<p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> One Weird Trick to Fix Farms Forever</p>
 <!-- start headlines code --><!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
</head>
<body style="min-width: 100%;background-color: #e5e5e5;margin: 0 auto;">
  <style>
	  #main_newsletter h3 {font-size: 46px;}
      p.fft-info-section {font-style: italic;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
      p.mobile-format {font-size: 32px;}
      p.ad_text {font-size: 24px;}
      p.headers_text {font-size: 38px;}
      p.hk_leadin {font-size: 38px;}
    @media screen and (min-device-width: 521px) {
      #main_newsletter h3 {font-size: 30px !important;
		line-height: 34px !important;}
      p.mobile-format {font-size: 16px !important;}
      p.fft-last-section {font-size: 16px !important;}
      p.ad_text {font-size: 14px !important;}
      p.headers_text {font-size: 20px !important;
		line-height: 24px !important;}
      p.hk_leadin {font-size: 22px !important;
		line-height: 26px !important;}
	  p.foot_id {font-size: 14px !important;}
	  p.bite-episode-text {font-size: 14px !important;}
    }
    @media screen and (max-device-width: 520px) {
      p.mobile-format {font-size: 32px !important;}
      #main_newsletter h3 {font-size: 46px !important;
		line-height: 50px !important;}
      p span {font-size: 30px !important;}
      p.headers_text {font-size: 38px !important;
		line-height: 42px !important;}
      p.hk_leadin {font-size: 38px !important;
		line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      p.fft-last-section {font-size: 18px !important;}
      #date_line {text-align: left !important;}
      #bite_logo {max-width: 150% !important;}
      p.ad_text {font-size: 18px !important;}
      p.foot_id {font-size: 18px !important;}
      p.bite-episode-text {font-size: 18px !important;}
    }
    </style>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;" id="main_newsletter">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;border-spacing:0;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
              <table align-"center" width="620" style="max-width: 620px; margin:0 auto;background-color: #fff;">
                <tr>
                  <td>
                    <div style="max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;">
                      <img src="http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png" width="620" style="width: 100%;background-color: #000;color: #000;" />
                    </div>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left !important;">
                      <tr>
                        <td align="left" style="width: 580px !important;max-width: 580px !important;margin: 0 !important; padding: 0 !important; font-family: Ariel, sans-serif; font-weight: bold; color: #ff6900;text-align: left !important;">
                          <table align="center" style="width: 100%;max-width: 580px;margin: 0; padding: 0;">
                            <tr>
                              <td align="left" valign="middle">
                                <p class="headers_text" style="margin: 0 0 10px 0; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size: 28px;"><strong>Top Food News</strong></p>
                              </td>
                              <td align="right" valign="middle">
                                <p style="color: #c8c8c8;text-decoration: none;text-align: left !important;margin: 0 0 10px 0;float: right;font-size: 16px;" id="date_line">January 31, 1492</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" id="main-section">
                                <img src="http://assets.motherjones.com/newsletters/newsletter_test/crop_c_630.jpg" style="max-width: 540px; height: auto;margin-bottom: 10px !important;" width="540" alt="" />
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <h3 style="margin: 0 0 10px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;"><a href="http://www.motherjones.com/environment/2013/09/cover-crops-no-till-david-brandt-farms" style="text-decoration: none;color: #000;">One Weird Trick to Fix Farms Forever</a></h3>
                                <p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Does David Brandt</span> hold the secret for turning industrial agriculture from global-warming problem to carbon solution? <em><a style="color: #ff6900;" href="http://www.motherjones.com/environment/2013/09/cover-crops-no-till-david-brandt-farms">Mother Jones</a></em></p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Ah, meal kits</span>. So convenient! So delicious! So...dangerous? A new investigation uncovers the worker abuses, safety violations, and general chaos behind the industry&#39;s biggest meal kit company, Blue Apron. <em><a style="color: #ff6900;" href="http://www.buzzfeed.com">BuzzFeed</a></em></p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">The makers of FitBit</span> claim they&#39;re &quot;redefining fitness&quot; by helping people lose weight. Science says that&#39;s a big fat lie. <em><a style="color: #ff6900;" href="http://www.motherjones.com">Mother Jones</a></em></p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Eat your kale salads</span>. Steer clear of soda. Pile up on blueberries. But if you&#39;re stressed out, your virtuous diet won&#39;t make you healthy. <a style="color: #ff6900;" href="http://www.npr.org">NPR&#39;s the <em>Salt</em></a></p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Can you call</span> something &quot;mango juice&quot; even if it only contains a tiny trace of mango? The folks suing PepsiCo&#39;s Naked Juice line think not. <a style="color: #ff6900;" href="http://www.consumerist.com"><em>Consumerist</em></a></p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">On Wednesday, Michelle Obama</span> will deliver remarks on her Let&#39;s Move campaign and kitchen garden. One reporter wasn&#39;t so confident that FLOTUS&#39; efforts on the food, diet, and exercise front could make a dent. What she discovered surprised her. <a style="color: #ff6900;" href="http://www.vox.com"><em>Vox</em></a></p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="ad_text" style="color: #767676; text-align: center;margin-top:20px !important;font-size: 14px;">&#8212;ADVERTISEMENT&#8212;</p>
                                
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="headers_text" style="margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size:28px;"><strong>One Great Tidbit</strong></p><table width="500" align="center" style="max-width: 500px !important;margin:0 auto !important;" cellspacing="0" cellpadding="0">
<tr>
<td><p class="mobile-format" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Even pop stars need a potato chip sometimes.</span> Am I right?</p><img src="http://assets.motherjones.com/newsletters/newsletter_test/Circles-3.gif" alt="" style="max-width: 500px; height: auto;margin-bottom: 20px !important;" width="500" /><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">H/T. imgur.com</p></td></tr></table>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="mobile-format" style="margin: 20px 0 !important; color: #ff6900;font-size: 18px;">READER SUPPORT GIVES US THE INDEPENDENCE TO DIG DEEP WHERE OTHERS IN THE MEDIA DON'T. HELP US DO IT BY MAKING A <a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7HEGNF0O&extra_don=1&abver=A" style="color: #000;">TAX-DEDUCTIBLE ONE-TIME</a> OR <a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7HEGNF0M&extra_don=1&abver=B" style="color: #000;">MONTHLY DONATION</a> TO <em>MOJO</em> TODAY.</p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="headers_text" style="margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; color: #ff6900;font-weight:bold;font-size: 28px;">This Week in Podcasts</p>
                                <table width="500" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;">
                                  <tr>
                                    <td>
                                      <p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">One of the best cookbooks of the year took us to places we may never visit: Iran, Kurdistan, and Azerbaijan, all considered part of Persia. Author Naomi Duguid opens whole new vistas on a grand but neglected cuisine that sparkles with mint, parsley, pomegranate, rose petals, and spices like cinnamon and cardamom.</p><table width="500" align="center" style="max-width: 500px !important;margin: 20px 0;">
<tr>
<td width="125" align="left">
<a href="http://www.motherjones.com/environment/2016/11/five-best-cookbooks-2016"><img id="bite_logo" src="http://assets.motherjones.com/newsletters/newsletter_test/bite-logo-notype.jpg" width="110" style="max-width: 110px;height: auto;" /></a>
</td>
<td align="right" style="text-align:left;">
<p class="bite-episode-text" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 14px;"><em>Catch it on</em> Mother Jones&#39; Bite, <em>episode 20</em>.<em><a style="color: #ff6900;text-decoration: none;" href="http://www.motherjones.com"> &quot;5 Cookbooks that Wowed Us in 2016&quot;</a></em></p>
</td>
</tr>
</table><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">An interview with the Pizzagate gunman. <a style="color: #ff6900;" href="https://gimletmedia.com/episode/83-voyage-into-pizzagate/">Reply All</a></p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Maybe American food isn&#39;t as bland as we thought. Gastronomist Sarah Lohman argues that black peppercorns and sriracha chilies have helped define the country&#39;s history. <a style="color: #ff6900;" href="https://gastropod.com/the-spice-curve-from-pepper-to-sriracha-with-sarah-lohman/">Gastropod</a></p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="headers_text" style="margin: 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size: 28px;line-height:32px;"><strong>Exclusive to Newsletter Subscribers</strong></p>
<table width="500" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important; padding: 0 !important;">
<tr>
<td>
<p class="hk_leadin" style="margin: 10px 0 20px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;">Turn fresh fish into simple ceviche</p>
</td>
</tr>
<tr>
<td><p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">In Paul Greenberg&#39;s superb new book <a style="color: #ff6900;text-decoration: none;" href="http://www.amazon.com/American-Catch-Fight-Local-Seafood/dp/1594204489" target="_blank"><em>American Catch</em></a>, he writes: &quot;We are a nation of coasts,&quot; in which &quot;nearly half of the population chooses to live less than ten miles from the sea.&quot; Yet on average, we eat just 15 pounds of fish and shellfish annually per capita, vs. 100 pounds of red meat. Of the fish we do eat, a startling 91 percent is imported&mdash;much of it <a style="color: #ff6900;text-decoration: none;" href="http://www.motherjones.com/tom-philpott/2013/06/did-slave-process-shrimp-your-scampi" target="_blank">farmed under dodgy conditions</a> and <a style="color: #ff6900;text-decoration: none;" href="http://www.motherjones.com/tom-philpott/2012/10/fda-barely-inspects-imported-seafood" target="_blank">barely inspected by food safety authorities</a>. Meanwhile, we export nearly a third of our own abundant wild catch. Contemplating these contradictions made us want to eat some damned fish. Opt for <a style="color: #ff6900;text-decoration: none;" href="http://www.seafoodwatch.org/cr/seafoodwatch/web/sfw_factsheet.aspx?fid=337" target="_blank">&quot;best choice&quot; or &quot;good alternatives&quot;</a> by the Monterey Bay Aquarium&#39;s Seafood Watch program, which scrutinizes fisheries based on their sustainability. 1 pound filet of a firm white fish&mdash;preferably from a nearby source&mdash;cut into &frac12; inch chunks 1 red onion, cut into 1/4 inch chucks<br />
Sea salt and black pepper<br />
4 limes, juiced; and at least one extra, in case<br />
1 ripe tomato, cut into &frac12; inch chucks<br />
1 clove of garlic, smashed, peeled, and minced into a fine paste<br />
1 hot chile pepper, such as serrano or jalape&ntilde;o, minced fine<br />
A little extra-virgin olive oil<br />
1 avocado, cut into &frac12; inch chucks<br />
1 small head of cilantro, chopped Put the fish, the onions, and a good dash of salt and pepper in a bowl. Add the lime juice and toss. There should be enough juice to fully submerge the fish. If not, juice another lime and add it to the bowl. Let the fish/onion/lime juice combo sit in the fridge, covered, for an hour or so (here&#39;s an excellent <a style="color: #ff6900;text-decoration: none;" href="http://www.seriouseats.com/2011/07/the-food-lab-ceviche-and-the-science-of-marin.html">Serious Eats guide</a> to how long to let ceviche marinade based on your taste). To finish, add the tomato, the garlic, the chile, a lashing of olive oil, and the avocado and cilantro (if someone in your crew hates cilantro, parsley and even mint work great). Toss, taste for salt, and serve with chips.</p></td>
</tr>
</table>

                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="mobile-format" style="margin: 15px 0 10px 0 !important;text-align: center; font-family: Georgia, serif; font-style: italic; color: #a6a6a6;font-size: 26px;">That's all, folks! We'll be back next Wednesday with more.<br />&#8212;<a href="http://www.motherjones.com/authors/maddie-oatman" style="text-decoration: none; color: #ff6900;">Maddie</a> and <a href="http://www.motherjones.com/authors/kiera-butler" style="text-decoration: none; color: #ff6900;">Kiera</a></p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;">
                <tr>
                  <td>
                    <table align="center" width="620" style="background-color: #fff;max-width: 620px !important;">
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #c8c8c8;">
                          <p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;"><span style="font-family: Georgia, serif;font-weight: bold; color: #000;">Questions/concerns/feedback?</span><br />Email <a style="color: #ff6900; margin: 15px 0;" href="mailto:bite@motherjones.com">bite@motherjones.com</a>.</p>
                          <p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Georgia, serif;font-weight: bold; color: #000;font-style:italic;">Hungry for more food news?</span><br /><em>Follow</em> Mother Jones Food <em>on <a style="color: #ff6900; margin: 15px 0;" href="https://twitter.com/motherjonesfood">Twitter</a> and <a style="color: #ff6900; margin: 15px 0;" href="https://www.facebook.com/motherjonesfood/">Facebook</a>.</em></p>
                          <p class="fft-last-section" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Georgia, serif;font-weight: bold; color: #000;"><em>Did someone forward this to you?</em></span><br /><em><a style="color: #ff6900; margin: 15px 0;" href="">Click here</a> to sign up to get more</em> Food for Thought <em>in your inbox</em>!</p>
                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;" align="center">
                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                          <p class="ad_text" style="color: #767676; text-align: center; margin-top:20px;">&#8212;ADVERTISEMENT&#8212;</p>
                          
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                          <p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #000;"><em>Food for Thought</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
                          <img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="max-width: 300px !important;margin-top: 15px;" width="300" />
                          <p class="foot_id" style="font-style: italic;color: #000 !important;font-size: 14px;font-family: Georgia, serif;">Mother Jones, 222 Sutter Street, Suite 600, San Francisco, CA 94108</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=68954&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68955&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68956&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68957&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68958&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68959&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68960&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68961&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68962&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68963&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68964&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68965&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399312&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399313&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399314&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399315&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399316&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399317&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399318&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399319&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481845033" width="2" height="6" border="0" /></td></tr></tbody></table>
</body>
</html><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="One Weird Trick to Fix Farms Forever" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
		&lt;!--[if !mso]&gt;&lt;!--&gt;
		&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
		&lt;!--&lt;![endif]--&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
		&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body style=&quot;min-width: 100%;background-color: #e5e5e5;margin: 0 auto;&quot;&gt;
  &lt;style&gt;
	  #main_newsletter h3 {font-size: 46px;}
      p.fft-info-section {font-style: italic;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
      p.mobile-format {font-size: 32px;}
      p.ad_text {font-size: 24px;}
      p.headers_text {font-size: 38px;}
      p.hk_leadin {font-size: 38px;}
    @media screen and (min-device-width: 521px) {
      #main_newsletter h3 {font-size: 30px !important;
		line-height: 34px !important;}
      p.mobile-format {font-size: 16px !important;}
      p.fft-last-section {font-size: 16px !important;}
      p.ad_text {font-size: 14px !important;}
      p.headers_text {font-size: 20px !important;
		line-height: 24px !important;}
      p.hk_leadin {font-size: 22px !important;
		line-height: 26px !important;}
	  p.foot_id {font-size: 14px !important;}
	  p.bite-episode-text {font-size: 14px !important;}
    }
    @media screen and (max-device-width: 520px) {
      p.mobile-format {font-size: 32px !important;}
      #main_newsletter h3 {font-size: 46px !important;
		line-height: 50px !important;}
      p span {font-size: 30px !important;}
      p.headers_text {font-size: 38px !important;
		line-height: 42px !important;}
      p.hk_leadin {font-size: 38px !important;
		line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      p.fft-last-section {font-size: 18px !important;}
      #date_line {text-align: left !important;}
      #bite_logo {max-width: 150% !important;}
      p.ad_text {font-size: 18px !important;}
      p.foot_id {font-size: 18px !important;}
      p.bite-episode-text {font-size: 18px !important;}
    }
    &lt;/style&gt;
  &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;&quot; id=&quot;main_newsletter&quot;&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
        &lt;table width=&quot;620&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #fff;border-spacing:0;&quot; &gt;
          &lt;tr&gt;
            &lt;td style=&quot;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;&quot;&gt;
        &lt;![endif]--&gt;
              &lt;table align-&quot;center&quot; width=&quot;620&quot; style=&quot;max-width: 620px; margin:0 auto;background-color: #fff;&quot;&gt;
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;div style=&quot;max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;&quot;&gt;
                      &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png&quot; width=&quot;620&quot; style=&quot;width: 100%;background-color: #000;color: #000;&quot; /&gt;
                    &lt;/div&gt;
                    &lt;table width=&quot;580&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left !important;&quot;&gt;
                      &lt;tr&gt;
                        &lt;td align=&quot;left&quot; style=&quot;width: 580px !important;max-width: 580px !important;margin: 0 !important; padding: 0 !important; font-family: Ariel, sans-serif; font-weight: bold; color: #ff6900;text-align: left !important;&quot;&gt;
                          &lt;table align=&quot;center&quot; style=&quot;width: 100%;max-width: 580px;margin: 0; padding: 0;&quot;&gt;
                            &lt;tr&gt;
                              &lt;td align=&quot;left&quot; valign=&quot;middle&quot;&gt;
                                &lt;p class=&quot;headers_text&quot; style=&quot;margin: 0 0 10px 0; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size: 28px;&quot;&gt;&lt;strong&gt;Top Food News&lt;/strong&gt;&lt;/p&gt;
                              &lt;/td&gt;
                              &lt;td align=&quot;right&quot; valign=&quot;middle&quot;&gt;
                                &lt;p style=&quot;color: #c8c8c8;text-decoration: none;text-align: left !important;margin: 0 0 10px 0;float: right;font-size: 16px;&quot; id=&quot;date_line&quot;&gt;January 31, 1492&lt;/p&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                          &lt;/table&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td&gt;
                          &lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; id=&quot;main-section&quot;&gt;
                                &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/crop_c_630.jpg&quot; style=&quot;max-width: 540px; height: auto;margin-bottom: 10px !important;&quot; width=&quot;540&quot; alt=&quot;&quot; /&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;h3 style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/environment/2013/09/cover-crops-no-till-david-brandt-farms&quot; style=&quot;text-decoration: none;color: #000;&quot;&gt;One Weird Trick to Fix Farms Forever&lt;/a&gt;&lt;/h3&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Does David Brandt&lt;/span&gt; hold the secret for turning industrial agriculture from global-warming problem to carbon solution? &lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2013/09/cover-crops-no-till-david-brandt-farms&quot;&gt;Mother Jones&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Ah, meal kits&lt;/span&gt;. So convenient! So delicious! So...dangerous? A new investigation uncovers the worker abuses, safety violations, and general chaos behind the industry&amp;#39;s biggest meal kit company, Blue Apron. &lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.buzzfeed.com&quot;&gt;BuzzFeed&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;The makers of FitBit&lt;/span&gt; claim they&amp;#39;re &amp;quot;redefining fitness&amp;quot; by helping people lose weight. Science says that&amp;#39;s a big fat lie. &lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com&quot;&gt;Mother Jones&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Eat your kale salads&lt;/span&gt;. Steer clear of soda. Pile up on blueberries. But if you&amp;#39;re stressed out, your virtuous diet won&amp;#39;t make you healthy. &lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.npr.org&quot;&gt;NPR&amp;#39;s the &lt;em&gt;Salt&lt;/em&gt;&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Can you call&lt;/span&gt; something &amp;quot;mango juice&amp;quot; even if it only contains a tiny trace of mango? The folks suing PepsiCo&amp;#39;s Naked Juice line think not. &lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.consumerist.com&quot;&gt;&lt;em&gt;Consumerist&lt;/em&gt;&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;On Wednesday, Michelle Obama&lt;/span&gt; will deliver remarks on her Let&amp;#39;s Move campaign and kitchen garden. One reporter wasn&amp;#39;t so confident that FLOTUS&amp;#39; efforts on the food, diet, and exercise front could make a dent. What she discovered surprised her. &lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.vox.com&quot;&gt;&lt;em&gt;Vox&lt;/em&gt;&lt;/a&gt;&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center;margin-top:20px !important;font-size: 14px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                                
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;headers_text&quot; style=&quot;margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size:28px;&quot;&gt;&lt;strong&gt;One Great Tidbit&lt;/strong&gt;&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin:0 auto !important;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Even pop stars need a potato chip sometimes.&lt;/span&gt; Am I right?&lt;/p&gt;&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/Circles-3.gif&quot; alt=&quot;&quot; style=&quot;max-width: 500px; height: auto;margin-bottom: 20px !important;&quot; width=&quot;500&quot; /&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;H/T. imgur.com&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 20px 0 !important; color: #ff6900;font-size: 18px;&quot;&gt;READER SUPPORT GIVES US THE INDEPENDENCE TO DIG DEEP WHERE OTHERS IN THE MEDIA DON'T. HELP US DO IT BY MAKING A &lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7HEGNF0O&amp;extra_don=1&amp;abver=A&quot; style=&quot;color: #000;&quot;&gt;TAX-DEDUCTIBLE ONE-TIME&lt;/a&gt; OR &lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7HEGNF0M&amp;extra_don=1&amp;abver=B&quot; style=&quot;color: #000;&quot;&gt;MONTHLY DONATION&lt;/a&gt; TO &lt;em&gt;MOJO&lt;/em&gt; TODAY.&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;headers_text&quot; style=&quot;margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; color: #ff6900;font-weight:bold;font-size: 28px;&quot;&gt;This Week in Podcasts&lt;/p&gt;
                                &lt;table width=&quot;500&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;&quot;&gt;
                                  &lt;tr&gt;
                                    &lt;td&gt;
                                      &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;One of the best cookbooks of the year took us to places we may never visit: Iran, Kurdistan, and Azerbaijan, all considered part of Persia. Author Naomi Duguid opens whole new vistas on a grand but neglected cuisine that sparkles with mint, parsley, pomegranate, rose petals, and spices like cinnamon and cardamom.&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 20px 0;&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;125&quot; align=&quot;left&quot;&gt;
&lt;a href=&quot;http://www.motherjones.com/environment/2016/11/five-best-cookbooks-2016&quot;&gt;&lt;img id=&quot;bite_logo&quot; src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/bite-logo-notype.jpg&quot; width=&quot;110&quot; style=&quot;max-width: 110px;height: auto;&quot; /&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;td align=&quot;right&quot; style=&quot;text-align:left;&quot;&gt;
&lt;p class=&quot;bite-episode-text&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 14px;&quot;&gt;&lt;em&gt;Catch it on&lt;/em&gt; Mother Jones&amp;#39; Bite, &lt;em&gt;episode 20&lt;/em&gt;.&lt;em&gt;&lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.motherjones.com&quot;&gt; &amp;quot;5 Cookbooks that Wowed Us in 2016&amp;quot;&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;An interview with the Pizzagate gunman. &lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://gimletmedia.com/episode/83-voyage-into-pizzagate/&quot;&gt;Reply All&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Maybe American food isn&amp;#39;t as bland as we thought. Gastronomist Sarah Lohman argues that black peppercorns and sriracha chilies have helped define the country&amp;#39;s history. &lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://gastropod.com/the-spice-curve-from-pepper-to-sriracha-with-sarah-lohman/&quot;&gt;Gastropod&lt;/a&gt;&lt;/p&gt;
                                    &lt;/td&gt;
                                  &lt;/tr&gt;
                                &lt;/table&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;headers_text&quot; style=&quot;margin: 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size: 28px;line-height:32px;&quot;&gt;&lt;strong&gt;Exclusive to Newsletter Subscribers&lt;/strong&gt;&lt;/p&gt;
&lt;table width=&quot;500&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;margin:0 auto !important; padding: 0 !important;&quot;&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p class=&quot;hk_leadin&quot; style=&quot;margin: 10px 0 20px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;&quot;&gt;Turn fresh fish into simple ceviche&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;In Paul Greenberg&amp;#39;s superb new book &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.amazon.com/American-Catch-Fight-Local-Seafood/dp/1594204489&quot; target=&quot;_blank&quot;&gt;&lt;em&gt;American Catch&lt;/em&gt;&lt;/a&gt;, he writes: &amp;quot;We are a nation of coasts,&amp;quot; in which &amp;quot;nearly half of the population chooses to live less than ten miles from the sea.&amp;quot; Yet on average, we eat just 15 pounds of fish and shellfish annually per capita, vs. 100 pounds of red meat. Of the fish we do eat, a startling 91 percent is imported&amp;mdash;much of it &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.motherjones.com/tom-philpott/2013/06/did-slave-process-shrimp-your-scampi&quot; target=&quot;_blank&quot;&gt;farmed under dodgy conditions&lt;/a&gt; and &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.motherjones.com/tom-philpott/2012/10/fda-barely-inspects-imported-seafood&quot; target=&quot;_blank&quot;&gt;barely inspected by food safety authorities&lt;/a&gt;. Meanwhile, we export nearly a third of our own abundant wild catch. Contemplating these contradictions made us want to eat some damned fish. Opt for &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.seafoodwatch.org/cr/seafoodwatch/web/sfw_factsheet.aspx?fid=337&quot; target=&quot;_blank&quot;&gt;&amp;quot;best choice&amp;quot; or &amp;quot;good alternatives&amp;quot;&lt;/a&gt; by the Monterey Bay Aquarium&amp;#39;s Seafood Watch program, which scrutinizes fisheries based on their sustainability. 1 pound filet of a firm white fish&amp;mdash;preferably from a nearby source&amp;mdash;cut into &amp;frac12; inch chunks 1 red onion, cut into 1/4 inch chucks&lt;br /&gt;
Sea salt and black pepper&lt;br /&gt;
4 limes, juiced; and at least one extra, in case&lt;br /&gt;
1 ripe tomato, cut into &amp;frac12; inch chucks&lt;br /&gt;
1 clove of garlic, smashed, peeled, and minced into a fine paste&lt;br /&gt;
1 hot chile pepper, such as serrano or jalape&amp;ntilde;o, minced fine&lt;br /&gt;
A little extra-virgin olive oil&lt;br /&gt;
1 avocado, cut into &amp;frac12; inch chucks&lt;br /&gt;
1 small head of cilantro, chopped Put the fish, the onions, and a good dash of salt and pepper in a bowl. Add the lime juice and toss. There should be enough juice to fully submerge the fish. If not, juice another lime and add it to the bowl. Let the fish/onion/lime juice combo sit in the fridge, covered, for an hour or so (here&amp;#39;s an excellent &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.seriouseats.com/2011/07/the-food-lab-ceviche-and-the-science-of-marin.html&quot;&gt;Serious Eats guide&lt;/a&gt; to how long to let ceviche marinade based on your taste). To finish, add the tomato, the garlic, the chile, a lashing of olive oil, and the avocado and cilantro (if someone in your crew hates cilantro, parsley and even mint work great). Toss, taste for salt, and serve with chips.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 15px 0 10px 0 !important;text-align: center; font-family: Georgia, serif; font-style: italic; color: #a6a6a6;font-size: 26px;&quot;&gt;That's all, folks! We'll be back next Wednesday with more.&lt;br /&gt;&amp;#8212;&lt;a href=&quot;http://www.motherjones.com/authors/maddie-oatman&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Maddie&lt;/a&gt; and &lt;a href=&quot;http://www.motherjones.com/authors/kiera-butler&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Kiera&lt;/a&gt;&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                          &lt;/table&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
              &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;&quot;&gt;
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;table align=&quot;center&quot; width=&quot;620&quot; style=&quot;background-color: #fff;max-width: 620px !important;&quot;&gt;
                      &lt;tr&gt;
                        &lt;td align=&quot;center&quot; style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                          &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Georgia, serif;font-weight: bold; color: #000;&quot;&gt;Questions/concerns/feedback?&lt;/span&gt;&lt;br /&gt;Email &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;mailto:bite@motherjones.com&quot;&gt;bite@motherjones.com&lt;/a&gt;.&lt;/p&gt;
                          &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Georgia, serif;font-weight: bold; color: #000;font-style:italic;&quot;&gt;Hungry for more food news?&lt;/span&gt;&lt;br /&gt;&lt;em&gt;Follow&lt;/em&gt; Mother Jones Food &lt;em&gt;on &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://twitter.com/motherjonesfood&quot;&gt;Twitter&lt;/a&gt; and &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://www.facebook.com/motherjonesfood/&quot;&gt;Facebook&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
                          &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Georgia, serif;font-weight: bold; color: #000;&quot;&gt;&lt;em&gt;Did someone forward this to you?&lt;/em&gt;&lt;/span&gt;&lt;br /&gt;&lt;em&gt;&lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;&quot;&gt;Click here&lt;/a&gt; to sign up to get more&lt;/em&gt; Food for Thought &lt;em&gt;in your inbox&lt;/em&gt;!&lt;/p&gt;
                          &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;&quot; align=&quot;center&quot;&gt;
                          &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                          &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center; margin-top:20px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                          
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                          &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td align=&quot;center&quot;&gt;
                          &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                          &lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #000;&quot;&gt;&lt;em&gt;Food for Thought&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
                          &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;max-width: 300px !important;margin-top: 15px;&quot; width=&quot;300&quot; /&gt;
                          &lt;p class=&quot;foot_id&quot; style=&quot;font-style: italic;color: #000 !important;font-size: 14px;font-family: Georgia, serif;&quot;&gt;Mother Jones, 222 Sutter Street, Suite 600, San Francisco, CA 94108&lt;/p&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
  &lt;!--[if (gte mso 9)|(IE)]&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;![endif]--&gt;
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68954&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68955&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68956&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68957&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68958&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68959&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68960&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68961&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68962&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68963&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68964&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68965&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399312&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399313&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399314&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399315&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399316&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399317&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399318&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399319&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481845033&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea>