<p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> Lay Off the Almond Milk, You Ignorant Hipster!</p>
 <!-- start headlines code --><!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
</head>
<body style="min-width: 100%;background-color: #ccc;margin: 0 auto;">
  <div>
<style>
      p.fft-info-section {font-style: italic;}
      .no-spacing {margin: 0 !important;
        padding: 0 !important;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
    @media screen and (max-device-width: 520px) {
      #main_newsletter p {font-size: 32px !important;
        line-height: 40px !important;}
      #main_newsletter h3 {font-size: 42px !important;
        line-height: 48px !important;}
      p span {font-size: 30px !important;
        line-height: 36px !important;}
      p.mobile-format {font-size: 36px !important;
        line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      #date_line {text-align: left !important;}
    }
    </style>
  </div>
<!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
  <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;margin: 0;padding: 0;" id="main_newsletter">
    <tr>
      <td>
        <div style="max-width: 620px; margin: 0 auto; Margin-bottom: 15px;">
          <img src="http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png" width="620" style="width: 100%;background-color: #000;color: #000;" />
        </div>
        <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left !important;">
          <tr>
            <td align="left" style="width: 580px !important;max-width: 580px !important;margin: 0 !important; padding: 0 !important; font-family: Ariel, sans-serif; font-size: 18px; line-height: 20px; font-weight: bold; color: #ff6900;text-align: left !important;">
              <p style="width: 580px !important;color: #ff6900;text-decoration: none;text-align: left !important;margin: 0 0 10px 0 !important;float: left;" id="date_line">December 14, 2016</p>
            </td>
          </tr>
          <tr>
            <td>
              <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;" id="main-section">
                    <p style="Margin: 0 0 20px 0 !important; font-family: 'Arial Black', sans-serif; font-size: 20px; line-height: 22px !important; color: #ff6900;">Top Food News</p>
                    <h3 style="margin: 0 0 10px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; font-size: 30px; line-height: 32px; color: #000 !important;"><a href="http%253A%252F%252Fwww.motherjones.com%252Ftom-philpott%252F2014%252F07%252Flay-off-almond-milk-ignorant-hipsters" style="text-decoration:none !important;color: #000 !important;font-family: Georgia, serif;font-weight:bold;font-size:30px;line-height:32px;">Lay off the Almond Milk, You Ignorant Hipster!</a></h3>
                    <img src="http://mjcdn.motherjones.com/preset_51/shutterstock_144112303.jpg" style="max-width: 540px; height: auto;margin-bottom: 10px !important;" width="540" alt="" />
                    <p style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;">Almonds are a precious foodstuff: a crunchy jolt of complete protein, healthful fats, vitamins and minerals, and deliciousness. Given their rather intense ecological footprint&mdash;see&nbsp;<a style="color: #ff6900; margin: 15px 0;" href="http://www.motherjones.com/tom-philpott/2014/07/your-almond-habit-sucking-califoirnia-dry">here</a>&mdash;we should probably consider them a delicacy, a special treat. That&#39;s why I think it&#39;s deeply weird to pulverize away their crunch, drown them in water, and send them out to the world in a gazillion little cartons. What&#39;s the point of almond milk, exactly?</p><p style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;">This California water bill is doing <a style="color: #ff6900; margin: 15px 0;" href="http://www.motherjones.com/environment/2016/12/california-delta-water-boxer-feinstein-filibuster">TKTKTK</a>.</p>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p style="color: #767676; text-align: center; font-size: 16px; line-height: 16px;margin-top:20px !important;">&#8212;ADVERTISEMENT&#8212;</p>
                    
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p style="margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; font-size: 20px; line-height: 22px !important; color: #ff6900;">One Great Tidbit</p><table width="500" align="center" style="max-width: 500px !important;margin:0 auto !important;" cellspacing="0" cellpadding="0">
<tr>
<td><p style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;">&quot;I like our ads,&quot;&nbsp;Puzder told&nbsp;<em>Entrepreneur</em>. &quot;I like beautiful women eating burgers in bikinis. I think it&#39;s very American,&quot; he went on. &quot;I used to hear, brands take on the personality of the CEO. And I rarely thought that was true, but I think this one, in this case, it kind of did take on my personality.&quot;</p><img src="http://www.motherjones.com/files/imagecache/top-of-content-image/ap_202657244860.jpg" alt="" style="max-width: 500px; height: auto;margin-bottom: 20px !important;" width="500" /><p style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;">Andy Puzder, fast-food mogul and Trump&#39;s choice for labor secretary, employs a &quot;supermodel-centric marketi</p></td></tr></table>
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p style="Margin: 20px 0 !important;text-transform: uppercase; color: #ff6900; font-weight: bold;">Reader support gives us the independence to dig deep where others in the media don't. Help us do it by making a <a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7HEGNF0O&extra_don=1&abver=A" style="color: #000;">tax-deductible one-time</a> or <a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7HEGNF0M&extra_don=1&abver=B" style="color: #000;">monthly donation</a> to <em>MoJo</em> today.</p>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p style="margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; font-size: 20px; line-height: 22px; color: #ff6900;">This Week in Podcasts</p>
                    <table width="500" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;">
                      <tr>
                        <td>
                          <p style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;">TKTK</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p class="no-spacing" style="margin: 20px 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;"><span style="margin: 20px 0 10px 0 !important; font-family: 'Arial Black', sans-serif; font-size: 20px; line-height: 22px; color: #ff6900;">Today's Special</span>: Exclusive to Newsletter Subscribers</p><p class="mobile-format" style="margin-bottom: 20px !important;font-size: 22px; line-height: 24px; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000;">TKTK</p><table width="500" align="center" cellpadding="0" cellspacing="0" style="margin: 0 !important;padding: 0 !important;">
<tr>
<td><p style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #767676;">TKTK</p></td>
</tr>
</table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p style="margin: 15px 0 10px 0 !important;text-align: center; font-family: Georgia, serif; font-size: 18px; font-style: italic; color: #a6a6a6;">That's all folks! We'll be back next Wednesday with more.<br />&#8212;Maddie and Kiera</p>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;margin: 0;padding: 0;">
    <tr>
      <td>
        <table align="center" width="600" style="background-color: #fff;max-width: 600px !important;">
          <tr>
            <td align="center" style="border-bottom: 1px solid #c8c8c8;">
              <p style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #767676;font-style: italic;"><span style="font-family: Georgia, serif;font-size: 16px;font-weight: bold; color: #000;">Questions/concerns/feedback</span>: email <a style="color: #ff6900; margin: 15px 0;" href="mailto:bite@motherjones.com">bite@motherjones.com</a></p>
              <p style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #767676;font-style: italic;"><span style="font-family: Georgia, serif;font-size: 16px;font-weight: bold; color: #000;">Hungry for more food news?</span> Follow Mother Jones Food on <a style="color: #ff6900; margin: 15px 0;" href="https://twitter.com/motherjonesfood">Twitter</a> and <a style="color: #ff6900; margin: 15px 0;" href="https://www.facebook.com/motherjonesfood/">Facebook.</a></p>
              <p style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #767676;font-style: italic;"><span style="font-family: Georgia, serif;font-size: 16px;font-weight: bold; color: #000;">Did someone forward this to you?</span> <a style="color: #ff6900; margin: 15px 0;" href="">Click here</a> to sign up to get more Food For Thought in your inbox!</p>
              <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid #c8c8c8;Margin-bottom: 20px;" align="center">
              <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
              <p style="color: #767676; text-align: center; font-size: 16px; line-height: 16px;Margin-top:20px;">&#8212;ADVERTISEMENT&#8212;</p>
              
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

              <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
              <p style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; line-height: 16px; color: #000;"><em>Food for Thought</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
              <img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="max-width: 300px !important;margin-top: 15px;" width="300" />
              <p style="font-style: italic;color: #000 !important;font-size: 14px;font-family: Georgia, serif;">Mother Jones 222 Sutter Street, Suite 600, San Francisco, CA 94108</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=68954&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68955&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68956&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68957&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68958&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68959&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68960&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68961&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68962&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68963&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68964&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68965&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399312&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399313&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399314&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399315&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399316&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399317&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399318&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399319&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481324641" width="2" height="6" border="0" /></td></tr></tbody></table>
</body>
</html><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="Lay Off the Almond Milk, You Ignorant Hipster!" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
		&lt;!--[if !mso]&gt;&lt;!--&gt;
		&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
		&lt;!--&lt;![endif]--&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
		&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body style=&quot;min-width: 100%;background-color: #ccc;margin: 0 auto;&quot;&gt;
  &lt;div&gt;
&lt;style&gt;
      p.fft-info-section {font-style: italic;}
      .no-spacing {margin: 0 !important;
        padding: 0 !important;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
    @media screen and (max-device-width: 520px) {
      #main_newsletter p {font-size: 32px !important;
        line-height: 40px !important;}
      #main_newsletter h3 {font-size: 42px !important;
        line-height: 48px !important;}
      p span {font-size: 30px !important;
        line-height: 36px !important;}
      p.mobile-format {font-size: 36px !important;
        line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      #date_line {text-align: left !important;}
    }
    &lt;/style&gt;
  &lt;/div&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;
&lt;table width=&quot;620&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-spacing:0;&quot; &gt;
  &lt;tr&gt;
    &lt;td style=&quot;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;&quot;&gt;
&lt;![endif]--&gt;
  &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;margin: 0;padding: 0;&quot; id=&quot;main_newsletter&quot;&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;div style=&quot;max-width: 620px; margin: 0 auto; Margin-bottom: 15px;&quot;&gt;
          &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png&quot; width=&quot;620&quot; style=&quot;width: 100%;background-color: #000;color: #000;&quot; /&gt;
        &lt;/div&gt;
        &lt;table width=&quot;580&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left !important;&quot;&gt;
          &lt;tr&gt;
            &lt;td align=&quot;left&quot; style=&quot;width: 580px !important;max-width: 580px !important;margin: 0 !important; padding: 0 !important; font-family: Ariel, sans-serif; font-size: 18px; line-height: 20px; font-weight: bold; color: #ff6900;text-align: left !important;&quot;&gt;
              &lt;p style=&quot;width: 580px !important;color: #ff6900;text-decoration: none;text-align: left !important;margin: 0 0 10px 0 !important;float: left;&quot; id=&quot;date_line&quot;&gt;December 14, 2016&lt;/p&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;
              &lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                &lt;tr&gt;
                  &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; id=&quot;main-section&quot;&gt;
                    &lt;p style=&quot;Margin: 0 0 20px 0 !important; font-family: 'Arial Black', sans-serif; font-size: 20px; line-height: 22px !important; color: #ff6900;&quot;&gt;Top Food News&lt;/p&gt;
                    &lt;h3 style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; font-size: 30px; line-height: 32px; color: #000 !important;&quot;&gt;&lt;a href=&quot;http%253A%252F%252Fwww.motherjones.com%252Ftom-philpott%252F2014%252F07%252Flay-off-almond-milk-ignorant-hipsters&quot; style=&quot;text-decoration:none !important;color: #000 !important;font-family: Georgia, serif;font-weight:bold;font-size:30px;line-height:32px;&quot;&gt;Lay off the Almond Milk, You Ignorant Hipster!&lt;/a&gt;&lt;/h3&gt;
                    &lt;img src=&quot;http://mjcdn.motherjones.com/preset_51/shutterstock_144112303.jpg&quot; style=&quot;max-width: 540px; height: auto;margin-bottom: 10px !important;&quot; width=&quot;540&quot; alt=&quot;&quot; /&gt;
                    &lt;p style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;&quot;&gt;Almonds are a precious foodstuff: a crunchy jolt of complete protein, healthful fats, vitamins and minerals, and deliciousness. Given their rather intense ecological footprint&amp;mdash;see&amp;nbsp;&lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;http://www.motherjones.com/tom-philpott/2014/07/your-almond-habit-sucking-califoirnia-dry&quot;&gt;here&lt;/a&gt;&amp;mdash;we should probably consider them a delicacy, a special treat. That&amp;#39;s why I think it&amp;#39;s deeply weird to pulverize away their crunch, drown them in water, and send them out to the world in a gazillion little cartons. What&amp;#39;s the point of almond milk, exactly?&lt;/p&gt;&lt;p style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;&quot;&gt;This California water bill is doing &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;http://www.motherjones.com/environment/2016/12/california-delta-water-boxer-feinstein-filibuster&quot;&gt;TKTKTK&lt;/a&gt;.&lt;/p&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p style=&quot;color: #767676; text-align: center; font-size: 16px; line-height: 16px;margin-top:20px !important;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                    
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p style=&quot;margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; font-size: 20px; line-height: 22px !important; color: #ff6900;&quot;&gt;One Great Tidbit&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin:0 auto !important;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;&quot;&gt;&amp;quot;I like our ads,&amp;quot;&amp;nbsp;Puzder told&amp;nbsp;&lt;em&gt;Entrepreneur&lt;/em&gt;. &amp;quot;I like beautiful women eating burgers in bikinis. I think it&amp;#39;s very American,&amp;quot; he went on. &amp;quot;I used to hear, brands take on the personality of the CEO. And I rarely thought that was true, but I think this one, in this case, it kind of did take on my personality.&amp;quot;&lt;/p&gt;&lt;img src=&quot;http://www.motherjones.com/files/imagecache/top-of-content-image/ap_202657244860.jpg&quot; alt=&quot;&quot; style=&quot;max-width: 500px; height: auto;margin-bottom: 20px !important;&quot; width=&quot;500&quot; /&gt;&lt;p style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;&quot;&gt;Andy Puzder, fast-food mogul and Trump&amp;#39;s choice for labor secretary, employs a &amp;quot;supermodel-centric marketi&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p style=&quot;Margin: 20px 0 !important;text-transform: uppercase; color: #ff6900; font-weight: bold;&quot;&gt;Reader support gives us the independence to dig deep where others in the media don't. Help us do it by making a &lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7HEGNF0O&amp;extra_don=1&amp;abver=A&quot; style=&quot;color: #000;&quot;&gt;tax-deductible one-time&lt;/a&gt; or &lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7HEGNF0M&amp;extra_don=1&amp;abver=B&quot; style=&quot;color: #000;&quot;&gt;monthly donation&lt;/a&gt; to &lt;em&gt;MoJo&lt;/em&gt; today.&lt;/p&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p style=&quot;margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; font-size: 20px; line-height: 22px; color: #ff6900;&quot;&gt;This Week in Podcasts&lt;/p&gt;
                    &lt;table width=&quot;500&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;&quot;&gt;
                      &lt;tr&gt;
                        &lt;td&gt;
                          &lt;p style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;&quot;&gt;TKTK&lt;/p&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p class=&quot;no-spacing&quot; style=&quot;margin: 20px 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;&quot;&gt;&lt;span style=&quot;margin: 20px 0 10px 0 !important; font-family: 'Arial Black', sans-serif; font-size: 20px; line-height: 22px; color: #ff6900;&quot;&gt;Today's Special&lt;/span&gt;: Exclusive to Newsletter Subscribers&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin-bottom: 20px !important;font-size: 22px; line-height: 24px; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000;&quot;&gt;TKTK&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;margin: 0 !important;padding: 0 !important;&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #767676;&quot;&gt;TKTK&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p style=&quot;margin: 15px 0 10px 0 !important;text-align: center; font-family: Georgia, serif; font-size: 18px; font-style: italic; color: #a6a6a6;&quot;&gt;That's all folks! We'll be back next Wednesday with more.&lt;br /&gt;&amp;#8212;Maddie and Kiera&lt;/p&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
  &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;margin: 0;padding: 0;&quot;&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;table align=&quot;center&quot; width=&quot;600&quot; style=&quot;background-color: #fff;max-width: 600px !important;&quot;&gt;
          &lt;tr&gt;
            &lt;td align=&quot;center&quot; style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
              &lt;p style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #767676;font-style: italic;&quot;&gt;&lt;span style=&quot;font-family: Georgia, serif;font-size: 16px;font-weight: bold; color: #000;&quot;&gt;Questions/concerns/feedback&lt;/span&gt;: email &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;mailto:bite@motherjones.com&quot;&gt;bite@motherjones.com&lt;/a&gt;&lt;/p&gt;
              &lt;p style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #767676;font-style: italic;&quot;&gt;&lt;span style=&quot;font-family: Georgia, serif;font-size: 16px;font-weight: bold; color: #000;&quot;&gt;Hungry for more food news?&lt;/span&gt; Follow Mother Jones Food on &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://twitter.com/motherjonesfood&quot;&gt;Twitter&lt;/a&gt; and &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://www.facebook.com/motherjonesfood/&quot;&gt;Facebook.&lt;/a&gt;&lt;/p&gt;
              &lt;p style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #767676;font-style: italic;&quot;&gt;&lt;span style=&quot;font-family: Georgia, serif;font-size: 16px;font-weight: bold; color: #000;&quot;&gt;Did someone forward this to you?&lt;/span&gt; &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;&quot;&gt;Click here&lt;/a&gt; to sign up to get more Food For Thought in your inbox!&lt;/p&gt;
              &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;Margin-bottom: 20px;&quot; align=&quot;center&quot;&gt;
              &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
              &lt;p style=&quot;color: #767676; text-align: center; font-size: 16px; line-height: 16px;Margin-top:20px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
              
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

              &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td align=&quot;center&quot;&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
              &lt;p style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; line-height: 16px; color: #000;&quot;&gt;&lt;em&gt;Food for Thought&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
              &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;max-width: 300px !important;margin-top: 15px;&quot; width=&quot;300&quot; /&gt;
              &lt;p style=&quot;font-style: italic;color: #000 !important;font-size: 14px;font-family: Georgia, serif;&quot;&gt;Mother Jones 222 Sutter Street, Suite 600, San Francisco, CA 94108&lt;/p&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;![endif]--&gt;
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68954&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68955&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68956&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68957&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68958&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68959&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68960&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68961&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68962&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68963&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68964&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68965&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399312&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399313&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399314&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399315&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399316&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399317&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399318&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399319&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1481324641&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea>