<p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> </p>
 <!-- start headlines code --><!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
</head>
<body style="min-width: 100%;background-color: #ccc;margin: 0 auto;">
  <div>
<style>
      p.fft-info-section {font-style: italic;}
      .no-spacing {margin: 0 !important;
        padding: 0 !important;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
    @media screen and (max-device-width: 520px) {
      #main_newsletter p {font-size: 32px !important;
        line-height: 40px !important;}
      #main_newsletter h3 {font-size: 42px !important;
        line-height: 48px !important;}
      p span {font-size: 30px !important;
        line-height: 36px !important;}
      p.mobile-format {font-size: 36px !important;
        line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      #date_line {text-align: left !important;}
    }
    </style>
  </div>
<!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
  <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;margin: 0;padding: 0;" id="main_newsletter">
    <tr>
      <td>
        <div style="max-width: 620px; margin: 0 auto; Margin-bottom: 15px;">
          <img src="http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png" width="620" style="width: 100%;background-color: #000;color: #000;" />
        </div>
        <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left !important;">
          <tr>
            <td align="left" style="width: 580px !important;max-width: 580px !important;margin: 0 !important; padding: 0 !important; font-family: Ariel, sans-serif; font-size: 18px; line-height: 20px; font-weight: bold; color: #ff6900;text-align: left !important;">
              <p style="width: 580px !important;color: #ff6900;text-decoration: none;text-align: left !important;margin: 0 0 10px 0 !important;float: left;" id="date_line">December 14, 2016</p>
            </td>
          </tr>
          <tr>
            <td>
              <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;" id="main-section">
                    <p style="Margin: 0 0 20px 0 !important; font-family: 'Arial Black', sans-serif; font-size: 20px; line-height: 22px !important; color: #ff6900;">Top Food News</p>
                    <h3 style="margin: 0 0 10px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; font-size: 30px; line-height: 32px; color: #000;"></h3>
                    <img src="" style="max-width: 540px; height: auto;margin-bottom: 10px !important;" width="540" alt="" />
                    
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p style="color: #767676; text-align: center; font-size: 16px; line-height: 16px;margin-top:20px !important;">&#8212;ADVERTISEMENT&#8212;</p>
                    
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p style="margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; font-size: 20px; line-height: 22px !important; color: #ff6900;">One Great Tidbit</p>
                    <p style="font-size: 16px;line-height: 18px;font-family: Georgia, serif;font-weight: bold; color: #000 !important;">Your weekly food factoid</p>
                    <table width="500" align="center" style="max-width: 500px !important;margin:0 auto !important;" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          Snack Box
                          
                          
                        <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p style="Margin: 20px 0 !important;text-transform: uppercase; color: #ff6900; font-weight: bold;">Reader support gives us the independence to dig deep where others in the media don't. Help us do it by making a <a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7HEGNF0O&extra_don=1&abver=A" style="color: #000;">tax-deductible one-time</a> or <a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7HEGNF0M&extra_don=1&abver=B" style="color: #000;">monthly donation</a> to <em>MoJo</em> today.</p>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p style="margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; font-size: 20px; line-height: 22px; color: #ff6900;">This Week in Podcasts</p>
                    <table width="500" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;">
                      <tr>
                        <td>
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p class="no-spacing" style="margin: 20px 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 20px; color: #767676;"><span style="margin: 20px 0 10px 0 !important; font-family: 'Arial Black', sans-serif; font-size: 20px; line-height: 22px; color: #ff6900;">Today's Special</span>: Exclusive to Newsletter Subscribers</p>
                    <table width="520" align="center" cellpadding="0" cellspacing="0" style="max-width: 520px !important;margin: 0 !important;padding: 0 !important;">
                      <tr>
                        <td>
                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                          
                          
                          <table width="500" align="center" cellpadding="0" cellspacing="0" style="margin: 0 !important;padding: 0 !important;">
                            <tr>
                              <td>
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p style="margin: 15px 0 10px 0 !important;text-align: center; font-family: Georgia, serif; font-size: 18px; font-style: italic; color: #a6a6a6;">That's all folks! We'll be back next Wednesday with more.<br />&#8212;Maddie and Kiera</p>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;margin: 0;padding: 0;">
    <tr>
      <td>
        <table align="center" width="600" style="background-color: #fff;max-width: 600px !important;">
          <tr>
            <td align="center" style="border-bottom: 1px solid #c8c8c8;">
              <p style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #767676;font-style: italic;"><span style="font-family: Georgia, serif;font-size: 16px;font-weight: bold; color: #000;">Questions/concerns/feedback</span>: email <a style="color: #ff6900; margin: 15px 0;" href="mailto:bite@motherjones.com">bite@motherjones.com</a></p>
              <p style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #767676;font-style: italic;"><span style="font-family: Georgia, serif;font-size: 16px;font-weight: bold; color: #000;">Hungry for more food news?</span> Follow Mother Jones Food on <a style="color: #ff6900; margin: 15px 0;" href="https://twitter.com/motherjonesfood">Twitter</a> and <a style="color: #ff6900; margin: 15px 0;" href="https://www.facebook.com/motherjonesfood/">Facebook.</a></p>
              <p style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #767676;font-style: italic;"><span style="font-family: Georgia, serif;font-size: 16px;font-weight: bold; color: #000;">Did someone forward this to you?</span> <a style="color: #ff6900; margin: 15px 0;" href="">Click here</a> to sign up to get more Food For Thought in your inbox!</p>
              <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid #c8c8c8;Margin-bottom: 20px;" align="center">
              <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
              <p style="color: #767676; text-align: center; font-size: 16px; line-height: 16px;Margin-top:20px;">&#8212;ADVERTISEMENT&#8212;</p>
              
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

      </td>
    </tr>
  </table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=68954&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68955&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68956&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68957&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68958&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68959&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68960&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68961&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68962&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68963&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68964&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68965&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399312&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399313&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399314&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399315&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399316&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399317&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399318&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399319&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1481249352" width="2" height="6" border="0" /></td></tr></tbody></table>
</body>
</html>