<p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> The Scary New Science That Shows Milk Is Bad for You</p>
 <!-- start headlines code --><!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
</head>
<body style="min-width: 100%;background-color: #e5e5e5;margin: 0 auto;">
  <style>
	  #main_newsletter h3 {font-size: 46px;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.fft-info-section {font-style: italic;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
      p.mobile-format {font-size: 32px;}
      p.ad_text {font-size: 24px;}
      p.headers_text {font-size: 38px;}
      p.hk_leadin {font-size: 38px;}
    @media screen and (min-device-width: 521px) {
      #main_newsletter h3 {font-size: 30px !important;
		line-height: 34px !important;
  		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.mobile-format {font-size: 16px !important;}
      p.fft-last-section {font-size: 16px !important;}
      p.ad_text {font-size: 14px !important;}
      p.headers_text {font-size: 20px !important;
		line-height: 24px !important;}
      p.hk_leadin {font-size: 22px !important;
		line-height: 26px !important;}
	  p.foot_id {font-size: 16px !important;}
	  p.bite-episode-text {font-size: 14px !important;}
    }
    @media screen and (max-device-width: 520px) {
      p.mobile-format {font-size: 32px !important;}
      #main_newsletter h3 {font-size: 46px !important;
		line-height: 50px !important;
		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p span {font-size: 30px !important;}
      p.headers_text {font-size: 38px !important;
		line-height: 42px !important;}
      p.hk_leadin {font-size: 38px !important;
		line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      p.fft-last-section {font-size: 18px !important;}
      #date_line {text-align: left !important;}
      #bite_logo {max-width: 150% !important;}
      p.ad_text {font-size: 18px !important;}
      p.foot_id {font-size: 18px !important;}
      p.bite-episode-text {font-size: 20px !important;}
    }
    </style>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;" id="main_newsletter">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;border-spacing:0;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
              <table align-"center" width="620" style="max-width: 620px; margin:0 auto;background-color: #fff;">
              	<tr><td><p style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 16px;color: #767676;margin: 10px 20px;">Noticed our new look? We&#39;ve just redesigned <em>Food for Thought</em>, the <em>Mother Jones</em> food newsletter, and we&#39;d love to hear what you think. Send feedback to <a style="color: #ff6900;" href="mailto:newsletters@motherjones.com?subject=Food%20for%20Thought">newsletters@motherjones.com.</a></p><hr style="border:1px solid #e8e8e8;background-color: #fff;width:100%;" /></td></tr>
                <tr>
                  <td>
                    <div style="max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;">
                      <img src="http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png" width="620" style="width: 100%;background-color: #000;color: #000;" />
                    </div>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left !important;">
                      <tr>
                        <td align="left" style="width: 580px !important;max-width: 580px !important;margin: 0 !important; padding: 0 !important; font-family: Ariel, sans-serif; font-weight: bold; color: #ff6900;text-align: left !important;">
                          <table align="center" style="width: 100%;max-width: 580px;margin: 0; padding: 0;">
                            <tr>
                              <td align="left" valign="middle">
                                <p class="headers_text" style="margin: 0 0 10px 0; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size: 28px;"><strong>Top Food News</strong></p>
                              </td>
                              <td align="right" valign="middle">
                                <p style="color: #c8c8c8;text-decoration: none;text-align: left !important;margin: 0 0 10px 0;float: right;font-size: 16px;" id="date_line">December 21, 2016</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;color: #000;" id="main-section">
                                <img src="http://www.motherjones.com/files/MILK_630_0.jpg" style="max-width: 540px; height: auto;margin-bottom: 10px !important;" width="540" alt="" />
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <h3 style="margin: 0 0 10px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;"><a href="http://www.motherjones.com/environment/2015/10/dairy-industry-milk-federal-dietary-guidelines" style="text-decoration: none;color: #000;">The Scary New Science That Shows Milk Is Bad for You</a></h3>
                                <p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Contrary to what</span> the mustachioed ads would have you believe, evidence suggests that dairy does not, in fact, do a body good. So why is the government still pushing three servings a day? (<a style="color: #ff6900;" href="http://www.motherjones.com/environment/2015/10/dairy-industry-milk-federal-dietary-guidelines" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Look who&#39;s playing</span> chicken with Donald Trump. President Barack Obama&mdash;whose administration still controls US food policy&mdash;just injected an extra dose of drama into Trump&#39;s chaotic transition. (<a style="color: #ff6900;" href="http://www.motherjones.com/environment/2016/12/trump-usda-gipsa" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">&quot;People</span> <span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">eating</span> their shrimp cocktails and paella may be getting more than they bargained for,&quot; says one infectious-disease expert&mdash;especially if the seafood&#39;s coming from China, where antibiotics are making their way through the food chain and into US imports. (<em><a style="color: #ff6900;" href="https://www.bloomberg.com/news/features/2016-12-15/how-antibiotic-tainted-seafood-from-china-ends-up-on-your-table" style="color: #ff6900;">Bloomberg Businessweek</a></em>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">All</span> <span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">kids</span> see an increasing number of fast-food ads&mdash;but black kids see thousands more than their white counterparts, says a new study. (<a style="color: #ff6900;" href="https://munchies.vice.com/en/articles/black-kids-see-thousands-more-fast-food-ads-a-year-than-white-kids" style="color: #ff6900;"><em>Vice</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">A</span> <span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">richly</span> <span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">detailed</span>, illustrated, and diagrammed guide to the food of the moment: the dumpling. (<a style="color: #ff6900;" href="http://www.grubstreet.com/2016/12/its-a-wonderful-time-to-be-a-dumpling.html" style="color: #ff6900;"><em>New York</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Most</span> <span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">scientists</span> think the seaweed-based food additive carrageenan is safe. But consumers are still scared of it, so companies are ditching the ingredient. (<a style="color: #ff6900;" href="http://www.npr.org/sections/thesalt/2016/12/12/504558025/carrageenan-backlash-why-food-firms-are-ousting-a-popular-additive" style="color: #ff6900;">NPR</a>)</p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="ad_text" style="color: #767676; text-align: center;margin-top:20px !important;font-size: 14px;">&#8212;ADVERTISEMENT&#8212;</p>
                                
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="headers_text" style="margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size:28px;"><strong>One Great Tidbit</strong></p><table width="500" align="center" style="max-width: 500px !important;margin:0 auto !important;" cellspacing="0" cellpadding="0">
<tr>
<td><p class="mobile-format" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 18px;">Hate air travel? Perhaps you should schedule a visit with LiLou, the world&#39;s first airport &quot;therapy pig.&quot;</p><img src="https://cdn.maropost.com/pro/uploads/account_585/128073/LiLouFinal.gif" alt="" style="max-width: 500px; height: auto;margin-bottom: 20px !important;" width="500" /><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Courtesy San Francisco International Airport</p></td></tr></table>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="mobile-format" style="margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;">Support hard-hitting journalism.<br />
If you value what you read from <em>Mother Jones</em> and want to see more of it, please make a tax-deductible <a href="https://secure.motherjones.com/fnx/?action=subscription&pub_code=don&term_pub=don&b_country=united+states&list_source=7H6CNLP2&term=xx.1.50.00.don.d.0.2870" style="color: #000;">one-time</a> or <a href="https://secure.motherjones.com/fnx/?action=subscription&pub_code=sdn&term_pub=sdn&b_country=united+states&list_source=7H6CNLP2&term=xx.1.20.00.sdn.d.0.2872" style="color: #000;">monthly donation</a> today and help fund our unrelenting, nonprofit journalism.</p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="headers_text" style="margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; color: #ff6900;font-weight:bold;font-size: 28px;">This Week in Podcasts</p>
                                <table width="500" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;">
                                  <tr>
                                    <td>
                                      <p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">&quot;It&#39;s this idea of, &#39;If I tattoo my neck, if I tattoo my knuckles, I can&#39;t just walk away from this and start selling cars or sit in a cubicle. This is going to be my life.&#39;&quot;<br />
<br />
That&#39;s <em>BuzzFeed </em>book editor Isaac Fitzgerald, explaining one of the reasons so many cooks decide to get tattoos. For their new illustrated book, <em>Knives and Ink</em>, he and co-author Wendy MacNaughton interviewed more than 65 chefs about the fascinating tales behind their body art.&nbsp;</p><table width="500" align="center" style="max-width: 500px !important;margin: 20px 0;">
<tr>
<td width="125" align="left">
<a href="http://www.motherjones.com/media/2016/12/how-chefs-tell-their-most-intimate-stories"><img id="bite_logo" src="http://assets.motherjones.com/newsletters/newsletter_test/bite-logo-notype.jpg" width="110" style="max-width: 110px;height: auto;" /></a>
</td>
<td align="right" style="text-align:left;">
<p class="bite-episode-text" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;">Hear about it on <em>Bite</em> podcast, episode 21:<br />
&quot;<a style="color: #ff6900;text-decoration: none;" href="http://www.motherjones.com/media/2016/12/how-chefs-tell-their-most-intimate-stories" style="color: #ff6900;text-decoration: none;">The Secret Lives of Chefs</a>&quot;</p>
</td>
</tr>
</table><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Puerto Ricans turn to coquito, a rich coconut eggnog-like beverage, and pitorro, a super strong (legal!) moonshine, to get their holiday parties started. Hear from the masters about making these drinks. (<a style="color: #ff6900;" href="http://www.sporkful.com/this-puerto-rican-eggnog-puts-the-feliz-in-your-navidad/" style="color: #ff6900;"><em>T</em></a><em><a style="color: #ff6900;" href="http://www.sporkful.com/this-puerto-rican-eggnog-puts-the-feliz-in-your-navidad/" style="color: #ff6900;">he </a><a style="color: #ff6900;" href="http://www.sporkful.com/this-puerto-rican-eggnog-puts-the-feliz-in-your-navidad/" style="color: #ff6900;">Sporkful</a></em>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">2016 could easily be deemed The Year of LaCroix (sparkling water, that is). What is fizzy water, anyway? Where did it come from&mdash;and is it good for you? (<a style="color: #ff6900;" href="https://gastropod.com/gettin-fizzy-with-it/" style="color: #ff6900;"><em>Gastropod</em></a>)</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="headers_text" style="margin: 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size: 28px;line-height:32px;"><strong>Exclusive to Newsletter Subscribers</strong></p>
<table width="500" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important; padding: 0 !important;">
<tr>
<td>
<p class="hk_leadin" style="margin: 10px 0 20px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;">A funny thing happens when you write a book about chefs and their tattoos...</p>
</td>
</tr>
<tr>
<td><p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Since we interviewed him on <em>Bite </em>podcast, <em>Knives and Ink</em> co-author Isaac Fitzgerald decided to get a new tattoo to commemorate his book. He had the book&#39;s illustrator, Wendy MacNaughton, design it. Here&#39;s the photo he sent us of his fresh ink:</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><img alt="" src="https://cdn.maropost.com/pro/uploads/account_585/127910/IsaacTattoo2.jpg" style="height:500px; width:500px" /></p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">&nbsp;</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">&nbsp;</p></td>
</tr>
</table>

                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="mobile-format" style="margin: 15px 0 10px 0 !important;text-align: center; font-family: Georgia, serif; font-style: italic; color: #a6a6a6;font-size: 26px;">That's all, folks! We'll be back next Wednesday with more.<br />&#8212;<a href="http://www.motherjones.com/authors/maddie-oatman" style="text-decoration: none; color: #ff6900;">Maddie</a> and <a href="http://www.motherjones.com/authors/kiera-butler" style="text-decoration: none; color: #ff6900;">Kiera</a></p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;">
                <tr>
                  <td>
                    <table align="center" width="620" style="background-color: #fff;max-width: 620px !important;">
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #c8c8c8;">
                          <p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;"><span style="font-family: Georgia, serif;font-weight: bold; color: #000;">Questions/concerns/feedback?</span><br />Email <a style="color: #ff6900; margin: 15px 0;" href="mailto:newsletters@motherjones.com?subject=Food for Thought">newsletters@motherjones.com</a>.</p>
                          <p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Georgia, serif;font-weight: bold; color: #000;font-style:italic;">Hungry for more food news?</span><br /><em>Follow</em> Mother Jones Food <em>on <a style="color: #ff6900; margin: 15px 0;" href="https://twitter.com/motherjonesfood">Twitter</a> and <a style="color: #ff6900; margin: 15px 0;" href="https://www.facebook.com/motherjonesfood/">Facebook</a>.</em></p>
                          <p class="fft-last-section" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Georgia, serif;font-weight: bold; color: #000;"><em>Did someone forward this to you?</em></span><br /><em><a style="color: #ff6900; margin: 15px 0;" href="http://www.motherjones.com/about/interact-engage/free-email-newsletter">Click here</a> to sign up to get more</em> Food for Thought <em>in your inbox</em>!</p>
                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;" align="center">
                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                          <p class="ad_text" style="color: #767676; text-align: center; margin-top:20px;">&#8212;ADVERTISEMENT&#8212;</p>
                          
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                          <p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #000;"><em>Food for Thought</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
                          <img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="max-width: 300px !important;margin-top: 15px;" width="300" />
                          <p class="foot_id" style="font-style: italic;color: #000 !important;font-size: 14px;font-family: Georgia, serif;">Mother Jones, 222 Sutter Street, Suite 600, San Francisco, CA 94108</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=68954&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68955&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68956&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68957&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68958&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68959&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68960&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68961&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68962&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68963&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68964&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68965&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399312&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399313&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399314&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399315&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399316&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399317&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399318&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399319&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484073832" width="2" height="6" border="0" /></td></tr></tbody></table>
</body>
</html><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="The Scary New Science That Shows Milk Is Bad for You" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
		&lt;!--[if !mso]&gt;&lt;!--&gt;
		&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
		&lt;!--&lt;![endif]--&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
		&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body style=&quot;min-width: 100%;background-color: #e5e5e5;margin: 0 auto;&quot;&gt;
  &lt;style&gt;
	  #main_newsletter h3 {font-size: 46px;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.fft-info-section {font-style: italic;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
      p.mobile-format {font-size: 32px;}
      p.ad_text {font-size: 24px;}
      p.headers_text {font-size: 38px;}
      p.hk_leadin {font-size: 38px;}
    @media screen and (min-device-width: 521px) {
      #main_newsletter h3 {font-size: 30px !important;
		line-height: 34px !important;
  		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.mobile-format {font-size: 16px !important;}
      p.fft-last-section {font-size: 16px !important;}
      p.ad_text {font-size: 14px !important;}
      p.headers_text {font-size: 20px !important;
		line-height: 24px !important;}
      p.hk_leadin {font-size: 22px !important;
		line-height: 26px !important;}
	  p.foot_id {font-size: 16px !important;}
	  p.bite-episode-text {font-size: 14px !important;}
    }
    @media screen and (max-device-width: 520px) {
      p.mobile-format {font-size: 32px !important;}
      #main_newsletter h3 {font-size: 46px !important;
		line-height: 50px !important;
		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p span {font-size: 30px !important;}
      p.headers_text {font-size: 38px !important;
		line-height: 42px !important;}
      p.hk_leadin {font-size: 38px !important;
		line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      p.fft-last-section {font-size: 18px !important;}
      #date_line {text-align: left !important;}
      #bite_logo {max-width: 150% !important;}
      p.ad_text {font-size: 18px !important;}
      p.foot_id {font-size: 18px !important;}
      p.bite-episode-text {font-size: 20px !important;}
    }
    &lt;/style&gt;
  &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;&quot; id=&quot;main_newsletter&quot;&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
        &lt;table width=&quot;620&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #fff;border-spacing:0;&quot; &gt;
          &lt;tr&gt;
            &lt;td style=&quot;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;&quot;&gt;
        &lt;![endif]--&gt;
              &lt;table align-&quot;center&quot; width=&quot;620&quot; style=&quot;max-width: 620px; margin:0 auto;background-color: #fff;&quot;&gt;
              	&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 16px;color: #767676;margin: 10px 20px;&quot;&gt;Noticed our new look? We&amp;#39;ve just redesigned &lt;em&gt;Food for Thought&lt;/em&gt;, the &lt;em&gt;Mother Jones&lt;/em&gt; food newsletter, and we&amp;#39;d love to hear what you think. Send feedback to &lt;a style=&quot;color: #ff6900;&quot; href=&quot;mailto:newsletters@motherjones.com?subject=Food%20for%20Thought&quot;&gt;newsletters@motherjones.com.&lt;/a&gt;&lt;/p&gt;&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #fff;width:100%;&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;div style=&quot;max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;&quot;&gt;
                      &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png&quot; width=&quot;620&quot; style=&quot;width: 100%;background-color: #000;color: #000;&quot; /&gt;
                    &lt;/div&gt;
                    &lt;table width=&quot;580&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left !important;&quot;&gt;
                      &lt;tr&gt;
                        &lt;td align=&quot;left&quot; style=&quot;width: 580px !important;max-width: 580px !important;margin: 0 !important; padding: 0 !important; font-family: Ariel, sans-serif; font-weight: bold; color: #ff6900;text-align: left !important;&quot;&gt;
                          &lt;table align=&quot;center&quot; style=&quot;width: 100%;max-width: 580px;margin: 0; padding: 0;&quot;&gt;
                            &lt;tr&gt;
                              &lt;td align=&quot;left&quot; valign=&quot;middle&quot;&gt;
                                &lt;p class=&quot;headers_text&quot; style=&quot;margin: 0 0 10px 0; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size: 28px;&quot;&gt;&lt;strong&gt;Top Food News&lt;/strong&gt;&lt;/p&gt;
                              &lt;/td&gt;
                              &lt;td align=&quot;right&quot; valign=&quot;middle&quot;&gt;
                                &lt;p style=&quot;color: #c8c8c8;text-decoration: none;text-align: left !important;margin: 0 0 10px 0;float: right;font-size: 16px;&quot; id=&quot;date_line&quot;&gt;December 21, 2016&lt;/p&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                          &lt;/table&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td&gt;
                          &lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;color: #000;&quot; id=&quot;main-section&quot;&gt;
                                &lt;img src=&quot;http://www.motherjones.com/files/MILK_630_0.jpg&quot; style=&quot;max-width: 540px; height: auto;margin-bottom: 10px !important;&quot; width=&quot;540&quot; alt=&quot;&quot; /&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;h3 style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/environment/2015/10/dairy-industry-milk-federal-dietary-guidelines&quot; style=&quot;text-decoration: none;color: #000;&quot;&gt;The Scary New Science That Shows Milk Is Bad for You&lt;/a&gt;&lt;/h3&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Contrary to what&lt;/span&gt; the mustachioed ads would have you believe, evidence suggests that dairy does not, in fact, do a body good. So why is the government still pushing three servings a day? (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2015/10/dairy-industry-milk-federal-dietary-guidelines&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Look who&amp;#39;s playing&lt;/span&gt; chicken with Donald Trump. President Barack Obama&amp;mdash;whose administration still controls US food policy&amp;mdash;just injected an extra dose of drama into Trump&amp;#39;s chaotic transition. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2016/12/trump-usda-gipsa&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;&amp;quot;People&lt;/span&gt; &lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;eating&lt;/span&gt; their shrimp cocktails and paella may be getting more than they bargained for,&amp;quot; says one infectious-disease expert&amp;mdash;especially if the seafood&amp;#39;s coming from China, where antibiotics are making their way through the food chain and into US imports. (&lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.bloomberg.com/news/features/2016-12-15/how-antibiotic-tainted-seafood-from-china-ends-up-on-your-table&quot; style=&quot;color: #ff6900;&quot;&gt;Bloomberg Businessweek&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;All&lt;/span&gt; &lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;kids&lt;/span&gt; see an increasing number of fast-food ads&amp;mdash;but black kids see thousands more than their white counterparts, says a new study. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://munchies.vice.com/en/articles/black-kids-see-thousands-more-fast-food-ads-a-year-than-white-kids&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Vice&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;A&lt;/span&gt; &lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;richly&lt;/span&gt; &lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;detailed&lt;/span&gt;, illustrated, and diagrammed guide to the food of the moment: the dumpling. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.grubstreet.com/2016/12/its-a-wonderful-time-to-be-a-dumpling.html&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;New York&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Most&lt;/span&gt; &lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;scientists&lt;/span&gt; think the seaweed-based food additive carrageenan is safe. But consumers are still scared of it, so companies are ditching the ingredient. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.npr.org/sections/thesalt/2016/12/12/504558025/carrageenan-backlash-why-food-firms-are-ousting-a-popular-additive&quot; style=&quot;color: #ff6900;&quot;&gt;NPR&lt;/a&gt;)&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center;margin-top:20px !important;font-size: 14px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                                
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;headers_text&quot; style=&quot;margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size:28px;&quot;&gt;&lt;strong&gt;One Great Tidbit&lt;/strong&gt;&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin:0 auto !important;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 18px;&quot;&gt;Hate air travel? Perhaps you should schedule a visit with LiLou, the world&amp;#39;s first airport &amp;quot;therapy pig.&amp;quot;&lt;/p&gt;&lt;img src=&quot;https://cdn.maropost.com/pro/uploads/account_585/128073/LiLouFinal.gif&quot; alt=&quot;&quot; style=&quot;max-width: 500px; height: auto;margin-bottom: 20px !important;&quot; width=&quot;500&quot; /&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Courtesy San Francisco International Airport&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;&quot;&gt;Support hard-hitting journalism.&lt;br /&gt;
If you value what you read from &lt;em&gt;Mother Jones&lt;/em&gt; and want to see more of it, please make a tax-deductible &lt;a href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=don&amp;term_pub=don&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.50.00.don.d.0.2870&quot; style=&quot;color: #000;&quot;&gt;one-time&lt;/a&gt; or &lt;a href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=sdn&amp;term_pub=sdn&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.20.00.sdn.d.0.2872&quot; style=&quot;color: #000;&quot;&gt;monthly donation&lt;/a&gt; today and help fund our unrelenting, nonprofit journalism.&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;headers_text&quot; style=&quot;margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; color: #ff6900;font-weight:bold;font-size: 28px;&quot;&gt;This Week in Podcasts&lt;/p&gt;
                                &lt;table width=&quot;500&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;&quot;&gt;
                                  &lt;tr&gt;
                                    &lt;td&gt;
                                      &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&amp;quot;It&amp;#39;s this idea of, &amp;#39;If I tattoo my neck, if I tattoo my knuckles, I can&amp;#39;t just walk away from this and start selling cars or sit in a cubicle. This is going to be my life.&amp;#39;&amp;quot;&lt;br /&gt;
&lt;br /&gt;
That&amp;#39;s &lt;em&gt;BuzzFeed &lt;/em&gt;book editor Isaac Fitzgerald, explaining one of the reasons so many cooks decide to get tattoos. For their new illustrated book, &lt;em&gt;Knives and Ink&lt;/em&gt;, he and co-author Wendy MacNaughton interviewed more than 65 chefs about the fascinating tales behind their body art.&amp;nbsp;&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 20px 0;&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;125&quot; align=&quot;left&quot;&gt;
&lt;a href=&quot;http://www.motherjones.com/media/2016/12/how-chefs-tell-their-most-intimate-stories&quot;&gt;&lt;img id=&quot;bite_logo&quot; src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/bite-logo-notype.jpg&quot; width=&quot;110&quot; style=&quot;max-width: 110px;height: auto;&quot; /&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;td align=&quot;right&quot; style=&quot;text-align:left;&quot;&gt;
&lt;p class=&quot;bite-episode-text&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;Hear about it on &lt;em&gt;Bite&lt;/em&gt; podcast, episode 21:&lt;br /&gt;
&amp;quot;&lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.motherjones.com/media/2016/12/how-chefs-tell-their-most-intimate-stories&quot; style=&quot;color: #ff6900;text-decoration: none;&quot;&gt;The Secret Lives of Chefs&lt;/a&gt;&amp;quot;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Puerto Ricans turn to coquito, a rich coconut eggnog-like beverage, and pitorro, a super strong (legal!) moonshine, to get their holiday parties started. Hear from the masters about making these drinks. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.sporkful.com/this-puerto-rican-eggnog-puts-the-feliz-in-your-navidad/&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;T&lt;/em&gt;&lt;/a&gt;&lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.sporkful.com/this-puerto-rican-eggnog-puts-the-feliz-in-your-navidad/&quot; style=&quot;color: #ff6900;&quot;&gt;he &lt;/a&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.sporkful.com/this-puerto-rican-eggnog-puts-the-feliz-in-your-navidad/&quot; style=&quot;color: #ff6900;&quot;&gt;Sporkful&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;2016 could easily be deemed The Year of LaCroix (sparkling water, that is). What is fizzy water, anyway? Where did it come from&amp;mdash;and is it good for you? (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://gastropod.com/gettin-fizzy-with-it/&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Gastropod&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;
                                    &lt;/td&gt;
                                  &lt;/tr&gt;
                                &lt;/table&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;headers_text&quot; style=&quot;margin: 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size: 28px;line-height:32px;&quot;&gt;&lt;strong&gt;Exclusive to Newsletter Subscribers&lt;/strong&gt;&lt;/p&gt;
&lt;table width=&quot;500&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;margin:0 auto !important; padding: 0 !important;&quot;&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p class=&quot;hk_leadin&quot; style=&quot;margin: 10px 0 20px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;&quot;&gt;A funny thing happens when you write a book about chefs and their tattoos...&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Since we interviewed him on &lt;em&gt;Bite &lt;/em&gt;podcast, &lt;em&gt;Knives and Ink&lt;/em&gt; co-author Isaac Fitzgerald decided to get a new tattoo to commemorate his book. He had the book&amp;#39;s illustrator, Wendy MacNaughton, design it. Here&amp;#39;s the photo he sent us of his fresh ink:&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;https://cdn.maropost.com/pro/uploads/account_585/127910/IsaacTattoo2.jpg&quot; style=&quot;height:500px; width:500px&quot; /&gt;&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 15px 0 10px 0 !important;text-align: center; font-family: Georgia, serif; font-style: italic; color: #a6a6a6;font-size: 26px;&quot;&gt;That's all, folks! We'll be back next Wednesday with more.&lt;br /&gt;&amp;#8212;&lt;a href=&quot;http://www.motherjones.com/authors/maddie-oatman&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Maddie&lt;/a&gt; and &lt;a href=&quot;http://www.motherjones.com/authors/kiera-butler&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Kiera&lt;/a&gt;&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                          &lt;/table&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
              &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;&quot;&gt;
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;table align=&quot;center&quot; width=&quot;620&quot; style=&quot;background-color: #fff;max-width: 620px !important;&quot;&gt;
                      &lt;tr&gt;
                        &lt;td align=&quot;center&quot; style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                          &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Georgia, serif;font-weight: bold; color: #000;&quot;&gt;Questions/concerns/feedback?&lt;/span&gt;&lt;br /&gt;Email &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;mailto:newsletters@motherjones.com?subject=Food for Thought&quot;&gt;newsletters@motherjones.com&lt;/a&gt;.&lt;/p&gt;
                          &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Georgia, serif;font-weight: bold; color: #000;font-style:italic;&quot;&gt;Hungry for more food news?&lt;/span&gt;&lt;br /&gt;&lt;em&gt;Follow&lt;/em&gt; Mother Jones Food &lt;em&gt;on &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://twitter.com/motherjonesfood&quot;&gt;Twitter&lt;/a&gt; and &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://www.facebook.com/motherjonesfood/&quot;&gt;Facebook&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
                          &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Georgia, serif;font-weight: bold; color: #000;&quot;&gt;&lt;em&gt;Did someone forward this to you?&lt;/em&gt;&lt;/span&gt;&lt;br /&gt;&lt;em&gt;&lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;http://www.motherjones.com/about/interact-engage/free-email-newsletter&quot;&gt;Click here&lt;/a&gt; to sign up to get more&lt;/em&gt; Food for Thought &lt;em&gt;in your inbox&lt;/em&gt;!&lt;/p&gt;
                          &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;&quot; align=&quot;center&quot;&gt;
                          &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                          &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center; margin-top:20px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                          
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px !important;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                          &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td align=&quot;center&quot;&gt;
                          &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                          &lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #000;&quot;&gt;&lt;em&gt;Food for Thought&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
                          &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;max-width: 300px !important;margin-top: 15px;&quot; width=&quot;300&quot; /&gt;
                          &lt;p class=&quot;foot_id&quot; style=&quot;font-style: italic;color: #000 !important;font-size: 14px;font-family: Georgia, serif;&quot;&gt;Mother Jones, 222 Sutter Street, Suite 600, San Francisco, CA 94108&lt;/p&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
  &lt;!--[if (gte mso 9)|(IE)]&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;![endif]--&gt;
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68954&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68955&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68956&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68957&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68958&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68959&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68960&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68961&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68962&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68963&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68964&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68965&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399312&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399313&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399314&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399315&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399316&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399317&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399318&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399319&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484073832&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea>