<!DOCTYPE html>
<html>
<head><title>2017-05-24 | food_for_thought_redesign</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body><p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> Trump to Poor Voters: Bite Me</p>
 <!-- start headlines code --><!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
	</head>
	<body style="min-width: 100%;background-color: #e5e5e5;margin: 0 auto;">
		<style>
			#main_newsletter h3 {font-size: 46px;}
			#main_newsletter h3 a {color: #000 !important;}
			p.fft-info-section {font-style: italic;}
			.fft-info {color: #000;
				font-style: italic;
				font-weight: bold;}
			p.mobile-format {font-size: 32px;}
			p.ad_text {font-size: 24px;}
			p.headers_text {font-size: 16px;
				line-height: 20px;
				letter-spacing: 3px;}
			p.hk_leadin {font-size: 38px;}
			@media screen and (min-device-width: 521px) {
				#main_newsletter h3 {font-size: 30px !important;
					line-height: 34px !important;
					color: #000 !important;}
				#main_newsletter h3 a {color: #000 !important;}
				p.mobile-format {font-size: 16px !important;}
				p.fft-last-section {font-size: 16px !important;}
				p.ad_text {font-size: 14px !important;}
				p.headers_text {font-size: 10px !important;
					line-height: 14px !important;
					letter-spacing: 3px;}
				p.hk_leadin {font-size: 24px !important;
					line-height: 28px !important;}
				p.foot_id {font-size: 14px !important;}
				p.bite-episode-text {font-size: 14px !important;}
    		}
    		@media screen and (max-device-width: 520px) {
    			p.mobile-format {font-size: 32px !important;}
    			#main_newsletter h3 {font-size: 46px !important;
    				line-height: 50px !important;
    				color: #000 !important;}
    			#main_newsletter h3 a {color: #000 !important;}
    			p span {font-size: 30px !important;}
    			p.headers_text {font-size: 16px !important;
    				line-height: 20px !important;
    				letter-spacing: 3px;}
    			p.hk_leadin {font-size: 38px !important;
    				line-height: 42px !important;}
    			p.black-text {color: #000;
    				margin-bottom: 0 !important;
    				padding: 0 !important;}
    			p.fft-last-section {font-size: 18px !important;}
    			#date_line {text-align: left !important;}
    			#bite_logo {max-width: 150% !important;}
    			p.ad_text {font-size: 18px !important;}
    			p.foot_id {font-size: 18px !important;}
    			p.bite-episode-text {font-size: 20px !important;}
    		}
    	</style>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;" id="main_newsletter">
    		<tr>
    			<td>
    				<!--[if (gte mso 9)|(IE)]>
    				<table width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;border-spacing:0;" >
    					<tr>
    						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    				<![endif]-->
    				<table align-"center" width="620" style="max-width: 620px; margin:0 auto;background-color: #fff;">
    					
                		<tr>
                			<td>
                				<div style="max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;">
                					<img src="http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png" width="620" style="width: 100%;background-color: #000;color: #000;" />
                				</div>
                				<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left;">
                					<tr>
                						<td>
                							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                								<tr>
                									<td>
                										<p style="color: #c8c8c8;text-decoration: none;margin: 0 0 10px 0;font-size: 16px;text-align:right;" id="date_line">May 24, 2017</p>
                          							</td>
                          						</tr>
                          						<tr>
                          							<td style="border-bottom: 1px solid #c8c8c8;color: #000;" id="main-section">
                          								<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                          								<img src="http://www.motherjones.com/files/imagecache/top-of-content-image/snapcuts_master.jpg" style="max-width: 540px; height: auto;margin-bottom: 10px !important;" width="540" alt="" />
                                						<!--[if (gte mso 9)|(IE)]><br />
                                						<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                                							<tr>
                                							<td align="left">
                                						<![endif]-->
                                						<table align="left" cellpadding="2" style="margin:10px 0;"><tr><td align="left"><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 3px 12px;text-align:left;">Top Food News</p></td></tr></table>
                                						<!--[if (gte mso 9)|(IE)]><br />
                                					</td>
                                				</tr>
                                			</table>
                                			<![endif]-->
                                			<table width="100%" border="0" cellspacing="0">
                                				<tr>
                                					<td>
                                						<h3 style="margin: 0 0 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;clear:both;"><a href="http://www.motherjones.com/politics/2017/05/trump-snap-budget-2018-cuts-food-stamps" style="text-decoration: none;color: #000;">Trump Takes a Bite Out of Poor Voters' Food Stamps</a></h3>
                                						<p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">President Donald Trump unveiled his 2018 <a style="color: #ff6900;" href="https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/budget/fy2018/msar.pdf" style="color: #ff6900;" target="_blank">budget</a>, which includes $193 billion in cuts over a decade to the Supplemental Nutrition Assistance Program (SNAP), or food stamps&mdash;25 percent of the program&#39;s budget. Certain states have a high percentage of residents who rely on food stamps. Can you guess how these states voted in last year&#39;s presidential election? (<a style="color: #ff6900;" href="http://www.motherjones.com/politics/2017/05/trump-snap-budget-2018-cuts-food-stamps" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Trout fight. </span>A fishing hole spat could give Democrats a shot at a Montana House seat. (<a style="color: #ff6900;" href="http://www.motherjones.com/politics/2017/05/lawsuit-might-give-democrats-shot-montana-house-seat" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">A Katy Perry stew. </span>Has foodie-ism gone too far? (<a style="color: #ff6900;" href="http://www.motherjones.com/environment/2017/05/dylan-matthews-soylent-katy-perry-food-porn-foodies" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Back away from the OJ. </span>Pediatricians&#39; new guidelines urge parents to consider alternatives to juice. (<a style="color: #ff6900;" href="http://www.latimes.com/science/sciencenow/la-sci-sn-kids-juice-pediatricians-20170522-htmlstory.html" style="color: #ff6900;"><em>Los Angeles Times</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Wine country&#39;s new gold diggers. </span>Have you ever seen anything cuter than this truffle dog? (<a style="color: #ff6900;" href="http://www.sfchronicle.com/recipes/article/The-truffle-pioneers-of-Wine-Country-11157253.php" style="color: #ff6900;"><em>San Francisco Chronicle</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Alone in the country. </span>Donations to food banks dwindle in some rural areas. (<a style="color: #ff6900;" href="http://www.npr.org/sections/thesalt/2017/05/22/529493413/in-some-rural-counties-hunger-is-rising-but-food-donations-arent?utm_source=Sailthru&amp;utm_medium=email&amp;utm_campaign=Issue:%202017-05-23%20Food%20Dive%20Newsletter%20%5Bissue:10440%5D&amp;utm_term=Food%20Dive" style="color: #ff6900;"><em>NPR</em></a>)</p>
														<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="border-bottom: 1px solid #c8c8c8;" align="center">
											<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
											<p class="ad_text" style="color: #767676; text-align: center;margin-top:20px;font-size: 14px;">&#8212;ADVERTISEMENT&#8212;</p>
											
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                                			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                		</td>
                                	</tr>
                                	
                            		<tr>
                            			<td style="border-bottom: 1px solid #c8c8c8;" align="center">
                            				<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            				<p class="mobile-format" style="margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;">Support hard-hitting journalism.<br />
If you value what you read from <em>Mother Jones</em> and want to see more of it, please make a tax-deductible <a style="color: #000; " href="https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=don&amp;term_pub=don&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.50.00.don.d.0.2870" style="color: #000; ">one-time</a> or <a style="color: #000; " href="https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=sdn&amp;term_pub=sdn&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.20.00.sdn.d.0.2872" style="color: #000; ">monthly donation</a> today and help fund our unrelenting, nonprofit journalism.</p>
                                			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                		</td>
                                	</tr>
                                	<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<br />
<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
<tr>
<td align="left">
<![endif]--><table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">This Week in Podcasts</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<br />
</td>
</tr></table><![endif]--><table width="500" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;">
<tr>
<td><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Journalist Dylan Matthews hates the role food plays in his life and in society today. We talk to Matthews on <a style="color: #ff6900;" href="http://www.motherjones.com/environment/2017/05/dylan-matthews-soylent-katy-perry-food-porn-foodies" style="color: #ff6900;"><em>Bite</em></a> about the roots of his food aversion&mdash;and how he gets by in Washington, DC, a city undergoing a restaurant renaissance.</p><table width="500" align="center" style="max-width: 500px !important;margin: 20px 0;">
<tr>
<td width="125" align="left">
<a href="http://art19.com/shows/bite/episodes/a9cbc18c-f803-418f-9412-071895730fed"><img id="bite_logo" src="http://assets.motherjones.com/newsletters/newsletter_test/bite_logo_name.png" width="110" style="max-width: 110px;height: auto;" /></a>
</td>
<td align="right" style="text-align:left;">
<p class="bite-episode-text" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;">Hear it on <em>Mother Jones</em>&#39;<em> Bite</em>, episode 31:<br />
&quot;<a style="color: #ff6900;text-decoration: none;" href="http://art19.com/shows/bite/episodes/a9cbc18c-f803-418f-9412-071895730fed" style="color: #ff6900;text-decoration: none;">Everything You Love About Food Means Nothing to This Guy</a>&quot;</p>
</td>
</tr>
</table><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">Orthorexia alert. </span>What happens when people become too obsessed with healthy eating (<a style="color: #ff6900;" href="http://www.bbc.co.uk/programmes/p04ygc3n" style="color: #ff6900;"><em>The Food Chain</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">&quot;The drive-throughs are killing more people than the drive-bys.&quot;</span> Ron Finley just wants to plant some shit. (<a style="color: #ff6900;" href="https://www.kcrw.com/news-culture/shows/good-food/gangsta-gardener-a-donut-dough-bate-the-last-magnificent" style="color: #ff6900;"><em>Good Food</em></a>)</p></td>
</tr>
</table></td>
</tr>

                            		<tr>
                            			<td>
                            				<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            				<!--[if (gte mso 9)|(IE)]><br /><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;"><tr><td align="left"><![endif]--><table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">Exclusive to Newsletter Subscribers</p></td></tr></table>
<!--[if (gte mso 9)|(IE)]><br /></td></tr></table><![endif]--><table width="500" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important; padding: 0 !important;">
<tr>
<td>
<p class="hk_leadin" style="margin: 10px 0 20px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;"><img alt="" src="http://mjcdn.motherjones.com/preset_51/mushroom-barley-burgerwide.jpg" style="width:540px" /></p>
<!--[if (gte mso 9)|(IE)]><br /><![endif]--></td>
</tr>
<tr>
<td><p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Come Memorial Day, barbecue smoke will start to lace the warm evening air. But if you&#39;re trying to cut back on meat, or trying to impress a vegetarian, the hamburger alternatives usually offered are lackluster at best and unhealthy and environmentally questionable at worst. As my colleague Kiera Butler reveals, it can take <a style="color: #ff6900;text-decoration: none;" href="http://www.motherjones.com/environment/2010/07/is-vegetarian-diet-green" style="color: #ff6900;text-decoration: none;" target="_blank">just as much energy to produce a veggie burger as a beef burger</a>, and <a style="color: #ff6900;text-decoration: none;" href="http://www.motherjones.com/blue-marble/2010/04/which-veggie-burgers-contain-neurotoxin" style="color: #ff6900;text-decoration: none;" target="_blank">many soy-based fake meats are processed with hexane</a>, a neurotoxin.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Luckily, there are savory alternatives made from ingredients you probably have at home&mdash;for instance, this hearty mushroom and barley burger from Lukas Volger, author of <em>Veggie Burgers Every Which Way.</em></p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">(<em>Photo by Christina Heaston</em>)</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><strong>Mushroom Burgers with Barley (vegan)</strong></p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><em>Ingredients</em></p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><em>Makes four 4-inch burgers</em></p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">1 small potato, peeled and cut into 1/2-inch pieces<br />
3 tablespoons olive oil, divided<br />
1 portobello mushroom<br />
12 cremini mushrooms<br />
10 shiitake mushrooms<br />
1/2 teaspoon dried thyme<br />
2 tablespoons balsamic vinegar<br />
1 cup cooked barley<br />
1/2 teaspoon salt<br />
1/4 teaspoon freshly ground black pepper</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><em>Directions</em></p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Steam or boil the potato until tender. Mash with a fork. Trim off the stem of the portobello mushroom and scoop out the gills. Chop into half-inch pieces. Thinly slice the crimini and shiitake mushrooms. Preheat oven to 375 degrees Fahreneheit.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Heat one tablespoon of the oil over medium heat. Cook the portobello mushrooms and dried thyme for 6 to 8 minutes, until the mushrooms begin to soften and sweat. Add the crimini and shiitake mushrooms. Cook for 10 minutes, until the mushrooms have sweat off their moisture and it has dried up in the pan. Deglaze with the vinegar, scraping off browned bits with a wooden spoon.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Transfer mushrooms to a food processor and coarsely pur&eacute;e. (Alternatively, chop the mushrooms finely by hand.) Combine the mushroom mixture with the potato, barley, salt, pepper, and mushroom mixture in a mixing bowl. Shape into patties.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">In a large oven-safe skillet or nonstick saut&eacute; pan, heat the remaining two tablespoons of oil over medium-high heat. When hot, add the patties and cook until browned on each side, 6 to 10 minutes total. Transfer the pan to the oven, and bake for 12 to 15 minutes, until the burgers are firm and cooked through.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Don&#39;t forget to &quot;go crazy with the condiments,&quot; adds Volger: yogurt sauce, caramelized onions, homemade pesto, or more saut&eacute;ed mushrooms, as pictured above.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Recipe from <em>Veggie Burgers Every Which Way: Fresh, Flavorful and Healthy Vegan and Vegetarian Burgers&mdash;Plus Toppings, Sides, Buns and More</em>, copyright &copy; Lukas Volger, 2010. Reprinted by permission of the publisher, The Experiment, LLC.</p></td>
</tr>
</table>

                                			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                		</td>
                                	</tr>
                                	<tr>
                                		<td>
                                			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                			<p class="mobile-format" style="margin: 15px 0 10px 0 !important;text-align: center; font-family: Verdana, sans-serif; font-style: italic; color: #a6a6a6;font-size: 26px;">That's all, folks! We'll be back next Wednesday with more.<br />&#8212;<a href="http://www.motherjones.com/authors/maddie-oatman" style="text-decoration: none; color: #ff6900;">Maddie</a> and <a href="http://www.motherjones.com/authors/kiera-butler" style="text-decoration: none; color: #ff6900;">Kiera</a></p>
                                			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                		</td>
                                	</tr>
                                </table>
                            </td>
                         </tr>
                      </table>
                  </td>
                </tr>
              </table>
              <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;padding: 0;max-width:620px;">
                <tr>
                  <td align="center" style="border-bottom: 1px solid #c8c8c8;">
                    <p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">Questions/concerns/feedback?</span><br />Email <a style="color: #ff6900; margin: 15px 0;" href="mailto:newsletters@motherjones.com?subject=Food for Thought">newsletters@motherjones.com</a>.</p>
					<p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;font-style:italic;">Hungry for more food news?</span><br /><em>Follow</em> Mother Jones Food <em>on <a style="color: #ff6900; margin: 15px 0;" href="https://twitter.com/motherjonesfood">Twitter</a> and <a style="color: #ff6900; margin: 15px 0;" href="https://www.facebook.com/motherjonesfood/">Facebook</a>.</em></p>
                    <p class="fft-last-section" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;"><em>Did someone forward this to you?</em></span><br /><em><a style="color: #ff6900; margin: 15px 0;" href="http://www.motherjones.com/about/interact-engage/free-email-newsletter">Click here</a> to sign up to get more</em> Food for Thought <em>in your inbox</em>!</p>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;" align="center">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p class="ad_text" style="color: #767676; text-align: center; margin-top:20px;">&#8212;ADVERTISEMENT&#8212;</p>
                    
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" style="width:100%;">
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
			<p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;"><em>Food for Thought</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table align="center" style="margin:0 auto;width:450px;max-width:450px;">
				<tr>
					<td class="no_top_pad" style="padding: 0;text-align:center;" align="center">
							<a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7GNWSF&extra_don=1&abver=A&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
					</td>
					<td style="padding: 0;text-align:center;" align="center">
						<a href="http://store.motherjones.com/?utm_source=motherjones&utm_campaign=october_launch&utm_medium=newsletter&utm_content=footerbutton"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png" alt="Mother Jones Store" style="width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;" width="150" hspace="15" vspace="0" /></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="margin-top: 15px;text-align:center;" colspan="2">
						<img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="width:300px;max-width: 300px;margin: 10px auto;" width="300" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
                  </td>
                </tr>
                <tr>
                	<td>
                		<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=68954&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68955&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68956&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68957&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68958&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68959&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68960&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68961&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68962&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68963&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68964&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68965&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399312&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399313&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399314&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399315&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399316&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399317&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399318&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399319&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496447069" width="2" height="6" border="0" /></td></tr></tbody></table>
                	</td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="Trump to Poor Voters: Bite Me" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
		&lt;!--[if !mso]&gt;&lt;!--&gt;
		&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
		&lt;!--&lt;![endif]--&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
		&lt;title&gt;&lt;/title&gt;
	&lt;/head&gt;
	&lt;body style=&quot;min-width: 100%;background-color: #e5e5e5;margin: 0 auto;&quot;&gt;
		&lt;style&gt;
			#main_newsletter h3 {font-size: 46px;}
			#main_newsletter h3 a {color: #000 !important;}
			p.fft-info-section {font-style: italic;}
			.fft-info {color: #000;
				font-style: italic;
				font-weight: bold;}
			p.mobile-format {font-size: 32px;}
			p.ad_text {font-size: 24px;}
			p.headers_text {font-size: 16px;
				line-height: 20px;
				letter-spacing: 3px;}
			p.hk_leadin {font-size: 38px;}
			@media screen and (min-device-width: 521px) {
				#main_newsletter h3 {font-size: 30px !important;
					line-height: 34px !important;
					color: #000 !important;}
				#main_newsletter h3 a {color: #000 !important;}
				p.mobile-format {font-size: 16px !important;}
				p.fft-last-section {font-size: 16px !important;}
				p.ad_text {font-size: 14px !important;}
				p.headers_text {font-size: 10px !important;
					line-height: 14px !important;
					letter-spacing: 3px;}
				p.hk_leadin {font-size: 24px !important;
					line-height: 28px !important;}
				p.foot_id {font-size: 14px !important;}
				p.bite-episode-text {font-size: 14px !important;}
    		}
    		@media screen and (max-device-width: 520px) {
    			p.mobile-format {font-size: 32px !important;}
    			#main_newsletter h3 {font-size: 46px !important;
    				line-height: 50px !important;
    				color: #000 !important;}
    			#main_newsletter h3 a {color: #000 !important;}
    			p span {font-size: 30px !important;}
    			p.headers_text {font-size: 16px !important;
    				line-height: 20px !important;
    				letter-spacing: 3px;}
    			p.hk_leadin {font-size: 38px !important;
    				line-height: 42px !important;}
    			p.black-text {color: #000;
    				margin-bottom: 0 !important;
    				padding: 0 !important;}
    			p.fft-last-section {font-size: 18px !important;}
    			#date_line {text-align: left !important;}
    			#bite_logo {max-width: 150% !important;}
    			p.ad_text {font-size: 18px !important;}
    			p.foot_id {font-size: 18px !important;}
    			p.bite-episode-text {font-size: 20px !important;}
    		}
    	&lt;/style&gt;
    	&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;&quot; id=&quot;main_newsletter&quot;&gt;
    		&lt;tr&gt;
    			&lt;td&gt;
    				&lt;!--[if (gte mso 9)|(IE)]&gt;
    				&lt;table width=&quot;620&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #fff;border-spacing:0;&quot; &gt;
    					&lt;tr&gt;
    						&lt;td style=&quot;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;&quot;&gt;
    				&lt;![endif]--&gt;
    				&lt;table align-&quot;center&quot; width=&quot;620&quot; style=&quot;max-width: 620px; margin:0 auto;background-color: #fff;&quot;&gt;
    					
                		&lt;tr&gt;
                			&lt;td&gt;
                				&lt;div style=&quot;max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;&quot;&gt;
                					&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png&quot; width=&quot;620&quot; style=&quot;width: 100%;background-color: #000;color: #000;&quot; /&gt;
                				&lt;/div&gt;
                				&lt;table width=&quot;580&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left;&quot;&gt;
                					&lt;tr&gt;
                						&lt;td&gt;
                							&lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                								&lt;tr&gt;
                									&lt;td&gt;
                										&lt;p style=&quot;color: #c8c8c8;text-decoration: none;margin: 0 0 10px 0;font-size: 16px;text-align:right;&quot; id=&quot;date_line&quot;&gt;May 24, 2017&lt;/p&gt;
                          							&lt;/td&gt;
                          						&lt;/tr&gt;
                          						&lt;tr&gt;
                          							&lt;td style=&quot;border-bottom: 1px solid #c8c8c8;color: #000;&quot; id=&quot;main-section&quot;&gt;
                          								&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                          								&lt;img src=&quot;http://www.motherjones.com/files/imagecache/top-of-content-image/snapcuts_master.jpg&quot; style=&quot;max-width: 540px; height: auto;margin-bottom: 10px !important;&quot; width=&quot;540&quot; alt=&quot;&quot; /&gt;
                                						&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;
                                						&lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                                							&lt;tr&gt;
                                							&lt;td align=&quot;left&quot;&gt;
                                						&lt;![endif]--&gt;
                                						&lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 3px 12px;text-align:left;&quot;&gt;Top Food News&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                                						&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;
                                					&lt;/td&gt;
                                				&lt;/tr&gt;
                                			&lt;/table&gt;
                                			&lt;![endif]--&gt;
                                			&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
                                				&lt;tr&gt;
                                					&lt;td&gt;
                                						&lt;h3 style=&quot;margin: 0 0 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;clear:both;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2017/05/trump-snap-budget-2018-cuts-food-stamps&quot; style=&quot;text-decoration: none;color: #000;&quot;&gt;Trump Takes a Bite Out of Poor Voters' Food Stamps&lt;/a&gt;&lt;/h3&gt;
                                						&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;President Donald Trump unveiled his 2018 &lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.whitehouse.gov/sites/whitehouse.gov/files/omb/budget/fy2018/msar.pdf&quot; style=&quot;color: #ff6900;&quot; target=&quot;_blank&quot;&gt;budget&lt;/a&gt;, which includes $193 billion in cuts over a decade to the Supplemental Nutrition Assistance Program (SNAP), or food stamps&amp;mdash;25 percent of the program&amp;#39;s budget. Certain states have a high percentage of residents who rely on food stamps. Can you guess how these states voted in last year&amp;#39;s presidential election? (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/politics/2017/05/trump-snap-budget-2018-cuts-food-stamps&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Trout fight. &lt;/span&gt;A fishing hole spat could give Democrats a shot at a Montana House seat. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/politics/2017/05/lawsuit-might-give-democrats-shot-montana-house-seat&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;A Katy Perry stew. &lt;/span&gt;Has foodie-ism gone too far? (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2017/05/dylan-matthews-soylent-katy-perry-food-porn-foodies&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Back away from the OJ. &lt;/span&gt;Pediatricians&amp;#39; new guidelines urge parents to consider alternatives to juice. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.latimes.com/science/sciencenow/la-sci-sn-kids-juice-pediatricians-20170522-htmlstory.html&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Los Angeles Times&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Wine country&amp;#39;s new gold diggers. &lt;/span&gt;Have you ever seen anything cuter than this truffle dog? (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.sfchronicle.com/recipes/article/The-truffle-pioneers-of-Wine-Country-11157253.php&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;San Francisco Chronicle&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Alone in the country. &lt;/span&gt;Donations to food banks dwindle in some rural areas. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.npr.org/sections/thesalt/2017/05/22/529493413/in-some-rural-counties-hunger-is-rising-but-food-donations-arent?utm_source=Sailthru&amp;amp;utm_medium=email&amp;amp;utm_campaign=Issue:%202017-05-23%20Food%20Dive%20Newsletter%20%5Bissue:10440%5D&amp;amp;utm_term=Food%20Dive&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;NPR&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;
														&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
													&lt;/td&gt;
												&lt;/tr&gt;
											&lt;/table&gt;
										&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
											&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
											&lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center;margin-top:20px;font-size: 14px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
											
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                                			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                		&lt;/td&gt;
                                	&lt;/tr&gt;
                                	
                            		&lt;tr&gt;
                            			&lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                            				&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                            				&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;&quot;&gt;Support hard-hitting journalism.&lt;br /&gt;
If you value what you read from &lt;em&gt;Mother Jones&lt;/em&gt; and want to see more of it, please make a tax-deductible &lt;a style=&quot;color: #000; &quot; href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;amp;pub_code=don&amp;amp;term_pub=don&amp;amp;b_country=united+states&amp;amp;list_source=7H6CNLP2&amp;amp;term=xx.1.50.00.don.d.0.2870&quot; style=&quot;color: #000; &quot;&gt;one-time&lt;/a&gt; or &lt;a style=&quot;color: #000; &quot; href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;amp;pub_code=sdn&amp;amp;term_pub=sdn&amp;amp;b_country=united+states&amp;amp;list_source=7H6CNLP2&amp;amp;term=xx.1.20.00.sdn.d.0.2872&quot; style=&quot;color: #000; &quot;&gt;monthly donation&lt;/a&gt; today and help fund our unrelenting, nonprofit journalism.&lt;/p&gt;
                                			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                		&lt;/td&gt;
                                	&lt;/tr&gt;
                                	&lt;tr&gt;
&lt;td&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;
&lt;br /&gt;
&lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
&lt;tr&gt;
&lt;td align=&quot;left&quot;&gt;
&lt;![endif]--&gt;&lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;This Week in Podcasts&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;
&lt;br /&gt;
&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;table width=&quot;500&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Journalist Dylan Matthews hates the role food plays in his life and in society today. We talk to Matthews on &lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2017/05/dylan-matthews-soylent-katy-perry-food-porn-foodies&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Bite&lt;/em&gt;&lt;/a&gt; about the roots of his food aversion&amp;mdash;and how he gets by in Washington, DC, a city undergoing a restaurant renaissance.&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 20px 0;&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;125&quot; align=&quot;left&quot;&gt;
&lt;a href=&quot;http://art19.com/shows/bite/episodes/a9cbc18c-f803-418f-9412-071895730fed&quot;&gt;&lt;img id=&quot;bite_logo&quot; src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/bite_logo_name.png&quot; width=&quot;110&quot; style=&quot;max-width: 110px;height: auto;&quot; /&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;td align=&quot;right&quot; style=&quot;text-align:left;&quot;&gt;
&lt;p class=&quot;bite-episode-text&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;Hear it on &lt;em&gt;Mother Jones&lt;/em&gt;&amp;#39;&lt;em&gt; Bite&lt;/em&gt;, episode 31:&lt;br /&gt;
&amp;quot;&lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://art19.com/shows/bite/episodes/a9cbc18c-f803-418f-9412-071895730fed&quot; style=&quot;color: #ff6900;text-decoration: none;&quot;&gt;Everything You Love About Food Means Nothing to This Guy&lt;/a&gt;&amp;quot;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;Orthorexia alert. &lt;/span&gt;What happens when people become too obsessed with healthy eating (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.bbc.co.uk/programmes/p04ygc3n&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;The Food Chain&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;&amp;quot;The drive-throughs are killing more people than the drive-bys.&amp;quot;&lt;/span&gt; Ron Finley just wants to plant some shit. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.kcrw.com/news-culture/shows/good-food/gangsta-gardener-a-donut-dough-bate-the-last-magnificent&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Good Food&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;
&lt;/tr&gt;

                            		&lt;tr&gt;
                            			&lt;td&gt;
                            				&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                            				&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;![endif]--&gt;&lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;Exclusive to Newsletter Subscribers&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;margin:0 auto !important; padding: 0 !important;&quot;&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p class=&quot;hk_leadin&quot; style=&quot;margin: 10px 0 20px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://mjcdn.motherjones.com/preset_51/mushroom-barley-burgerwide.jpg&quot; style=&quot;width:540px&quot; /&gt;&lt;/p&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Come Memorial Day, barbecue smoke will start to lace the warm evening air. But if you&amp;#39;re trying to cut back on meat, or trying to impress a vegetarian, the hamburger alternatives usually offered are lackluster at best and unhealthy and environmentally questionable at worst. As my colleague Kiera Butler reveals, it can take &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.motherjones.com/environment/2010/07/is-vegetarian-diet-green&quot; style=&quot;color: #ff6900;text-decoration: none;&quot; target=&quot;_blank&quot;&gt;just as much energy to produce a veggie burger as a beef burger&lt;/a&gt;, and &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.motherjones.com/blue-marble/2010/04/which-veggie-burgers-contain-neurotoxin&quot; style=&quot;color: #ff6900;text-decoration: none;&quot; target=&quot;_blank&quot;&gt;many soy-based fake meats are processed with hexane&lt;/a&gt;, a neurotoxin.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Luckily, there are savory alternatives made from ingredients you probably have at home&amp;mdash;for instance, this hearty mushroom and barley burger from Lukas Volger, author of &lt;em&gt;Veggie Burgers Every Which Way.&lt;/em&gt;&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;(&lt;em&gt;Photo by Christina Heaston&lt;/em&gt;)&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;strong&gt;Mushroom Burgers with Barley (vegan)&lt;/strong&gt;&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;em&gt;Ingredients&lt;/em&gt;&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;em&gt;Makes four 4-inch burgers&lt;/em&gt;&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;1 small potato, peeled and cut into 1/2-inch pieces&lt;br /&gt;
3 tablespoons olive oil, divided&lt;br /&gt;
1 portobello mushroom&lt;br /&gt;
12 cremini mushrooms&lt;br /&gt;
10 shiitake mushrooms&lt;br /&gt;
1/2 teaspoon dried thyme&lt;br /&gt;
2 tablespoons balsamic vinegar&lt;br /&gt;
1 cup cooked barley&lt;br /&gt;
1/2 teaspoon salt&lt;br /&gt;
1/4 teaspoon freshly ground black pepper&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;em&gt;Directions&lt;/em&gt;&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Steam or boil the potato until tender. Mash with a fork. Trim off the stem of the portobello mushroom and scoop out the gills. Chop into half-inch pieces. Thinly slice the crimini and shiitake mushrooms. Preheat oven to 375 degrees Fahreneheit.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Heat one tablespoon of the oil over medium heat. Cook the portobello mushrooms and dried thyme for 6 to 8 minutes, until the mushrooms begin to soften and sweat. Add the crimini and shiitake mushrooms. Cook for 10 minutes, until the mushrooms have sweat off their moisture and it has dried up in the pan. Deglaze with the vinegar, scraping off browned bits with a wooden spoon.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Transfer mushrooms to a food processor and coarsely pur&amp;eacute;e. (Alternatively, chop the mushrooms finely by hand.) Combine the mushroom mixture with the potato, barley, salt, pepper, and mushroom mixture in a mixing bowl. Shape into patties.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;In a large oven-safe skillet or nonstick saut&amp;eacute; pan, heat the remaining two tablespoons of oil over medium-high heat. When hot, add the patties and cook until browned on each side, 6 to 10 minutes total. Transfer the pan to the oven, and bake for 12 to 15 minutes, until the burgers are firm and cooked through.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Don&amp;#39;t forget to &amp;quot;go crazy with the condiments,&amp;quot; adds Volger: yogurt sauce, caramelized onions, homemade pesto, or more saut&amp;eacute;ed mushrooms, as pictured above.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Recipe from &lt;em&gt;Veggie Burgers Every Which Way: Fresh, Flavorful and Healthy Vegan and Vegetarian Burgers&amp;mdash;Plus Toppings, Sides, Buns and More&lt;/em&gt;, copyright &amp;copy; Lukas Volger, 2010. Reprinted by permission of the publisher, The Experiment, LLC.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

                                			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                		&lt;/td&gt;
                                	&lt;/tr&gt;
                                	&lt;tr&gt;
                                		&lt;td&gt;
                                			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                			&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 15px 0 10px 0 !important;text-align: center; font-family: Verdana, sans-serif; font-style: italic; color: #a6a6a6;font-size: 26px;&quot;&gt;That's all, folks! We'll be back next Wednesday with more.&lt;br /&gt;&amp;#8212;&lt;a href=&quot;http://www.motherjones.com/authors/maddie-oatman&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Maddie&lt;/a&gt; and &lt;a href=&quot;http://www.motherjones.com/authors/kiera-butler&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Kiera&lt;/a&gt;&lt;/p&gt;
                                			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                		&lt;/td&gt;
                                	&lt;/tr&gt;
                                &lt;/table&gt;
                            &lt;/td&gt;
                         &lt;/tr&gt;
                      &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
              &lt;table width=&quot;620&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;padding: 0;max-width:620px;&quot;&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot; style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                    &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;Questions/concerns/feedback?&lt;/span&gt;&lt;br /&gt;Email &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;mailto:newsletters@motherjones.com?subject=Food for Thought&quot;&gt;newsletters@motherjones.com&lt;/a&gt;.&lt;/p&gt;
					&lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;font-style:italic;&quot;&gt;Hungry for more food news?&lt;/span&gt;&lt;br /&gt;&lt;em&gt;Follow&lt;/em&gt; Mother Jones Food &lt;em&gt;on &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://twitter.com/motherjonesfood&quot;&gt;Twitter&lt;/a&gt; and &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://www.facebook.com/motherjonesfood/&quot;&gt;Facebook&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
                    &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;&lt;em&gt;Did someone forward this to you?&lt;/em&gt;&lt;/span&gt;&lt;br /&gt;&lt;em&gt;&lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;http://www.motherjones.com/about/interact-engage/free-email-newsletter&quot;&gt;Click here&lt;/a&gt; to sign up to get more&lt;/em&gt; Food for Thought &lt;em&gt;in your inbox&lt;/em&gt;!&lt;/p&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;&quot; align=&quot;center&quot;&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center; margin-top:20px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                    
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot;&gt;
                    &lt;table align=&quot;center&quot; style=&quot;width:100%;&quot;&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
			&lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;&quot;&gt;&lt;em&gt;Food for Thought&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;table align=&quot;center&quot; style=&quot;margin:0 auto;width:450px;max-width:450px;&quot;&gt;
				&lt;tr&gt;
					&lt;td class=&quot;no_top_pad&quot; style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
							&lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7GNWSF&amp;extra_don=1&amp;abver=A&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
					&lt;td style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
						&lt;a href=&quot;http://store.motherjones.com/?utm_source=motherjones&amp;utm_campaign=october_launch&amp;utm_medium=newsletter&amp;utm_content=footerbutton&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png&quot; alt=&quot;Mother Jones Store&quot; style=&quot;width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;&quot; width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td align=&quot;center&quot; style=&quot;margin-top: 15px;text-align:center;&quot; colspan=&quot;2&quot;&gt;
						&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;width:300px;max-width: 300px;margin: 10px auto;&quot; width=&quot;300&quot; /&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                	&lt;td&gt;
                		&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68954&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68955&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68956&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68957&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68958&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68959&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68960&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68961&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68962&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68963&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68964&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68965&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399312&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399313&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399314&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399315&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399316&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399317&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399318&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399319&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496447069&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
                	&lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
        &lt;![endif]--&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea></body>
</html>