<p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> The Bizarre and Inspiring Story of Iowa's Fish Farmers</p>
 <!-- start headlines code --><!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
</head>
<body style="min-width: 100%;background-color: #e5e5e5;margin: 0 auto;">
  <style>
	  #main_newsletter h3 {font-size: 46px;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.fft-info-section {font-style: italic;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
      p.mobile-format {font-size: 32px;}
      p.ad_text {font-size: 24px;}
      p.headers_text {font-size: 38px;}
      p.hk_leadin {font-size: 38px;}
    @media screen and (min-device-width: 521px) {
      #main_newsletter h3 {font-size: 30px !important;
		line-height: 34px !important;
  		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.mobile-format {font-size: 16px !important;}
      p.fft-last-section {font-size: 16px !important;}
      p.ad_text {font-size: 14px !important;}
      p.headers_text {font-size: 20px !important;
		line-height: 24px !important;}
      p.hk_leadin {font-size: 22px !important;
		line-height: 26px !important;}
	  p.foot_id {font-size: 16px !important;}
	  p.bite-episode-text {font-size: 14px !important;}
    }
    @media screen and (max-device-width: 520px) {
      p.mobile-format {font-size: 32px !important;}
      #main_newsletter h3 {font-size: 46px !important;
		line-height: 50px !important;
		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p span {font-size: 30px !important;}
      p.headers_text {font-size: 38px !important;
		line-height: 42px !important;}
      p.hk_leadin {font-size: 38px !important;
		line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      p.fft-last-section {font-size: 18px !important;}
      #date_line {text-align: left !important;}
      #bite_logo {max-width: 150% !important;}
      p.ad_text {font-size: 18px !important;}
      p.foot_id {font-size: 18px !important;}
      p.bite-episode-text {font-size: 20px !important;}
    }
    </style>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;" id="main_newsletter">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;border-spacing:0;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
              <table align-"center" width="620" style="max-width: 620px; margin:0 auto;background-color: #fff;">
              	<tr><td><p style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 16px;color: #767676;margin: 10px 20px;">Noticed our new look? We&#39;ve just redesigned <em>Food for Thought</em>, the <em>Mother Jones</em> food newsletter, and we&#39;d love to hear what you think. Send feedback to <a style="color: #ff6900;" href="mailto:newsletters@motherjones.com?subject='Food for Thought Redesign Feedback'" style="color: #ff6900;">newsletters@motherjones.com.</a></p><hr style="border:1px solid #e8e8e8;background-color: #fff;width:100%;" /></td></tr>
                <tr>
                  <td>
                    <div style="max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;">
                      <img src="http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png" width="620" style="width: 100%;background-color: #000;color: #000;" />
                    </div>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left !important;">
                      <tr>
                        <td align="left" style="width: 580px !important;max-width: 580px !important;margin: 0 !important; padding: 0 !important; font-family: Ariel, sans-serif; font-weight: bold; color: #ff6900;text-align: left !important;">
                          <table align="center" style="width: 100%;max-width: 580px;margin: 0; padding: 0;">
                            <tr>
                              <td align="left" valign="middle">
                                <p class="headers_text" style="margin: 0 0 10px 0; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size: 28px;"><strong>Top Food News</strong></p>
                              </td>
                              <td align="right" valign="middle">
                                <p style="color: #c8c8c8;text-decoration: none;text-align: left !important;margin: 0 0 10px 0;float: right;font-size: 16px;" id="date_line">January 4, 2017</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;color: #000;" id="main-section">
                                <img src="http://www.motherjones.com/files/BARAMUND_B_960.jpg" style="max-width: 540px; height: auto;margin-bottom: 10px !important;" width="540" alt="" />
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <h3 style="margin: 0 0 10px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;"><a href="http://www.motherjones.com/environment/2016/12/fish-out-water" style="text-decoration: none;color: #000;">The Bizarre and Inspiring Story of Iowa's Fish Farmers</a></h3>
                                <p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">On the menu: </span>Barramundi and chips. We&#39;re being told<span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;"> </span>to double our seafood consumption, yet the oceans can&#39;t spare much more. And imported farmed fish often come pumped up with drugs. Never fear&mdash;America&#39;s heartland just might have the answer. (<a style="color: #ff6900;" href="http://www.motherjones.com/environment/2016/12/fish-out-water" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">We get it.</span> Bone broth is warm and comforting and just seems so nourishing. But do health claims about it really live up to the hype? (<a style="color: #ff6900;" href="http://www.motherjones.com/environment/2015/11/truth-about-bone-broth" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">A homeless</span> <span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">couple</span> living in Oakland, California, has to be pretty resourceful when finding and preparing food on the streets. Here&#39;s their story. (<a style="color: #ff6900;" href="http://www.motherjones.com/environment/2016/12/homelessness-meals-cooks-streets-oakland" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">If that</span> homeless couple lived in Spain, they might head to the new Robin Hood restaurants&mdash;nonprofit eateries that use revenue from paying customers to host the needy. (<a style="color: #ff6900;" href="http://www.nytimes.com/2016/12/19/world/europe/in-spain-new-restaurants-nourish-the-needy-and-the-soul.html" style="color: #ff6900;"><em>New York Times</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">&quot;Get Up</span> <span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">and Move&quot;</span> is right&mdash;Michelle Obama won&#39;t stop helping America eat healthier after she leaves the White House. (<a style="color: #ff6900;" href="http://www.reuters.com/article/us-usa-trump-food-idUSKBN1470MS" style="color: #ff6900;">Reuters</a>)</p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="ad_text" style="color: #767676; text-align: center;margin-top:20px !important;font-size: 14px;">&#8212;ADVERTISEMENT&#8212;</p>
                                <div style="margin-top:10px !important;width:100% !important;"><a href="http://www.zevia.com" name="Top Ad - Zevia"><img id="bill_a" src="https://cdn.maropost.com/pro/uploads/account_585/129163/ZEVIA_MJ.jpeg" style="width:540px;border: none;" alt="Zevia" width="540" border="0" /></a></div>

                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="headers_text" style="margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size:28px;"><strong>One Great Tidbit</strong></p><table width="500" align="center" style="max-width: 500px !important;margin:0 auto !important;" cellspacing="0" cellpadding="0">
<tr>
<td><p class="mobile-format" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 18px;">Barramundi break!</p><img src="https://cdn.maropost.com/pro/uploads/account_585/128105/AlbinoBarramundi.gif" alt="" style="max-width: 500px; height: auto;margin-bottom: 20px !important;" width="500" /><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">h/t <a style="color: #ff6900;" href="https://www.youtube.com/watch?v=o8Os3xHKzkY" style="color: #ff6900;">Majestic AquariumsTV</a></p></td></tr></table>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="mobile-format" style="margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;">Support hard-hitting journalism.<br />
If you value what you read from <em>Mother Jones</em> and want to see more of it, please make a tax-deductible <a style="color: #000; " href="https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=don&amp;term_pub=don&amp;b_country=united+states&amp;list_source=7h6cnlp2&amp;term=xx.1.50.00.don.d.0.2870" style="color: #000; ">one-time</a> or <a style="color: #000; " href="https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=sdn&amp;term_pub=sdn&amp;b_country=united+states&amp;list_source=7h6cnlp2&amp;term=xx.1.20.00.sdn.d.0.2872" style="color: #000; ">monthly donation</a> today and help fund our unrelenting, nonprofit journalism.</p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="headers_text" style="margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; color: #ff6900;font-weight:bold;font-size: 28px;">This Week in Podcasts</p>
                                <table width="500" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;">
                                  <tr>
                                    <td>
                                      <p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">Scrumptious!</span> CNN picked <em>Mother Jones</em>&#39; new podcast, <em>Bite</em>, as one of <a style="color: #ff6900;" href="http://www.cnn.com/2016/12/30/foodanddrink/best-food-podcasts-2016/" style="color: #ff6900;">2016&#39;s best food podcasts</a>&mdash;and divulged the hosts&#39; favorite meals, dream guests, and food pet peeves.(<a style="color: #ff6900;" href="http://www.cnn.com/2016/12/30/foodanddrink/best-food-podcasts-2016/" style="color: #ff6900;">CNN</a>) <span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">Chefs tend to be</span> &quot;tough, tough, tough,&quot; says food writer Kat Kinsman. They also experience alarming rates of depression, addiction, and other mental health problems&mdash;but don&#39;t talk about them very much. So Kinsman decided to do something to help.</p><table width="500" align="center" style="max-width: 500px !important;margin: 20px 0;">
<tr>
<td width="125" align="left">
<a href="http://www.motherjones.com/media/2016/12/how-chefs-tell-their-most-intimate-stories"><img id="bite_logo" src="http://assets.motherjones.com/newsletters/newsletter_test/bite-logo-notype.jpg" width="110" style="max-width: 110px;height: auto;" /></a>
</td>
<td align="right" style="text-align:left;">
<p class="bite-episode-text" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;">Hear more about it on <em>Bite</em> podcast, episode 21:<br />
&quot;<a style="color: #ff6900;text-decoration: none;" href="https://art19.com/shows/bite/episodes/5430440c-6357-4bfb-bc72-402e9697d6af" style="color: #ff6900;text-decoration: none;">The Secret Lives of Chefs</a>&quot;</p>
</td>
</tr>
</table><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">Hot pockets, hot pockets...</span>Comedian Jim Gaffigan is known for his junk food obsession. Which makes navigating parenthood that much more&mdash;entertaining? (<a style="color: #ff6900;" href="http://www.sporkful.com/jim-gaffigan-lies-to-his-kids-about-food/" style="color: #ff6900;"><em>The Sporkful</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">Obesity isn&#39;t</span> going anywhere. Maybe it&#39;s time for us to rethink how we see fat. (<a style="color: #ff6900;" href="https://www.thisamericanlife.org/radio-archives/episode/589/tell-me-im-fat" style="color: #ff6900;"><em>This American Life</em></a>) &nbsp;</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="headers_text" style="margin: 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size: 28px;line-height:32px;"><strong>Exclusive to Newsletter Subscribers</strong></p>
<table width="500" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important; padding: 0 !important;">
<tr>
<td>
<p class="hk_leadin" style="margin: 10px 0 20px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;">Tom&#39;s Breakfast of Champions</p>
</td>
</tr>
<tr>
<td><p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">When recording <em>Mother Jones&#39; <a style="color: #ff6900;text-decoration: none;" href="http://www.motherjones.com/category/secondary-tags/bite" style="color: #ff6900;text-decoration: none;">Bite</a> </em>podcast, we test our audio levels by telling each other what we had for breakfast that morning. It&rsquo;s sort of a running joke that Tom Philpott always says the same thing:</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">&quot;For I don&#39;t know how many months, this has been my standard breakfast. I keep waiting in vain to tire of it. It&#39;s important that the two even remotely fussy parts of this meal&mdash;the quinoa and the toasted nuts&mdash;be done in advance. If not, you&#39;re Doing It Wrong.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">&quot;So first, cook up a cup of quinoa, which will provide about a week&#39;s worth for one person. Store it in the fridge after it cools.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">&quot;To a medium-hot, dry skillet, add a mix of nuts, tossing them often so they don&#39;t scorch, until they smell nice and toasty. I use equal parts almonds, pumpkin seeds, and sesame seeds. When they are almost done, add some raw cacao nibs (in roughly the same portion as each of the nuts), and let them toast a bit. Let this nut-cacao mix cool, and then store it in a jar.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">&quot;When morning comes, add a modest portion of quinoa to a bowl. Top with a good dollop of whole-milk yogurt. Now add some fresh fruit (chopped apple, sliced banana, and berries all work) and some dried fruit (I&#39;ve been using currants). Sprinkle on some of that nut-cacao mix, and add a light drizzle of maple syrup.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">&quot;When I&#39;m feeling particularly gourmet, I finish with a light sprinkling of coarse sea salt. Mess it all up with a spoon, and then dig in.&quot;</p></td>
</tr>
</table>

                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="mobile-format" style="margin: 15px 0 10px 0 !important;text-align: center; font-family: Georgia, serif; font-style: italic; color: #a6a6a6;font-size: 26px;">That's all, folks! We'll be back next Wednesday with more.<br />&#8212;<a href="http://www.motherjones.com/authors/maddie-oatman" style="text-decoration: none; color: #ff6900;">Maddie</a> and <a href="http://www.motherjones.com/authors/kiera-butler" style="text-decoration: none; color: #ff6900;">Kiera</a></p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;">
                <tr>
                  <td>
                    <table align="center" width="620" style="background-color: #fff;max-width: 620px !important;">
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #c8c8c8;">
                          <p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;"><span style="font-family: Georgia, serif;font-weight: bold; color: #000;">Questions/concerns/feedback?</span><br />Email <a style="color: #ff6900; margin: 15px 0;" href="mailto:newsletters@motherjones.com?subject=Food for Thought Feedback">newsletters@motherjones.com</a>.</p>
                          <p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Georgia, serif;font-weight: bold; color: #000;font-style:italic;">Hungry for more food news?</span><br /><em>Follow</em> Mother Jones Food <em>on <a style="color: #ff6900; margin: 15px 0;" href="https://twitter.com/motherjonesfood">Twitter</a> and <a style="color: #ff6900; margin: 15px 0;" href="https://www.facebook.com/motherjonesfood/">Facebook</a>.</em></p>
                          <p class="fft-last-section" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Georgia, serif;font-weight: bold; color: #000;"><em>Did someone forward this to you?</em></span><br /><em><a style="color: #ff6900; margin: 15px 0;" href="http://www.motherjones.com/about/interact-engage/free-email-newsletter">Click here</a> to sign up to get more</em> Food for Thought <em>in your inbox</em>!</p>
                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;" align="center">
                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                          <p class="ad_text" style="color: #767676; text-align: center; margin-top:20px;">&#8212;ADVERTISEMENT&#8212;</p>
                          <div style="margin-top: 10px;width:100%;"><a href="http://www.zevia.com" name="Top Ad - Zevia"><img id="bill_a" src="https://cdn.maropost.com/pro/uploads/account_585/129163/ZEVIA_MJ.jpeg" style="width:540px;border: none !important;" alt="Zevia" width="540" border="0" /></a></div>

                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                          <p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #000;"><em>Food for Thought</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
                          <img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="max-width: 300px !important;margin-top: 15px;" width="300" />
                          <p class="foot_id" style="font-style: italic;color: #000 !important;font-size: 14px;font-family: Georgia, serif;">Mother Jones, 222 Sutter Street, Suite 600, San Francisco, CA 94108</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
<![endif]-->

</body>
</html><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="The Bizarre and Inspiring Story of Iowa's Fish Farmers" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
		&lt;!--[if !mso]&gt;&lt;!--&gt;
		&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
		&lt;!--&lt;![endif]--&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
		&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body style=&quot;min-width: 100%;background-color: #e5e5e5;margin: 0 auto;&quot;&gt;
  &lt;style&gt;
	  #main_newsletter h3 {font-size: 46px;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.fft-info-section {font-style: italic;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
      p.mobile-format {font-size: 32px;}
      p.ad_text {font-size: 24px;}
      p.headers_text {font-size: 38px;}
      p.hk_leadin {font-size: 38px;}
    @media screen and (min-device-width: 521px) {
      #main_newsletter h3 {font-size: 30px !important;
		line-height: 34px !important;
  		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.mobile-format {font-size: 16px !important;}
      p.fft-last-section {font-size: 16px !important;}
      p.ad_text {font-size: 14px !important;}
      p.headers_text {font-size: 20px !important;
		line-height: 24px !important;}
      p.hk_leadin {font-size: 22px !important;
		line-height: 26px !important;}
	  p.foot_id {font-size: 16px !important;}
	  p.bite-episode-text {font-size: 14px !important;}
    }
    @media screen and (max-device-width: 520px) {
      p.mobile-format {font-size: 32px !important;}
      #main_newsletter h3 {font-size: 46px !important;
		line-height: 50px !important;
		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p span {font-size: 30px !important;}
      p.headers_text {font-size: 38px !important;
		line-height: 42px !important;}
      p.hk_leadin {font-size: 38px !important;
		line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      p.fft-last-section {font-size: 18px !important;}
      #date_line {text-align: left !important;}
      #bite_logo {max-width: 150% !important;}
      p.ad_text {font-size: 18px !important;}
      p.foot_id {font-size: 18px !important;}
      p.bite-episode-text {font-size: 20px !important;}
    }
    &lt;/style&gt;
  &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;&quot; id=&quot;main_newsletter&quot;&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
        &lt;table width=&quot;620&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #fff;border-spacing:0;&quot; &gt;
          &lt;tr&gt;
            &lt;td style=&quot;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;&quot;&gt;
        &lt;![endif]--&gt;
              &lt;table align-&quot;center&quot; width=&quot;620&quot; style=&quot;max-width: 620px; margin:0 auto;background-color: #fff;&quot;&gt;
              	&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 16px;color: #767676;margin: 10px 20px;&quot;&gt;Noticed our new look? We&amp;#39;ve just redesigned &lt;em&gt;Food for Thought&lt;/em&gt;, the &lt;em&gt;Mother Jones&lt;/em&gt; food newsletter, and we&amp;#39;d love to hear what you think. Send feedback to &lt;a style=&quot;color: #ff6900;&quot; href=&quot;mailto:newsletters@motherjones.com?subject='Food for Thought Redesign Feedback'&quot; style=&quot;color: #ff6900;&quot;&gt;newsletters@motherjones.com.&lt;/a&gt;&lt;/p&gt;&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #fff;width:100%;&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;div style=&quot;max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;&quot;&gt;
                      &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png&quot; width=&quot;620&quot; style=&quot;width: 100%;background-color: #000;color: #000;&quot; /&gt;
                    &lt;/div&gt;
                    &lt;table width=&quot;580&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left !important;&quot;&gt;
                      &lt;tr&gt;
                        &lt;td align=&quot;left&quot; style=&quot;width: 580px !important;max-width: 580px !important;margin: 0 !important; padding: 0 !important; font-family: Ariel, sans-serif; font-weight: bold; color: #ff6900;text-align: left !important;&quot;&gt;
                          &lt;table align=&quot;center&quot; style=&quot;width: 100%;max-width: 580px;margin: 0; padding: 0;&quot;&gt;
                            &lt;tr&gt;
                              &lt;td align=&quot;left&quot; valign=&quot;middle&quot;&gt;
                                &lt;p class=&quot;headers_text&quot; style=&quot;margin: 0 0 10px 0; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size: 28px;&quot;&gt;&lt;strong&gt;Top Food News&lt;/strong&gt;&lt;/p&gt;
                              &lt;/td&gt;
                              &lt;td align=&quot;right&quot; valign=&quot;middle&quot;&gt;
                                &lt;p style=&quot;color: #c8c8c8;text-decoration: none;text-align: left !important;margin: 0 0 10px 0;float: right;font-size: 16px;&quot; id=&quot;date_line&quot;&gt;January 4, 2017&lt;/p&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                          &lt;/table&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td&gt;
                          &lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;color: #000;&quot; id=&quot;main-section&quot;&gt;
                                &lt;img src=&quot;http://www.motherjones.com/files/BARAMUND_B_960.jpg&quot; style=&quot;max-width: 540px; height: auto;margin-bottom: 10px !important;&quot; width=&quot;540&quot; alt=&quot;&quot; /&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;h3 style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/environment/2016/12/fish-out-water&quot; style=&quot;text-decoration: none;color: #000;&quot;&gt;The Bizarre and Inspiring Story of Iowa's Fish Farmers&lt;/a&gt;&lt;/h3&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;On the menu: &lt;/span&gt;Barramundi and chips. We&amp;#39;re being told&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt; &lt;/span&gt;to double our seafood consumption, yet the oceans can&amp;#39;t spare much more. And imported farmed fish often come pumped up with drugs. Never fear&amp;mdash;America&amp;#39;s heartland just might have the answer. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2016/12/fish-out-water&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;We get it.&lt;/span&gt; Bone broth is warm and comforting and just seems so nourishing. But do health claims about it really live up to the hype? (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2015/11/truth-about-bone-broth&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;A homeless&lt;/span&gt; &lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;couple&lt;/span&gt; living in Oakland, California, has to be pretty resourceful when finding and preparing food on the streets. Here&amp;#39;s their story. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2016/12/homelessness-meals-cooks-streets-oakland&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;If that&lt;/span&gt; homeless couple lived in Spain, they might head to the new Robin Hood restaurants&amp;mdash;nonprofit eateries that use revenue from paying customers to host the needy. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.nytimes.com/2016/12/19/world/europe/in-spain-new-restaurants-nourish-the-needy-and-the-soul.html&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;New York Times&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;&amp;quot;Get Up&lt;/span&gt; &lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;and Move&amp;quot;&lt;/span&gt; is right&amp;mdash;Michelle Obama won&amp;#39;t stop helping America eat healthier after she leaves the White House. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.reuters.com/article/us-usa-trump-food-idUSKBN1470MS&quot; style=&quot;color: #ff6900;&quot;&gt;Reuters&lt;/a&gt;)&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center;margin-top:20px !important;font-size: 14px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                                &lt;div style=&quot;margin-top:10px !important;width:100% !important;&quot;&gt;&lt;a href=&quot;http://www.zevia.com&quot; name=&quot;Top Ad - Zevia&quot;&gt;&lt;img id=&quot;bill_a&quot; src=&quot;https://cdn.maropost.com/pro/uploads/account_585/129163/ZEVIA_MJ.jpeg&quot; style=&quot;width:540px;border: none;&quot; alt=&quot;Zevia&quot; width=&quot;540&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;headers_text&quot; style=&quot;margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size:28px;&quot;&gt;&lt;strong&gt;One Great Tidbit&lt;/strong&gt;&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin:0 auto !important;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 18px;&quot;&gt;Barramundi break!&lt;/p&gt;&lt;img src=&quot;https://cdn.maropost.com/pro/uploads/account_585/128105/AlbinoBarramundi.gif&quot; alt=&quot;&quot; style=&quot;max-width: 500px; height: auto;margin-bottom: 20px !important;&quot; width=&quot;500&quot; /&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;h/t &lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.youtube.com/watch?v=o8Os3xHKzkY&quot; style=&quot;color: #ff6900;&quot;&gt;Majestic AquariumsTV&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;&quot;&gt;Support hard-hitting journalism.&lt;br /&gt;
If you value what you read from &lt;em&gt;Mother Jones&lt;/em&gt; and want to see more of it, please make a tax-deductible &lt;a style=&quot;color: #000; &quot; href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;amp;pub_code=don&amp;amp;term_pub=don&amp;amp;b_country=united+states&amp;amp;list_source=7h6cnlp2&amp;amp;term=xx.1.50.00.don.d.0.2870&quot; style=&quot;color: #000; &quot;&gt;one-time&lt;/a&gt; or &lt;a style=&quot;color: #000; &quot; href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;amp;pub_code=sdn&amp;amp;term_pub=sdn&amp;amp;b_country=united+states&amp;amp;list_source=7h6cnlp2&amp;amp;term=xx.1.20.00.sdn.d.0.2872&quot; style=&quot;color: #000; &quot;&gt;monthly donation&lt;/a&gt; today and help fund our unrelenting, nonprofit journalism.&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;headers_text&quot; style=&quot;margin: 20px 0 !important; font-family: 'Arial Black', sans-serif; color: #ff6900;font-weight:bold;font-size: 28px;&quot;&gt;This Week in Podcasts&lt;/p&gt;
                                &lt;table width=&quot;500&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;&quot;&gt;
                                  &lt;tr&gt;
                                    &lt;td&gt;
                                      &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;Scrumptious!&lt;/span&gt; CNN picked &lt;em&gt;Mother Jones&lt;/em&gt;&amp;#39; new podcast, &lt;em&gt;Bite&lt;/em&gt;, as one of &lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.cnn.com/2016/12/30/foodanddrink/best-food-podcasts-2016/&quot; style=&quot;color: #ff6900;&quot;&gt;2016&amp;#39;s best food podcasts&lt;/a&gt;&amp;mdash;and divulged the hosts&amp;#39; favorite meals, dream guests, and food pet peeves.(&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.cnn.com/2016/12/30/foodanddrink/best-food-podcasts-2016/&quot; style=&quot;color: #ff6900;&quot;&gt;CNN&lt;/a&gt;) &lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;Chefs tend to be&lt;/span&gt; &amp;quot;tough, tough, tough,&amp;quot; says food writer Kat Kinsman. They also experience alarming rates of depression, addiction, and other mental health problems&amp;mdash;but don&amp;#39;t talk about them very much. So Kinsman decided to do something to help.&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 20px 0;&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;125&quot; align=&quot;left&quot;&gt;
&lt;a href=&quot;http://www.motherjones.com/media/2016/12/how-chefs-tell-their-most-intimate-stories&quot;&gt;&lt;img id=&quot;bite_logo&quot; src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/bite-logo-notype.jpg&quot; width=&quot;110&quot; style=&quot;max-width: 110px;height: auto;&quot; /&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;td align=&quot;right&quot; style=&quot;text-align:left;&quot;&gt;
&lt;p class=&quot;bite-episode-text&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;Hear more about it on &lt;em&gt;Bite&lt;/em&gt; podcast, episode 21:&lt;br /&gt;
&amp;quot;&lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;https://art19.com/shows/bite/episodes/5430440c-6357-4bfb-bc72-402e9697d6af&quot; style=&quot;color: #ff6900;text-decoration: none;&quot;&gt;The Secret Lives of Chefs&lt;/a&gt;&amp;quot;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;Hot pockets, hot pockets...&lt;/span&gt;Comedian Jim Gaffigan is known for his junk food obsession. Which makes navigating parenthood that much more&amp;mdash;entertaining? (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.sporkful.com/jim-gaffigan-lies-to-his-kids-about-food/&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;The Sporkful&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;Obesity isn&amp;#39;t&lt;/span&gt; going anywhere. Maybe it&amp;#39;s time for us to rethink how we see fat. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.thisamericanlife.org/radio-archives/episode/589/tell-me-im-fat&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;This American Life&lt;/em&gt;&lt;/a&gt;) &amp;nbsp;&lt;/p&gt;
                                    &lt;/td&gt;
                                  &lt;/tr&gt;
                                &lt;/table&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;headers_text&quot; style=&quot;margin: 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; color: #ff6900;font-size: 28px;line-height:32px;&quot;&gt;&lt;strong&gt;Exclusive to Newsletter Subscribers&lt;/strong&gt;&lt;/p&gt;
&lt;table width=&quot;500&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;margin:0 auto !important; padding: 0 !important;&quot;&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p class=&quot;hk_leadin&quot; style=&quot;margin: 10px 0 20px 0; padding: 0; font-family: Georgia, serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;&quot;&gt;Tom&amp;#39;s Breakfast of Champions&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;When recording &lt;em&gt;Mother Jones&amp;#39; &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.motherjones.com/category/secondary-tags/bite&quot; style=&quot;color: #ff6900;text-decoration: none;&quot;&gt;Bite&lt;/a&gt; &lt;/em&gt;podcast, we test our audio levels by telling each other what we had for breakfast that morning. It&amp;rsquo;s sort of a running joke that Tom Philpott always says the same thing:&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&amp;quot;For I don&amp;#39;t know how many months, this has been my standard breakfast. I keep waiting in vain to tire of it. It&amp;#39;s important that the two even remotely fussy parts of this meal&amp;mdash;the quinoa and the toasted nuts&amp;mdash;be done in advance. If not, you&amp;#39;re Doing It Wrong.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&amp;quot;So first, cook up a cup of quinoa, which will provide about a week&amp;#39;s worth for one person. Store it in the fridge after it cools.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&amp;quot;To a medium-hot, dry skillet, add a mix of nuts, tossing them often so they don&amp;#39;t scorch, until they smell nice and toasty. I use equal parts almonds, pumpkin seeds, and sesame seeds. When they are almost done, add some raw cacao nibs (in roughly the same portion as each of the nuts), and let them toast a bit. Let this nut-cacao mix cool, and then store it in a jar.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&amp;quot;When morning comes, add a modest portion of quinoa to a bowl. Top with a good dollop of whole-milk yogurt. Now add some fresh fruit (chopped apple, sliced banana, and berries all work) and some dried fruit (I&amp;#39;ve been using currants). Sprinkle on some of that nut-cacao mix, and add a light drizzle of maple syrup.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&amp;quot;When I&amp;#39;m feeling particularly gourmet, I finish with a light sprinkling of coarse sea salt. Mess it all up with a spoon, and then dig in.&amp;quot;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 15px 0 10px 0 !important;text-align: center; font-family: Georgia, serif; font-style: italic; color: #a6a6a6;font-size: 26px;&quot;&gt;That's all, folks! We'll be back next Wednesday with more.&lt;br /&gt;&amp;#8212;&lt;a href=&quot;http://www.motherjones.com/authors/maddie-oatman&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Maddie&lt;/a&gt; and &lt;a href=&quot;http://www.motherjones.com/authors/kiera-butler&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Kiera&lt;/a&gt;&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                          &lt;/table&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
              &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;&quot;&gt;
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;table align=&quot;center&quot; width=&quot;620&quot; style=&quot;background-color: #fff;max-width: 620px !important;&quot;&gt;
                      &lt;tr&gt;
                        &lt;td align=&quot;center&quot; style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                          &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Georgia, serif;font-weight: bold; color: #000;&quot;&gt;Questions/concerns/feedback?&lt;/span&gt;&lt;br /&gt;Email &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;mailto:newsletters@motherjones.com?subject=Food for Thought Feedback&quot;&gt;newsletters@motherjones.com&lt;/a&gt;.&lt;/p&gt;
                          &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Georgia, serif;font-weight: bold; color: #000;font-style:italic;&quot;&gt;Hungry for more food news?&lt;/span&gt;&lt;br /&gt;&lt;em&gt;Follow&lt;/em&gt; Mother Jones Food &lt;em&gt;on &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://twitter.com/motherjonesfood&quot;&gt;Twitter&lt;/a&gt; and &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://www.facebook.com/motherjonesfood/&quot;&gt;Facebook&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
                          &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Georgia, serif;font-weight: bold; color: #000;&quot;&gt;&lt;em&gt;Did someone forward this to you?&lt;/em&gt;&lt;/span&gt;&lt;br /&gt;&lt;em&gt;&lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;http://www.motherjones.com/about/interact-engage/free-email-newsletter&quot;&gt;Click here&lt;/a&gt; to sign up to get more&lt;/em&gt; Food for Thought &lt;em&gt;in your inbox&lt;/em&gt;!&lt;/p&gt;
                          &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;&quot; align=&quot;center&quot;&gt;
                          &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                          &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center; margin-top:20px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                          &lt;div style=&quot;margin-top: 10px;width:100%;&quot;&gt;&lt;a href=&quot;http://www.zevia.com&quot; name=&quot;Top Ad - Zevia&quot;&gt;&lt;img id=&quot;bill_a&quot; src=&quot;https://cdn.maropost.com/pro/uploads/account_585/129163/ZEVIA_MJ.jpeg&quot; style=&quot;width:540px;border: none !important;&quot; alt=&quot;Zevia&quot; width=&quot;540&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

                          &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td align=&quot;center&quot;&gt;
                          &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                          &lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #000;&quot;&gt;&lt;em&gt;Food for Thought&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
                          &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;max-width: 300px !important;margin-top: 15px;&quot; width=&quot;300&quot; /&gt;
                          &lt;p class=&quot;foot_id&quot; style=&quot;font-style: italic;color: #000 !important;font-size: 14px;font-family: Georgia, serif;&quot;&gt;Mother Jones, 222 Sutter Street, Suite 600, San Francisco, CA 94108&lt;/p&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
  &lt;!--[if (gte mso 9)|(IE)]&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;![endif]--&gt;

&lt;/body&gt;
&lt;/html&gt;</textarea>