<p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> Stop Telling Poor People What to Drink</p>
 <!-- start headlines code --><!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
</head>
<body style="min-width: 100%;background-color: #e5e5e5;margin: 0 auto;">
  <style>
	  #main_newsletter h3 {font-size: 46px;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.fft-info-section {font-style: italic;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
      p.mobile-format {font-size: 32px;}
      p.ad_text {font-size: 24px;}
      p.headers_text {font-size: 16px;
        line-height: 20px;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 38px;}
    @media screen and (min-device-width: 521px) {
      #main_newsletter h3 {font-size: 30px !important;
		line-height: 34px !important;
  		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.mobile-format {font-size: 16px !important;}
      p.fft-last-section {font-size: 16px !important;}
      p.ad_text {font-size: 14px !important;}
      p.headers_text {font-size: 10px !important;
		line-height: 14px !important;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 24px !important;
		line-height: 28px !important;}
	  p.foot_id {font-size: 16px !important;}
	  p.bite-episode-text {font-size: 14px !important;}
    }
    @media screen and (max-device-width: 520px) {
      p.mobile-format {font-size: 32px !important;}
      #main_newsletter h3 {font-size: 46px !important;
		line-height: 50px !important;
		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p span {font-size: 30px !important;}
      p.headers_text {font-size: 16px !important;
		line-height: 20px !important;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 38px !important;
		line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      p.fft-last-section {font-size: 18px !important;}
      #date_line {text-align: left !important;}
      #bite_logo {max-width: 150% !important;}
      p.ad_text {font-size: 18px !important;}
      p.foot_id {font-size: 18px !important;}
      p.bite-episode-text {font-size: 20px !important;}
    }
    </style>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;" id="main_newsletter">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;border-spacing:0;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
              <table align-"center" width="620" style="max-width: 620px; margin:0 auto;background-color: #fff;">
              	
                <tr>
                  <td>
                    <div style="max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;">
                      <img src="http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png" width="620" style="width: 100%;background-color: #000;color: #000;" />
                    </div>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left !important;">
                      <tr>
                        <td align="right" style="width: 580px;max-width: 580px;margin: 0; padding: 0; font-family: Ariel, sans-serif; font-weight: bold; color: #ff6900;text-align: right;">
                        	<p style="color: #c8c8c8;text-decoration: none;text-align: left !important;margin: 0 0 10px 0;float: right;font-size: 16px;" id="date_line">January 18, 2017</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;color: #000;" id="main-section">
                                <img src="http://www.motherjones.com/files/imagecache/top-of-content-image/istock-526226507.jpg" style="max-width: 540px; height: auto;margin-bottom: 10px !important;" width="540" alt="" />
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 3px 12px;">Top Food News</p></td></tr></table>
								<table width="100%" border="0" cellspacing="0">
								  <tr>
								    <td>
								    	<h3 style="margin: 0 0 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;clear:both;"><a href="http://www.motherjones.com/politics/2017/01/what-new-york-times-got-wrong-about-food-aid-and-soda" style="text-decoration: none;color: #000;">Stop Telling Poor People What to Drink</a></h3>
                                		<p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Poor people use food stamps to load up on Coke. </span>That was the basic premise of a widely read recent <em>New York Times</em> <a style="color: #ff6900;" href="https://www.nytimes.com/2017/01/13/well/eat/food-stamp-snap-soda.html" style="color: #ff6900;">article</a>. But here&#39;s what the <em>Times </em>got wrong&mdash;and why we should stop shaming recipients of federal aid. (<a style="color: #ff6900;" href="http://www.motherjones.com/politics/2017/01/what-new-york-times-got-wrong-about-food-aid-and-soda" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Wanted: Someone to lead America&#39;s top food agency.</span> President-elect Donald Trump still hasn&#39;t picked a secretary of agriculture, but he&#39;s been eyeing this former agrichemical exec for the job. (<a style="color: #ff6900;" href="http://www.motherjones.com/politics/2017/01/trump-eyes-former-big-ag-exec-his-lsst-open-cabinter-post-usda" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Whitewashing Asian food. </span>One writer <a style="color: #ff6900;" href="http://www.intersectionalanalyst.com/intersectional-analyst/2017/1/7/who-gets-to-be-an-authority-on-ethnic-cuisines" style="color: #ff6900;">mined</a> the <em>New York Times</em>&#39; recipe archive and found that only 1 in 10 stories about Chinese recipes were authored by Chinese chefs. Indian and Vietnamese food stories fared even worse. (<a style="color: #ff6900;" href="http://www.intersectionalanalyst.com/intersectional-analyst/2017/1/7/who-gets-to-be-an-authority-on-ethnic-cuisines" style="color: #ff6900;"><em>Intersectional Analyst</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Sixty percent of the world&#39;s unfarmed fields are in Africa. </span>Maybe that&#39;s why <a style="color: #ff6900;" href="https://www.bloomberg.com/news/articles/2017-01-13/designed-in-davos-tested-in-zimbabwe" style="color: #ff6900;">foreign crop insurance firms</a> are flocking to the region. (<em><a style="color: #ff6900;" href="https://www.bloomberg.com/news/articles/2017-01-13/designed-in-davos-tested-in-zimbabwe" style="color: #ff6900;">Bloomberg Businessweek</a></em>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Is alcohol a byproduct of civilization&mdash;or central to it? </span>A <a style="color: #ff6900;" href="http://www.nationalgeographic.com/magazine/2017/02/alcohol-discovery-addiction-booze-human-culture/" style="color: #ff6900;">deep dive</a> into our 9,000-year-old obsession with booze, complete with Sumerian beer recipes and the &quot;drunken monkey&quot; theory. (<a style="color: #ff6900;" href="http://www.nationalgeographic.com/magazine/2017/02/alcohol-discovery-addiction-booze-human-culture/" style="color: #ff6900;"><em>National Geographic</em></a>)</p>
									<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
									</td>
								  </tr>
								</table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="ad_text" style="color: #767676; text-align: center;margin-top:20px;font-size: 14px;">&#8212;ADVERTISEMENT&#8212;</p>
                                
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">One Great Tidbit</p></td></tr></table><table width="500" align="center" style="max-width: 500px !important;margin:0 auto !important;" cellspacing="0" cellpadding="0">
<tr>
<td><p class="mobile-format" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 18px;">Donald Trump has yet to pick an agriculture secretary or a White House chef. Guess he&#39;ll be ordering in?</p><img src="https://cdn.maropost.com/pro/uploads/account_585/132580/giphy__10_.gif" alt="" style="max-width: 500px; height: auto;margin-bottom: 20px;" width="500" /><!--[if (gte mso 9)|(IE)]><br /><![endif]--><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><a style="color: #ff6900;" href="https://www.youtube.com/watch?v=B-XgMymBIY0" style="color: #ff6900;">Josh Burdick</a></p>
<!--[if (gte mso 9)|(IE)]><br /><![endif]--></td></tr></table>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="mobile-format" style="margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;">Support hard-hitting journalism.<br />
If you value what you read from <em>Mother Jones</em> and want to see more of it, please make a tax-deductible <a style="color: #000; " href="https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=don&amp;term_pub=don&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.50.00.don.d.0.2870" style="color: #000; ">one-time</a> or <a style="color: #000; " href="https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=sdn&amp;term_pub=sdn&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.20.00.sdn.d.0.2872" style="color: #000; ">monthly donation</a> today and help fund our unrelenting, nonprofit journalism.</p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">This Week in Podcasts</p></td></tr></table>
                                <table width="500" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;">
                                  <tr>
                                    <td>
                                      <p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">What if extra fat isn&#39;t our fault? </span>There&#39;s a long list of factors that influence body size and shape, writes biochemist Sylvia Tara, including our genes, our hormones, and bacteria in our gut. And scientists have even found evidence of a weird virus that&#39;s linked to weight gain.</p><table width="500" align="center" style="max-width: 500px !important;margin: 20px 0;">
<tr>
<td width="125" align="left">
<a href="http://www.motherjones.com/environment/2017/01/scientific-evidence-virus-makes-you-fat"><img id="bite_logo" src="http://assets.motherjones.com/newsletters/newsletter_test/bite_logo_name.png" width="110" style="max-width: 110px;height: auto;" /></a>
</td>
<td align="right" style="text-align:left;">
<p class="bite-episode-text" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;">Hear it on <em>Mother Jones&#39; Bite</em>, episode 22:<br />
&quot;<a style="color: #ff6900;text-decoration: none;" href="http://www.motherjones.com/environment/2017/01/scientific-evidence-virus-makes-you-fat" style="color: #ff6900;text-decoration: none;">You Don&#39;t Get Fat for the Reasons You Think</a>.&quot; &nbsp;</p>
</td>
</tr>
</table><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">It was &quot;Freedom Summer,&quot; 1964, </span>and a campaign to register black voters was underway. Doctors and medical students involved traveled to the Mississippi Delta, where <a style="color: #ff6900;" href="https://www.southernfoodways.org/gravy/hungry-in-the-mississippi-delta/" style="color: #ff6900;">they found</a> unimaginable poverty and malnutrition&mdash;and then decided to approach treating hunger in a whole new way. (<a style="color: #ff6900;" href="https://www.southernfoodways.org/gravy/hungry-in-the-mississippi-delta/" style="color: #ff6900;"><em>Gravy</em></a>)</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">Exclusive to Newsletter Subscribers</p></td></tr></table>
<table width="500" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important; padding: 0 !important;">
<tr>
<td>
<p class="hk_leadin" style="margin: 10px 0 20px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;">&quot;Fat seemed to have a mind of its own,&quot; writes Sylvia Tara.</p>
<!--[if (gte mso 9)|(IE)]><br /><![endif]--></td>
</tr>
<tr>
<td><p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Tara is a biochemist and the author of the new book <em><a style="color: #ff6900;text-decoration: none;" href="http://www.powells.com/book/the-secret-life-of-fat-9780393244830/62-0" style="color: #ff6900;text-decoration: none;">The Secret Life of Fat: The Science Behind the Body&#39;s Least Understood Organ and What It Means for You</a></em>. She describes the life-changing moment that led her to launch an investigation into how fat works:</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">&quot;My friend ordered a beer and burrito and devoured it all. Yes, that seemingly trivial event changed everything.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">&quot;Lindsey was four foot eleven inches and probably about 95 pounds. She never went to the gym. She drank sugary lattes and indiscriminately ate fast food. She worked in a lab all day like me, and hunched over her computer in the evening. Yet somehow this petite woman was able to pack in a large steak burrito, with beans, rice, sour cream, guacamole, cheddar cheese all wrapped in a flour tortilla, and then down a beer as if all this were nothing unusual...Here was this effortlessly tiny woman who ate three times what I would ever dare to consume in one sitting. I felt as though nature was cackling in my face&mdash;&#39;Look how unfair I can be and how little you can do about it.&#39;&quot;</p></td>
</tr>
</table>

                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="mobile-format" style="margin: 15px 0 10px 0 !important;text-align: center; font-family: Verdana, sans-serif; font-style: italic; color: #a6a6a6;font-size: 26px;">That's all, folks! We'll be back next Wednesday with more.<br />&#8212;<a href="http://www.motherjones.com/authors/maddie-oatman" style="text-decoration: none; color: #ff6900;">Maddie</a> and <a href="http://www.motherjones.com/authors/kiera-butler" style="text-decoration: none; color: #ff6900;">Kiera</a></p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;padding: 0;max-width:620px;">
                <tr>
                  <td align="center" style="border-bottom: 1px solid #c8c8c8;">
                    <p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">Questions/concerns/feedback?</span><br />Email <a style="color: #ff6900; margin: 15px 0;" href="mailto:newsletters@motherjones.com?subject=Food for Thought">newsletters@motherjones.com</a>.</p>
					<p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;font-style:italic;">Hungry for more food news?</span><br /><em>Follow</em> Mother Jones Food <em>on <a style="color: #ff6900; margin: 15px 0;" href="https://twitter.com/motherjonesfood">Twitter</a> and <a style="color: #ff6900; margin: 15px 0;" href="https://www.facebook.com/motherjonesfood/">Facebook</a>.</em></p>
                    <p class="fft-last-section" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;"><em>Did someone forward this to you?</em></span><br /><em><a style="color: #ff6900; margin: 15px 0;" href="http://www.motherjones.com/about/interact-engage/free-email-newsletter">Click here</a> to sign up to get more</em> Food for Thought <em>in your inbox</em>!</p>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;" align="center">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p class="ad_text" style="color: #767676; text-align: center; margin-top:20px;">&#8212;ADVERTISEMENT&#8212;</p>
                    
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #000;"><em>Food for Thought</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7GNWSF&extra_don=1&abver=A&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
                   </td>
                 </tr>
                 <tr>
                   <td align="center">
                     <img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="max-width: 300px !important;margin-top: 15px;" width="300" />
                       <p class="foot_id" style="font-style: italic;color: #000 !important;font-size: 14px;font-family: Verdana, sans-serif;">Mother Jones, 222 Sutter Street, Suite 600, San Francisco, CA 94108</p>
                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=68954&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68955&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68956&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68957&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68958&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68959&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68960&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68961&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68962&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68963&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68964&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68965&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399312&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399313&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399314&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399315&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399316&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399317&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399318&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399319&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1484705343" width="2" height="6" border="0" /></td></tr></tbody></table>
</body>
</html><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="Stop Telling Poor People What to Drink" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
		&lt;!--[if !mso]&gt;&lt;!--&gt;
		&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
		&lt;!--&lt;![endif]--&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
		&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body style=&quot;min-width: 100%;background-color: #e5e5e5;margin: 0 auto;&quot;&gt;
  &lt;style&gt;
	  #main_newsletter h3 {font-size: 46px;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.fft-info-section {font-style: italic;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
      p.mobile-format {font-size: 32px;}
      p.ad_text {font-size: 24px;}
      p.headers_text {font-size: 16px;
        line-height: 20px;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 38px;}
    @media screen and (min-device-width: 521px) {
      #main_newsletter h3 {font-size: 30px !important;
		line-height: 34px !important;
  		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.mobile-format {font-size: 16px !important;}
      p.fft-last-section {font-size: 16px !important;}
      p.ad_text {font-size: 14px !important;}
      p.headers_text {font-size: 10px !important;
		line-height: 14px !important;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 24px !important;
		line-height: 28px !important;}
	  p.foot_id {font-size: 16px !important;}
	  p.bite-episode-text {font-size: 14px !important;}
    }
    @media screen and (max-device-width: 520px) {
      p.mobile-format {font-size: 32px !important;}
      #main_newsletter h3 {font-size: 46px !important;
		line-height: 50px !important;
		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p span {font-size: 30px !important;}
      p.headers_text {font-size: 16px !important;
		line-height: 20px !important;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 38px !important;
		line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      p.fft-last-section {font-size: 18px !important;}
      #date_line {text-align: left !important;}
      #bite_logo {max-width: 150% !important;}
      p.ad_text {font-size: 18px !important;}
      p.foot_id {font-size: 18px !important;}
      p.bite-episode-text {font-size: 20px !important;}
    }
    &lt;/style&gt;
  &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;&quot; id=&quot;main_newsletter&quot;&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
        &lt;table width=&quot;620&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #fff;border-spacing:0;&quot; &gt;
          &lt;tr&gt;
            &lt;td style=&quot;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;&quot;&gt;
        &lt;![endif]--&gt;
              &lt;table align-&quot;center&quot; width=&quot;620&quot; style=&quot;max-width: 620px; margin:0 auto;background-color: #fff;&quot;&gt;
              	
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;div style=&quot;max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;&quot;&gt;
                      &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png&quot; width=&quot;620&quot; style=&quot;width: 100%;background-color: #000;color: #000;&quot; /&gt;
                    &lt;/div&gt;
                    &lt;table width=&quot;580&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left !important;&quot;&gt;
                      &lt;tr&gt;
                        &lt;td align=&quot;right&quot; style=&quot;width: 580px;max-width: 580px;margin: 0; padding: 0; font-family: Ariel, sans-serif; font-weight: bold; color: #ff6900;text-align: right;&quot;&gt;
                        	&lt;p style=&quot;color: #c8c8c8;text-decoration: none;text-align: left !important;margin: 0 0 10px 0;float: right;font-size: 16px;&quot; id=&quot;date_line&quot;&gt;January 18, 2017&lt;/p&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td&gt;
                          &lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;color: #000;&quot; id=&quot;main-section&quot;&gt;
                                &lt;img src=&quot;http://www.motherjones.com/files/imagecache/top-of-content-image/istock-526226507.jpg&quot; style=&quot;max-width: 540px; height: auto;margin-bottom: 10px !important;&quot; width=&quot;540&quot; alt=&quot;&quot; /&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 3px 12px;&quot;&gt;Top Food News&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
								&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
								  &lt;tr&gt;
								    &lt;td&gt;
								    	&lt;h3 style=&quot;margin: 0 0 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;clear:both;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2017/01/what-new-york-times-got-wrong-about-food-aid-and-soda&quot; style=&quot;text-decoration: none;color: #000;&quot;&gt;Stop Telling Poor People What to Drink&lt;/a&gt;&lt;/h3&gt;
                                		&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Poor people use food stamps to load up on Coke. &lt;/span&gt;That was the basic premise of a widely read recent &lt;em&gt;New York Times&lt;/em&gt; &lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.nytimes.com/2017/01/13/well/eat/food-stamp-snap-soda.html&quot; style=&quot;color: #ff6900;&quot;&gt;article&lt;/a&gt;. But here&amp;#39;s what the &lt;em&gt;Times &lt;/em&gt;got wrong&amp;mdash;and why we should stop shaming recipients of federal aid. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/politics/2017/01/what-new-york-times-got-wrong-about-food-aid-and-soda&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Wanted: Someone to lead America&amp;#39;s top food agency.&lt;/span&gt; President-elect Donald Trump still hasn&amp;#39;t picked a secretary of agriculture, but he&amp;#39;s been eyeing this former agrichemical exec for the job. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/politics/2017/01/trump-eyes-former-big-ag-exec-his-lsst-open-cabinter-post-usda&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Whitewashing Asian food. &lt;/span&gt;One writer &lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.intersectionalanalyst.com/intersectional-analyst/2017/1/7/who-gets-to-be-an-authority-on-ethnic-cuisines&quot; style=&quot;color: #ff6900;&quot;&gt;mined&lt;/a&gt; the &lt;em&gt;New York Times&lt;/em&gt;&amp;#39; recipe archive and found that only 1 in 10 stories about Chinese recipes were authored by Chinese chefs. Indian and Vietnamese food stories fared even worse. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.intersectionalanalyst.com/intersectional-analyst/2017/1/7/who-gets-to-be-an-authority-on-ethnic-cuisines&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Intersectional Analyst&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Sixty percent of the world&amp;#39;s unfarmed fields are in Africa. &lt;/span&gt;Maybe that&amp;#39;s why &lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.bloomberg.com/news/articles/2017-01-13/designed-in-davos-tested-in-zimbabwe&quot; style=&quot;color: #ff6900;&quot;&gt;foreign crop insurance firms&lt;/a&gt; are flocking to the region. (&lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.bloomberg.com/news/articles/2017-01-13/designed-in-davos-tested-in-zimbabwe&quot; style=&quot;color: #ff6900;&quot;&gt;Bloomberg Businessweek&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Is alcohol a byproduct of civilization&amp;mdash;or central to it? &lt;/span&gt;A &lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.nationalgeographic.com/magazine/2017/02/alcohol-discovery-addiction-booze-human-culture/&quot; style=&quot;color: #ff6900;&quot;&gt;deep dive&lt;/a&gt; into our 9,000-year-old obsession with booze, complete with Sumerian beer recipes and the &amp;quot;drunken monkey&amp;quot; theory. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.nationalgeographic.com/magazine/2017/02/alcohol-discovery-addiction-booze-human-culture/&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;National Geographic&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;
									&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
									&lt;/td&gt;
								  &lt;/tr&gt;
								&lt;/table&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center;margin-top:20px;font-size: 14px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                                
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;One Great Tidbit&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin:0 auto !important;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 18px;&quot;&gt;Donald Trump has yet to pick an agriculture secretary or a White House chef. Guess he&amp;#39;ll be ordering in?&lt;/p&gt;&lt;img src=&quot;https://cdn.maropost.com/pro/uploads/account_585/132580/giphy__10_.gif&quot; alt=&quot;&quot; style=&quot;max-width: 500px; height: auto;margin-bottom: 20px;&quot; width=&quot;500&quot; /&gt;&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.youtube.com/watch?v=B-XgMymBIY0&quot; style=&quot;color: #ff6900;&quot;&gt;Josh Burdick&lt;/a&gt;&lt;/p&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;&quot;&gt;Support hard-hitting journalism.&lt;br /&gt;
If you value what you read from &lt;em&gt;Mother Jones&lt;/em&gt; and want to see more of it, please make a tax-deductible &lt;a style=&quot;color: #000; &quot; href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;amp;pub_code=don&amp;amp;term_pub=don&amp;amp;b_country=united+states&amp;amp;list_source=7H6CNLP2&amp;amp;term=xx.1.50.00.don.d.0.2870&quot; style=&quot;color: #000; &quot;&gt;one-time&lt;/a&gt; or &lt;a style=&quot;color: #000; &quot; href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;amp;pub_code=sdn&amp;amp;term_pub=sdn&amp;amp;b_country=united+states&amp;amp;list_source=7H6CNLP2&amp;amp;term=xx.1.20.00.sdn.d.0.2872&quot; style=&quot;color: #000; &quot;&gt;monthly donation&lt;/a&gt; today and help fund our unrelenting, nonprofit journalism.&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;This Week in Podcasts&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                                &lt;table width=&quot;500&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;&quot;&gt;
                                  &lt;tr&gt;
                                    &lt;td&gt;
                                      &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;What if extra fat isn&amp;#39;t our fault? &lt;/span&gt;There&amp;#39;s a long list of factors that influence body size and shape, writes biochemist Sylvia Tara, including our genes, our hormones, and bacteria in our gut. And scientists have even found evidence of a weird virus that&amp;#39;s linked to weight gain.&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 20px 0;&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;125&quot; align=&quot;left&quot;&gt;
&lt;a href=&quot;http://www.motherjones.com/environment/2017/01/scientific-evidence-virus-makes-you-fat&quot;&gt;&lt;img id=&quot;bite_logo&quot; src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/bite_logo_name.png&quot; width=&quot;110&quot; style=&quot;max-width: 110px;height: auto;&quot; /&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;td align=&quot;right&quot; style=&quot;text-align:left;&quot;&gt;
&lt;p class=&quot;bite-episode-text&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;Hear it on &lt;em&gt;Mother Jones&amp;#39; Bite&lt;/em&gt;, episode 22:&lt;br /&gt;
&amp;quot;&lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.motherjones.com/environment/2017/01/scientific-evidence-virus-makes-you-fat&quot; style=&quot;color: #ff6900;text-decoration: none;&quot;&gt;You Don&amp;#39;t Get Fat for the Reasons You Think&lt;/a&gt;.&amp;quot; &amp;nbsp;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;It was &amp;quot;Freedom Summer,&amp;quot; 1964, &lt;/span&gt;and a campaign to register black voters was underway. Doctors and medical students involved traveled to the Mississippi Delta, where &lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.southernfoodways.org/gravy/hungry-in-the-mississippi-delta/&quot; style=&quot;color: #ff6900;&quot;&gt;they found&lt;/a&gt; unimaginable poverty and malnutrition&amp;mdash;and then decided to approach treating hunger in a whole new way. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.southernfoodways.org/gravy/hungry-in-the-mississippi-delta/&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Gravy&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;
                                    &lt;/td&gt;
                                  &lt;/tr&gt;
                                &lt;/table&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;Exclusive to Newsletter Subscribers&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table width=&quot;500&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;margin:0 auto !important; padding: 0 !important;&quot;&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p class=&quot;hk_leadin&quot; style=&quot;margin: 10px 0 20px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;&quot;&gt;&amp;quot;Fat seemed to have a mind of its own,&amp;quot; writes Sylvia Tara.&lt;/p&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Tara is a biochemist and the author of the new book &lt;em&gt;&lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.powells.com/book/the-secret-life-of-fat-9780393244830/62-0&quot; style=&quot;color: #ff6900;text-decoration: none;&quot;&gt;The Secret Life of Fat: The Science Behind the Body&amp;#39;s Least Understood Organ and What It Means for You&lt;/a&gt;&lt;/em&gt;. She describes the life-changing moment that led her to launch an investigation into how fat works:&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&amp;quot;My friend ordered a beer and burrito and devoured it all. Yes, that seemingly trivial event changed everything.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&amp;quot;Lindsey was four foot eleven inches and probably about 95 pounds. She never went to the gym. She drank sugary lattes and indiscriminately ate fast food. She worked in a lab all day like me, and hunched over her computer in the evening. Yet somehow this petite woman was able to pack in a large steak burrito, with beans, rice, sour cream, guacamole, cheddar cheese all wrapped in a flour tortilla, and then down a beer as if all this were nothing unusual...Here was this effortlessly tiny woman who ate three times what I would ever dare to consume in one sitting. I felt as though nature was cackling in my face&amp;mdash;&amp;#39;Look how unfair I can be and how little you can do about it.&amp;#39;&amp;quot;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 15px 0 10px 0 !important;text-align: center; font-family: Verdana, sans-serif; font-style: italic; color: #a6a6a6;font-size: 26px;&quot;&gt;That's all, folks! We'll be back next Wednesday with more.&lt;br /&gt;&amp;#8212;&lt;a href=&quot;http://www.motherjones.com/authors/maddie-oatman&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Maddie&lt;/a&gt; and &lt;a href=&quot;http://www.motherjones.com/authors/kiera-butler&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Kiera&lt;/a&gt;&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                          &lt;/table&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
              &lt;table width=&quot;620&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;padding: 0;max-width:620px;&quot;&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot; style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                    &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;Questions/concerns/feedback?&lt;/span&gt;&lt;br /&gt;Email &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;mailto:newsletters@motherjones.com?subject=Food for Thought&quot;&gt;newsletters@motherjones.com&lt;/a&gt;.&lt;/p&gt;
					&lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;font-style:italic;&quot;&gt;Hungry for more food news?&lt;/span&gt;&lt;br /&gt;&lt;em&gt;Follow&lt;/em&gt; Mother Jones Food &lt;em&gt;on &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://twitter.com/motherjonesfood&quot;&gt;Twitter&lt;/a&gt; and &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://www.facebook.com/motherjonesfood/&quot;&gt;Facebook&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
                    &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;&lt;em&gt;Did someone forward this to you?&lt;/em&gt;&lt;/span&gt;&lt;br /&gt;&lt;em&gt;&lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;http://www.motherjones.com/about/interact-engage/free-email-newsletter&quot;&gt;Click here&lt;/a&gt; to sign up to get more&lt;/em&gt; Food for Thought &lt;em&gt;in your inbox&lt;/em&gt;!&lt;/p&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;&quot; align=&quot;center&quot;&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center; margin-top:20px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                    
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot;&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #000;&quot;&gt;&lt;em&gt;Food for Thought&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot;&gt;
                    &lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7GNWSF&amp;extra_don=1&amp;abver=A&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
                   &lt;/td&gt;
                 &lt;/tr&gt;
                 &lt;tr&gt;
                   &lt;td align=&quot;center&quot;&gt;
                     &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;max-width: 300px !important;margin-top: 15px;&quot; width=&quot;300&quot; /&gt;
                       &lt;p class=&quot;foot_id&quot; style=&quot;font-style: italic;color: #000 !important;font-size: 14px;font-family: Verdana, sans-serif;&quot;&gt;Mother Jones, 222 Sutter Street, Suite 600, San Francisco, CA 94108&lt;/p&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
        &lt;![endif]--&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68954&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68955&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68956&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68957&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68958&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68959&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68960&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68961&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68962&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68963&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68964&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68965&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399312&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399313&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399314&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399315&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399316&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399317&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399318&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399319&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1484705343&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea>