<!DOCTYPE html>
<html>
<head><title>2017-05-31 | food_for_thought_redesign</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body><p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> How to Know If You're a "Super Taster"</p>
 <!-- start headlines code --><!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
	</head>
	<body style="min-width: 100%;background-color: #e5e5e5;margin: 0 auto;">
		<style>
			#main_newsletter h3 {font-size: 46px;}
			#main_newsletter h3 a {color: #000 !important;}
			p.fft-info-section {font-style: italic;}
			.fft-info {color: #000;
				font-style: italic;
				font-weight: bold;}
			p.mobile-format {font-size: 32px;}
			p.ad_text {font-size: 24px;}
			p.headers_text {font-size: 16px;
				line-height: 20px;
				letter-spacing: 3px;}
			p.hk_leadin {font-size: 38px;}
			@media screen and (min-device-width: 521px) {
				#main_newsletter h3 {font-size: 30px !important;
					line-height: 34px !important;
					color: #000 !important;}
				#main_newsletter h3 a {color: #000 !important;}
				p.mobile-format {font-size: 16px !important;}
				p.fft-last-section {font-size: 16px !important;}
				p.ad_text {font-size: 14px !important;}
				p.headers_text {font-size: 10px !important;
					line-height: 14px !important;
					letter-spacing: 3px;}
				p.hk_leadin {font-size: 24px !important;
					line-height: 28px !important;}
				p.foot_id {font-size: 14px !important;}
				p.bite-episode-text {font-size: 14px !important;}
    		}
    		@media screen and (max-device-width: 520px) {
    			p.mobile-format {font-size: 32px !important;}
    			#main_newsletter h3 {font-size: 46px !important;
    				line-height: 50px !important;
    				color: #000 !important;}
    			#main_newsletter h3 a {color: #000 !important;}
    			p span {font-size: 30px !important;}
    			p.headers_text {font-size: 16px !important;
    				line-height: 20px !important;
    				letter-spacing: 3px;}
    			p.hk_leadin {font-size: 38px !important;
    				line-height: 42px !important;}
    			p.black-text {color: #000;
    				margin-bottom: 0 !important;
    				padding: 0 !important;}
    			p.fft-last-section {font-size: 18px !important;}
    			#date_line {text-align: left !important;}
    			#bite_logo {max-width: 150% !important;}
    			p.ad_text {font-size: 18px !important;}
    			p.foot_id {font-size: 18px !important;}
    			p.bite-episode-text {font-size: 20px !important;}
    		}
    	</style>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;" id="main_newsletter">
    		<tr>
    			<td>
    				<!--[if (gte mso 9)|(IE)]>
    				<table width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;border-spacing:0;" >
    					<tr>
    						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    				<![endif]-->
    				<table align-"center" width="620" style="max-width: 620px; margin:0 auto;background-color: #fff;">
    					
                		<tr>
                			<td>
                				<div style="max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;">
                					<img src="http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png" width="620" style="width: 100%;background-color: #000;color: #000;" />
                				</div>
                				<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left;">
                					<tr>
                						<td>
                							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                								<tr>
                									<td>
                										<p style="color: #c8c8c8;text-decoration: none;margin: 0 0 10px 0;font-size: 16px;text-align:right;" id="date_line">May 31, 2017</p>
                          							</td>
                          						</tr>
                          						<tr>
                          							<td style="border-bottom: 1px solid #c8c8c8;color: #000;" id="main-section">
                          								<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                          								<img src="http://www.motherjones.com/files/imagecache/top-of-content-image/supertaster_master.jpg" style="max-width: 540px; height: auto;margin-bottom: 10px !important;" width="540" alt="" />
                                						<!--[if (gte mso 9)|(IE)]><br />
                                						<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                                							<tr>
                                							<td align="left">
                                						<![endif]-->
                                						<table align="left" cellpadding="2" style="margin:10px 0;"><tr><td align="left"><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 3px 12px;text-align:left;">Top Food News</p></td></tr></table>
                                						<!--[if (gte mso 9)|(IE)]><br />
                                					</td>
                                				</tr>
                                			</table>
                                			<![endif]-->
                                			<table width="100%" border="0" cellspacing="0">
                                				<tr>
                                					<td>
                                						<h3 style="margin: 0 0 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;clear:both;"><a href="http://www.motherjones.com/environment/2017/05/supertasters-bite-podcast-food" style="text-decoration: none;color: #000;">How to Know If You're a "Super Taster"</a></h3>
                                						<p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">You&#39;ve probably heard of the legendary &quot;super tasters,&quot; people with a higher sensitivity to taste stimuli. I&#39;ve always envied these people&mdash;how enjoyable it must be for them to sink their teeth into milk chocolate with a gooey caramel core, or have a leg up when identifying complexities in a glass of red wine from Bordeaux. But that&#39;s not quite the case. Linda Bartoshuk, a professor of food science and human nutrition at the University of Florida&#39;s Center for Smell and Taste, says super tasters tend to be pretty picky eaters and prefer to stick to bland food. So do you fit the bill? We have a list of criteria&mdash;take a look and see if it sounds familiar. (<em><a style="color: #ff6900;" href="http://www.motherjones.com/environment/2017/05/supertasters-bite-podcast-food" style="color: #ff6900;">Mother Jones</a></em>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Calorie count confusion. </span>Restaurants were set to comply with a new rule requiring them to post calorie counts for menu items&mdash;until Trump&rsquo;s Food and Drug Administration postponed it just a few days before it was set to go into effect. (<em><a style="color: #ff6900;" href="http://www.politico.com/story/2017/05/27/trump-restaurant-calorie-posting-rule-238873" style="color: #ff6900;">Politico</a></em>) &nbsp;</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">&ldquo;Love comes in all flavors.&rdquo;</span> Ben &amp; Jerry&rsquo;s refuses to sell two scoops of the same flavor in Australia until gay marriage becomes law in the country. (<em><a style="color: #ff6900;" href="https://qz.com/994367/in-a-gay-marriage-stand-unilevers-un-ben-jerrys-wont-serve-two-scoops-of-the-same-ice-cream-until-same-sex-weddings-are-legal/" style="color: #ff6900;">Quartz</a></em>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">The meatpacking melting pot.</span> In one Iowa town, newly arrived immigrants are the only ones willing to fill the punishing jobs at turkey, egg, and pork plants. (<em><a style="color: #ff6900;" href="https://www.nytimes.com/2017/05/29/business/economy/storm-lake-iowa-immigrant-workers.html?_r=0" style="color: #ff6900;">New York Times</a></em>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">She&rsquo;s a climate scientist. Here&rsquo;s why she quit working for Trump.</span> Worries about science censorship drove her from her post at the Energy Department. (<em><a style="color: #ff6900;" href="http://www.motherjones.com/environment/2017/05/climate-scientist-trump-fled-energy-department" style="color: #ff6900;">Mother Jones</a></em>)</p>
														<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="border-bottom: 1px solid #c8c8c8;" align="center">
											<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
											<p class="ad_text" style="color: #767676; text-align: center;margin-top:20px;font-size: 14px;">&#8212;ADVERTISEMENT&#8212;</p>
											
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                                			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                		</td>
                                	</tr>
                                	
                            		<tr>
                            			<td style="border-bottom: 1px solid #c8c8c8;" align="center">
                            				<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            				<p class="mobile-format" style="margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;">Support hard-hitting journalism.<br />
If you value what you read from <em>Mother Jones</em> and want to see more of it, please make a tax-deductible <a style="color: #000; " href="https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=don&amp;term_pub=don&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.50.00.don.d.0.2870" style="color: #000; ">one-time</a> or <a style="color: #000; " href="https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=sdn&amp;term_pub=sdn&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.20.00.sdn.d.0.2872" style="color: #000; ">monthly donation</a> today and help fund our unrelenting, nonprofit journalism.</p>
                                			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                		</td>
                                	</tr>
                                	<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<br />
<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
<tr>
<td align="left">
<![endif]--><table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">This Week in Podcasts</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<br />
</td>
</tr></table><![endif]--><table width="500" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;">
<tr>
<td><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">&quot;I eat to survive,&quot; says political journalist Dylan Matthews. &quot;I actively loathe cooking.&quot; Matthews guesses his aversion may stem in part from his upbringing, which had a &quot;pretty utilitarian view of food. I think if I grew up in a household where food was more of a cultural component, it may have been different,&quot; he says.</p><table width="500" align="center" style="max-width: 500px !important;margin: 20px 0;">
<tr>
<td width="125" align="left">
<a href="http://art19.com/shows/bite/episodes/a9cbc18c-f803-418f-9412-071895730fed"><img id="bite_logo" src="http://assets.motherjones.com/newsletters/newsletter_test/bite_logo_name.png" width="110" style="max-width: 110px;height: auto;" /></a>
</td>
<td align="right" style="text-align:left;">
<p class="bite-episode-text" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;">Hear it on <em>Mother Jones</em>&#39;<em> Bite</em>, episode 31:<br />
&quot;<a style="color: #ff6900;text-decoration: none;" href="http://art19.com/shows/bite/episodes/a9cbc18c-f803-418f-9412-071895730fed" style="color: #ff6900;text-decoration: none;">Everything You Love About Food Means Nothing to This Guy</a>&quot;</p>
</td>
</tr>
</table><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">Food is funny.</span> Dan Pashman pals around with the Daily Show&rsquo;s Hasan Minhaj. Discussed: biryani, the White House correspondents&rsquo; dinner, and Honey Bunches of Oats (<em><a style="color: #ff6900;" href="http://www.sporkful.com/daily-shows-hasan-minhaj-says-life-is-like-biryani/" style="color: #ff6900;">The Sporkful</a></em>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">More than barbecue and biscuits.</span> Southern food is a lot more complicated than you might think. (<a style="color: #ff6900;" href="https://gastropod.com/heres-why-you-should-care-about-southern-food/" style="color: #ff6900;">Gastropod</a>)</p></td>
</tr>
</table></td>
</tr>

                            		<tr>
                            			<td>
                            				<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            				<!--[if (gte mso 9)|(IE)]><br /><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;"><tr><td align="left"><![endif]--><table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">Exclusive to Newsletter Subscribers</p></td></tr></table>
<!--[if (gte mso 9)|(IE)]><br /></td></tr></table><![endif]--><table width="500" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important; padding: 0 !important;">
<tr>
<td>
<p class="hk_leadin" style="margin: 10px 0 20px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;">Looking for a quick and tasty spring meal? This easy dish brings together green beans, new potatoes, and sweet and tangy tomatoes, united by a rich egg yolk.</p>
<!--[if (gte mso 9)|(IE)]><br /><![endif]--></td>
</tr>
<tr>
<td><p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><strong>Composed Salad of Tomatoes, Green Beans, and New Potatoes, With a Poached Egg </strong>(Recipe by <em>Mother Jones</em>&#39; Tom Philpott)<br />
<em>Meal-sized salad for two; side dish for four</em></p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><em>Prep the potatoes and green beans.</em><br />
1/2 pound small new potatoes, sliced in half<br />
1/2 pound green beans, stem end snapped off</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Steam the potatoes until they are easily pricked with a fork; I use a simple <a style="color: #ff6900;text-decoration: none;" href="https://www.google.com/express/product/10974416494896837247_16895467943434261283_7815?mall=Texas&amp;directCheckout=1" style="color: #ff6900;text-decoration: none;" target="_blank">steamer basket</a> in a small pot with a tight-fitting lid. Set aside. Steam the green beans for no longer than a few minutes, making sure not to overcook them&mdash;they should retain a good snap. When they&#39;re done, plunge the hot beans into a bowl of ice water to halt further cooking and preserve their color. Once the ice melts and the beans are cool, drain and set aside.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><em>Meanwhile, make a dressing.</em><br />
1 small <a style="color: #ff6900;text-decoration: none;" href="https://www.google.com/search?q=spring+onion+bulb&amp;tbm=isch&amp;imgil=gATkaMoMgTQuVM%253A%253BALvMcgnzi-hP0M%253Bhttp%25253A%25252F%25252Fwww.bbcgoodfood.com%25252Fglossary%25252Fspring-onion&amp;source=iu&amp;pf=m&amp;fir=gATkaMoMgTQuVM%253A%252CALvMcgnzi-hP0M%252C_&amp;usg=__pEiLko6j8DmaFPdrkmuriWXaml4%3D&amp;biw=1266&amp;bih=611&amp;ved=0ahUKEwj11o-LmZ7NAhUj1oMKHYPACMcQyjcIOA&amp;ei=RhVbV_WbIqOsjwSDgaO4DA#imgrc=gATkaMoMgTQuVM%3A" style="color: #ff6900;text-decoration: none;" target="_blank">spring onion</a>, white part only, peeled and coarsely chopped (You could also use <a style="color: #ff6900;text-decoration: none;" href="https://www.google.com/search?q=green+garlic&amp;tbm=isch&amp;imgil=c41HL-qasLZvjM%253A%253BKkImQ7tD-4VNxM%253Bhttp%25253A%25252F%25252Finmykitchengarden.blogspot.com%25252F2006%25252F04%25252Fspring-green-garlic.html&amp;source=iu&amp;pf=m&amp;fir=c41HL-qasLZvjM%253A%252CKkImQ7tD-4VNxM%252C_&amp;usg=__kI_MT-q_OPPUoNFSKwITP-_37U0%3D&amp;biw=1266&amp;bih=611&amp;ved=0ahUKEwiexMuzmZ7NAhVq6IMKHZD-ATYQyjcIQA&amp;ei=mxVbV96KGurQjwSQ_YewAw#imgrc=c41HL-qasLZvjM%3A" style="color: #ff6900;text-decoration: none;" target="_blank">green garlic</a> or just a clove of mature garlic.)<br />
1 cherry tomato, or a slice of a regular tomato, coarsely chopped<br />
1/4 teaspoon of sea salt<br />
Freshly ground black pepper, to taste (I have a heavy hand.)<br />
1 tablespoon vinegar, such as sherry or red wine<br />
3 and 1/2 tablespoons of extra-virgin olive oil</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Vigorously crush the first four ingredients in a mortar and pestle until they become a relatively smooth paste. Add the vinegar and oil and stir with the pestle until it&#39;s all combined.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><em>Compose the salad.</em><br />
About 2 ounces of peppery salad greens, like arugula or young mustard greens (I used a combination of the two.)<br />
2 good tomatoes (I used a <a style="color: #ff6900;text-decoration: none;" href="https://www.google.com/search?q=german+queen+tomato&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ved=0ahUKEwjPm7fTpJ7NAhVm2oMKHYlHAfQQsAQILA&amp;biw=1266&amp;bih=611#imgrc=CTd2rtnw6UNOKM%3A" style="color: #ff6900;text-decoration: none;" target="_blank">German queen</a> and a <a style="color: #ff6900;text-decoration: none;" href="http://www.tomatodirt.com/lemon-boy-tomato.html" style="color: #ff6900;text-decoration: none;" target="_blank">lemon boy yellow</a>.)</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Put the greens in a bowl, add a spoonful or so of dressing, toss, and taste. Adjust by adding a bit more dressing or salt as needed, keeping in mind that the greens should be pretty lightly dressed. Divide onto two plates, loosely spreading the greens to form a bed for the rest of the ingredients.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Now slice the tomatoes, add them to the same bowl, and again, add a spoonful of dressing, toss, taste, adjust, and divide them between the plates.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Do the same process&mdash;dress, toss, taste, divide&mdash;with the green beans, and then the potatoes.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><em>Poach the eggs and finish.</em><br />
2-4 farm eggs (depending on appetite)<br />
Good sea salt and freshly ground back pepper, to taste</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Poach the eggs according to J. Kenji L&oacute;pez-Alt&#39;s <a style="color: #ff6900;text-decoration: none;" href="http://www.seriouseats.com/recipes/2014/04/foolproof-poached-eggs-food-lab-recipe.html" style="color: #ff6900;text-decoration: none;" target="_blank">impeccable method</a>. Divide them among the plates. Top each plate with a light dusting of sea salt and a vigorous grind of pepper, and dig in. Serve with a simple white wine or a crisp ros&eacute;.</p></td>
</tr>
</table>

                                			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                		</td>
                                	</tr>
                                	<tr>
                                		<td>
                                			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                			<p class="mobile-format" style="margin: 15px 0 10px 0 !important;text-align: center; font-family: Verdana, sans-serif; font-style: italic; color: #a6a6a6;font-size: 26px;">That's all, folks! We'll be back next Wednesday with more.<br />&#8212;<a href="http://www.motherjones.com/authors/maddie-oatman" style="text-decoration: none; color: #ff6900;">Maddie</a> and <a href="http://www.motherjones.com/authors/kiera-butler" style="text-decoration: none; color: #ff6900;">Kiera</a></p>
                                			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                		</td>
                                	</tr>
                                </table>
                            </td>
                         </tr>
                      </table>
                  </td>
                </tr>
              </table>
              <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;padding: 0;max-width:620px;">
                <tr>
                  <td align="center" style="border-bottom: 1px solid #c8c8c8;">
                    <p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">Questions/concerns/feedback?</span><br />Email <a style="color: #ff6900; margin: 15px 0;" href="mailto:newsletters@motherjones.com?subject=Food for Thought">newsletters@motherjones.com</a>.</p>
					<p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;font-style:italic;">Hungry for more food news?</span><br /><em>Follow</em> Mother Jones Food <em>on <a style="color: #ff6900; margin: 15px 0;" href="https://twitter.com/motherjonesfood">Twitter</a> and <a style="color: #ff6900; margin: 15px 0;" href="https://www.facebook.com/motherjonesfood/">Facebook</a>.</em></p>
                    <p class="fft-last-section" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;"><em>Did someone forward this to you?</em></span><br /><em><a style="color: #ff6900; margin: 15px 0;" href="http://www.motherjones.com/about/interact-engage/free-email-newsletter">Click here</a> to sign up to get more</em> Food for Thought <em>in your inbox</em>!</p>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;" align="center">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p class="ad_text" style="color: #767676; text-align: center; margin-top:20px;">&#8212;ADVERTISEMENT&#8212;</p>
                    
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" style="width:100%;">
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
			<p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;"><em>Food for Thought</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table align="center" style="margin:0 auto;width:450px;max-width:450px;">
				<tr>
					<td class="no_top_pad" style="padding: 0;text-align:center;" align="center">
							<a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7GNWSF&extra_don=1&abver=A&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
					</td>
					<td style="padding: 0;text-align:center;" align="center">
						<a href="http://store.motherjones.com/?utm_source=motherjones&utm_campaign=october_launch&utm_medium=newsletter&utm_content=footerbutton"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png" alt="Mother Jones Store" style="width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;" width="150" hspace="15" vspace="0" /></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="margin-top: 15px;text-align:center;" colspan="2">
						<img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="width:300px;max-width: 300px;margin: 10px auto;" width="300" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=68954&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68955&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68956&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68957&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68958&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68959&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68960&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68961&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68962&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68963&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68964&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68965&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399312&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399313&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399314&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399315&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399316&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399317&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399318&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399319&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1496446282" width="2" height="6" border="0" /></td></tr></tbody></table>
</body>
</html><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="How to Know If You're a &quot;Super Taster&quot;" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
		&lt;!--[if !mso]&gt;&lt;!--&gt;
		&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
		&lt;!--&lt;![endif]--&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
		&lt;title&gt;&lt;/title&gt;
	&lt;/head&gt;
	&lt;body style=&quot;min-width: 100%;background-color: #e5e5e5;margin: 0 auto;&quot;&gt;
		&lt;style&gt;
			#main_newsletter h3 {font-size: 46px;}
			#main_newsletter h3 a {color: #000 !important;}
			p.fft-info-section {font-style: italic;}
			.fft-info {color: #000;
				font-style: italic;
				font-weight: bold;}
			p.mobile-format {font-size: 32px;}
			p.ad_text {font-size: 24px;}
			p.headers_text {font-size: 16px;
				line-height: 20px;
				letter-spacing: 3px;}
			p.hk_leadin {font-size: 38px;}
			@media screen and (min-device-width: 521px) {
				#main_newsletter h3 {font-size: 30px !important;
					line-height: 34px !important;
					color: #000 !important;}
				#main_newsletter h3 a {color: #000 !important;}
				p.mobile-format {font-size: 16px !important;}
				p.fft-last-section {font-size: 16px !important;}
				p.ad_text {font-size: 14px !important;}
				p.headers_text {font-size: 10px !important;
					line-height: 14px !important;
					letter-spacing: 3px;}
				p.hk_leadin {font-size: 24px !important;
					line-height: 28px !important;}
				p.foot_id {font-size: 14px !important;}
				p.bite-episode-text {font-size: 14px !important;}
    		}
    		@media screen and (max-device-width: 520px) {
    			p.mobile-format {font-size: 32px !important;}
    			#main_newsletter h3 {font-size: 46px !important;
    				line-height: 50px !important;
    				color: #000 !important;}
    			#main_newsletter h3 a {color: #000 !important;}
    			p span {font-size: 30px !important;}
    			p.headers_text {font-size: 16px !important;
    				line-height: 20px !important;
    				letter-spacing: 3px;}
    			p.hk_leadin {font-size: 38px !important;
    				line-height: 42px !important;}
    			p.black-text {color: #000;
    				margin-bottom: 0 !important;
    				padding: 0 !important;}
    			p.fft-last-section {font-size: 18px !important;}
    			#date_line {text-align: left !important;}
    			#bite_logo {max-width: 150% !important;}
    			p.ad_text {font-size: 18px !important;}
    			p.foot_id {font-size: 18px !important;}
    			p.bite-episode-text {font-size: 20px !important;}
    		}
    	&lt;/style&gt;
    	&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;&quot; id=&quot;main_newsletter&quot;&gt;
    		&lt;tr&gt;
    			&lt;td&gt;
    				&lt;!--[if (gte mso 9)|(IE)]&gt;
    				&lt;table width=&quot;620&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #fff;border-spacing:0;&quot; &gt;
    					&lt;tr&gt;
    						&lt;td style=&quot;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;&quot;&gt;
    				&lt;![endif]--&gt;
    				&lt;table align-&quot;center&quot; width=&quot;620&quot; style=&quot;max-width: 620px; margin:0 auto;background-color: #fff;&quot;&gt;
    					
                		&lt;tr&gt;
                			&lt;td&gt;
                				&lt;div style=&quot;max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;&quot;&gt;
                					&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png&quot; width=&quot;620&quot; style=&quot;width: 100%;background-color: #000;color: #000;&quot; /&gt;
                				&lt;/div&gt;
                				&lt;table width=&quot;580&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left;&quot;&gt;
                					&lt;tr&gt;
                						&lt;td&gt;
                							&lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                								&lt;tr&gt;
                									&lt;td&gt;
                										&lt;p style=&quot;color: #c8c8c8;text-decoration: none;margin: 0 0 10px 0;font-size: 16px;text-align:right;&quot; id=&quot;date_line&quot;&gt;May 31, 2017&lt;/p&gt;
                          							&lt;/td&gt;
                          						&lt;/tr&gt;
                          						&lt;tr&gt;
                          							&lt;td style=&quot;border-bottom: 1px solid #c8c8c8;color: #000;&quot; id=&quot;main-section&quot;&gt;
                          								&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                          								&lt;img src=&quot;http://www.motherjones.com/files/imagecache/top-of-content-image/supertaster_master.jpg&quot; style=&quot;max-width: 540px; height: auto;margin-bottom: 10px !important;&quot; width=&quot;540&quot; alt=&quot;&quot; /&gt;
                                						&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;
                                						&lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                                							&lt;tr&gt;
                                							&lt;td align=&quot;left&quot;&gt;
                                						&lt;![endif]--&gt;
                                						&lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 3px 12px;text-align:left;&quot;&gt;Top Food News&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                                						&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;
                                					&lt;/td&gt;
                                				&lt;/tr&gt;
                                			&lt;/table&gt;
                                			&lt;![endif]--&gt;
                                			&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
                                				&lt;tr&gt;
                                					&lt;td&gt;
                                						&lt;h3 style=&quot;margin: 0 0 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;clear:both;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/environment/2017/05/supertasters-bite-podcast-food&quot; style=&quot;text-decoration: none;color: #000;&quot;&gt;How to Know If You're a &quot;Super Taster&quot;&lt;/a&gt;&lt;/h3&gt;
                                						&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;You&amp;#39;ve probably heard of the legendary &amp;quot;super tasters,&amp;quot; people with a higher sensitivity to taste stimuli. I&amp;#39;ve always envied these people&amp;mdash;how enjoyable it must be for them to sink their teeth into milk chocolate with a gooey caramel core, or have a leg up when identifying complexities in a glass of red wine from Bordeaux. But that&amp;#39;s not quite the case. Linda Bartoshuk, a professor of food science and human nutrition at the University of Florida&amp;#39;s Center for Smell and Taste, says super tasters tend to be pretty picky eaters and prefer to stick to bland food. So do you fit the bill? We have a list of criteria&amp;mdash;take a look and see if it sounds familiar. (&lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2017/05/supertasters-bite-podcast-food&quot; style=&quot;color: #ff6900;&quot;&gt;Mother Jones&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Calorie count confusion. &lt;/span&gt;Restaurants were set to comply with a new rule requiring them to post calorie counts for menu items&amp;mdash;until Trump&amp;rsquo;s Food and Drug Administration postponed it just a few days before it was set to go into effect. (&lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.politico.com/story/2017/05/27/trump-restaurant-calorie-posting-rule-238873&quot; style=&quot;color: #ff6900;&quot;&gt;Politico&lt;/a&gt;&lt;/em&gt;) &amp;nbsp;&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;&amp;ldquo;Love comes in all flavors.&amp;rdquo;&lt;/span&gt; Ben &amp;amp; Jerry&amp;rsquo;s refuses to sell two scoops of the same flavor in Australia until gay marriage becomes law in the country. (&lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://qz.com/994367/in-a-gay-marriage-stand-unilevers-un-ben-jerrys-wont-serve-two-scoops-of-the-same-ice-cream-until-same-sex-weddings-are-legal/&quot; style=&quot;color: #ff6900;&quot;&gt;Quartz&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;The meatpacking melting pot.&lt;/span&gt; In one Iowa town, newly arrived immigrants are the only ones willing to fill the punishing jobs at turkey, egg, and pork plants. (&lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.nytimes.com/2017/05/29/business/economy/storm-lake-iowa-immigrant-workers.html?_r=0&quot; style=&quot;color: #ff6900;&quot;&gt;New York Times&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;She&amp;rsquo;s a climate scientist. Here&amp;rsquo;s why she quit working for Trump.&lt;/span&gt; Worries about science censorship drove her from her post at the Energy Department. (&lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2017/05/climate-scientist-trump-fled-energy-department&quot; style=&quot;color: #ff6900;&quot;&gt;Mother Jones&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;
														&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
													&lt;/td&gt;
												&lt;/tr&gt;
											&lt;/table&gt;
										&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
											&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
											&lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center;margin-top:20px;font-size: 14px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
											
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                                			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                		&lt;/td&gt;
                                	&lt;/tr&gt;
                                	
                            		&lt;tr&gt;
                            			&lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                            				&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                            				&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;&quot;&gt;Support hard-hitting journalism.&lt;br /&gt;
If you value what you read from &lt;em&gt;Mother Jones&lt;/em&gt; and want to see more of it, please make a tax-deductible &lt;a style=&quot;color: #000; &quot; href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;amp;pub_code=don&amp;amp;term_pub=don&amp;amp;b_country=united+states&amp;amp;list_source=7H6CNLP2&amp;amp;term=xx.1.50.00.don.d.0.2870&quot; style=&quot;color: #000; &quot;&gt;one-time&lt;/a&gt; or &lt;a style=&quot;color: #000; &quot; href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;amp;pub_code=sdn&amp;amp;term_pub=sdn&amp;amp;b_country=united+states&amp;amp;list_source=7H6CNLP2&amp;amp;term=xx.1.20.00.sdn.d.0.2872&quot; style=&quot;color: #000; &quot;&gt;monthly donation&lt;/a&gt; today and help fund our unrelenting, nonprofit journalism.&lt;/p&gt;
                                			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                		&lt;/td&gt;
                                	&lt;/tr&gt;
                                	&lt;tr&gt;
&lt;td&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;
&lt;br /&gt;
&lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
&lt;tr&gt;
&lt;td align=&quot;left&quot;&gt;
&lt;![endif]--&gt;&lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;This Week in Podcasts&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;
&lt;br /&gt;
&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;table width=&quot;500&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&amp;quot;I eat to survive,&amp;quot; says political journalist Dylan Matthews. &amp;quot;I actively loathe cooking.&amp;quot; Matthews guesses his aversion may stem in part from his upbringing, which had a &amp;quot;pretty utilitarian view of food. I think if I grew up in a household where food was more of a cultural component, it may have been different,&amp;quot; he says.&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 20px 0;&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;125&quot; align=&quot;left&quot;&gt;
&lt;a href=&quot;http://art19.com/shows/bite/episodes/a9cbc18c-f803-418f-9412-071895730fed&quot;&gt;&lt;img id=&quot;bite_logo&quot; src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/bite_logo_name.png&quot; width=&quot;110&quot; style=&quot;max-width: 110px;height: auto;&quot; /&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;td align=&quot;right&quot; style=&quot;text-align:left;&quot;&gt;
&lt;p class=&quot;bite-episode-text&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;Hear it on &lt;em&gt;Mother Jones&lt;/em&gt;&amp;#39;&lt;em&gt; Bite&lt;/em&gt;, episode 31:&lt;br /&gt;
&amp;quot;&lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://art19.com/shows/bite/episodes/a9cbc18c-f803-418f-9412-071895730fed&quot; style=&quot;color: #ff6900;text-decoration: none;&quot;&gt;Everything You Love About Food Means Nothing to This Guy&lt;/a&gt;&amp;quot;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;Food is funny.&lt;/span&gt; Dan Pashman pals around with the Daily Show&amp;rsquo;s Hasan Minhaj. Discussed: biryani, the White House correspondents&amp;rsquo; dinner, and Honey Bunches of Oats (&lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.sporkful.com/daily-shows-hasan-minhaj-says-life-is-like-biryani/&quot; style=&quot;color: #ff6900;&quot;&gt;The Sporkful&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;More than barbecue and biscuits.&lt;/span&gt; Southern food is a lot more complicated than you might think. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://gastropod.com/heres-why-you-should-care-about-southern-food/&quot; style=&quot;color: #ff6900;&quot;&gt;Gastropod&lt;/a&gt;)&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;
&lt;/tr&gt;

                            		&lt;tr&gt;
                            			&lt;td&gt;
                            				&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                            				&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;![endif]--&gt;&lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;Exclusive to Newsletter Subscribers&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;margin:0 auto !important; padding: 0 !important;&quot;&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p class=&quot;hk_leadin&quot; style=&quot;margin: 10px 0 20px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;&quot;&gt;Looking for a quick and tasty spring meal? This easy dish brings together green beans, new potatoes, and sweet and tangy tomatoes, united by a rich egg yolk.&lt;/p&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;strong&gt;Composed Salad of Tomatoes, Green Beans, and New Potatoes, With a Poached Egg &lt;/strong&gt;(Recipe by &lt;em&gt;Mother Jones&lt;/em&gt;&amp;#39; Tom Philpott)&lt;br /&gt;
&lt;em&gt;Meal-sized salad for two; side dish for four&lt;/em&gt;&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;em&gt;Prep the potatoes and green beans.&lt;/em&gt;&lt;br /&gt;
1/2 pound small new potatoes, sliced in half&lt;br /&gt;
1/2 pound green beans, stem end snapped off&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Steam the potatoes until they are easily pricked with a fork; I use a simple &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;https://www.google.com/express/product/10974416494896837247_16895467943434261283_7815?mall=Texas&amp;amp;directCheckout=1&quot; style=&quot;color: #ff6900;text-decoration: none;&quot; target=&quot;_blank&quot;&gt;steamer basket&lt;/a&gt; in a small pot with a tight-fitting lid. Set aside. Steam the green beans for no longer than a few minutes, making sure not to overcook them&amp;mdash;they should retain a good snap. When they&amp;#39;re done, plunge the hot beans into a bowl of ice water to halt further cooking and preserve their color. Once the ice melts and the beans are cool, drain and set aside.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;em&gt;Meanwhile, make a dressing.&lt;/em&gt;&lt;br /&gt;
1 small &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;https://www.google.com/search?q=spring+onion+bulb&amp;amp;tbm=isch&amp;amp;imgil=gATkaMoMgTQuVM%253A%253BALvMcgnzi-hP0M%253Bhttp%25253A%25252F%25252Fwww.bbcgoodfood.com%25252Fglossary%25252Fspring-onion&amp;amp;source=iu&amp;amp;pf=m&amp;amp;fir=gATkaMoMgTQuVM%253A%252CALvMcgnzi-hP0M%252C_&amp;amp;usg=__pEiLko6j8DmaFPdrkmuriWXaml4%3D&amp;amp;biw=1266&amp;amp;bih=611&amp;amp;ved=0ahUKEwj11o-LmZ7NAhUj1oMKHYPACMcQyjcIOA&amp;amp;ei=RhVbV_WbIqOsjwSDgaO4DA#imgrc=gATkaMoMgTQuVM%3A&quot; style=&quot;color: #ff6900;text-decoration: none;&quot; target=&quot;_blank&quot;&gt;spring onion&lt;/a&gt;, white part only, peeled and coarsely chopped (You could also use &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;https://www.google.com/search?q=green+garlic&amp;amp;tbm=isch&amp;amp;imgil=c41HL-qasLZvjM%253A%253BKkImQ7tD-4VNxM%253Bhttp%25253A%25252F%25252Finmykitchengarden.blogspot.com%25252F2006%25252F04%25252Fspring-green-garlic.html&amp;amp;source=iu&amp;amp;pf=m&amp;amp;fir=c41HL-qasLZvjM%253A%252CKkImQ7tD-4VNxM%252C_&amp;amp;usg=__kI_MT-q_OPPUoNFSKwITP-_37U0%3D&amp;amp;biw=1266&amp;amp;bih=611&amp;amp;ved=0ahUKEwiexMuzmZ7NAhVq6IMKHZD-ATYQyjcIQA&amp;amp;ei=mxVbV96KGurQjwSQ_YewAw#imgrc=c41HL-qasLZvjM%3A&quot; style=&quot;color: #ff6900;text-decoration: none;&quot; target=&quot;_blank&quot;&gt;green garlic&lt;/a&gt; or just a clove of mature garlic.)&lt;br /&gt;
1 cherry tomato, or a slice of a regular tomato, coarsely chopped&lt;br /&gt;
1/4 teaspoon of sea salt&lt;br /&gt;
Freshly ground black pepper, to taste (I have a heavy hand.)&lt;br /&gt;
1 tablespoon vinegar, such as sherry or red wine&lt;br /&gt;
3 and 1/2 tablespoons of extra-virgin olive oil&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Vigorously crush the first four ingredients in a mortar and pestle until they become a relatively smooth paste. Add the vinegar and oil and stir with the pestle until it&amp;#39;s all combined.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;em&gt;Compose the salad.&lt;/em&gt;&lt;br /&gt;
About 2 ounces of peppery salad greens, like arugula or young mustard greens (I used a combination of the two.)&lt;br /&gt;
2 good tomatoes (I used a &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;https://www.google.com/search?q=german+queen+tomato&amp;amp;tbm=isch&amp;amp;tbo=u&amp;amp;source=univ&amp;amp;sa=X&amp;amp;ved=0ahUKEwjPm7fTpJ7NAhVm2oMKHYlHAfQQsAQILA&amp;amp;biw=1266&amp;amp;bih=611#imgrc=CTd2rtnw6UNOKM%3A&quot; style=&quot;color: #ff6900;text-decoration: none;&quot; target=&quot;_blank&quot;&gt;German queen&lt;/a&gt; and a &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.tomatodirt.com/lemon-boy-tomato.html&quot; style=&quot;color: #ff6900;text-decoration: none;&quot; target=&quot;_blank&quot;&gt;lemon boy yellow&lt;/a&gt;.)&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Put the greens in a bowl, add a spoonful or so of dressing, toss, and taste. Adjust by adding a bit more dressing or salt as needed, keeping in mind that the greens should be pretty lightly dressed. Divide onto two plates, loosely spreading the greens to form a bed for the rest of the ingredients.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Now slice the tomatoes, add them to the same bowl, and again, add a spoonful of dressing, toss, taste, adjust, and divide them between the plates.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Do the same process&amp;mdash;dress, toss, taste, divide&amp;mdash;with the green beans, and then the potatoes.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;em&gt;Poach the eggs and finish.&lt;/em&gt;&lt;br /&gt;
2-4 farm eggs (depending on appetite)&lt;br /&gt;
Good sea salt and freshly ground back pepper, to taste&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Poach the eggs according to J. Kenji L&amp;oacute;pez-Alt&amp;#39;s &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.seriouseats.com/recipes/2014/04/foolproof-poached-eggs-food-lab-recipe.html&quot; style=&quot;color: #ff6900;text-decoration: none;&quot; target=&quot;_blank&quot;&gt;impeccable method&lt;/a&gt;. Divide them among the plates. Top each plate with a light dusting of sea salt and a vigorous grind of pepper, and dig in. Serve with a simple white wine or a crisp ros&amp;eacute;.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

                                			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                		&lt;/td&gt;
                                	&lt;/tr&gt;
                                	&lt;tr&gt;
                                		&lt;td&gt;
                                			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                			&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 15px 0 10px 0 !important;text-align: center; font-family: Verdana, sans-serif; font-style: italic; color: #a6a6a6;font-size: 26px;&quot;&gt;That's all, folks! We'll be back next Wednesday with more.&lt;br /&gt;&amp;#8212;&lt;a href=&quot;http://www.motherjones.com/authors/maddie-oatman&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Maddie&lt;/a&gt; and &lt;a href=&quot;http://www.motherjones.com/authors/kiera-butler&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Kiera&lt;/a&gt;&lt;/p&gt;
                                			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                		&lt;/td&gt;
                                	&lt;/tr&gt;
                                &lt;/table&gt;
                            &lt;/td&gt;
                         &lt;/tr&gt;
                      &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
              &lt;table width=&quot;620&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;padding: 0;max-width:620px;&quot;&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot; style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                    &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;Questions/concerns/feedback?&lt;/span&gt;&lt;br /&gt;Email &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;mailto:newsletters@motherjones.com?subject=Food for Thought&quot;&gt;newsletters@motherjones.com&lt;/a&gt;.&lt;/p&gt;
					&lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;font-style:italic;&quot;&gt;Hungry for more food news?&lt;/span&gt;&lt;br /&gt;&lt;em&gt;Follow&lt;/em&gt; Mother Jones Food &lt;em&gt;on &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://twitter.com/motherjonesfood&quot;&gt;Twitter&lt;/a&gt; and &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://www.facebook.com/motherjonesfood/&quot;&gt;Facebook&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
                    &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;&lt;em&gt;Did someone forward this to you?&lt;/em&gt;&lt;/span&gt;&lt;br /&gt;&lt;em&gt;&lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;http://www.motherjones.com/about/interact-engage/free-email-newsletter&quot;&gt;Click here&lt;/a&gt; to sign up to get more&lt;/em&gt; Food for Thought &lt;em&gt;in your inbox&lt;/em&gt;!&lt;/p&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;&quot; align=&quot;center&quot;&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center; margin-top:20px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                    
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot;&gt;
                    &lt;table align=&quot;center&quot; style=&quot;width:100%;&quot;&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
			&lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;&quot;&gt;&lt;em&gt;Food for Thought&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;table align=&quot;center&quot; style=&quot;margin:0 auto;width:450px;max-width:450px;&quot;&gt;
				&lt;tr&gt;
					&lt;td class=&quot;no_top_pad&quot; style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
							&lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7GNWSF&amp;extra_don=1&amp;abver=A&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
					&lt;td style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
						&lt;a href=&quot;http://store.motherjones.com/?utm_source=motherjones&amp;utm_campaign=october_launch&amp;utm_medium=newsletter&amp;utm_content=footerbutton&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png&quot; alt=&quot;Mother Jones Store&quot; style=&quot;width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;&quot; width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td align=&quot;center&quot; style=&quot;margin-top: 15px;text-align:center;&quot; colspan=&quot;2&quot;&gt;
						&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;width:300px;max-width: 300px;margin: 10px auto;&quot; width=&quot;300&quot; /&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
        &lt;![endif]--&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68954&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68955&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68956&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68957&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68958&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68959&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68960&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68961&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68962&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68963&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68964&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68965&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399312&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399313&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399314&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399315&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399316&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399317&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399318&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399319&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1496446282&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea></body>
</html>