<p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> The Nasty Hidden Ingredient in Fast-Food Wrappers</p>
 <!-- start headlines code --><!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
</head>
<body style="min-width: 100%;background-color: #e5e5e5;margin: 0 auto;">
  <style>
	  #main_newsletter h3 {font-size: 46px;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.fft-info-section {font-style: italic;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
      p.mobile-format {font-size: 32px;}
      p.ad_text {font-size: 24px;}
      p.headers_text {font-size: 16px;
        line-height: 20px;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 38px;}
    @media screen and (min-device-width: 521px) {
      #main_newsletter h3 {font-size: 30px !important;
		line-height: 34px !important;
  		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.mobile-format {font-size: 16px !important;}
      p.fft-last-section {font-size: 16px !important;}
      p.ad_text {font-size: 14px !important;}
      p.headers_text {font-size: 10px !important;
		line-height: 14px !important;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 24px !important;
		line-height: 28px !important;}
	  p.foot_id {font-size: 16px !important;}
	  p.bite-episode-text {font-size: 14px !important;}
    }
    @media screen and (max-device-width: 520px) {
      p.mobile-format {font-size: 32px !important;}
      #main_newsletter h3 {font-size: 46px !important;
		line-height: 50px !important;
		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p span {font-size: 30px !important;}
      p.headers_text {font-size: 16px !important;
		line-height: 20px !important;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 38px !important;
		line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      p.fft-last-section {font-size: 18px !important;}
      #date_line {text-align: left !important;}
      #bite_logo {max-width: 150% !important;}
      p.ad_text {font-size: 18px !important;}
      p.foot_id {font-size: 18px !important;}
      p.bite-episode-text {font-size: 20px !important;}
    }
    </style>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;" id="main_newsletter">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;border-spacing:0;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
              <table align-"center" width="620" style="max-width: 620px; margin:0 auto;background-color: #fff;">
              	
                <tr>
                  <td>
                    <div style="max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;">
                      <img src="http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png" width="620" style="width: 100%;background-color: #000;color: #000;" />
                    </div>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left;">
                        <td>
                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                          	<tr>
                          		<td>
                          			<p style="color: #c8c8c8;text-decoration: none;margin: 0 0 10px 0;font-size: 16px;text-align:right;" id="date_line">February 1, 2017</p>
                          		</td>
                          	</tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;color: #000;" id="main-section">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <img src="http://www.motherjones.com/files/imagecache/top-of-content-image/greasefries.jpg" style="max-width: 540px; height: auto;margin-bottom: 10px !important;" width="540" alt="" />
                                <!--[if (gte mso 9)|(IE)]><br />
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                                  <tr>
                                  	<td align="left">
                                <![endif]-->
                                <table align="left" cellpadding="2" style="margin:10px 0;"><tr><td align="left"><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 3px 12px;text-align:left;">Top Food News</p></td></tr></table>
                                <!--[if (gte mso 9)|(IE)]><br />
                                	</td>
                                  </tr>
                                </table>
                                <![endif]-->
								<table width="100%" border="0" cellspacing="0">
								  <tr>
								    <td>
								    	<h3 style="margin: 0 0 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;clear:both;"><a href="http://www.motherjones.com/environment/2017/01/some-nasty-chemicals-those-fries" style="text-decoration: none;color: #000;">The Nasty Hidden Ingredient in Fast-Food Wrappers</a></h3>
                                		<p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Burgers and fries aren&#39;t exactly known for their health benefits.</span> But beyond the grease, starch, and empty calories, there&#39;s another reason to steer clear of fast food. (<a style="color: #ff6900;" href="http://www.motherjones.com/environment/2017/01/some-nasty-chemicals-those-fries" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Refugees make your dinner. Literally. </span>Where else are you going to find people desperate enough to work in a modern slaughterhouse? (<a style="color: #ff6900;" href="http://www.motherjones.com/environment/2017/01/meat-industry-refugees-trump" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">A Christian, a Jew, and a Muslim walk into a supper club. </span>Syrian refugees convene with New Jerseyans over dinners that are &quot;part fundraiser, part cultural exchange.&quot; (<a style="color: #ff6900;" href="http://www.npr.org/sections/thesalt/2017/01/27/511795672/syria-supper-club-reaching-out-to-refugees-one-dinner-at-a-time" style="color: #ff6900;"><em>NPR&#39;s The Salt</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">$60 billion worth of food.</span> That&#39;s how much experts say the United States could lose if Trump stays true to his promises of an anti-immigrant crackdown. (<a style="color: #ff6900;" href="http://www.businessinsider.com/trumps-immigration-agriculture-food-policy-2017-1" style="color: #ff6900;"><em>Business Insider</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Microbeads aren&#39;t the only thing turning up in seafood. </span>Synthetic clothing fibers, bits of car tires, and tiny pieces of plastic forks also make their way into the bellies of the fish we eat. (<a style="color: #ff6900;" href="http://www.cbc.ca/news/technology/microplastics-fish-shellfish-1.3954947" style="color: #ff6900;">CBC News</a>)</p>
									<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
									</td>
								  </tr>
								</table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="ad_text" style="color: #767676; text-align: center;margin-top:20px;font-size: 14px;">&#8212;ADVERTISEMENT&#8212;</p>
                                
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">One Great Tidbit</p></td></tr></table><table width="500" align="center" style="max-width: 500px !important;margin:0 auto !important;" cellspacing="0" cellpadding="0">
<tr>
<td><p class="mobile-format" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 18px;">Time to hoard gourmet chocolate&mdash;before <a href="http://www.motherjones.com/environment/2017/01/chocolate-taking-over-world">this mediocre variety</a> takes over.</p><img src="https://cdn.maropost.com/pro/uploads/account_585/135284/giphy__21_.gif" alt="" style="max-width: 500px; height: auto;margin-bottom: 20px;" width="500" /><!--[if (gte mso 9)|(IE)]><br /><![endif]-->
<!--[if (gte mso 9)|(IE)]><br /><![endif]--></td></tr></table>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="mobile-format" style="margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;">Support hard-hitting journalism.<br />
If you value what you read from <em>Mother Jones</em> and want to see more of it, please make a tax-deductible <a style="color: #000; " href="https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=don&amp;term_pub=don&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.50.00.don.d.0.2870" style="color: #000; ">one-time</a> or <a style="color: #000; " href="https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=sdn&amp;term_pub=sdn&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.20.00.sdn.d.0.2872" style="color: #000; ">monthly donation</a> today and help fund our unrelenting, nonprofit journalism.</p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br />
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                                  <tr>
                                  	<td align="left">
                                <![endif]-->
                                <table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">This Week in Podcasts</p></td></tr></table>
                                <!--[if (gte mso 9)|(IE)]><br />
                                	</td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <table width="500" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;">
                                  <tr>
                                    <td>
                                      <p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">&quot;Black pod rot, witches&#39; broom, [and] frosty pod rot&quot;</span> are some of the &quot;sinister-sounding fungi that, along with mirids, moths, and other insects, destroy up to 40 percent of the world&#39;s cacao crop annually,&quot; writes Simran Sethi, a food journalist who has explored chocolate&#39;s security around the globe.</p><table width="500" align="center" style="max-width: 500px !important;margin: 20px 0;">
<tr>
<td width="125" align="left">
<a href="http://www.motherjones.com/environment/2017/01/chocolate-taking-over-world"><img id="bite_logo" src="http://assets.motherjones.com/newsletters/newsletter_test/bite_logo_name.png" width="110" style="max-width: 110px;height: auto;" /></a>
</td>
<td align="right" style="text-align:left;">
<p class="bite-episode-text" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;">Hear it on <em>Mother Jones</em>&#39; <em>Bite</em>, Episode 23:<br />
&quot;<a style="color: #ff6900;text-decoration: none;" href="http://www.motherjones.com/environment/2017/01/chocolate-taking-over-world" style="color: #ff6900;text-decoration: none;">Save the Chocolate</a>&quot;</p>
</td>
</tr>
</table><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">&quot;In New Orleans, where we came from, we had a saying: &#39;We making.&#39;&quot;</span> A restaurateur writes about talking in the age of Trump. (<a style="color: #ff6900;" href="http://www.racistsandwich.com/episodes/2017/1/25/e20-talking-in-new-orleans-in-the-age-of-trump-w-maurice-ruffin" style="color: #ff6900;"><em>Racist Sandwich</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">&quot;Do the Chinese eat rats?&quot; </span>Myths and misconceptions about what early Chinese immigrants brought with them to America. (<a style="color: #ff6900;" href="https://gastropod.com/the-united-states-of-chinese-food/" style="color: #ff6900;"><em>Gastropod</em></a>)</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">Exclusive to Newsletter Subscribers</p></td></tr></table>
<table width="500" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important; padding: 0 !important;">
<tr>
<td>
<p class="hk_leadin" style="margin: 10px 0 20px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;">&quot;A deep exploration of chocolate.&quot;</p>
<!--[if (gte mso 9)|(IE)]><br /><![endif]--></td>
</tr>
<tr>
<td><p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">That&#39;s the premise behind Simran Sethi&#39;s new podcast, <a style="color: #ff6900;text-decoration: none;" href="https://theslowmelt.com/" style="color: #ff6900;text-decoration: none;"><em>A Slow Melt</em></a>. Sethi is also the author of <em>Bread, Wine, Chocolate: The Slow Loss of Foods We Love</em>, which includes some of her tasting tips on how to best enjoy this delicacy:</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><strong>1.</strong> <strong>Order matters.</strong> &quot;A general rule of thumb is to go from milk to dark chocolate, and from lowest percentage of cocoa mass to highest. But the most important thing is to take your time: &#39;Because of the slow melting properties of cocoa butter and the unparalleled complexity of cocoa, chocolate flavors can linger for 20 minutes or longer,&#39; explains [TCHO chocolate maker] Brad Kintzer.&quot;<br />
<strong>2.</strong> <strong>Skip the fridge.</strong> &quot;You never want to refrigerate good chocolate unless it&#39;s the dead of summer (or you live in the tropics), as it causes the cocoa butter to separate from the solids and creates the whitish discoloration known as bloom. This doesn&#39;t impact flavor, but it isn&#39;t pretty.&quot;<br />
<strong>3. You can tell a lot about chocolate from its color.</strong> &quot;A chocolate from Ghana has deep brown tones, while one from Madagascar will be more of a reddish-gold color. If the chocolate has milk in it, it will be even lighter.&quot;</p></td>
</tr>
</table>

                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="mobile-format" style="margin: 15px 0 10px 0 !important;text-align: center; font-family: Verdana, sans-serif; font-style: italic; color: #a6a6a6;font-size: 26px;">That's all, folks! We'll be back next Wednesday with more.<br />&#8212;<a href="http://www.motherjones.com/authors/maddie-oatman" style="text-decoration: none; color: #ff6900;">Maddie</a> and <a href="http://www.motherjones.com/authors/kiera-butler" style="text-decoration: none; color: #ff6900;">Kiera</a></p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;padding: 0;max-width:620px;">
                <tr>
                  <td align="center" style="border-bottom: 1px solid #c8c8c8;">
                    <p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">Questions/concerns/feedback?</span><br />Email <a style="color: #ff6900; margin: 15px 0;" href="mailto:newsletters@motherjones.com?subject=Food for Thought">newsletters@motherjones.com</a>.</p>
					<p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;font-style:italic;">Hungry for more food news?</span><br /><em>Follow</em> Mother Jones Food <em>on <a style="color: #ff6900; margin: 15px 0;" href="https://twitter.com/motherjonesfood">Twitter</a> and <a style="color: #ff6900; margin: 15px 0;" href="https://www.facebook.com/motherjonesfood/">Facebook</a>.</em></p>
                    <p class="fft-last-section" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;"><em>Did someone forward this to you?</em></span><br /><em><a style="color: #ff6900; margin: 15px 0;" href="http://www.motherjones.com/about/interact-engage/free-email-newsletter">Click here</a> to sign up to get more</em> Food for Thought <em>in your inbox</em>!</p>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;" align="center">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p class="ad_text" style="color: #767676; text-align: center; margin-top:20px;">&#8212;ADVERTISEMENT&#8212;</p>
                    
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #000;"><em>Food for Thought</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7GNWSF&extra_don=1&abver=A&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
                   </td>
                 </tr>
                 <tr>
                   <td align="center">
                     <img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="max-width: 300px !important;margin-top: 15px;" width="300" />
                       <p class="foot_id" style="font-style: italic;color: #000 !important;font-size: 14px;font-family: Verdana, sans-serif;">Mother Jones, 222 Sutter Street, Suite 600, San Francisco, CA 94108</p>
                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=68954&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68955&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68956&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68957&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68958&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68959&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68960&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68961&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68962&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68963&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68964&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68965&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399312&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399313&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399314&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399315&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399316&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399317&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399318&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399319&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1485908709" width="2" height="6" border="0" /></td></tr></tbody></table>
</body>
</html><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="The Nasty Hidden Ingredient in Fast-Food Wrappers" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
		&lt;!--[if !mso]&gt;&lt;!--&gt;
		&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
		&lt;!--&lt;![endif]--&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
		&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body style=&quot;min-width: 100%;background-color: #e5e5e5;margin: 0 auto;&quot;&gt;
  &lt;style&gt;
	  #main_newsletter h3 {font-size: 46px;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.fft-info-section {font-style: italic;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
      p.mobile-format {font-size: 32px;}
      p.ad_text {font-size: 24px;}
      p.headers_text {font-size: 16px;
        line-height: 20px;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 38px;}
    @media screen and (min-device-width: 521px) {
      #main_newsletter h3 {font-size: 30px !important;
		line-height: 34px !important;
  		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.mobile-format {font-size: 16px !important;}
      p.fft-last-section {font-size: 16px !important;}
      p.ad_text {font-size: 14px !important;}
      p.headers_text {font-size: 10px !important;
		line-height: 14px !important;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 24px !important;
		line-height: 28px !important;}
	  p.foot_id {font-size: 16px !important;}
	  p.bite-episode-text {font-size: 14px !important;}
    }
    @media screen and (max-device-width: 520px) {
      p.mobile-format {font-size: 32px !important;}
      #main_newsletter h3 {font-size: 46px !important;
		line-height: 50px !important;
		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p span {font-size: 30px !important;}
      p.headers_text {font-size: 16px !important;
		line-height: 20px !important;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 38px !important;
		line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      p.fft-last-section {font-size: 18px !important;}
      #date_line {text-align: left !important;}
      #bite_logo {max-width: 150% !important;}
      p.ad_text {font-size: 18px !important;}
      p.foot_id {font-size: 18px !important;}
      p.bite-episode-text {font-size: 20px !important;}
    }
    &lt;/style&gt;
  &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;&quot; id=&quot;main_newsletter&quot;&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
        &lt;table width=&quot;620&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #fff;border-spacing:0;&quot; &gt;
          &lt;tr&gt;
            &lt;td style=&quot;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;&quot;&gt;
        &lt;![endif]--&gt;
              &lt;table align-&quot;center&quot; width=&quot;620&quot; style=&quot;max-width: 620px; margin:0 auto;background-color: #fff;&quot;&gt;
              	
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;div style=&quot;max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;&quot;&gt;
                      &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png&quot; width=&quot;620&quot; style=&quot;width: 100%;background-color: #000;color: #000;&quot; /&gt;
                    &lt;/div&gt;
                    &lt;table width=&quot;580&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left;&quot;&gt;
                        &lt;td&gt;
                          &lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                          	&lt;tr&gt;
                          		&lt;td&gt;
                          			&lt;p style=&quot;color: #c8c8c8;text-decoration: none;margin: 0 0 10px 0;font-size: 16px;text-align:right;&quot; id=&quot;date_line&quot;&gt;February 1, 2017&lt;/p&gt;
                          		&lt;/td&gt;
                          	&lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;color: #000;&quot; id=&quot;main-section&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;img src=&quot;http://www.motherjones.com/files/imagecache/top-of-content-image/greasefries.jpg&quot; style=&quot;max-width: 540px; height: auto;margin-bottom: 10px !important;&quot; width=&quot;540&quot; alt=&quot;&quot; /&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;
                                &lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                                  &lt;tr&gt;
                                  	&lt;td align=&quot;left&quot;&gt;
                                &lt;![endif]--&gt;
                                &lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 3px 12px;text-align:left;&quot;&gt;Top Food News&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;
                                	&lt;/td&gt;
                                  &lt;/tr&gt;
                                &lt;/table&gt;
                                &lt;![endif]--&gt;
								&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
								  &lt;tr&gt;
								    &lt;td&gt;
								    	&lt;h3 style=&quot;margin: 0 0 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;clear:both;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/environment/2017/01/some-nasty-chemicals-those-fries&quot; style=&quot;text-decoration: none;color: #000;&quot;&gt;The Nasty Hidden Ingredient in Fast-Food Wrappers&lt;/a&gt;&lt;/h3&gt;
                                		&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Burgers and fries aren&amp;#39;t exactly known for their health benefits.&lt;/span&gt; But beyond the grease, starch, and empty calories, there&amp;#39;s another reason to steer clear of fast food. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2017/01/some-nasty-chemicals-those-fries&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Refugees make your dinner. Literally. &lt;/span&gt;Where else are you going to find people desperate enough to work in a modern slaughterhouse? (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2017/01/meat-industry-refugees-trump&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;A Christian, a Jew, and a Muslim walk into a supper club. &lt;/span&gt;Syrian refugees convene with New Jerseyans over dinners that are &amp;quot;part fundraiser, part cultural exchange.&amp;quot; (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.npr.org/sections/thesalt/2017/01/27/511795672/syria-supper-club-reaching-out-to-refugees-one-dinner-at-a-time&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;NPR&amp;#39;s The Salt&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;$60 billion worth of food.&lt;/span&gt; That&amp;#39;s how much experts say the United States could lose if Trump stays true to his promises of an anti-immigrant crackdown. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.businessinsider.com/trumps-immigration-agriculture-food-policy-2017-1&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Business Insider&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Microbeads aren&amp;#39;t the only thing turning up in seafood. &lt;/span&gt;Synthetic clothing fibers, bits of car tires, and tiny pieces of plastic forks also make their way into the bellies of the fish we eat. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.cbc.ca/news/technology/microplastics-fish-shellfish-1.3954947&quot; style=&quot;color: #ff6900;&quot;&gt;CBC News&lt;/a&gt;)&lt;/p&gt;
									&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
									&lt;/td&gt;
								  &lt;/tr&gt;
								&lt;/table&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center;margin-top:20px;font-size: 14px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                                
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;One Great Tidbit&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin:0 auto !important;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 18px;&quot;&gt;Time to hoard gourmet chocolate&amp;mdash;before &lt;a href=&quot;http://www.motherjones.com/environment/2017/01/chocolate-taking-over-world&quot;&gt;this mediocre variety&lt;/a&gt; takes over.&lt;/p&gt;&lt;img src=&quot;https://cdn.maropost.com/pro/uploads/account_585/135284/giphy__21_.gif&quot; alt=&quot;&quot; style=&quot;max-width: 500px; height: auto;margin-bottom: 20px;&quot; width=&quot;500&quot; /&gt;&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;&quot;&gt;Support hard-hitting journalism.&lt;br /&gt;
If you value what you read from &lt;em&gt;Mother Jones&lt;/em&gt; and want to see more of it, please make a tax-deductible &lt;a style=&quot;color: #000; &quot; href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;amp;pub_code=don&amp;amp;term_pub=don&amp;amp;b_country=united+states&amp;amp;list_source=7H6CNLP2&amp;amp;term=xx.1.50.00.don.d.0.2870&quot; style=&quot;color: #000; &quot;&gt;one-time&lt;/a&gt; or &lt;a style=&quot;color: #000; &quot; href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;amp;pub_code=sdn&amp;amp;term_pub=sdn&amp;amp;b_country=united+states&amp;amp;list_source=7H6CNLP2&amp;amp;term=xx.1.20.00.sdn.d.0.2872&quot; style=&quot;color: #000; &quot;&gt;monthly donation&lt;/a&gt; today and help fund our unrelenting, nonprofit journalism.&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;
                                &lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                                  &lt;tr&gt;
                                  	&lt;td align=&quot;left&quot;&gt;
                                &lt;![endif]--&gt;
                                &lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;This Week in Podcasts&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;
                                	&lt;/td&gt;
                                  &lt;/tr&gt;
                                &lt;/table&gt;
                                &lt;![endif]--&gt;
                                &lt;table width=&quot;500&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;&quot;&gt;
                                  &lt;tr&gt;
                                    &lt;td&gt;
                                      &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;&amp;quot;Black pod rot, witches&amp;#39; broom, [and] frosty pod rot&amp;quot;&lt;/span&gt; are some of the &amp;quot;sinister-sounding fungi that, along with mirids, moths, and other insects, destroy up to 40 percent of the world&amp;#39;s cacao crop annually,&amp;quot; writes Simran Sethi, a food journalist who has explored chocolate&amp;#39;s security around the globe.&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 20px 0;&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;125&quot; align=&quot;left&quot;&gt;
&lt;a href=&quot;http://www.motherjones.com/environment/2017/01/chocolate-taking-over-world&quot;&gt;&lt;img id=&quot;bite_logo&quot; src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/bite_logo_name.png&quot; width=&quot;110&quot; style=&quot;max-width: 110px;height: auto;&quot; /&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;td align=&quot;right&quot; style=&quot;text-align:left;&quot;&gt;
&lt;p class=&quot;bite-episode-text&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;Hear it on &lt;em&gt;Mother Jones&lt;/em&gt;&amp;#39; &lt;em&gt;Bite&lt;/em&gt;, Episode 23:&lt;br /&gt;
&amp;quot;&lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.motherjones.com/environment/2017/01/chocolate-taking-over-world&quot; style=&quot;color: #ff6900;text-decoration: none;&quot;&gt;Save the Chocolate&lt;/a&gt;&amp;quot;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;&amp;quot;In New Orleans, where we came from, we had a saying: &amp;#39;We making.&amp;#39;&amp;quot;&lt;/span&gt; A restaurateur writes about talking in the age of Trump. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.racistsandwich.com/episodes/2017/1/25/e20-talking-in-new-orleans-in-the-age-of-trump-w-maurice-ruffin&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Racist Sandwich&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;&amp;quot;Do the Chinese eat rats?&amp;quot; &lt;/span&gt;Myths and misconceptions about what early Chinese immigrants brought with them to America. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://gastropod.com/the-united-states-of-chinese-food/&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Gastropod&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;
                                    &lt;/td&gt;
                                  &lt;/tr&gt;
                                &lt;/table&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;Exclusive to Newsletter Subscribers&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table width=&quot;500&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;margin:0 auto !important; padding: 0 !important;&quot;&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p class=&quot;hk_leadin&quot; style=&quot;margin: 10px 0 20px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;&quot;&gt;&amp;quot;A deep exploration of chocolate.&amp;quot;&lt;/p&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;That&amp;#39;s the premise behind Simran Sethi&amp;#39;s new podcast, &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;https://theslowmelt.com/&quot; style=&quot;color: #ff6900;text-decoration: none;&quot;&gt;&lt;em&gt;A Slow Melt&lt;/em&gt;&lt;/a&gt;. Sethi is also the author of &lt;em&gt;Bread, Wine, Chocolate: The Slow Loss of Foods We Love&lt;/em&gt;, which includes some of her tasting tips on how to best enjoy this delicacy:&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;strong&gt;1.&lt;/strong&gt; &lt;strong&gt;Order matters.&lt;/strong&gt; &amp;quot;A general rule of thumb is to go from milk to dark chocolate, and from lowest percentage of cocoa mass to highest. But the most important thing is to take your time: &amp;#39;Because of the slow melting properties of cocoa butter and the unparalleled complexity of cocoa, chocolate flavors can linger for 20 minutes or longer,&amp;#39; explains [TCHO chocolate maker] Brad Kintzer.&amp;quot;&lt;br /&gt;
&lt;strong&gt;2.&lt;/strong&gt; &lt;strong&gt;Skip the fridge.&lt;/strong&gt; &amp;quot;You never want to refrigerate good chocolate unless it&amp;#39;s the dead of summer (or you live in the tropics), as it causes the cocoa butter to separate from the solids and creates the whitish discoloration known as bloom. This doesn&amp;#39;t impact flavor, but it isn&amp;#39;t pretty.&amp;quot;&lt;br /&gt;
&lt;strong&gt;3. You can tell a lot about chocolate from its color.&lt;/strong&gt; &amp;quot;A chocolate from Ghana has deep brown tones, while one from Madagascar will be more of a reddish-gold color. If the chocolate has milk in it, it will be even lighter.&amp;quot;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 15px 0 10px 0 !important;text-align: center; font-family: Verdana, sans-serif; font-style: italic; color: #a6a6a6;font-size: 26px;&quot;&gt;That's all, folks! We'll be back next Wednesday with more.&lt;br /&gt;&amp;#8212;&lt;a href=&quot;http://www.motherjones.com/authors/maddie-oatman&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Maddie&lt;/a&gt; and &lt;a href=&quot;http://www.motherjones.com/authors/kiera-butler&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Kiera&lt;/a&gt;&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                          &lt;/table&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
              &lt;table width=&quot;620&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;padding: 0;max-width:620px;&quot;&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot; style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                    &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;Questions/concerns/feedback?&lt;/span&gt;&lt;br /&gt;Email &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;mailto:newsletters@motherjones.com?subject=Food for Thought&quot;&gt;newsletters@motherjones.com&lt;/a&gt;.&lt;/p&gt;
					&lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;font-style:italic;&quot;&gt;Hungry for more food news?&lt;/span&gt;&lt;br /&gt;&lt;em&gt;Follow&lt;/em&gt; Mother Jones Food &lt;em&gt;on &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://twitter.com/motherjonesfood&quot;&gt;Twitter&lt;/a&gt; and &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://www.facebook.com/motherjonesfood/&quot;&gt;Facebook&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
                    &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;&lt;em&gt;Did someone forward this to you?&lt;/em&gt;&lt;/span&gt;&lt;br /&gt;&lt;em&gt;&lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;http://www.motherjones.com/about/interact-engage/free-email-newsletter&quot;&gt;Click here&lt;/a&gt; to sign up to get more&lt;/em&gt; Food for Thought &lt;em&gt;in your inbox&lt;/em&gt;!&lt;/p&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;&quot; align=&quot;center&quot;&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center; margin-top:20px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                    
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot;&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #000;&quot;&gt;&lt;em&gt;Food for Thought&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot;&gt;
                    &lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7GNWSF&amp;extra_don=1&amp;abver=A&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
                   &lt;/td&gt;
                 &lt;/tr&gt;
                 &lt;tr&gt;
                   &lt;td align=&quot;center&quot;&gt;
                     &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;max-width: 300px !important;margin-top: 15px;&quot; width=&quot;300&quot; /&gt;
                       &lt;p class=&quot;foot_id&quot; style=&quot;font-style: italic;color: #000 !important;font-size: 14px;font-family: Verdana, sans-serif;&quot;&gt;Mother Jones, 222 Sutter Street, Suite 600, San Francisco, CA 94108&lt;/p&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
        &lt;![endif]--&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68954&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68955&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68956&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68957&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68958&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68959&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68960&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68961&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68962&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68963&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68964&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68965&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399312&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399313&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399314&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399315&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399316&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399317&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399318&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399319&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1485908709&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea>