<!DOCTYPE html>
<html>
<head><title>1492-05-17 | food_for_thought_redesign</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body><p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> Trump Is Making Us All Fat</p>
 <!-- start headlines code --><!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
</head>
<body style="min-width: 100%;background-color: #e5e5e5;margin: 0 auto;">
  <style>
	  #main_newsletter h3 {font-size: 46px;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.fft-info-section {font-style: italic;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
      p.mobile-format {font-size: 32px;}
      p.ad_text {font-size: 24px;}
      p.headers_text {font-size: 16px;
        line-height: 20px;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 38px;}
    @media screen and (min-device-width: 521px) {
      #main_newsletter h3 {font-size: 30px !important;
		line-height: 34px !important;
  		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.mobile-format {font-size: 16px !important;}
      p.fft-last-section {font-size: 16px !important;}
      p.ad_text {font-size: 14px !important;}
      p.headers_text {font-size: 10px !important;
		line-height: 14px !important;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 24px !important;
		line-height: 28px !important;}
	  p.foot_id {font-size: 14px !important;}
	  p.bite-episode-text {font-size: 14px !important;}
    }
    @media screen and (max-device-width: 520px) {
      p.mobile-format {font-size: 32px !important;}
      #main_newsletter h3 {font-size: 46px !important;
		line-height: 50px !important;
		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p span {font-size: 30px !important;}
      p.headers_text {font-size: 16px !important;
		line-height: 20px !important;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 38px !important;
		line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      p.fft-last-section {font-size: 18px !important;}
      #date_line {text-align: left !important;}
      #bite_logo {max-width: 150% !important;}
      p.ad_text {font-size: 18px !important;}
      p.foot_id {font-size: 18px !important;}
      p.bite-episode-text {font-size: 20px !important;}
    }
    </style>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;" id="main_newsletter">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;border-spacing:0;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
              <table align-"center" width="620" style="max-width: 620px; margin:0 auto;background-color: #fff;">
              	
                <tr>
                  <td>
                    <div style="max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;">
                      <img src="http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png" width="620" style="width: 100%;background-color: #000;color: #000;" />
                    </div>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left;">
                        <td>
                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                          	<tr>
                          		<td>
                          			<p style="color: #c8c8c8;text-decoration: none;margin: 0 0 10px 0;font-size: 16px;text-align:right;" id="date_line">May 17, 1492</p>
                          		</td>
                          	</tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;color: #000;" id="main-section">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <img src="http://www.motherjones.com/files/imagecache/top-of-content-image/twoscoops.jpg" style="max-width: 540px; height: auto;margin-bottom: 10px !important;" width="540" alt="" />
                                <!--[if (gte mso 9)|(IE)]><br />
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
                                  <tr>
                                  	<td align="left">
                                <![endif]-->
                                <table align="left" cellpadding="2" style="margin:10px 0;"><tr><td align="left"><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 3px 12px;text-align:left;">Top Food News</p></td></tr></table>
                                <!--[if (gte mso 9)|(IE)]><br />
                                	</td>
                                  </tr>
                                </table>
                                <![endif]-->
								<table width="100%" border="0" cellspacing="0">
								  <tr>
								    <td>
								    	<h3 style="margin: 0 0 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;clear:both;"><a href="http://www.motherjones.com/environment/2017/05/go-comfort-foods-stress-eat-donald-trump" style="text-decoration: none;color: #000;">Why Trump Has You Craving Mac 'n' Cheese and Chocolate Cake</a></h3>
                                		<p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Does the news have you reaching for pizza every other night? There&#39;s some science to suggest that we&#39;re wired to crave certain kinds of foods in times of duress. (<a style="color: #ff6900;" href="http://www.motherjones.com/environment/2017/05/go-comfort-foods-stress-eat-donald-trump" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Big surprise. </span>President Donald Trump and Sonny Perdue&#39;s rumored picks to fill top USDA roles are a bunch of agribiz flacks and political hacks. (<a style="color: #ff6900;" href="http://www.motherjones.com/environment/2017/05/trumps-about-appoint-bunch-agribiz-flack-usda" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">&quot;Seek medical attention immediately. Don&#39;t wait.&quot; </span>Just over a month after the EPA greenlighted a controversial pesticide, it poisons a bunch of farmworkers. (<a style="color: #ff6900;" href="http://www.motherjones.com/environment/2017/05/california-farm-workers-just-got-poisoned-nasty-pesticide-greenlghted-trump" style="color: #ff6900;"><em>Mother Jones</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Kansas terror. </span>A plot to massacre Muslim refugees in a meatpacking town. (<a style="color: #ff6900;" href="https://newrepublic.com/article/142346/kansas-meatpacking-somali-muslim-refugee-murder-plot-trump-supporters" style="color: #ff6900;"><em>The New Republic</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">Not cool</span>. A Norwegian restaurant used facial recognition software to advertise pizza to men, and salad to women. (<a style="color: #ff6900;" href="https://theoutline.com/post/1528/this-pizza-billboard-used-facial-recognition-tech-to-show-women-ads-for-salad" style="color: #ff6900;"><em>The Outline</em></a>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;">How America ruined breakfast</span>. Cereal is barely food<em>. </em>(<em><a style="color: #ff6900;" href="https://www.washingtonpost.com/lifestyle/food/breakfast-was-the-most-important-meal-of-the-day&#8212;until-america-ruined-it/2017/05/12/f1d0e128-368c-11e7-b4ee-434b6d506b37_story.html?utm_term=.c76353a1c77e" style="color: #ff6900;">Washington Post</a></em>)</p>
									<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
									</td>
								  </tr>
								</table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="ad_text" style="color: #767676; text-align: center;margin-top:20px;font-size: 14px;">&#8212;ADVERTISEMENT&#8212;</p>
                                
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
<td style="border-bottom: 1px solid #c8c8c8;">
<!--[if (gte mso 9)|(IE)]><br /><![endif]--><table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">One Great Tidbit</p></td></tr></table><table width="500" align="center" style="max-width: 500px !important;margin:0 auto !important;" cellspacing="0" cellpadding="0">
<tr>
<td><p class="mobile-format" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 18px;">&quot;It&#39;s CAKE NEWS and everybody knows it!&quot;</p><img src="https://cdn.maropost.com/pro/uploads/account_585/155775/FFT_MrsDoubtfireCake.gif" alt="" style="max-width: 500px; height: auto;margin-bottom: 20px;" width="500" /><!--[if (gte mso 9)|(IE)]><br /><![endif]--><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Twentieth Century Fox Films/<a style="color: #ff6900;" href="https://media.giphy.com/media/eV3DuRisqBKKI/giphy.gif" style="color: #ff6900;">Giphy</a></p>
<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]><br /><![endif]--></td>
</tr>

                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8;" align="center">
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="mobile-format" style="margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;">Support hard-hitting journalism.<br />
If you value what you read from <em>Mother Jones</em> and want to see more of it, please make a tax-deductible <a style="color: #000; " href="https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=don&amp;term_pub=don&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.50.00.don.d.0.2870" style="color: #000; ">one-time</a> or <a style="color: #000; " href="https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=sdn&amp;term_pub=sdn&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.20.00.sdn.d.0.2872" style="color: #000; ">monthly donation</a> today and help fund our unrelenting, nonprofit journalism.</p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<br />
<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;">
<tr>
<td align="left">
<![endif]--><table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">This Week in Podcasts</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<br />
</td>
</tr></table><![endif]--><table width="500" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;">
<tr>
<td><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">&quot;Foods that were good for survival are often things that are cemented in your neural pathways as being good for you, so you want more of them,&quot; says San Diego Miramar College anthropology professor Laura Gonz&aacute;lez, who has researched emotional eating and comfort foods. This week on <em>Bite, </em>we asked listeners to tell us about the dishes they&#39;re turning to for comfort under the Trump administration.</p><table width="500" align="center" style="max-width: 500px !important;margin: 20px 0;">
<tr>
<td width="125" align="left">
<a href="http://art19.com/shows/bite/episodes/1a8d7932-6681-4fd8-88f1-eba7184dfb5f"><img id="bite_logo" src="http://assets.motherjones.com/newsletters/newsletter_test/bite_logo_name.png" width="110" style="max-width: 110px;height: auto;" /></a>
</td>
<td align="right" style="text-align:left;">
<p class="bite-episode-text" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;">Hear it on <em>Bite</em>, Episode 30:<br />
&quot;<a style="color: #ff6900;text-decoration: none;" href="http://www.motherjones.com/environment/2017/05/go-comfort-foods-stress-eat-donald-trump" style="color: #ff6900;text-decoration: none;">Sex, Drugs, and Oysters: What It&#39;s Really Like to Work at a Fancy Restaurant</a>&quot;</p>
</td>
</tr>
</table><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">&quot;Eating in a failed state.&quot; </span>From grocery store lines to cacao fields, the state of food and hunger in Venezuela. (<em><a style="color: #ff6900;" href="http://www.bbc.co.uk/programmes/b08lgbwt" style="color: #ff6900;">BBC Radio Food Programme</a></em>)</p><p class="mobile-format" style="margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">Move over, Amazon</span>. Posting meal photos with Instagram is so hot, it&#39;s even affecting food commodity prices. (<a style="color: #ff6900;" href="https://www.bloomberg.com/podcasts/odd_lots" style="color: #ff6900;"><em>Odd Lots</em></a>)</p></td>
</tr>
</table></td>
</tr>

                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <!--[if (gte mso 9)|(IE)]><br /><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;"><tr><td align="left"><![endif]--><table align="left" cellpadding="2" style="margin:10px 0;"><tr><td><p class="headers_text" style="font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;">Exclusive to Newsletter Subscribers</p></td></tr></table>
<!--[if (gte mso 9)|(IE)]><br /></td></tr></table><![endif]--><table width="500" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important; padding: 0 !important;">
<tr>
<td>
<p class="hk_leadin" style="margin: 10px 0 20px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;">&quot;Early-morning harvests generated a fierce hunger, and nothing satisfied it quite like these just-dug treasures roasted in a hot oven&mdash;sweet, creamy, and sumptuous, justifying their name in French: <em>pomme de terre</em>, or apple of the earth.&quot;</p>
<!--[if (gte mso 9)|(IE)]><br /><![endif]--></td>
</tr>
<tr>
<td><p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Tom&#39;s Kitchen: Farmhouse-Style Roasted Potato and Egg Scramble</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><a style="color: #ff6900;text-decoration: none;" href="http://www.motherjones.com/authors/tom-philpott" rel="author">Tom </a><a style="color: #ff6900;text-decoration: none;" href="http://www.motherjones.com/authors/tom-philpott" rel="author">Philpott</a>May 31, 2014 6:00 AM</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Tom Philpott</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">In the years I spent working on a small organic farm in North Carolina, we&#39;d often spend the wee hours of the morning harvesting a variety of vegetables. One of my favorite crops to pick was potatoes, which required a kind of subterranean treasure hunt. One of us would plunge a pitchfork into the earth and upturn a potato plant, and another, on hands and knees, would quickly snatch the dirt-caked orbs dangling from the roots and place them in a bucket.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Occasionally, a potato would get &quot;speared&quot;&mdash;unintentionally stabbed by the fork&mdash;making it unmarketable. We&#39;d separate them out, and march them into the kitchen for a post-harvest &quot;second breakfast&quot; of potatoes, just-laid eggs, and any other vegetables on hand. Early-morning harvests generated a fierce hunger, and nothing satisfied it quite like these just-dug treasures roasted in a hot oven&mdash;sweet, creamy, and sumptuous, justifying their name in French: <em>pomme de terre</em>, or apple of the earth.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Now when I go the the farmers market, I can never resist &quot;new&quot; potatoes, which are just potatoes that haven&#39;t been stored long. Recently, at the stand of an excellent Austin farm called <a style="color: #ff6900;text-decoration: none;" href="http://greengatefarms.net/">Green Gate</a>, I spied some purple potatoes&mdash;which are not only <a style="color: #ff6900;text-decoration: none;" href="http://www.nbcnews.com/id/44345789/ns/health-diet_and_nutrition/t/potatoes-may-help-lower-blood-pressure-purple-ones#.U4jMbYLgXrR">rich in health-giving phytochemicals</a>, but also deliver an extra dose of earthy flavor.&nbsp; I grabbed a couple handfuls, came home, and tried to recapture that farmhouse magic.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Note: You can omit the eggs and just use the below recipe as a guide for roasting potatoes.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><strong>Farmhouse-Style Roasted Potato and Egg Scramble</strong><br />
<em>Serves two</em></p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><em>Ingredients</em><br />
About .75 pounds new potatoes, preferably blue or purple, chopped into bite-sized pieces<br />
Olive oil<br />
Sea salt<br />
1-2 shallots, minced<br />
3-4 eggs from pastured chickens<br />
A few slices of decent cheese&mdash;I used <a style="color: #ff6900;text-decoration: none;" href="http://www.organicvalley.coop/products/cheese/grassmilk-cheese/">Organic Valley &quot;Grassmilk&quot; raw cheddar</a><br />
Some coarsely chopped herbs, for garnish. (I used cilantro, but parsley, chives, and even arugula would all work great.)</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Adjust your oven&#39;s top rack to between 6-8 inches below the broiler (you&#39;ll be finishing the potatoes under the broiler). Turn the oven to 400 degrees F and insert a large cast-iron or other heavy-bottomed, over-proof skillet. Your going to want to cover it, so find an oven-proof cover that will work with the pan before proceeding.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Dab the chopped potatoes dry with a towel. When the oven comes to temperature, remove the skillet. Proceed with caution: It will be blisteringly hot. Add enough oil to cover the bottom, and drop in the potatoes along with a good pinch of salt. Using a spatula, toss the potatoes around in the pan until they are well-coated in oil. Cover the skillet and return it to the oven. The cover will help the potatoes cook faster by essentially steaming them in their own moisture.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">While the potatoes are cooking, crack the eggs into a bowl, along with a pinch of salt and a grind of pepper, and whisk them together with a fork until the yolks and whites are just combined.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;"><img alt="" class="image" src="http://www.motherjones.com/files/eggs2.jpg" /></p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Check the potatoes every ten minutes or so by plunging a fork into one of the larger pieces. When the fork penetrates easily, it&#39;s time to remove the skillet&#39;s cover, turn off the oven&#39;s bake function, and turn the broiler on to its highest setting. Place the skillet under the broiler and cooking, checking often, until they&#39;re brown and crisp on one side. Flip them with a spatula, and brown/crisp them on the other.&nbsp; Remove the skillet, placing it on the stove top. Turn off the broiler and shut the oven door.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Add the chopped shallots to the pan along with a small glug of oil, tossing it all with a spatula. The pan will still be sizzling hot, and will cook the shallots. When the sizzling has calmed down, turn the heat to low and carefully pour the mixed eggs over the potatoes, covering the skillet bottom with the eggs. When the edges have set, flip the eggs with a spatula. Lay the cheese slices onto the eggs, and return the skillet to the still-hot oven until the cheese has just melted&mdash;a couple of minutes.</p>

<p class="mobile-format" style="margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;">Serve with a green salad, toast, and white wine for dinner, or tortillas and coffee for breakfast.</p></td>
</tr>
</table>

                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                                <p class="mobile-format" style="margin: 15px 0 10px 0 !important;text-align: center; font-family: Verdana, sans-serif; font-style: italic; color: #a6a6a6;font-size: 26px;">That's all, folks! We'll be back next Wednesday with more.<br />&#8212;<a href="http://www.motherjones.com/authors/maddie-oatman" style="text-decoration: none; color: #ff6900;">Maddie</a> and <a href="http://www.motherjones.com/authors/kiera-butler" style="text-decoration: none; color: #ff6900;">Kiera</a></p>
                                <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;padding: 0;max-width:620px;">
                <tr>
                  <td align="center" style="border-bottom: 1px solid #c8c8c8;">
                    <p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;">Questions/concerns/feedback?</span><br />Email <a style="color: #ff6900; margin: 15px 0;" href="mailto:newsletters@motherjones.com?subject=Food for Thought">newsletters@motherjones.com</a>.</p>
					<p class="fft-last-section" style="margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;font-style:italic;">Hungry for more food news?</span><br /><em>Follow</em> Mother Jones Food <em>on <a style="color: #ff6900; margin: 15px 0;" href="https://twitter.com/motherjonesfood">Twitter</a> and <a style="color: #ff6900; margin: 15px 0;" href="https://www.facebook.com/motherjonesfood/">Facebook</a>.</em></p>
                    <p class="fft-last-section" style="margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;"><span style="font-family: Verdana, sans-serif;font-weight: bold; color: #000;"><em>Did someone forward this to you?</em></span><br /><em><a style="color: #ff6900; margin: 15px 0;" href="http://www.motherjones.com/about/interact-engage/free-email-newsletter">Click here</a> to sign up to get more</em> Food for Thought <em>in your inbox</em>!</p>
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;" align="center">
                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <p class="ad_text" style="color: #767676; text-align: center; margin-top:20px;">&#8212;ADVERTISEMENT&#8212;</p>
                    
<table border="0" cellpadding="0" cellspacing="0"  align="center" style="max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;"><tr><td colspan="2"><a href="http://li.motherjones.com/click?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142114&layout=marquee&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0" style="display: block; width:100%; height:auto;" width="540" /></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=142115&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=142116&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142117&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" rel="nofollow"><img src="http://li.motherjones.com/imp?s=142118&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1478636107" border="0"/></a></td></tr></table>

                    <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" style="width:100%;">
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
			<p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;"><em>Food for Thought</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table align="center" style="margin:0 auto;width:450px;max-width:450px;">
				<tr>
					<td class="no_top_pad" style="padding: 0;text-align:center;" align="center">
							<a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7GNWSF&extra_don=1&abver=A&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
					</td>
					<td style="padding: 0;text-align:center;" align="center">
						<a href="http://store.motherjones.com/?utm_source=motherjones&utm_campaign=october_launch&utm_medium=newsletter&utm_content=footerbutton"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png" alt="Mother Jones Store" style="width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;" width="150" hspace="15" vspace="0" /></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="margin-top: 15px;text-align:center;" colspan="2">
						<img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="width:300px;max-width: 300px;margin: 10px auto;" width="300" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=68954&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68955&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68956&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68957&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68958&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68959&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68960&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68961&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68962&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68963&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68964&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68965&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399312&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399313&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399314&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399315&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399316&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399317&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399318&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399319&sz=2x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1494974372" width="2" height="6" border="0" /></td></tr></tbody></table>
</body>
</html><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="Trump Is Making Us All Fat" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
		&lt;!--[if !mso]&gt;&lt;!--&gt;
		&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
		&lt;!--&lt;![endif]--&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
		&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body style=&quot;min-width: 100%;background-color: #e5e5e5;margin: 0 auto;&quot;&gt;
  &lt;style&gt;
	  #main_newsletter h3 {font-size: 46px;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.fft-info-section {font-style: italic;}
      .fft-info {color: #000;
        font-style: italic;
        font-weight: bold;}
      p.mobile-format {font-size: 32px;}
      p.ad_text {font-size: 24px;}
      p.headers_text {font-size: 16px;
        line-height: 20px;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 38px;}
    @media screen and (min-device-width: 521px) {
      #main_newsletter h3 {font-size: 30px !important;
		line-height: 34px !important;
  		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p.mobile-format {font-size: 16px !important;}
      p.fft-last-section {font-size: 16px !important;}
      p.ad_text {font-size: 14px !important;}
      p.headers_text {font-size: 10px !important;
		line-height: 14px !important;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 24px !important;
		line-height: 28px !important;}
	  p.foot_id {font-size: 14px !important;}
	  p.bite-episode-text {font-size: 14px !important;}
    }
    @media screen and (max-device-width: 520px) {
      p.mobile-format {font-size: 32px !important;}
      #main_newsletter h3 {font-size: 46px !important;
		line-height: 50px !important;
		color: #000 !important;}
	  #main_newsletter h3 a {color: #000 !important;}
      p span {font-size: 30px !important;}
      p.headers_text {font-size: 16px !important;
		line-height: 20px !important;
		letter-spacing: 3px;}
      p.hk_leadin {font-size: 38px !important;
		line-height: 42px !important;}
      p.black-text {color: #000;
        margin-bottom: 0 !important;
        padding: 0 !important;}
      p.fft-last-section {font-size: 18px !important;}
      #date_line {text-align: left !important;}
      #bite_logo {max-width: 150% !important;}
      p.ad_text {font-size: 18px !important;}
      p.foot_id {font-size: 18px !important;}
      p.bite-episode-text {font-size: 20px !important;}
    }
    &lt;/style&gt;
  &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;margin: 0 auto;border-spacing:0;font-family:Verdana, sans-serif;background-color: #e5e5e5;margin: 0;padding: 0;&quot; id=&quot;main_newsletter&quot;&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
        &lt;table width=&quot;620&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #fff;border-spacing:0;&quot; &gt;
          &lt;tr&gt;
            &lt;td style=&quot;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;&quot;&gt;
        &lt;![endif]--&gt;
              &lt;table align-&quot;center&quot; width=&quot;620&quot; style=&quot;max-width: 620px; margin:0 auto;background-color: #fff;&quot;&gt;
              	
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;div style=&quot;max-width: 620px; margin: 0 auto; margin-bottom: 15px;background-color: #fff;&quot;&gt;
                      &lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/fft-header.png&quot; width=&quot;620&quot; style=&quot;width: 100%;background-color: #000;color: #000;&quot; /&gt;
                    &lt;/div&gt;
                    &lt;table width=&quot;580&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 580px;background-color: #fff;margin: 0 auto;padding: 0;text-align: left;&quot;&gt;
                        &lt;td&gt;
                          &lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                          	&lt;tr&gt;
                          		&lt;td&gt;
                          			&lt;p style=&quot;color: #c8c8c8;text-decoration: none;margin: 0 0 10px 0;font-size: 16px;text-align:right;&quot; id=&quot;date_line&quot;&gt;May 17, 1492&lt;/p&gt;
                          		&lt;/td&gt;
                          	&lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;color: #000;&quot; id=&quot;main-section&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;img src=&quot;http://www.motherjones.com/files/imagecache/top-of-content-image/twoscoops.jpg&quot; style=&quot;max-width: 540px; height: auto;margin-bottom: 10px !important;&quot; width=&quot;540&quot; alt=&quot;&quot; /&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;
                                &lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
                                  &lt;tr&gt;
                                  	&lt;td align=&quot;left&quot;&gt;
                                &lt;![endif]--&gt;
                                &lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 3px 12px;text-align:left;&quot;&gt;Top Food News&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;
                                	&lt;/td&gt;
                                  &lt;/tr&gt;
                                &lt;/table&gt;
                                &lt;![endif]--&gt;
								&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
								  &lt;tr&gt;
								    &lt;td&gt;
								    	&lt;h3 style=&quot;margin: 0 0 10px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000;font-size: 38px;line-height:42px;clear:both;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/environment/2017/05/go-comfort-foods-stress-eat-donald-trump&quot; style=&quot;text-decoration: none;color: #000;&quot;&gt;Why Trump Has You Craving Mac 'n' Cheese and Chocolate Cake&lt;/a&gt;&lt;/h3&gt;
                                		&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Does the news have you reaching for pizza every other night? There&amp;#39;s some science to suggest that we&amp;#39;re wired to crave certain kinds of foods in times of duress. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2017/05/go-comfort-foods-stress-eat-donald-trump&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Big surprise. &lt;/span&gt;President Donald Trump and Sonny Perdue&amp;#39;s rumored picks to fill top USDA roles are a bunch of agribiz flacks and political hacks. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2017/05/trumps-about-appoint-bunch-agribiz-flack-usda&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;&amp;quot;Seek medical attention immediately. Don&amp;#39;t wait.&amp;quot; &lt;/span&gt;Just over a month after the EPA greenlighted a controversial pesticide, it poisons a bunch of farmworkers. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.motherjones.com/environment/2017/05/california-farm-workers-just-got-poisoned-nasty-pesticide-greenlghted-trump&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Kansas terror. &lt;/span&gt;A plot to massacre Muslim refugees in a meatpacking town. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://newrepublic.com/article/142346/kansas-meatpacking-somali-muslim-refugee-murder-plot-trump-supporters&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;The New Republic&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;Not cool&lt;/span&gt;. A Norwegian restaurant used facial recognition software to advertise pizza to men, and salad to women. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://theoutline.com/post/1528/this-pizza-billboard-used-facial-recognition-tech-to-show-women-ads-for-salad&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;The Outline&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000 !important;&quot;&gt;How America ruined breakfast&lt;/span&gt;. Cereal is barely food&lt;em&gt;. &lt;/em&gt;(&lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.washingtonpost.com/lifestyle/food/breakfast-was-the-most-important-meal-of-the-day&amp;#8212;until-america-ruined-it/2017/05/12/f1d0e128-368c-11e7-b4ee-434b6d506b37_story.html?utm_term=.c76353a1c77e&quot; style=&quot;color: #ff6900;&quot;&gt;Washington Post&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;
									&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
									&lt;/td&gt;
								  &lt;/tr&gt;
								&lt;/table&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center;margin-top:20px;font-size: 14px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                                
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
&lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;&lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:16px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;One Great Tidbit&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin:0 auto !important;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 18px;&quot;&gt;&amp;quot;It&amp;#39;s CAKE NEWS and everybody knows it!&amp;quot;&lt;/p&gt;&lt;img src=&quot;https://cdn.maropost.com/pro/uploads/account_585/155775/FFT_MrsDoubtfireCake.gif&quot; alt=&quot;&quot; style=&quot;max-width: 500px; height: auto;margin-bottom: 20px;&quot; width=&quot;500&quot; /&gt;&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Twentieth Century Fox Films/&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://media.giphy.com/media/eV3DuRisqBKKI/giphy.gif&quot; style=&quot;color: #ff6900;&quot;&gt;Giphy&lt;/a&gt;&lt;/p&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;&quot; align=&quot;center&quot;&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 20px 0; color: #ff6900;font-size: 18px;text-transform: uppercase;&quot;&gt;Support hard-hitting journalism.&lt;br /&gt;
If you value what you read from &lt;em&gt;Mother Jones&lt;/em&gt; and want to see more of it, please make a tax-deductible &lt;a style=&quot;color: #000; &quot; href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;amp;pub_code=don&amp;amp;term_pub=don&amp;amp;b_country=united+states&amp;amp;list_source=7H6CNLP2&amp;amp;term=xx.1.50.00.don.d.0.2870&quot; style=&quot;color: #000; &quot;&gt;one-time&lt;/a&gt; or &lt;a style=&quot;color: #000; &quot; href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;amp;pub_code=sdn&amp;amp;term_pub=sdn&amp;amp;b_country=united+states&amp;amp;list_source=7H6CNLP2&amp;amp;term=xx.1.20.00.sdn.d.0.2872&quot; style=&quot;color: #000; &quot;&gt;monthly donation&lt;/a&gt; today and help fund our unrelenting, nonprofit journalism.&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
&lt;td&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;
&lt;br /&gt;
&lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;
&lt;tr&gt;
&lt;td align=&quot;left&quot;&gt;
&lt;![endif]--&gt;&lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;This Week in Podcasts&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;
&lt;br /&gt;
&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;table width=&quot;500&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 0 auto !important;padding: 0 !important;&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&amp;quot;Foods that were good for survival are often things that are cemented in your neural pathways as being good for you, so you want more of them,&amp;quot; says San Diego Miramar College anthropology professor Laura Gonz&amp;aacute;lez, who has researched emotional eating and comfort foods. This week on &lt;em&gt;Bite, &lt;/em&gt;we asked listeners to tell us about the dishes they&amp;#39;re turning to for comfort under the Trump administration.&lt;/p&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; style=&quot;max-width: 500px !important;margin: 20px 0;&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;125&quot; align=&quot;left&quot;&gt;
&lt;a href=&quot;http://art19.com/shows/bite/episodes/1a8d7932-6681-4fd8-88f1-eba7184dfb5f&quot;&gt;&lt;img id=&quot;bite_logo&quot; src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/bite_logo_name.png&quot; width=&quot;110&quot; style=&quot;max-width: 110px;height: auto;&quot; /&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;td align=&quot;right&quot; style=&quot;text-align:left;&quot;&gt;
&lt;p class=&quot;bite-episode-text&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;Hear it on &lt;em&gt;Bite&lt;/em&gt;, Episode 30:&lt;br /&gt;
&amp;quot;&lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.motherjones.com/environment/2017/05/go-comfort-foods-stress-eat-donald-trump&quot; style=&quot;color: #ff6900;text-decoration: none;&quot;&gt;Sex, Drugs, and Oysters: What It&amp;#39;s Really Like to Work at a Fancy Restaurant&lt;/a&gt;&amp;quot;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;&amp;quot;Eating in a failed state.&amp;quot; &lt;/span&gt;From grocery store lines to cacao fields, the state of food and hunger in Venezuela. (&lt;em&gt;&lt;a style=&quot;color: #ff6900;&quot; href=&quot;http://www.bbc.co.uk/programmes/b08lgbwt&quot; style=&quot;color: #ff6900;&quot;&gt;BBC Radio Food Programme&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;Move over, Amazon&lt;/span&gt;. Posting meal photos with Instagram is so hot, it&amp;#39;s even affecting food commodity prices. (&lt;a style=&quot;color: #ff6900;&quot; href=&quot;https://www.bloomberg.com/podcasts/odd_lots&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Odd Lots&lt;/em&gt;&lt;/a&gt;)&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;
&lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;table width=&quot;540&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;width: 540px;max-width: 540px;background-color: #fff;margin: 5px auto;padding: 0;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;![endif]--&gt;&lt;table align=&quot;left&quot; cellpadding=&quot;2&quot; style=&quot;margin:10px 0;&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;p class=&quot;headers_text&quot; style=&quot;font-family: 'Arial Black', sans-serif; color: #000;font-size:18px;font-weight: bold;text-transform: uppercase;background-color: #e5e5e5;padding: 2px 12px;&quot;&gt;Exclusive to Newsletter Subscribers&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;table width=&quot;500&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;margin:0 auto !important; padding: 0 !important;&quot;&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p class=&quot;hk_leadin&quot; style=&quot;margin: 10px 0 20px 0; padding: 0; font-family: 'Arial Black', sans-serif; font-weight: bold; color: #000; font-size: 30px;line-height:34px;&quot;&gt;&amp;quot;Early-morning harvests generated a fierce hunger, and nothing satisfied it quite like these just-dug treasures roasted in a hot oven&amp;mdash;sweet, creamy, and sumptuous, justifying their name in French: &lt;em&gt;pomme de terre&lt;/em&gt;, or apple of the earth.&amp;quot;&lt;/p&gt;
&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Tom&amp;#39;s Kitchen: Farmhouse-Style Roasted Potato and Egg Scramble&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.motherjones.com/authors/tom-philpott&quot; rel=&quot;author&quot;&gt;Tom &lt;/a&gt;&lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.motherjones.com/authors/tom-philpott&quot; rel=&quot;author&quot;&gt;Philpott&lt;/a&gt;May 31, 2014 6:00 AM&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Tom Philpott&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;In the years I spent working on a small organic farm in North Carolina, we&amp;#39;d often spend the wee hours of the morning harvesting a variety of vegetables. One of my favorite crops to pick was potatoes, which required a kind of subterranean treasure hunt. One of us would plunge a pitchfork into the earth and upturn a potato plant, and another, on hands and knees, would quickly snatch the dirt-caked orbs dangling from the roots and place them in a bucket.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Occasionally, a potato would get &amp;quot;speared&amp;quot;&amp;mdash;unintentionally stabbed by the fork&amp;mdash;making it unmarketable. We&amp;#39;d separate them out, and march them into the kitchen for a post-harvest &amp;quot;second breakfast&amp;quot; of potatoes, just-laid eggs, and any other vegetables on hand. Early-morning harvests generated a fierce hunger, and nothing satisfied it quite like these just-dug treasures roasted in a hot oven&amp;mdash;sweet, creamy, and sumptuous, justifying their name in French: &lt;em&gt;pomme de terre&lt;/em&gt;, or apple of the earth.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Now when I go the the farmers market, I can never resist &amp;quot;new&amp;quot; potatoes, which are just potatoes that haven&amp;#39;t been stored long. Recently, at the stand of an excellent Austin farm called &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://greengatefarms.net/&quot;&gt;Green Gate&lt;/a&gt;, I spied some purple potatoes&amp;mdash;which are not only &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.nbcnews.com/id/44345789/ns/health-diet_and_nutrition/t/potatoes-may-help-lower-blood-pressure-purple-ones#.U4jMbYLgXrR&quot;&gt;rich in health-giving phytochemicals&lt;/a&gt;, but also deliver an extra dose of earthy flavor.&amp;nbsp; I grabbed a couple handfuls, came home, and tried to recapture that farmhouse magic.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Note: You can omit the eggs and just use the below recipe as a guide for roasting potatoes.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;strong&gt;Farmhouse-Style Roasted Potato and Egg Scramble&lt;/strong&gt;&lt;br /&gt;
&lt;em&gt;Serves two&lt;/em&gt;&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;em&gt;Ingredients&lt;/em&gt;&lt;br /&gt;
About .75 pounds new potatoes, preferably blue or purple, chopped into bite-sized pieces&lt;br /&gt;
Olive oil&lt;br /&gt;
Sea salt&lt;br /&gt;
1-2 shallots, minced&lt;br /&gt;
3-4 eggs from pastured chickens&lt;br /&gt;
A few slices of decent cheese&amp;mdash;I used &lt;a style=&quot;color: #ff6900;text-decoration: none;&quot; href=&quot;http://www.organicvalley.coop/products/cheese/grassmilk-cheese/&quot;&gt;Organic Valley &amp;quot;Grassmilk&amp;quot; raw cheddar&lt;/a&gt;&lt;br /&gt;
Some coarsely chopped herbs, for garnish. (I used cilantro, but parsley, chives, and even arugula would all work great.)&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Adjust your oven&amp;#39;s top rack to between 6-8 inches below the broiler (you&amp;#39;ll be finishing the potatoes under the broiler). Turn the oven to 400 degrees F and insert a large cast-iron or other heavy-bottomed, over-proof skillet. Your going to want to cover it, so find an oven-proof cover that will work with the pan before proceeding.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Dab the chopped potatoes dry with a towel. When the oven comes to temperature, remove the skillet. Proceed with caution: It will be blisteringly hot. Add enough oil to cover the bottom, and drop in the potatoes along with a good pinch of salt. Using a spatula, toss the potatoes around in the pan until they are well-coated in oil. Cover the skillet and return it to the oven. The cover will help the potatoes cook faster by essentially steaming them in their own moisture.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;While the potatoes are cooking, crack the eggs into a bowl, along with a pinch of salt and a grind of pepper, and whisk them together with a fork until the yolks and whites are just combined.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;&lt;img alt=&quot;&quot; class=&quot;image&quot; src=&quot;http://www.motherjones.com/files/eggs2.jpg&quot; /&gt;&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Check the potatoes every ten minutes or so by plunging a fork into one of the larger pieces. When the fork penetrates easily, it&amp;#39;s time to remove the skillet&amp;#39;s cover, turn off the oven&amp;#39;s bake function, and turn the broiler on to its highest setting. Place the skillet under the broiler and cooking, checking often, until they&amp;#39;re brown and crisp on one side. Flip them with a spatula, and brown/crisp them on the other.&amp;nbsp; Remove the skillet, placing it on the stove top. Turn off the broiler and shut the oven door.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Add the chopped shallots to the pan along with a small glug of oil, tossing it all with a spatula. The pan will still be sizzling hot, and will cook the shallots. When the sizzling has calmed down, turn the heat to low and carefully pour the mixed eggs over the potatoes, covering the skillet bottom with the eggs. When the edges have set, flip the eggs with a spatula. Lay the cheese slices onto the eggs, and return the skillet to the still-hot oven until the cheese has just melted&amp;mdash;a couple of minutes.&lt;/p&gt;

&lt;p class=&quot;mobile-format&quot; style=&quot;margin: 0 0 10px 0 !important; padding: 0; font-family: Verdana, sans-serif; color: #767676; font-size: 18px;&quot;&gt;Serve with a green salad, toast, and white wine for dinner, or tortillas and coffee for breakfast.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                                &lt;p class=&quot;mobile-format&quot; style=&quot;margin: 15px 0 10px 0 !important;text-align: center; font-family: Verdana, sans-serif; font-style: italic; color: #a6a6a6;font-size: 26px;&quot;&gt;That's all, folks! We'll be back next Wednesday with more.&lt;br /&gt;&amp;#8212;&lt;a href=&quot;http://www.motherjones.com/authors/maddie-oatman&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Maddie&lt;/a&gt; and &lt;a href=&quot;http://www.motherjones.com/authors/kiera-butler&quot; style=&quot;text-decoration: none; color: #ff6900;&quot;&gt;Kiera&lt;/a&gt;&lt;/p&gt;
                                &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                          &lt;/table&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
              &lt;table width=&quot;620&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;border-spacing:0;font-family:Verdana, sans-serif;background-color: #fff;padding: 0;max-width:620px;&quot;&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot; style=&quot;border-bottom: 1px solid #c8c8c8;&quot;&gt;
                    &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-style: italic;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;Questions/concerns/feedback?&lt;/span&gt;&lt;br /&gt;Email &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;mailto:newsletters@motherjones.com?subject=Food for Thought&quot;&gt;newsletters@motherjones.com&lt;/a&gt;.&lt;/p&gt;
					&lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 10px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;font-style:italic;&quot;&gt;Hungry for more food news?&lt;/span&gt;&lt;br /&gt;&lt;em&gt;Follow&lt;/em&gt; Mother Jones Food &lt;em&gt;on &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://twitter.com/motherjonesfood&quot;&gt;Twitter&lt;/a&gt; and &lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;https://www.facebook.com/motherjonesfood/&quot;&gt;Facebook&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
                    &lt;p class=&quot;fft-last-section&quot; style=&quot;margin: 0 0 20px 0; padding: 0; font-family: Verdana, sans-serif; color: #767676;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Verdana, sans-serif;font-weight: bold; color: #000;&quot;&gt;&lt;em&gt;Did someone forward this to you?&lt;/em&gt;&lt;/span&gt;&lt;br /&gt;&lt;em&gt;&lt;a style=&quot;color: #ff6900; margin: 15px 0;&quot; href=&quot;http://www.motherjones.com/about/interact-engage/free-email-newsletter&quot;&gt;Click here&lt;/a&gt; to sign up to get more&lt;/em&gt; Food for Thought &lt;em&gt;in your inbox&lt;/em&gt;!&lt;/p&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td style=&quot;border-bottom: 1px solid #c8c8c8;margin-bottom: 20px;&quot; align=&quot;center&quot;&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;p class=&quot;ad_text&quot; style=&quot;color: #767676; text-align: center; margin-top:20px;&quot;&gt;&amp;#8212;ADVERTISEMENT&amp;#8212;&lt;/p&gt;
                    
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; style=&quot;max-width: 540px;margin-left:auto; margin-right:auto;margin-bottom: 20px;&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142114&amp;layout=marquee&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot; style=&quot;display: block; width:100%; height:auto;&quot; width=&quot;540&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142115&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142116&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142117&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=142118&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1478636107&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

                    &lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot;&gt;
                    &lt;table align=&quot;center&quot; style=&quot;width:100%;&quot;&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
			&lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;&quot;&gt;&lt;em&gt;Food for Thought&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;table align=&quot;center&quot; style=&quot;margin:0 auto;width:450px;max-width:450px;&quot;&gt;
				&lt;tr&gt;
					&lt;td class=&quot;no_top_pad&quot; style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
							&lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7GNWSF&amp;extra_don=1&amp;abver=A&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
					&lt;td style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
						&lt;a href=&quot;http://store.motherjones.com/?utm_source=motherjones&amp;utm_campaign=october_launch&amp;utm_medium=newsletter&amp;utm_content=footerbutton&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png&quot; alt=&quot;Mother Jones Store&quot; style=&quot;width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;&quot; width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td align=&quot;center&quot; style=&quot;margin-top: 15px;text-align:center;&quot; colspan=&quot;2&quot;&gt;
						&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;width:300px;max-width: 300px;margin: 10px auto;&quot; width=&quot;300&quot; /&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
        &lt;![endif]--&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68954&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68955&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68956&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68957&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68958&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68959&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68960&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68961&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68962&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68963&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68964&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68965&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399312&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399313&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399314&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399315&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399316&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399317&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399318&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399319&amp;sz=2x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1494974372&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea></body>
</html>