<p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> This is a test</p>
 <!-- start headlines code --><div>
<style>
	@media screen and (max-device-width: 480px) {
		#main_content .main_dek {font-size: 28px;
			line-height: 32px;
		#main_content .mobile_text_brn {font-size: 42px;
			line-height: 48px;
		}
	}
</style>
</div>
<table id="main_content" align="center" cellpadding="10" cellspacing="0" style="width:620px;max-width: 620px;" width="620">
	<tr>
		<td align="center" valign="top">
			<a href="http://www.motherjones.com"><img alt="Mother Jones" src="http://assets.motherjones.com/newsletters/images/breaking-news-header-201704.jpg" width="600" border="0" style="widdth:600px;max-width:600px;margin: 0 0 10px 0;" /></a>
		</td>
	</tr>
	<tr>
		<td valign="bottom" align="center">
			<table align="center" cellpadding="5" cellspacing="0" style="width:540px;max-width:540px;" width="540">
				<tr>
					<td valign="top">
						<p style="text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 600;color: #FF6900;line-height:20px;"><strong>BREAKING NEWS</strong></p>
						<p class="mobile_text_brn" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 22px;line-height:24px;font-weight:900;margin:10px 0;"><a href="http://www.motherjones.com" style="text-decoration:none;color:#000;"><strong>A Test of the Breaking News System</strong></a></p>
						<p class="main_dek" style="font-family:Verdana, Arial, Helvetica, sans-serif;">A test of the breaking news system, with a <a style="color:#ff6940;text-decoration:none;"  href="http://www.motherjones.com" style="color:#ff6940;text-decoration:none;">link</a> and other <strong>items</strong> like some <em>different</em> types of styling.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="bottom">
			<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:95%;" />
		</td>
	</tr>
	<tr>
		<td align="center" valign="bottom">
			<table align="center" cellpadding="5" cellpadding="0" style="width:540px;max-width:540px;" width="540">
				<tr>
					<td valign="top">
						<p style="text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 600;color: #FF6900;line-height:20px;"><strong>MORE NEWS</strong></p>
						<p class="mobile_text_brn" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 22px;line-height:24px;font-weight:900;margin:10px 0;"><a href="http://www.google.com" style="color:#000;text-decoration:none;">This is a test</a></p><p class="mobile_text_brn" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 22px;line-height:24px;font-weight:900;margin:10px 0;"><a href="http://www.wolandepiphanius.com" style="color:#000;text-decoration:none;">Another test</a></p><p class="mobile_text_brn" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 22px;line-height:24px;font-weight:900;margin:10px 0;"><a href="http://www.motherjones.com" style="color:#000;text-decoration:none;">Still more tests</a></p><p class="mobile_text_brn" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 22px;line-height:24px;font-weight:900;margin:10px 0;"><a href="http://www.yahoo.com" style="color:#000;text-decoration:none;">Still going...</a></p><p class="mobile_text_brn" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 22px;line-height:24px;font-weight:900;margin:10px 0;"><a href="http://www.msn.com" style="color:#000;text-decoration:none;">And this is a very long, long hed, so I can see what this looks like in the final format</a></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="bottom">
			<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:95%;" />
		</td>
	</tr>
	<tr>
		<td align="center" style="margin: 30px 10px;" valign="bottom">
			<span style="text-align: center;color: #767676;font-size: 12px;font-style:italic;">&#8212;Advertisement&#8212;</span>
			
<table style="margin-top: 20px;width:300px;height:250px;" border="0" cellpadding="0" cellspacing="0"  align="center" width="300" height="250"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://li.motherjones.com/click?s=153012&sz=300x250&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1491610466" rel="nofollow"><img src="http://li.motherjones.com/imp?s=153012&sz=300x250&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1491610466" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=153013&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1491610466" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=153014&sz=1x1&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1491610466" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=68884&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1491610466" rel="nofollow"><img src="http://li.motherjones.com/imp?s=68884&sz=116x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1491610466" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=96569&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1491610466" rel="nofollow"><img src="http://li.motherjones.com/imp?s=96569&sz=69x15&li=foodforthought&e={{contact.email}}&p={{campaign.id}}1491610466" border="0"/></a></td></tr></table>

		</td>
	</tr>
	<tr>
		<td valign="bottom">
			<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:95%;" />
		</td>
	</tr>
	<tr>
		<td valign="top">
			<table align="center" style="width:100%;">
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
			<p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;">This news alert comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table align="center" style="margin:0 auto;width:450px;max-width:450px;">
				<tr>
					<td class="no_top_pad" style="padding: 0;text-align:center;" align="center">
							<a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7GNWSF&extra_don=1&abver=A&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
					</td>
					<td style="padding: 0;text-align:center;" align="center">
						<a href="http://store.motherjones.com/?utm_source=motherjones&utm_campaign=october_launch&utm_medium=newsletter&utm_content=footerbutton"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png" alt="Mother Jones Store" style="width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;" width="150" hspace="15" vspace="0" /></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="margin-top: 15px;text-align:center;" colspan="2">
						<img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="width:300px;max-width: 300px;margin: 10px auto;" width="300" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="This is a test" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;div&gt;
&lt;style&gt;
	@media screen and (max-device-width: 480px) {
		#main_content .main_dek {font-size: 28px;
			line-height: 32px;
		#main_content .mobile_text_brn {font-size: 42px;
			line-height: 48px;
		}
	}
&lt;/style&gt;
&lt;/div&gt;
&lt;table id=&quot;main_content&quot; align=&quot;center&quot; cellpadding=&quot;10&quot; cellspacing=&quot;0&quot; style=&quot;width:620px;max-width: 620px;&quot; width=&quot;620&quot;&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
			&lt;a href=&quot;http://www.motherjones.com&quot;&gt;&lt;img alt=&quot;Mother Jones&quot; src=&quot;http://assets.motherjones.com/newsletters/images/breaking-news-header-201704.jpg&quot; width=&quot;600&quot; border=&quot;0&quot; style=&quot;widdth:600px;max-width:600px;margin: 0 0 10px 0;&quot; /&gt;&lt;/a&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;bottom&quot; align=&quot;center&quot;&gt;
			&lt;table align=&quot;center&quot; cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; style=&quot;width:540px;max-width:540px;&quot; width=&quot;540&quot;&gt;
				&lt;tr&gt;
					&lt;td valign=&quot;top&quot;&gt;
						&lt;p style=&quot;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 600;color: #FF6900;line-height:20px;&quot;&gt;&lt;strong&gt;BREAKING NEWS&lt;/strong&gt;&lt;/p&gt;
						&lt;p class=&quot;mobile_text_brn&quot; style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 22px;line-height:24px;font-weight:900;margin:10px 0;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com&quot; style=&quot;text-decoration:none;color:#000;&quot;&gt;&lt;strong&gt;A Test of the Breaking News System&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;
						&lt;p class=&quot;main_dek&quot; style=&quot;font-family:Verdana, Arial, Helvetica, sans-serif;&quot;&gt;A test of the breaking news system, with a &lt;a style=&quot;color:#ff6940;text-decoration:none;&quot;  href=&quot;http://www.motherjones.com&quot; style=&quot;color:#ff6940;text-decoration:none;&quot;&gt;link&lt;/a&gt; and other &lt;strong&gt;items&lt;/strong&gt; like some &lt;em&gt;different&lt;/em&gt; types of styling.&lt;/p&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;bottom&quot;&gt;
			&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:95%;&quot; /&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot; valign=&quot;bottom&quot;&gt;
			&lt;table align=&quot;center&quot; cellpadding=&quot;5&quot; cellpadding=&quot;0&quot; style=&quot;width:540px;max-width:540px;&quot; width=&quot;540&quot;&gt;
				&lt;tr&gt;
					&lt;td valign=&quot;top&quot;&gt;
						&lt;p style=&quot;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 600;color: #FF6900;line-height:20px;&quot;&gt;&lt;strong&gt;MORE NEWS&lt;/strong&gt;&lt;/p&gt;
						&lt;p class=&quot;mobile_text_brn&quot; style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 22px;line-height:24px;font-weight:900;margin:10px 0;&quot;&gt;&lt;a href=&quot;http://www.google.com&quot; style=&quot;color:#000;text-decoration:none;&quot;&gt;This is a test&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;mobile_text_brn&quot; style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 22px;line-height:24px;font-weight:900;margin:10px 0;&quot;&gt;&lt;a href=&quot;http://www.wolandepiphanius.com&quot; style=&quot;color:#000;text-decoration:none;&quot;&gt;Another test&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;mobile_text_brn&quot; style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 22px;line-height:24px;font-weight:900;margin:10px 0;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com&quot; style=&quot;color:#000;text-decoration:none;&quot;&gt;Still more tests&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;mobile_text_brn&quot; style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 22px;line-height:24px;font-weight:900;margin:10px 0;&quot;&gt;&lt;a href=&quot;http://www.yahoo.com&quot; style=&quot;color:#000;text-decoration:none;&quot;&gt;Still going...&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;mobile_text_brn&quot; style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 22px;line-height:24px;font-weight:900;margin:10px 0;&quot;&gt;&lt;a href=&quot;http://www.msn.com&quot; style=&quot;color:#000;text-decoration:none;&quot;&gt;And this is a very long, long hed, so I can see what this looks like in the final format&lt;/a&gt;&lt;/p&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;bottom&quot;&gt;
			&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:95%;&quot; /&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot; style=&quot;margin: 30px 10px;&quot; valign=&quot;bottom&quot;&gt;
			&lt;span style=&quot;text-align: center;color: #767676;font-size: 12px;font-style:italic;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/span&gt;
			
&lt;table style=&quot;margin-top: 20px;width:300px;height:250px;&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;  align=&quot;center&quot; width=&quot;300&quot; height=&quot;250&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a style=&quot;display: block; width: 300px; height: 250px;&quot; href=&quot;http://li.motherjones.com/click?s=153012&amp;sz=300x250&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1491610466&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=153012&amp;sz=300x250&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1491610466&quot; border=&quot;0&quot; width=&quot;300&quot; height=&quot;250&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=153013&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1491610466&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=153014&amp;sz=1x1&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1491610466&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=68884&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1491610466&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68884&amp;sz=116x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1491610466&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=96569&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1491610466&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=96569&amp;sz=69x15&amp;li=foodforthought&amp;e={{contact.email}}&amp;p={{campaign.id}}1491610466&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;bottom&quot;&gt;
			&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:95%;&quot; /&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;top&quot;&gt;
			&lt;table align=&quot;center&quot; style=&quot;width:100%;&quot;&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
			&lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;&quot;&gt;This news alert comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;table align=&quot;center&quot; style=&quot;margin:0 auto;width:450px;max-width:450px;&quot;&gt;
				&lt;tr&gt;
					&lt;td class=&quot;no_top_pad&quot; style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
							&lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7GNWSF&amp;extra_don=1&amp;abver=A&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
					&lt;td style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
						&lt;a href=&quot;http://store.motherjones.com/?utm_source=motherjones&amp;utm_campaign=october_launch&amp;utm_medium=newsletter&amp;utm_content=footerbutton&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png&quot; alt=&quot;Mother Jones Store&quot; style=&quot;width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;&quot; width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td align=&quot;center&quot; style=&quot;margin-top: 15px;text-align:center;&quot; colspan=&quot;2&quot;&gt;
						&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;width:300px;max-width: 300px;margin: 10px auto;&quot; width=&quot;300&quot; /&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</textarea>