<!DOCTYPE html>
<html>
<head><title>1492-07-31 | trumpocracy</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body><p style="margin:0 auto;width:640px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:16px;"><a href="../" style="color:#FFD700;">Back to Main Page</a> | <a href="index.php" style="color:#FFDF00;">Back to Archives</a> <br /> <a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> Only thing Trump team is revealing on Russia is that they have something to hide</p>
 <!-- start headlines code --><div>
  <style>
  body, .wrapper {
    background-color: #ccc;
  }
  .layout {
    Margin: 0 auto;
    width:620px !important;
    max-width: 620px !important;
    background-color: #fff;
  }
  .spacing {
    Margin: 0 auto;
    width:85%;
    }
  .narrow {
    width: 33% !important;
    }
  .wide {
    Margin-left: 10px !important;
    width: 65% !important;
    }
  .headers_text {
    font-size: 10px;
    line-height: 14px;
  }
  #date_line {
    font-size: 12px;
    line-height: 16px;
  }
  p, h3 {
    Margin: 15px 0;
  }
  h3 {
    font-size: 33px;
    line-height: 38px;
  }
  p {
    font-size: 16px;
    line-height: 21px;
  }
  #membership-call-box {
    padding:10px 10px;
  }
  #logo {
    Margin: 10px auto;
    width: 100%;
    max-width: 300px;
  }

  @media screen and (max-width: 480px) {
    body, .wrapper {background-color: #fff !important;
    Margin: 0 auto !important;
    padding: 0;
    }
    .layout {
    background-color: #fff;
    Margin: 0 auto;
    width: 100% !important;
    }
    .spacing {
    Margin: 0 auto !important;
    width: 85% !important;
    }
    .wide, .narrow, .even_left, .even_right {
    width: 100% !important;
    max-width: 100% !important;
    }
    .even_left {
	margin-top: 0 !important;
    border-bottom: 1px solid #767676;
    border-right: none !important;
    }
	.even_right {
	margin-top: 20px !important;
	}
    p {
    font-size: 24px !important;
    line-height: 28px !important;
    }
    .headers_text {
    font-size: 12px !important;
    line-height: 16px !important;
    }
    #date_line {
    font-size: 14px !important;
    line-height: 18px !important;
    }
    }

  @media yahoo {
    p {margin: 10px 0;}
    .layout {margin: 0 auto;}
    }
  </style>
  <table width="100%" class="wrapper" align="center" style="Margin:0 auto;padding:0;background-color:#ccc;" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;padding:0;background-color: #fff;border-spacing:0;">
          <tr>
            <td>
        <![endif]-->
        <table class="layout" align="center" cellpadding="0" cellspacing="0" width="620" style="Margin:0 auto;background-color: #fff;max-width:620px;">

          <tr>
            <td align="center" style="line-height:0;margin: 0;padding:0;">
              <img src="http://assets.motherjones.com/newsletters/images/russian_connection_banner-061217.png" width="620" style="Margin:0 auto;width:100%;max-width:100%;height:auto;line-height:0;" alt="Trumpocracy" />
            </td>
          </tr>
          <tr>
            <td>
              <table class="spacing" align="center" width="580" cellpadding="0" cellspacing="20" style="max-width:580px;margin:0 auto;">
                <tr>
                  <td align="right">
                    <p style="Margin: 0;color: #c8c8c8 !important;text-decoration: none !important;text-align:right;font-size: 12px;line-height:16px;font-family:Georgia, serif;" id="date_line">July 31, 1492</p>
                  </td>
                </tr>
                <tr>
	<td style="border-bottom:1px solid #767676;line-height:0;">
	<center><a href="http://www.motherjones.com/politics/2017/04/food-desert-mirage-gentrify"><img src="http://assets.motherjones.com/newsletters/newsletter_test/trump-main-test.jpg" style="Margin: 0 auto 5px auto;width:100%;max-width: 100%; height: auto;" width="540" border="0" alt="Trumpocracy" /></a></center>
	<h3 style="Margin-bottom: 10px;font-weight: bold; color: #000 !important;font-family:Georgia, serif;font-size: 33px; line-height: 38px;"><a href="http://www.motherjones.com/politics/2017/04/food-desert-mirage-gentrify" style="text-decoration: none;color: #000;">Only thing Trump team is revealing on Russia is that they have something to hide</a></h3>

	<p style="text-align:left;color: #767676;font-family:Georgia, serif;font-size: 16px; line-height: 21px;">The Trump administration seems to be afraid of the facts that an independent investigation might reveal. At every turn. Trump&#39;s first reaction to charges of Russian collusion has been to deny everything, to try to limit a full investigation, to change the subject, or to attract the source of information (<em><a href="http://www.motherjones.com/politics/2017/04/food-desert-mirage-gentrify" style="color:#ff6900;text-decoration:none;">Mother Jones</a></em>)</p>

	</td>
	</tr>

                <tr>
	<td style="border-bottom: 1px solid #767676;">
	<a href="http://www.motherjones.com/politics/2014/07/why-bmi-big-fat-scam"><img src="http://assets.motherjones.com/newsletters/newsletter_test/trump-test-small-image.jpg" width="540" style="max-width:100%;width:100%;" border="0" /></a>
<h3 style="Margin-bottom: 10px;font-weight: bold; color: #000 !important;font-family:Georgia, serif;font-size: 33px; line-height: 38px;"><a href="http://www.motherjones.com/politics/2014/07/why-bmi-big-fat-scam" style="color:#000;text-decoration:none;">Why it's impossible for Republicans to investigate the Trump-Russia scandal.</a></h3>
<p style="text-align:left;color: #767676;font-family:Georgia, serif;font-size: 16px; line-height: 21px;">Lorem ipsum dolor sit amet, consectetur adipsicing elit ut sunt explicabo. Nemo enim. (<em><a href="http://www.motherjones.com/politics/2014/07/why-bmi-big-fat-scam" style="text-decoration:none;color:#ff6900;">Mother Jones</a></em>)</p>

	</td>
	</tr>

                <tr>
                  <td style="border-bottom: 1px solid #767676;">
                    <p class="ad_text" style="margin-top:0;color: #767676; text-align: center;font-family:Georgia, serif; font-size: 12px;font-style:italic;">&#8212;Advertisement&#8212;</p>
                    <div style="margin-top:10px;margin-bottom:0;width:100% !important;text-align:center;"><a href="http://www.sho.com/order?s_cid=da-putin-7550" name="Top Ad - Showtime"><img id="bill_a" src="https://cdn.maropost.com/pro/uploads/account_585/161646/TPI_970x250_Static_02_TON.jpg" style="width:540px;border: none;" alt="Showtime" width="540" border="0" /></a></div>

                    <br />
                    <!--[if (gte mso 9)|(IE)]>
                    <br />
                    <![endif]-->
                  </td>
                </tr>
                <tr>
	<td style="border-bottom: 1px solid #767676;">
	<p class="headers_text" style="margin-top: 0;font-family: Verdana, sans-serif; color: #ff6900;font-size: 10px; line-height: 14px;font-weight: bold;text-transform: uppercase;text-align:left;">TOP NEWS</p>
<p style="color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;"><span style="font-weight: bold; color: #000 !important;">BMI is BS.</span> Body mass index (BMI) is still one of the most commonly used measures of health. There&#39;s just one problem: A higher BMI doesn&#39;t necessarily mean you&#39;re less healthy. (<em><a href="http://www.motherjones.com/politics/2014/07/why-bmi-big-fat-scam" style="text-decoration:none;color: #ff6900;">Mother Jones</a></em>)</p>
<p style="color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;"><span style="font-weight: bold; color: #000 !important;">And it might be dangerous.</span> Relying on BMI to determine health risks is trouble. Some ethnicities have higher percentages of cardiometabolic problems even at a <em>normal</em> weight, says a new study&mdash;so they could get missed. (<em><a href="http://www.jwatch.org/fw112731/2017/04/04/certain-racial-ethnic-groups-more-likely-have?query=pfw&jwd=000020042070&jspc=US" style="text-decoration:none;color: #ff6900;">Annals of Internal Medicine</a></em>)</p>
<p style="color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;"><span style="font-weight: bold; color: #000 !important;">Pesticide companies, rejoice!</span> Trump&#39;s antitrust pick will likely look favorably on the Bayer-Monsanto and Dow-DuPont megamergers. (<em><a href="http://www.motherjones.com/environment/2017/03/trump-set-greenlight-some-huge-pesticide-deals" style="text-decoration:none;color: #ff6900;">Mother Jones</a></em>)</p>
<p style="color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;"><span style="font-weight: bold; color: #000 !important;">Fearful and hungry.</span> Immigrants are skipping meals because they&#39;re afraid of being deported. (<em><a href="http://www.motherjones.com/politics/2017/03/immigrants-food-stamps-deportation-public-charges" style="text-decoration:none;color: #ff6900;">Mother Jones</a></em>)</p>
<p style="color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;"><span style="font-weight: bold; color: #000 !important;">Broccoli hack.</span> Can a new training convince even the pickiest kids to try dozens of new foods? (<em><a href="https://qz.com/940599/the-pickiest-of-kids-ate-dozens-of-new-foods-after-a-two-week-training-devised-by-a-psychologist/" style="text-decoration:none;color: #ff6900;">Quartz</a></em>)</p>
</td>
	</tr>

                <tr>
                	<td style="border-bottom: 1px solid #767676;" align="center">
						<p style="margin:0 0 15px 0;max-width: 90%;color: #000;font-family:Georgia, serif;font-weight:bold;text-align:center;font-size: 16px; line-height: 21px;">Keeping track</p>
						<p style="margin:0 0 20px 0;max-width: 90%;color: #767676;font-family:Georgia, serif;text-align:center;font-size: 16px; line-height: 21px;">Follow every turn in the long, twisted, and bizarre history of the Trump-Russia scandal in the always updated <a href="http://www.motherjones.com/politics/2017/03/exhaustive-history-donald-trump-russia-scandal-timeline" style="color: #ff6900;"><em>Mother Jones</em> timeline</a>.</p>
                  </td>
                </tr>
				<tr>
					<td style="border-bottom: 1px solid #767676;" align="center">
						<p style="margin:0 0 15px 0;max-width: 90%;color: #000;font-family:Georgia, serif;font-weight:bold;text-align:center;font-size: 16px; line-height: 21px;">Take a deep dive</p>
						<p style="margin:0 0 20px 0;max-width: 90%;color: #767676;font-family:Georgia, serif;text-align:center;font-size: 16px; line-height: 21px;"><em>The Russian Connection</em> is compiled by Bill Buzenberg and Denise Clifton, who ran the election season blog <em>PutinTrump.org</em>. Visit their <a href="http://putintrump.org/" style="color: #ff6900;">archive here</a>.</p>
					</td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #767676;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <br />
                    <![endif]-->
                    <table align="center" width="100%" style="width:100%;max-width:100%;" cellpadding="5" cellspacing="0" border="0">
                      <tr>
                        <td style="background-color: #e8e8e8;">
                          <div id="membership-call-box" style="margin:0 auto;">
	<p style="font-weight:bold;font-family:Georgia, serif;color: #000;text-align:center;font-size: 16px; line-height: 21px;">Support hard-hitting journalism</p>
	<p style="font-family:Georgia, serif;color:#000;text-align:center;font-size: 16px; line-height: 21px;"><em>The Russian Connection</em> and all our reporting is made possible by readers like you. Support our investigations with a <a href="https://secure.motherjones.com/fnx/?action=subscription&pub_code=don&term_pub=don&b_country=united+states&list_source=7H6CNLP2&term=xx.1.50.00.don.d.0.2870" style="color: #ff6900;">tax-deductible donation</a>.</p>
	</div>

                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    <br /><br />
                    <![endif]-->
                    <br />
                  </td>
                </tr>
                <tr>
	<td style="border-bottom: 1px solid #767676;">
	<p class="headers_text" style="margin-top: 0;font-family: Verdana, sans-serif; color: #ff6900;font-size: 10px; line-height: 14px;font-weight: bold;text-transform: uppercase;text-align:left;">What Others are Saying</p>
<p style="color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;"><span style="font-weight: bold; color: #000 !important;">Follow the money:</span> &quot;Though Trump has said repeatedly that he has never invested in Russia, Russia has invested in him.&quot; &#8212; <em><a href="http://www.motherjones.com/politics/2014/07/why-bmi-big-fat-scam" style="text-decoration:none;color: #ff6900;">Anne Applebaum, The Washington Post</a></em></p>
<p style="color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;"><span style="font-weight: bold; color: #000 !important;">Making Nunes-sense:</span> &quot;Nunes is so deep inthe tank for Trump that he needs scuba gear. With his words and deeds, he has labored mightily to redirect attention from Trump&#39;s alleged wrongdoing to his claims of persecution, recasting villain as victim. It&#39;s Trump&#39;s gratitude he&#39;s after, not the truth.&quot; &#8212; <em><a href="http://www.motherjones.com/environment/2017/03/trump-set-greenlight-some-huge-pesticide-deals" style="text-decoration:none;color: #ff6900;">Frank Bruni, The New York Times</a></em></p>
<p style="color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;"><span style="font-weight: bold; color: #000 !important;">Can the president handle the truth?</span> &quot;Reality, for the reality-show mogul, is something to be invented episode by episode.&quot; &#8212; <em><a href="http://www.jwatch.org/fw112731/2017/04/04/certain-racial-ethnic-groups-more-likely-have?query=pfw&jwd=000020042070&jspc=US" style="text-decoration:none;color: #ff6900;">Michael Scherer, Time</a></em></p>
<p style="color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;"><span style="font-weight: bold; color: #000 !important;">The Kremlin&#39;s Man, a theory:</span> &quot;Trump is a self-interested actor to the very end, and so all his actions must be viewed through that lens.&quot; &#8212; <em><a href="http://www.motherjones.com/politics/2017/03/immigrants-food-stamps-deportation-public-charges" style="text-decoration:none;color: #ff6900;">Jacob Weinber, Paste Magazine</a></em></p>
</td>
	</tr>

                <tr>
                  <td style="border-bottom:1px solid #767676;" align="center">
                    <p class="ad_text" style="margin-top:0;margin-bottom:10px;color: #767676; text-align: center;font-family:Georgia, serif; font-style:italic;font-size:12px;">&#8212;Advertisement&#8212;</p>
                    <table width="540" height="180" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;width:540px;"><tr><td rowspan="3" style="line-height:1px;"><img src="http://assets.motherjones.com/newsletters/images/subs_slot/2017/10/092817_540x180_01.jpg" width="153" height="180" alt=""></td><td colspan="2" style="line-height:1px;"><img src="http://assets.motherjones.com/newsletters/images/subs_slot/2017/10/092817_540x180_02.jpg" width="148" height="127" alt=""></td><td rowspan="3" style="line-height:1px;"><img src="http://assets.motherjones.com/newsletters/images/subs_slot/2017/10/092817_540x180_03.jpg" width="239" height="180" alt=""></td></tr><tr><td style="line-height:1px;"><a href="http://www.motherjones.com/media/2017/09/cassidy-kimmel-lies/?list_source=7H79NLP0&term=XX.1.50.00.DON.D.0.7950"><img src="http://assets.motherjones.com/newsletters/images/subs_slot/2017/10/092817_540x180_04.jpg" width="81" height="20" alt="Read More"></a></td><td style="line-height:1px;"><a href="https://secure.motherjones.com/fnx/?action=SUBSCRIPTION&pub_code=DON&term_pub=DON&b_country=United+States&list_source=7H79NLP0&term=XX.1.50.00.DON.D.0.7950"><img src="http://assets.motherjones.com/newsletters/images/subs_slot/2017/10/092817_540x180_05.jpg" width="67" height="20" alt="Donate"></a></td></tr><tr><td colspan="2" style="line-height:1px;"><img src="http://assets.motherjones.com/newsletters/images/subs_slot/2017/10/092817_540x180_06.jpg" width="148" height="33" alt=""></td></tr></table><!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                    <br />
                    <!--[if (gte mso 9)|(IE)]>
                    <br />
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="ad_text" style="font-family:Georgia, serif; font-size: 12px; color: #000;text-align:center;font-size: 16px; line-height: 21px;"><em>The Russian Connection</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <br /><br />
                    <![endif]-->
                    <table align="center" style="margin:0 auto;width:450px;max-width:450px;">
	<tr>
		<td class="no_top_pad" style="padding: 0;text-align:center;" align="center">
			<a href="https://secure.motherjones.com/fnx/?action=SUBSCRIPTION&pub_code=DON&term_pub=DON&b_country=United+States&list_source=7HEGNF00&term=XX.1.50.00.DON.D.0.7043&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
		</td>
		<td style="padding: 0;text-align:center;" align="center">
			<a href="http://store.motherjones.com/?utm_source=motherjones&utm_campaign=october_launch&utm_medium=newsletter&utm_content=footerbutton"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png" alt="Mother Jones Store" style="width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;" width="150" hspace="15" vspace="0" /></a>
		</td>
	</tr>
	<tr>
		<td align="center" style="margin-top: 15px;text-align:center;" colspan="2">
			<img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="width:300px;max-width: 300px;margin: 20px auto;" width="300" />
		</td>
	</tr>
</table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
          	<td>
          		<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=124867900&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867901&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867902&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867903&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867904&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867905&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867906&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867907&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867908&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867909&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867910&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867911&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867912&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867913&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867914&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867915&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867916&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867917&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867918&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124867919&sz=2x1&li=trumpocracy&e={{contact.email}}&p={{campaign.id}}1507227940" width="2" height="6" border="0" /></td></tr></tbody></table>
          	</td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</div><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="Only thing Trump team is revealing on Russia is that they have something to hide" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;div&gt;
  &lt;style&gt;
  body, .wrapper {
    background-color: #ccc;
  }
  .layout {
    Margin: 0 auto;
    width:620px !important;
    max-width: 620px !important;
    background-color: #fff;
  }
  .spacing {
    Margin: 0 auto;
    width:85%;
    }
  .narrow {
    width: 33% !important;
    }
  .wide {
    Margin-left: 10px !important;
    width: 65% !important;
    }
  .headers_text {
    font-size: 10px;
    line-height: 14px;
  }
  #date_line {
    font-size: 12px;
    line-height: 16px;
  }
  p, h3 {
    Margin: 15px 0;
  }
  h3 {
    font-size: 33px;
    line-height: 38px;
  }
  p {
    font-size: 16px;
    line-height: 21px;
  }
  #membership-call-box {
    padding:10px 10px;
  }
  #logo {
    Margin: 10px auto;
    width: 100%;
    max-width: 300px;
  }

  @media screen and (max-width: 480px) {
    body, .wrapper {background-color: #fff !important;
    Margin: 0 auto !important;
    padding: 0;
    }
    .layout {
    background-color: #fff;
    Margin: 0 auto;
    width: 100% !important;
    }
    .spacing {
    Margin: 0 auto !important;
    width: 85% !important;
    }
    .wide, .narrow, .even_left, .even_right {
    width: 100% !important;
    max-width: 100% !important;
    }
    .even_left {
	margin-top: 0 !important;
    border-bottom: 1px solid #767676;
    border-right: none !important;
    }
	.even_right {
	margin-top: 20px !important;
	}
    p {
    font-size: 24px !important;
    line-height: 28px !important;
    }
    .headers_text {
    font-size: 12px !important;
    line-height: 16px !important;
    }
    #date_line {
    font-size: 14px !important;
    line-height: 18px !important;
    }
    }

  @media yahoo {
    p {margin: 10px 0;}
    .layout {margin: 0 auto;}
    }
  &lt;/style&gt;
  &lt;table width=&quot;100%&quot; class=&quot;wrapper&quot; align=&quot;center&quot; style=&quot;Margin:0 auto;padding:0;background-color:#ccc;&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
        &lt;table width=&quot;620&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;Margin:0 auto;padding:0;background-color: #fff;border-spacing:0;&quot;&gt;
          &lt;tr&gt;
            &lt;td&gt;
        &lt;![endif]--&gt;
        &lt;table class=&quot;layout&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;620&quot; style=&quot;Margin:0 auto;background-color: #fff;max-width:620px;&quot;&gt;

          &lt;tr&gt;
            &lt;td align=&quot;center&quot; style=&quot;line-height:0;margin: 0;padding:0;&quot;&gt;
              &lt;img src=&quot;http://assets.motherjones.com/newsletters/images/russian_connection_banner-061217.png&quot; width=&quot;620&quot; style=&quot;Margin:0 auto;width:100%;max-width:100%;height:auto;line-height:0;&quot; alt=&quot;Trumpocracy&quot; /&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;
              &lt;table class=&quot;spacing&quot; align=&quot;center&quot; width=&quot;580&quot; cellpadding=&quot;0&quot; cellspacing=&quot;20&quot; style=&quot;max-width:580px;margin:0 auto;&quot;&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;right&quot;&gt;
                    &lt;p style=&quot;Margin: 0;color: #c8c8c8 !important;text-decoration: none !important;text-align:right;font-size: 12px;line-height:16px;font-family:Georgia, serif;&quot; id=&quot;date_line&quot;&gt;July 31, 1492&lt;/p&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
	&lt;td style=&quot;border-bottom:1px solid #767676;line-height:0;&quot;&gt;
	&lt;center&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2017/04/food-desert-mirage-gentrify&quot;&gt;&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/trump-main-test.jpg&quot; style=&quot;Margin: 0 auto 5px auto;width:100%;max-width: 100%; height: auto;&quot; width=&quot;540&quot; border=&quot;0&quot; alt=&quot;Trumpocracy&quot; /&gt;&lt;/a&gt;&lt;/center&gt;
	&lt;h3 style=&quot;Margin-bottom: 10px;font-weight: bold; color: #000 !important;font-family:Georgia, serif;font-size: 33px; line-height: 38px;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2017/04/food-desert-mirage-gentrify&quot; style=&quot;text-decoration: none;color: #000;&quot;&gt;Only thing Trump team is revealing on Russia is that they have something to hide&lt;/a&gt;&lt;/h3&gt;

	&lt;p style=&quot;text-align:left;color: #767676;font-family:Georgia, serif;font-size: 16px; line-height: 21px;&quot;&gt;The Trump administration seems to be afraid of the facts that an independent investigation might reveal. At every turn. Trump&amp;#39;s first reaction to charges of Russian collusion has been to deny everything, to try to limit a full investigation, to change the subject, or to attract the source of information (&lt;em&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2017/04/food-desert-mirage-gentrify&quot; style=&quot;color:#ff6900;text-decoration:none;&quot;&gt;Mother Jones&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;

	&lt;/td&gt;
	&lt;/tr&gt;

                &lt;tr&gt;
	&lt;td style=&quot;border-bottom: 1px solid #767676;&quot;&gt;
	&lt;a href=&quot;http://www.motherjones.com/politics/2014/07/why-bmi-big-fat-scam&quot;&gt;&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/trump-test-small-image.jpg&quot; width=&quot;540&quot; style=&quot;max-width:100%;width:100%;&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
&lt;h3 style=&quot;Margin-bottom: 10px;font-weight: bold; color: #000 !important;font-family:Georgia, serif;font-size: 33px; line-height: 38px;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2014/07/why-bmi-big-fat-scam&quot; style=&quot;color:#000;text-decoration:none;&quot;&gt;Why it's impossible for Republicans to investigate the Trump-Russia scandal.&lt;/a&gt;&lt;/h3&gt;
&lt;p style=&quot;text-align:left;color: #767676;font-family:Georgia, serif;font-size: 16px; line-height: 21px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipsicing elit ut sunt explicabo. Nemo enim. (&lt;em&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2014/07/why-bmi-big-fat-scam&quot; style=&quot;text-decoration:none;color:#ff6900;&quot;&gt;Mother Jones&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;

	&lt;/td&gt;
	&lt;/tr&gt;

                &lt;tr&gt;
                  &lt;td style=&quot;border-bottom: 1px solid #767676;&quot;&gt;
                    &lt;p class=&quot;ad_text&quot; style=&quot;margin-top:0;color: #767676; text-align: center;font-family:Georgia, serif; font-size: 12px;font-style:italic;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/p&gt;
                    &lt;div style=&quot;margin-top:10px;margin-bottom:0;width:100% !important;text-align:center;&quot;&gt;&lt;a href=&quot;http://www.sho.com/order?s_cid=da-putin-7550&quot; name=&quot;Top Ad - Showtime&quot;&gt;&lt;img id=&quot;bill_a&quot; src=&quot;https://cdn.maropost.com/pro/uploads/account_585/161646/TPI_970x250_Static_02_TON.jpg&quot; style=&quot;width:540px;border: none;&quot; alt=&quot;Showtime&quot; width=&quot;540&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

                    &lt;br /&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;
                    &lt;br /&gt;
                    &lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
	&lt;td style=&quot;border-bottom: 1px solid #767676;&quot;&gt;
	&lt;p class=&quot;headers_text&quot; style=&quot;margin-top: 0;font-family: Verdana, sans-serif; color: #ff6900;font-size: 10px; line-height: 14px;font-weight: bold;text-transform: uppercase;text-align:left;&quot;&gt;TOP NEWS&lt;/p&gt;
&lt;p style=&quot;color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-weight: bold; color: #000 !important;&quot;&gt;BMI is BS.&lt;/span&gt; Body mass index (BMI) is still one of the most commonly used measures of health. There&amp;#39;s just one problem: A higher BMI doesn&amp;#39;t necessarily mean you&amp;#39;re less healthy. (&lt;em&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2014/07/why-bmi-big-fat-scam&quot; style=&quot;text-decoration:none;color: #ff6900;&quot;&gt;Mother Jones&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;
&lt;p style=&quot;color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-weight: bold; color: #000 !important;&quot;&gt;And it might be dangerous.&lt;/span&gt; Relying on BMI to determine health risks is trouble. Some ethnicities have higher percentages of cardiometabolic problems even at a &lt;em&gt;normal&lt;/em&gt; weight, says a new study&amp;mdash;so they could get missed. (&lt;em&gt;&lt;a href=&quot;http://www.jwatch.org/fw112731/2017/04/04/certain-racial-ethnic-groups-more-likely-have?query=pfw&amp;jwd=000020042070&amp;jspc=US&quot; style=&quot;text-decoration:none;color: #ff6900;&quot;&gt;Annals of Internal Medicine&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;
&lt;p style=&quot;color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-weight: bold; color: #000 !important;&quot;&gt;Pesticide companies, rejoice!&lt;/span&gt; Trump&amp;#39;s antitrust pick will likely look favorably on the Bayer-Monsanto and Dow-DuPont megamergers. (&lt;em&gt;&lt;a href=&quot;http://www.motherjones.com/environment/2017/03/trump-set-greenlight-some-huge-pesticide-deals&quot; style=&quot;text-decoration:none;color: #ff6900;&quot;&gt;Mother Jones&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;
&lt;p style=&quot;color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-weight: bold; color: #000 !important;&quot;&gt;Fearful and hungry.&lt;/span&gt; Immigrants are skipping meals because they&amp;#39;re afraid of being deported. (&lt;em&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2017/03/immigrants-food-stamps-deportation-public-charges&quot; style=&quot;text-decoration:none;color: #ff6900;&quot;&gt;Mother Jones&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;
&lt;p style=&quot;color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-weight: bold; color: #000 !important;&quot;&gt;Broccoli hack.&lt;/span&gt; Can a new training convince even the pickiest kids to try dozens of new foods? (&lt;em&gt;&lt;a href=&quot;https://qz.com/940599/the-pickiest-of-kids-ate-dozens-of-new-foods-after-a-two-week-training-devised-by-a-psychologist/&quot; style=&quot;text-decoration:none;color: #ff6900;&quot;&gt;Quartz&lt;/a&gt;&lt;/em&gt;)&lt;/p&gt;
&lt;/td&gt;
	&lt;/tr&gt;

                &lt;tr&gt;
                	&lt;td style=&quot;border-bottom: 1px solid #767676;&quot; align=&quot;center&quot;&gt;
						&lt;p style=&quot;margin:0 0 15px 0;max-width: 90%;color: #000;font-family:Georgia, serif;font-weight:bold;text-align:center;font-size: 16px; line-height: 21px;&quot;&gt;Keeping track&lt;/p&gt;
						&lt;p style=&quot;margin:0 0 20px 0;max-width: 90%;color: #767676;font-family:Georgia, serif;text-align:center;font-size: 16px; line-height: 21px;&quot;&gt;Follow every turn in the long, twisted, and bizarre history of the Trump-Russia scandal in the always updated &lt;a href=&quot;http://www.motherjones.com/politics/2017/03/exhaustive-history-donald-trump-russia-scandal-timeline&quot; style=&quot;color: #ff6900;&quot;&gt;&lt;em&gt;Mother Jones&lt;/em&gt; timeline&lt;/a&gt;.&lt;/p&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
				&lt;tr&gt;
					&lt;td style=&quot;border-bottom: 1px solid #767676;&quot; align=&quot;center&quot;&gt;
						&lt;p style=&quot;margin:0 0 15px 0;max-width: 90%;color: #000;font-family:Georgia, serif;font-weight:bold;text-align:center;font-size: 16px; line-height: 21px;&quot;&gt;Take a deep dive&lt;/p&gt;
						&lt;p style=&quot;margin:0 0 20px 0;max-width: 90%;color: #767676;font-family:Georgia, serif;text-align:center;font-size: 16px; line-height: 21px;&quot;&gt;&lt;em&gt;The Russian Connection&lt;/em&gt; is compiled by Bill Buzenberg and Denise Clifton, who ran the election season blog &lt;em&gt;PutinTrump.org&lt;/em&gt;. Visit their &lt;a href=&quot;http://putintrump.org/&quot; style=&quot;color: #ff6900;&quot;&gt;archive here&lt;/a&gt;.&lt;/p&gt;
					&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td style=&quot;border-bottom: 1px solid #767676;&quot; valign=&quot;top&quot;&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;
                    &lt;br /&gt;
                    &lt;![endif]--&gt;
                    &lt;table align=&quot;center&quot; width=&quot;100%&quot; style=&quot;width:100%;max-width:100%;&quot; cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
                      &lt;tr&gt;
                        &lt;td style=&quot;background-color: #e8e8e8;&quot;&gt;
                          &lt;div id=&quot;membership-call-box&quot; style=&quot;margin:0 auto;&quot;&gt;
	&lt;p style=&quot;font-weight:bold;font-family:Georgia, serif;color: #000;text-align:center;font-size: 16px; line-height: 21px;&quot;&gt;Support hard-hitting journalism&lt;/p&gt;
	&lt;p style=&quot;font-family:Georgia, serif;color:#000;text-align:center;font-size: 16px; line-height: 21px;&quot;&gt;&lt;em&gt;The Russian Connection&lt;/em&gt; and all our reporting is made possible by readers like you. Support our investigations with a &lt;a href=&quot;https://secure.motherjones.com/fnx/?action=subscription&amp;pub_code=don&amp;term_pub=don&amp;b_country=united+states&amp;list_source=7H6CNLP2&amp;term=xx.1.50.00.don.d.0.2870&quot; style=&quot;color: #ff6900;&quot;&gt;tax-deductible donation&lt;/a&gt;.&lt;/p&gt;
	&lt;/div&gt;

                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/table&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;
                    &lt;br /&gt;&lt;br /&gt;
                    &lt;![endif]--&gt;
                    &lt;br /&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
	&lt;td style=&quot;border-bottom: 1px solid #767676;&quot;&gt;
	&lt;p class=&quot;headers_text&quot; style=&quot;margin-top: 0;font-family: Verdana, sans-serif; color: #ff6900;font-size: 10px; line-height: 14px;font-weight: bold;text-transform: uppercase;text-align:left;&quot;&gt;What Others are Saying&lt;/p&gt;
&lt;p style=&quot;color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-weight: bold; color: #000 !important;&quot;&gt;Follow the money:&lt;/span&gt; &amp;quot;Though Trump has said repeatedly that he has never invested in Russia, Russia has invested in him.&amp;quot; &amp;#8212; &lt;em&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2014/07/why-bmi-big-fat-scam&quot; style=&quot;text-decoration:none;color: #ff6900;&quot;&gt;Anne Applebaum, The Washington Post&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-weight: bold; color: #000 !important;&quot;&gt;Making Nunes-sense:&lt;/span&gt; &amp;quot;Nunes is so deep inthe tank for Trump that he needs scuba gear. With his words and deeds, he has labored mightily to redirect attention from Trump&amp;#39;s alleged wrongdoing to his claims of persecution, recasting villain as victim. It&amp;#39;s Trump&amp;#39;s gratitude he&amp;#39;s after, not the truth.&amp;quot; &amp;#8212; &lt;em&gt;&lt;a href=&quot;http://www.motherjones.com/environment/2017/03/trump-set-greenlight-some-huge-pesticide-deals&quot; style=&quot;text-decoration:none;color: #ff6900;&quot;&gt;Frank Bruni, The New York Times&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-weight: bold; color: #000 !important;&quot;&gt;Can the president handle the truth?&lt;/span&gt; &amp;quot;Reality, for the reality-show mogul, is something to be invented episode by episode.&amp;quot; &amp;#8212; &lt;em&gt;&lt;a href=&quot;http://www.jwatch.org/fw112731/2017/04/04/certain-racial-ethnic-groups-more-likely-have?query=pfw&amp;jwd=000020042070&amp;jspc=US&quot; style=&quot;text-decoration:none;color: #ff6900;&quot;&gt;Michael Scherer, Time&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;color: #767676; font-family:Georgia, serif;font-size: 16px; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-weight: bold; color: #000 !important;&quot;&gt;The Kremlin&amp;#39;s Man, a theory:&lt;/span&gt; &amp;quot;Trump is a self-interested actor to the very end, and so all his actions must be viewed through that lens.&amp;quot; &amp;#8212; &lt;em&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2017/03/immigrants-food-stamps-deportation-public-charges&quot; style=&quot;text-decoration:none;color: #ff6900;&quot;&gt;Jacob Weinber, Paste Magazine&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;
&lt;/td&gt;
	&lt;/tr&gt;

                &lt;tr&gt;
                  &lt;td style=&quot;border-bottom:1px solid #767676;&quot; align=&quot;center&quot;&gt;
                    &lt;p class=&quot;ad_text&quot; style=&quot;margin-top:0;margin-bottom:10px;color: #767676; text-align: center;font-family:Georgia, serif; font-style:italic;font-size:12px;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/p&gt;
                    &lt;table width=&quot;540&quot; height=&quot;180&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;max-width:540px;width:540px;&quot;&gt;&lt;tr&gt;&lt;td rowspan=&quot;3&quot; style=&quot;line-height:1px;&quot;&gt;&lt;img src=&quot;http://assets.motherjones.com/newsletters/images/subs_slot/2017/10/092817_540x180_01.jpg&quot; width=&quot;153&quot; height=&quot;180&quot; alt=&quot;&quot;&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;line-height:1px;&quot;&gt;&lt;img src=&quot;http://assets.motherjones.com/newsletters/images/subs_slot/2017/10/092817_540x180_02.jpg&quot; width=&quot;148&quot; height=&quot;127&quot; alt=&quot;&quot;&gt;&lt;/td&gt;&lt;td rowspan=&quot;3&quot; style=&quot;line-height:1px;&quot;&gt;&lt;img src=&quot;http://assets.motherjones.com/newsletters/images/subs_slot/2017/10/092817_540x180_03.jpg&quot; width=&quot;239&quot; height=&quot;180&quot; alt=&quot;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;line-height:1px;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/media/2017/09/cassidy-kimmel-lies/?list_source=7H79NLP0&amp;term=XX.1.50.00.DON.D.0.7950&quot;&gt;&lt;img src=&quot;http://assets.motherjones.com/newsletters/images/subs_slot/2017/10/092817_540x180_04.jpg&quot; width=&quot;81&quot; height=&quot;20&quot; alt=&quot;Read More&quot;&gt;&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;line-height:1px;&quot;&gt;&lt;a href=&quot;https://secure.motherjones.com/fnx/?action=SUBSCRIPTION&amp;pub_code=DON&amp;term_pub=DON&amp;b_country=United+States&amp;list_source=7H79NLP0&amp;term=XX.1.50.00.DON.D.0.7950&quot;&gt;&lt;img src=&quot;http://assets.motherjones.com/newsletters/images/subs_slot/2017/10/092817_540x180_05.jpg&quot; width=&quot;67&quot; height=&quot;20&quot; alt=&quot;Donate&quot;&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;line-height:1px;&quot;&gt;&lt;img src=&quot;http://assets.motherjones.com/newsletters/images/subs_slot/2017/10/092817_540x180_06.jpg&quot; width=&quot;148&quot; height=&quot;33&quot; alt=&quot;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
                    &lt;br /&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;
                    &lt;br /&gt;
                    &lt;![endif]--&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td align=&quot;center&quot;&gt;
                    &lt;p class=&quot;ad_text&quot; style=&quot;font-family:Georgia, serif; font-size: 12px; color: #000;text-align:center;font-size: 16px; line-height: 21px;&quot;&gt;&lt;em&gt;The Russian Connection&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;!--[if (gte mso 9)|(IE)]&gt;
                    &lt;br /&gt;&lt;br /&gt;
                    &lt;![endif]--&gt;
                    &lt;table align=&quot;center&quot; style=&quot;margin:0 auto;width:450px;max-width:450px;&quot;&gt;
	&lt;tr&gt;
		&lt;td class=&quot;no_top_pad&quot; style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
			&lt;a href=&quot;https://secure.motherjones.com/fnx/?action=SUBSCRIPTION&amp;pub_code=DON&amp;term_pub=DON&amp;b_country=United+States&amp;list_source=7HEGNF00&amp;term=XX.1.50.00.DON.D.0.7043&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
		&lt;/td&gt;
		&lt;td style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
			&lt;a href=&quot;http://store.motherjones.com/?utm_source=motherjones&amp;utm_campaign=october_launch&amp;utm_medium=newsletter&amp;utm_content=footerbutton&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png&quot; alt=&quot;Mother Jones Store&quot; style=&quot;width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;&quot; width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot; style=&quot;margin-top: 15px;text-align:center;&quot; colspan=&quot;2&quot;&gt;
			&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;width:300px;max-width: 300px;margin: 20px auto;&quot; width=&quot;300&quot; /&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
          	&lt;td&gt;
          		&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867900&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867901&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867902&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867903&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867904&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867905&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867906&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867907&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867908&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867909&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867910&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867911&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867912&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867913&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867914&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867915&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867916&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867917&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867918&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124867919&amp;sz=2x1&amp;li=trumpocracy&amp;e={{contact.email}}&amp;p={{campaign.id}}1507227940&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
          	&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
        &lt;![endif]--&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;</textarea></body>
</html>