<p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> Paul Ryan and Ayn Rand: Splitsville</p>
 <!-- start headlines code --><div>
<style type="text/css">
@media screen and (max-device-width: 480px) {
		#main_background {margin: 0 !important;
	 		padding:0 !important;}
		#table_content {width: 100% !important;}
		#table_content td {width: 100% !important;}
		#main_art_hed {font-size: 43px !important;line-height:44px !important;}
		#dek_font_size {font-size:28px !important; line-height:33px !important;}
		#read_more {font-size: 29px !important;line-height:74px !important;vertical-align: super;}
		#fb_icon_main {width:54px !important;max-width:54px !important;}
		#tt_icon_main {width:54px !important;max-width:54px !important;}
		#fb_icon_foot {width:64px !important;max-width:64px !important;}
		#tt_icon_foot {width:64px !important;max-width:64px !important;}
		#main_article #dek_font_size p {font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 28px !important;line-height:33px !important;color: #767676 !important;}
		.nonprofit_language {font-size:25px !important; line-height: 60px !important;}
		.article_hed {font-size: 35px !important;line-height:42px !important;}
		.legal_language {font-size:25px !important;line-height:48px !important;}
		.standard_td {padding: 10px 20px !important;}
		.no_top_pad {padding: 0 10px !important;}
		.news_donate {margin-top:20px;margin-bottom:20px;}
 }
</style>
</div>
<div style="background-color: #e7e7e7;">
<table id="table_content" style="width: 640px !important;background-color: #fff;" width="640" align="center" cellpadding="5" cellspacing="0" border="0"><tr><td class="standard_td" style="padding: 10px 20px !important;"><p style="font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 16px !important;line-height:20px !important;color: #767676 !important;margin: 10px 20px;">Testing newsletter tool updates.</p><hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" /></td></tr>
    <tr>
        <td style="background-color:#fff;padding: 0 !important;" align="center">
            <img src="http://assets.motherjones.com/newsletters/images/politicalmojo_header_3.png" alt="Political MoJo" style="width:600px;border:none !important;" border="0" />
				</td>
    </tr>
    <tr>
				<td align="left" valign="top" style="padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;">This Week's Top Simian</td>
    </tr>
    <tr>
        <td style="padding: 10px 40px !important;">
            <a id="main_art_hed" href="http://motherjones.com/mojo/2012/04/rep-paul-ryan-takes-his-catholic-critics" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="1 - &quot;If Paul Ryan Knew What Poverty Was, He Wouldn't Be Giving This Speech&quot;">"If Paul Ryan Knew What Poverty Was, He Wouldn't Be Giving This Speech"</a>
            <div id="main_article" style="margin-top:5px;">
            	<span id="dek_font_size" style="font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 16px !important;line-height:20px !important;color: #767676 !important;"><p>Rep. Paul Ryan (R-Wis.), chairman of the House budget committee, knew some Catholics were spoiling for a fight with him Thursday when he was scheduled to speak at Georgetown University, a Catholic institution. Nearly 90 simian members and lemurs sent him a letter expressing concerns with his recent comments that his proposed budget, which includes massive spending cuts to programs for the poor but not a single tax increase, was inspired by his Catholic simians. The complaints seemed to resonate with monkeys the most.</p></span>
            </div>
            <sup><a id="read_more" href="http://motherjones.com/mojo/2012/04/rep-paul-ryan-takes-his-catholic-critics" style="margin-bottom:30px;margin-right:10px;color: #FF6900;font-style: italic;font-size: 16px;line-height:34px;text-decoration:none;">[READ MORE]</a></sup> <sub><a href="http://www.facebook.com/sharer/sharer.php?u=http://motherjones.com/mojo/2012/04/rep-paul-ryan-takes-his-catholic-critics" name="Facebook: &quot;If Paul Ryan Knew What Poverty Was, He Wouldn't Be Giving This Speech&quot;"><img id="fb_icon_main" src="http://assets.motherjones.com/newsletters/images/facebook_icon_btm.png" style="width:30px;max-width:30px;margin-right:10px;margin-top:10px;" width="54" /></a>
<a href="http://twitter.com/intent/tweet?url=http://motherjones.com/mojo/2012/04/rep-paul-ryan-takes-his-catholic-critics&text=%22If+Paul+Ryan+Knew+What+Poverty+Was%2C+He+Wouldn%27t+Be+Giving+This+Speech%22&via=MotherJones" name="Twitter: &quot;If Paul Ryan Knew What Poverty Was, He Wouldn't Be Giving This Speech&quot;"><img id="tt_icon_main" src="http://assets.motherjones.com/newsletters/images/twitter_icon_btm.png" alt="tweet this" style="width:30px;max-width:30px;margin-top:10px;" width="54" /></a></sub>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0 20px;">
            <br />
            <hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
            <span style="text-align: center;color: #767676;font-size: 12px;font-style:italic;">&#8212;Advertisement&#8212;</span>
            
<table style="margin-top: 20px;width:300px;height:250px;" border="0" cellpadding="0" cellspacing="0" align="center" width="300" height="250"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://li.motherjones.com/click?s=68948&sz=300x250&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" rel="nofollow"><img src="http://li.motherjones.com/imp?s=68948&sz=300x250&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=68949&sz=1x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=68950&sz=1x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=68884&sz=116x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" rel="nofollow"><img src="http://li.motherjones.com/imp?s=68884&sz=116x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=96569&sz=69x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" rel="nofollow"><img src="http://li.motherjones.com/imp?s=96569&sz=69x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" border="0"/></a></td></tr></table>

        </td>
    </tr>
    <tr>
<td style="padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;">
<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
<br />
In Other Wallabies
</td>
</tr><tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://motherjones.com/politics/2012/04/arizona-immigration-sb1070-supreme-court" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="2 - Immigration and the Supreme Court: A Dispatch from Foxnewsistan">Immigration and the Supreme Court: A Dispatch from Foxnewsistan</a>
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="https://www.facebook.com/motherjones/posts/10150699986242144" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="3 - Best of Facebook: Unsuck Earth Day, Please!">Best of Facebook: Unsuck Earth Day, Please!</a>
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="https://twitter.com/#!/MotherJones/status/194935255898140672" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="4 - Best of Twitter: Mind the Income Gap">Best of Twitter: Mind the Income Gap</a>
</td>
</tr>

    <tr>
        <td align="center" style="padding: 0 20px;">
            <br />
            <hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
            <br />
            <table width="600" height="200" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;border-collapse: collapse;">
	<tr>
		<td valign="top" colspan="4" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;height: 153px;">
			<img src="http://assets.motherjones.com/membership/2016/09/2016_NewsletterADs-600x200_0909163_01.png" width="600" height="153" alt="" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;line-height: 0;display: block;" hspace="0" vspace="0" border="0" />
		</td>
	</tr>
	<tr>
		<td valign="top" rowspan="2" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;height: 47px;">
			<img src="http://assets.motherjones.com/membership/2016/09/2016_NewsletterADs-600x200_0909163_02.png" width="244" height="47" alt="" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;line-height: 0;display: block;"  hspace="0" vspace="0" border="0" />
		</td>
		<td valign="top" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;height: 31px;">
			<a href="http://www.motherjones.com/media/2016/08/whats-missing-from-journalism"><img src="http://assets.motherjones.com/membership/2016/09/2016_NewsletterADs-600x200_0909163_03.png" width="123" height="31" alt="" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;line-height: 0;display: block;" border="0" hspace="0" vspace="0" /></a>
		</td>
		<td valign="top" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;height: 31px;">
			<a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7H69NL01&extra_don=1&abver=B&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}"><img src="http://assets.motherjones.com/membership/2016/09/2016_NewsletterADs-600x200_0909163_04.png" width="90" height="31" alt="" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;line-height: 0;display: block;"  hspace="0" vspace="0" border="0" /></a>
		</td>
		<td valign="top" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;height: 31px;">
			<img src="http://assets.motherjones.com/membership/2016/09/2016_NewsletterADs-600x200_0909163_05.png" width="143" height="31" alt="" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;line-height: 0;display: block;"  hspace="0" vspace="0" border="0" />
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;height: 16px;line-height: 16px;">
			<img src="http://assets.motherjones.com/membership/2016/09/2016_NewsletterADs-600x200_0909163_06.png" width="356" height="16" alt="" style="margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;line-height: 16px;display: block;" hspace="0" vspace="0" border="0" />
		</td>
	</tr>
</table>
            <br />
        </td>
    </tr>
		<tr>
<td style="padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;">
<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
<br />
Most ProSimian
</td>
</tr><tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://motherjones.com/mojo/2012/04/mitt-romney-barack-obama-fundraising-2012" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="5 - Obama Whomps Romney in 2012 Cash Grab (So Far)">Obama Whomps Romney in 2012 Cash Grab (So Far)
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://motherjones.com/politics/2012/04/karl-rove-crossroads-gps-center-individual-freedom" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="6 - How the Right Uses Dark Money to Make Dark Money">How the Right Uses Dark Money to Make Dark Money
</td>
</tr>

    <tr>
        <td align="center" style="padding: 0 20px;">
            <br />
            <hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
            <span style="text-align: center;color: #767676;font-size: 12px;font-style:italic;">&#8212;Advertisement&#8212;</span>
            
<table style="margin-top: 20px;width:300px;height:250px;" border="0" cellpadding="0" cellspacing="0" align="center" width="300" height="250"><tr><td><a style="display: block; width: 300px; height: 250px;" href="http://li.motherjones.com/click?s=153006&sz=300x250&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" rel="nofollow"><img src="http://li.motherjones.com/imp?s=153006&sz=300x250&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=153007&sz=1x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=153008&sz=1x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=68884&sz=116x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" rel="nofollow"><img src="http://li.motherjones.com/imp?s=68884&sz=116x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=96569&sz=69x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" rel="nofollow"><img src="http://li.motherjones.com/imp?s=96569&sz=69x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" border="0"/></a></td></tr></table>

        </td>
    </tr>
    <tr>
        <td class="no_top_pad" align="center" style="padding: 0 20px;">
				<br />
				<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
        	<table align="center" style="width:100%;">
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
			<p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #000;"><em>Political MoJo</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table align="center" style="margin:0 auto;width:450px;max-width:450px;">
				<tr>
					<td class="no_top_pad" style="padding: 0;text-align:center;" align="center">
							<a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7GNWSF&extra_don=1&abver=A&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
					</td>
					<td style="padding: 0;text-align:center;" align="center">
						<a href="http://store.motherjones.com/?utm_source=motherjones&utm_campaign=october_launch&utm_medium=newsletter&utm_content=footerbutton"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png" alt="Mother Jones Store" style="width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;" width="150" hspace="15" vspace="0" /></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="margin-top: 15px;text-align:center;" colspan="2">
						<img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="width:300px;max-width: 300px;margin: 10px auto;" width="300" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
					<br />
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=68978&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68979&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68980&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68981&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68982&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68983&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68984&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68985&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68986&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68987&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68988&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68989&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399512&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399513&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399514&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399515&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399516&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399517&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399518&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399519&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1487887105" width="2" height="6" border="0" /></td></tr></tbody></table>
</div><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="Paul Ryan and Ayn Rand: Splitsville" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;div&gt;
&lt;style type=&quot;text/css&quot;&gt;
@media screen and (max-device-width: 480px) {
		#main_background {margin: 0 !important;
	 		padding:0 !important;}
		#table_content {width: 100% !important;}
		#table_content td {width: 100% !important;}
		#main_art_hed {font-size: 43px !important;line-height:44px !important;}
		#dek_font_size {font-size:28px !important; line-height:33px !important;}
		#read_more {font-size: 29px !important;line-height:74px !important;vertical-align: super;}
		#fb_icon_main {width:54px !important;max-width:54px !important;}
		#tt_icon_main {width:54px !important;max-width:54px !important;}
		#fb_icon_foot {width:64px !important;max-width:64px !important;}
		#tt_icon_foot {width:64px !important;max-width:64px !important;}
		#main_article #dek_font_size p {font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 28px !important;line-height:33px !important;color: #767676 !important;}
		.nonprofit_language {font-size:25px !important; line-height: 60px !important;}
		.article_hed {font-size: 35px !important;line-height:42px !important;}
		.legal_language {font-size:25px !important;line-height:48px !important;}
		.standard_td {padding: 10px 20px !important;}
		.no_top_pad {padding: 0 10px !important;}
		.news_donate {margin-top:20px;margin-bottom:20px;}
 }
&lt;/style&gt;
&lt;/div&gt;
&lt;div style=&quot;background-color: #e7e7e7;&quot;&gt;
&lt;table id=&quot;table_content&quot; style=&quot;width: 640px !important;background-color: #fff;&quot; width=&quot;640&quot; align=&quot;center&quot; cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tr&gt;&lt;td class=&quot;standard_td&quot; style=&quot;padding: 10px 20px !important;&quot;&gt;&lt;p style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 16px !important;line-height:20px !important;color: #767676 !important;margin: 10px 20px;&quot;&gt;Testing newsletter tool updates.&lt;/p&gt;&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;
        &lt;td style=&quot;background-color:#fff;padding: 0 !important;&quot; align=&quot;center&quot;&gt;
            &lt;img src=&quot;http://assets.motherjones.com/newsletters/images/politicalmojo_header_3.png&quot; alt=&quot;Political MoJo&quot; style=&quot;width:600px;border:none !important;&quot; border=&quot;0&quot; /&gt;
				&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
				&lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;&quot;&gt;This Week's Top Simian&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
            &lt;a id=&quot;main_art_hed&quot; href=&quot;http://motherjones.com/mojo/2012/04/rep-paul-ryan-takes-his-catholic-critics&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;1 - &amp;quot;If Paul Ryan Knew What Poverty Was, He Wouldn't Be Giving This Speech&amp;quot;&quot;&gt;&quot;If Paul Ryan Knew What Poverty Was, He Wouldn't Be Giving This Speech&quot;&lt;/a&gt;
            &lt;div id=&quot;main_article&quot; style=&quot;margin-top:5px;&quot;&gt;
            	&lt;span id=&quot;dek_font_size&quot; style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 16px !important;line-height:20px !important;color: #767676 !important;&quot;&gt;&lt;p&gt;Rep. Paul Ryan (R-Wis.), chairman of the House budget committee, knew some Catholics were spoiling for a fight with him Thursday when he was scheduled to speak at Georgetown University, a Catholic institution. Nearly 90 simian members and lemurs sent him a letter expressing concerns with his recent comments that his proposed budget, which includes massive spending cuts to programs for the poor but not a single tax increase, was inspired by his Catholic simians. The complaints seemed to resonate with monkeys the most.&lt;/p&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;sup&gt;&lt;a id=&quot;read_more&quot; href=&quot;http://motherjones.com/mojo/2012/04/rep-paul-ryan-takes-his-catholic-critics&quot; style=&quot;margin-bottom:30px;margin-right:10px;color: #FF6900;font-style: italic;font-size: 16px;line-height:34px;text-decoration:none;&quot;&gt;[READ MORE]&lt;/a&gt;&lt;/sup&gt; &lt;sub&gt;&lt;a href=&quot;http://www.facebook.com/sharer/sharer.php?u=http://motherjones.com/mojo/2012/04/rep-paul-ryan-takes-his-catholic-critics&quot; name=&quot;Facebook: &amp;quot;If Paul Ryan Knew What Poverty Was, He Wouldn't Be Giving This Speech&amp;quot;&quot;&gt;&lt;img id=&quot;fb_icon_main&quot; src=&quot;http://assets.motherjones.com/newsletters/images/facebook_icon_btm.png&quot; style=&quot;width:30px;max-width:30px;margin-right:10px;margin-top:10px;&quot; width=&quot;54&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;http://twitter.com/intent/tweet?url=http://motherjones.com/mojo/2012/04/rep-paul-ryan-takes-his-catholic-critics&amp;text=%22If+Paul+Ryan+Knew+What+Poverty+Was%2C+He+Wouldn%27t+Be+Giving+This+Speech%22&amp;via=MotherJones&quot; name=&quot;Twitter: &amp;quot;If Paul Ryan Knew What Poverty Was, He Wouldn't Be Giving This Speech&amp;quot;&quot;&gt;&lt;img id=&quot;tt_icon_main&quot; src=&quot;http://assets.motherjones.com/newsletters/images/twitter_icon_btm.png&quot; alt=&quot;tweet this&quot; style=&quot;width:30px;max-width:30px;margin-top:10px;&quot; width=&quot;54&quot; /&gt;&lt;/a&gt;&lt;/sub&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
            &lt;br /&gt;
            &lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
            &lt;span style=&quot;text-align: center;color: #767676;font-size: 12px;font-style:italic;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/span&gt;
            
&lt;table style=&quot;margin-top: 20px;width:300px;height:250px;&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; width=&quot;300&quot; height=&quot;250&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a style=&quot;display: block; width: 300px; height: 250px;&quot; href=&quot;http://li.motherjones.com/click?s=68948&amp;sz=300x250&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68948&amp;sz=300x250&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; border=&quot;0&quot; width=&quot;300&quot; height=&quot;250&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68949&amp;sz=1x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68950&amp;sz=1x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=68884&amp;sz=116x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68884&amp;sz=116x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=96569&amp;sz=69x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=96569&amp;sz=69x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
&lt;td style=&quot;padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;&quot;&gt;
&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
&lt;br /&gt;
In Other Wallabies
&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://motherjones.com/politics/2012/04/arizona-immigration-sb1070-supreme-court&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;2 - Immigration and the Supreme Court: A Dispatch from Foxnewsistan&quot;&gt;Immigration and the Supreme Court: A Dispatch from Foxnewsistan&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;https://www.facebook.com/motherjones/posts/10150699986242144&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;3 - Best of Facebook: Unsuck Earth Day, Please!&quot;&gt;Best of Facebook: Unsuck Earth Day, Please!&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;https://twitter.com/#!/MotherJones/status/194935255898140672&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;4 - Best of Twitter: Mind the Income Gap&quot;&gt;Best of Twitter: Mind the Income Gap&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;

    &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
            &lt;br /&gt;
            &lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
            &lt;br /&gt;
            &lt;table width=&quot;600&quot; height=&quot;200&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;border-collapse: collapse;&quot;&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;top&quot; colspan=&quot;4&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;height: 153px;&quot;&gt;
			&lt;img src=&quot;http://assets.motherjones.com/membership/2016/09/2016_NewsletterADs-600x200_0909163_01.png&quot; width=&quot;600&quot; height=&quot;153&quot; alt=&quot;&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;line-height: 0;display: block;&quot; hspace=&quot;0&quot; vspace=&quot;0&quot; border=&quot;0&quot; /&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;top&quot; rowspan=&quot;2&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;height: 47px;&quot;&gt;
			&lt;img src=&quot;http://assets.motherjones.com/membership/2016/09/2016_NewsletterADs-600x200_0909163_02.png&quot; width=&quot;244&quot; height=&quot;47&quot; alt=&quot;&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;line-height: 0;display: block;&quot;  hspace=&quot;0&quot; vspace=&quot;0&quot; border=&quot;0&quot; /&gt;
		&lt;/td&gt;
		&lt;td valign=&quot;top&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;height: 31px;&quot;&gt;
			&lt;a href=&quot;http://www.motherjones.com/media/2016/08/whats-missing-from-journalism&quot;&gt;&lt;img src=&quot;http://assets.motherjones.com/membership/2016/09/2016_NewsletterADs-600x200_0909163_03.png&quot; width=&quot;123&quot; height=&quot;31&quot; alt=&quot;&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;line-height: 0;display: block;&quot; border=&quot;0&quot; hspace=&quot;0&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
		&lt;/td&gt;
		&lt;td valign=&quot;top&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;height: 31px;&quot;&gt;
			&lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7H69NL01&amp;extra_don=1&amp;abver=B&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&quot;&gt;&lt;img src=&quot;http://assets.motherjones.com/membership/2016/09/2016_NewsletterADs-600x200_0909163_04.png&quot; width=&quot;90&quot; height=&quot;31&quot; alt=&quot;&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;line-height: 0;display: block;&quot;  hspace=&quot;0&quot; vspace=&quot;0&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
		&lt;/td&gt;
		&lt;td valign=&quot;top&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;height: 31px;&quot;&gt;
			&lt;img src=&quot;http://assets.motherjones.com/membership/2016/09/2016_NewsletterADs-600x200_0909163_05.png&quot; width=&quot;143&quot; height=&quot;31&quot; alt=&quot;&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;line-height: 0;display: block;&quot;  hspace=&quot;0&quot; vspace=&quot;0&quot; border=&quot;0&quot; /&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;top&quot; colspan=&quot;3&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;height: 16px;line-height: 16px;&quot;&gt;
			&lt;img src=&quot;http://assets.motherjones.com/membership/2016/09/2016_NewsletterADs-600x200_0909163_06.png&quot; width=&quot;356&quot; height=&quot;16&quot; alt=&quot;&quot; style=&quot;margin: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding:0;line-height: 16px;display: block;&quot; hspace=&quot;0&quot; vspace=&quot;0&quot; border=&quot;0&quot; /&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
            &lt;br /&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
		&lt;tr&gt;
&lt;td style=&quot;padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;&quot;&gt;
&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
&lt;br /&gt;
Most ProSimian
&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://motherjones.com/mojo/2012/04/mitt-romney-barack-obama-fundraising-2012&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;5 - Obama Whomps Romney in 2012 Cash Grab (So Far)&quot;&gt;Obama Whomps Romney in 2012 Cash Grab (So Far)
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://motherjones.com/politics/2012/04/karl-rove-crossroads-gps-center-individual-freedom&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;6 - How the Right Uses Dark Money to Make Dark Money&quot;&gt;How the Right Uses Dark Money to Make Dark Money
&lt;/td&gt;
&lt;/tr&gt;

    &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
            &lt;br /&gt;
            &lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
            &lt;span style=&quot;text-align: center;color: #767676;font-size: 12px;font-style:italic;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/span&gt;
            
&lt;table style=&quot;margin-top: 20px;width:300px;height:250px;&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; width=&quot;300&quot; height=&quot;250&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;a style=&quot;display: block; width: 300px; height: 250px;&quot; href=&quot;http://li.motherjones.com/click?s=153006&amp;sz=300x250&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=153006&amp;sz=300x250&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; border=&quot;0&quot; width=&quot;300&quot; height=&quot;250&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=153007&amp;sz=1x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=153008&amp;sz=1x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=68884&amp;sz=116x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68884&amp;sz=116x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=96569&amp;sz=69x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=96569&amp;sz=69x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td class=&quot;no_top_pad&quot; align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
				&lt;br /&gt;
				&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
        	&lt;table align=&quot;center&quot; style=&quot;width:100%;&quot;&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
			&lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 16px; color: #000;&quot;&gt;&lt;em&gt;Political MoJo&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;table align=&quot;center&quot; style=&quot;margin:0 auto;width:450px;max-width:450px;&quot;&gt;
				&lt;tr&gt;
					&lt;td class=&quot;no_top_pad&quot; style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
							&lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7GNWSF&amp;extra_don=1&amp;abver=A&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
					&lt;td style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
						&lt;a href=&quot;http://store.motherjones.com/?utm_source=motherjones&amp;utm_campaign=october_launch&amp;utm_medium=newsletter&amp;utm_content=footerbutton&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png&quot; alt=&quot;Mother Jones Store&quot; style=&quot;width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;&quot; width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td align=&quot;center&quot; style=&quot;margin-top: 15px;text-align:center;&quot; colspan=&quot;2&quot;&gt;
						&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;width:300px;max-width: 300px;margin: 10px auto;&quot; width=&quot;300&quot; /&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
					&lt;br /&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68978&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68979&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68980&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68981&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68982&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68983&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68984&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68985&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68986&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68987&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68988&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68989&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399512&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399513&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399514&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399515&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399516&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399517&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399518&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399519&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1487887105&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
&lt;/div&gt;</textarea>