<!DOCTYPE html>
<html>
<head><title>2017-06-10 | in_the_mix_new</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body><p style="margin:0 auto;width:640px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:16px;"><a href="../" style="color:#FFD700;">Back to Main Page</a> | <a href="index.php" style="color:#FFDF00;">Back to Archives</a> <br /> <a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> Is Trump a Threat to Democracy? This Basically Proves It.</p>
 <!-- start headlines code --><div>
<style type="text/css">
@media screen and (max-device-width: 480px) {
		#main_background {margin: 0 !important;
	 		padding:0 !important;}
		#table_content {width: 100% !important;}
		#table_content td {width: 100% !important;}
		#main_art_hed {font-size: 43px !important;line-height:44px !important;}
		#dek_font_size {font-size:28px !important; line-height:33px !important;}
		#read_more {font-size: 29px !important;line-height:74px !important;vertical-align: super;}
		#fb_icon_main {width:54px !important;max-width:54px !important;}
		#tt_icon_main {width:54px !important;max-width:54px !important;}
		#fb_icon_foot {width:64px !important;max-width:64px !important;}
		#tt_icon_foot {width:64px !important;max-width:64px !important;}
		#main_article #dek_font_size p {font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 28px !important;line-height:33px !important;color: #767676 !important;}
		.nonprofit_language {font-size:25px !important; line-height: 60px !important;}
		.article_hed {font-size: 35px !important;line-height:42px !important;}
		.legal_language {font-size:25px !important;line-height:48px !important;}
		.standard_td {padding: 10px 20px !important;}
		.no_top_pad {padding: 0 10px !important;}
		.news_donate {margin-top:20px;margin-bottom:20px;}
 }
</style>
</div>
<div style="background-color: #e7e7e7;" id="main_background">
<table id="table_content" style="Margin:0 auto;width: 640px;max-width:640px;background-color: #fff;" width="640" align="center" cellpadding="5" cellspacing="0" border="0">
    <tr>
        <td style="background-color:#fff;padding: 0 !important;" align="center">
            <img src="http://assets.motherjones.com/newsletters/images/inthemix-header-new-2017.png" alt="In the Mix" style="width:600px;border: none !important;" width="600" border="0" />
		</td>
    </tr>
    <tr>
		<td align="left" valign="top" style="padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;">Must-Read</td>
    </tr>
    <tr>
        <td style="padding: 10px 40px !important;">
            <a id="main_art_hed" href="http://www.motherjones.com/politics/2017/03/creeping-authoritarianism-trump-trumpocracy/#w20" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="1 - Trump Has Taken His Authoritarianism to a Whole New Level">Trump Has Taken His Authoritarianism to a Whole New Level</a>
            <div id="main_article" style="margin-top:5px;">
            	<span id="dek_font_size" style="font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 16px !important;line-height:20px !important;color: #767676 !important;"><p>The Comey testimony seems to have sent Trump over the cliff.&nbsp;</p></span>
            </div>
            <sup><a id="read_more" href="http://www.motherjones.com/politics/2017/03/creeping-authoritarianism-trump-trumpocracy/#w20" style="margin-bottom:30px;margin-right:10px;color: #FF6900;font-style: italic;font-size: 16px;line-height:34px;text-decoration:none;">[READ MORE]</a></sup> <sub><a href="http://www.facebook.com/sharer/sharer.php?u=http://www.motherjones.com/politics/2017/03/creeping-authoritarianism-trump-trumpocracy/#w20" name="Facebook: Trump Has Taken His Authoritarianism to a Whole New Level"><img id="fb_icon_main" src="http://assets.motherjones.com/newsletters/images/facebook_icon_btm.png" style="width:30px;max-width:30px;margin-right:10px;margin-top:10px;" width="54" /></a>
<a href="http://twitter.com/intent/tweet?url=http://www.motherjones.com/politics/2017/03/creeping-authoritarianism-trump-trumpocracy/#w20&text=Trump+Has+Taken+His+Authoritarianism+to+a+Whole+New+Level&via=MotherJones" name="Twitter: Trump Has Taken His Authoritarianism to a Whole New Level"><img id="tt_icon_main" src="http://assets.motherjones.com/newsletters/images/twitter_icon_btm.png" alt="tweet this" style="width:30px;max-width:30px;margin-top:10px;" width="54" /></a></sub>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0 20px;">
            <hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
            <br />
            <span style="text-align: center;color: #767676;font-size: 12px;font-style:italic;">&#8212;Advertisement&#8212;</span>
            <div style="margin-top:7px;width:100% !important;"><a href="http://www.sho.com/order?s_cid=da-putin-7550" name="Bottom Ad - Showtime Putin Interviews"><img id="bill_a" src="https://cdn.maropost.com/pro/uploads/account_585/159313/TPI_300x250_Static_01_DDT.jpg" style="width:300px;height:auto;border: none;" alt="Showtime Putin Interviews" width="300" height="250" border="0" /></a></div>

        </td>
    </tr>
	<tr>
<td style="padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;">
<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
<br />
More News
</td>
</tr><tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/environment/2017/06/uk-prime-minister-clings-to-power-by-allying-with-science-deniers/" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="2 - UK Prime Minister Clings to Power by Allying With Science Deniers">UK Prime Minister Clings to Power by Allying With Science Deniers</a>
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/kevin-drum/2017/06/even-republicans-are-finally-getting-wary-of-destroying-obamacare/" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="3 - Even Republicans Are Finally Getting Wary of Destroying Obamacare">Even Republicans Are Finally Getting Wary of Destroying Obamacare</a>
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/politics/2017/06/jon-ossoff-might-really-win-georgia-karen-handel/" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="4 - Jon Ossoff Might Really Win the Georgia Special Election">Jon Ossoff Might Really Win the Georgia Special Election</a>
</td>
</tr>

    <tr>
        <td align="center" style="padding: 0 20px;">
        	<br />
        	<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
            <br />
            <a href="https://secure.motherjones.com/fnx/?action=SUBSCRIPTION&pub_code=MJM&term_pub=MJM&b_country=United+States&list_source=S75NLP1"><img id="sub_ad" src="https://cdn.maropost.com/pro/uploads/account_585/159842/2017_NL_600x200.jpg" style="max-width: 600px;width:600px;border: none !important;" width="600" alt="Subscribe to Mother Jones" border="0" /></a>
            <br />
        </td>
    </tr>
	<tr>
<td style="padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;">
<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
<br />
Don't Miss
</td>
</tr><tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/politics/2017/06/trumps-other-russian-connection/" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="5 - Donald Trump Just Gave Putin a Huge Gift&amp;#8212;and No One Seems to Have Noticed">Donald Trump Just Gave Putin a Huge Gift&#8212;and No One Seems to Have Noticed</a>
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/politics/2017/06/james-comey-hearing-donald-trump-russia/" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="6 - James Comey's Big Message: Donald Trump Can't Be Trusted">James Comey's Big Message: Donald Trump Can't Be Trusted</a>
</td>
</tr>

    <tr>
        <td align="center" style="padding: 0 20px;">
            <hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
            <br />
            <span style="text-align: center;color: #767676;font-size: 12px;font-style:italic;">&#8212;Advertisement&#8212;</span>
            <div style="margin-top:7px;width:100%;"><a href="http://www.sho.com/order?s_cid=da-putin-7550" name="Bottom Ad - Showtime Putin Interviews"><img id="bill_a" src="https://cdn.maropost.com/pro/uploads/account_585/159313/TPI_300x250_Static_01_DDT.jpg" style="width:300px;border: none;" alt="Showtime Putin Interviews" width="300" height="250" border="0" /></a></div>

        </td>
    </tr>
    <tr>
        <td class="no_top_pad" align="center" style="padding: 0 20px;">
			<br />
			<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
        	<table align="center" style="width:100%;">
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
			<p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;"><em>In the Mix</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table align="center" style="margin:0 auto;width:450px;max-width:450px;">
				<tr>
					<td class="no_top_pad" style="padding: 0;text-align:center;" align="center">
							<a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7GNWSF&extra_don=1&abver=A&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
					</td>
					<td style="padding: 0;text-align:center;" align="center">
						<a href="http://store.motherjones.com/?utm_source=motherjones&utm_campaign=october_launch&utm_medium=newsletter&utm_content=footerbutton"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png" alt="Mother Jones Store" style="width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;" width="150" hspace="15" vspace="0" /></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="margin-top: 15px;text-align:center;" colspan="2">
						<img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="width:300px;max-width: 300px;margin: 10px auto;" width="300" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<br />
        </td>
    </tr>
    <tr>
    	<td>
        	
        </td>
    </tr>
</table>
</div><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="Is Trump a Threat to Democracy? This Basically Proves It." /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;div&gt;
&lt;style type=&quot;text/css&quot;&gt;
@media screen and (max-device-width: 480px) {
		#main_background {margin: 0 !important;
	 		padding:0 !important;}
		#table_content {width: 100% !important;}
		#table_content td {width: 100% !important;}
		#main_art_hed {font-size: 43px !important;line-height:44px !important;}
		#dek_font_size {font-size:28px !important; line-height:33px !important;}
		#read_more {font-size: 29px !important;line-height:74px !important;vertical-align: super;}
		#fb_icon_main {width:54px !important;max-width:54px !important;}
		#tt_icon_main {width:54px !important;max-width:54px !important;}
		#fb_icon_foot {width:64px !important;max-width:64px !important;}
		#tt_icon_foot {width:64px !important;max-width:64px !important;}
		#main_article #dek_font_size p {font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 28px !important;line-height:33px !important;color: #767676 !important;}
		.nonprofit_language {font-size:25px !important; line-height: 60px !important;}
		.article_hed {font-size: 35px !important;line-height:42px !important;}
		.legal_language {font-size:25px !important;line-height:48px !important;}
		.standard_td {padding: 10px 20px !important;}
		.no_top_pad {padding: 0 10px !important;}
		.news_donate {margin-top:20px;margin-bottom:20px;}
 }
&lt;/style&gt;
&lt;/div&gt;
&lt;div style=&quot;background-color: #e7e7e7;&quot; id=&quot;main_background&quot;&gt;
&lt;table id=&quot;table_content&quot; style=&quot;Margin:0 auto;width: 640px;max-width:640px;background-color: #fff;&quot; width=&quot;640&quot; align=&quot;center&quot; cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
    &lt;tr&gt;
        &lt;td style=&quot;background-color:#fff;padding: 0 !important;&quot; align=&quot;center&quot;&gt;
            &lt;img src=&quot;http://assets.motherjones.com/newsletters/images/inthemix-header-new-2017.png&quot; alt=&quot;In the Mix&quot; style=&quot;width:600px;border: none !important;&quot; width=&quot;600&quot; border=&quot;0&quot; /&gt;
		&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
		&lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;&quot;&gt;Must-Read&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
            &lt;a id=&quot;main_art_hed&quot; href=&quot;http://www.motherjones.com/politics/2017/03/creeping-authoritarianism-trump-trumpocracy/#w20&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;1 - Trump Has Taken His Authoritarianism to a Whole New Level&quot;&gt;Trump Has Taken His Authoritarianism to a Whole New Level&lt;/a&gt;
            &lt;div id=&quot;main_article&quot; style=&quot;margin-top:5px;&quot;&gt;
            	&lt;span id=&quot;dek_font_size&quot; style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 16px !important;line-height:20px !important;color: #767676 !important;&quot;&gt;&lt;p&gt;The Comey testimony seems to have sent Trump over the cliff.&amp;nbsp;&lt;/p&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;sup&gt;&lt;a id=&quot;read_more&quot; href=&quot;http://www.motherjones.com/politics/2017/03/creeping-authoritarianism-trump-trumpocracy/#w20&quot; style=&quot;margin-bottom:30px;margin-right:10px;color: #FF6900;font-style: italic;font-size: 16px;line-height:34px;text-decoration:none;&quot;&gt;[READ MORE]&lt;/a&gt;&lt;/sup&gt; &lt;sub&gt;&lt;a href=&quot;http://www.facebook.com/sharer/sharer.php?u=http://www.motherjones.com/politics/2017/03/creeping-authoritarianism-trump-trumpocracy/#w20&quot; name=&quot;Facebook: Trump Has Taken His Authoritarianism to a Whole New Level&quot;&gt;&lt;img id=&quot;fb_icon_main&quot; src=&quot;http://assets.motherjones.com/newsletters/images/facebook_icon_btm.png&quot; style=&quot;width:30px;max-width:30px;margin-right:10px;margin-top:10px;&quot; width=&quot;54&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;http://twitter.com/intent/tweet?url=http://www.motherjones.com/politics/2017/03/creeping-authoritarianism-trump-trumpocracy/#w20&amp;text=Trump+Has+Taken+His+Authoritarianism+to+a+Whole+New+Level&amp;via=MotherJones&quot; name=&quot;Twitter: Trump Has Taken His Authoritarianism to a Whole New Level&quot;&gt;&lt;img id=&quot;tt_icon_main&quot; src=&quot;http://assets.motherjones.com/newsletters/images/twitter_icon_btm.png&quot; alt=&quot;tweet this&quot; style=&quot;width:30px;max-width:30px;margin-top:10px;&quot; width=&quot;54&quot; /&gt;&lt;/a&gt;&lt;/sub&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
            &lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
            &lt;br /&gt;
            &lt;span style=&quot;text-align: center;color: #767676;font-size: 12px;font-style:italic;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/span&gt;
            &lt;div style=&quot;margin-top:7px;width:100% !important;&quot;&gt;&lt;a href=&quot;http://www.sho.com/order?s_cid=da-putin-7550&quot; name=&quot;Bottom Ad - Showtime Putin Interviews&quot;&gt;&lt;img id=&quot;bill_a&quot; src=&quot;https://cdn.maropost.com/pro/uploads/account_585/159313/TPI_300x250_Static_01_DDT.jpg&quot; style=&quot;width:300px;height:auto;border: none;&quot; alt=&quot;Showtime Putin Interviews&quot; width=&quot;300&quot; height=&quot;250&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

        &lt;/td&gt;
    &lt;/tr&gt;
	&lt;tr&gt;
&lt;td style=&quot;padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;&quot;&gt;
&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
&lt;br /&gt;
More News
&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/environment/2017/06/uk-prime-minister-clings-to-power-by-allying-with-science-deniers/&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;2 - UK Prime Minister Clings to Power by Allying With Science Deniers&quot;&gt;UK Prime Minister Clings to Power by Allying With Science Deniers&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/kevin-drum/2017/06/even-republicans-are-finally-getting-wary-of-destroying-obamacare/&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;3 - Even Republicans Are Finally Getting Wary of Destroying Obamacare&quot;&gt;Even Republicans Are Finally Getting Wary of Destroying Obamacare&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/politics/2017/06/jon-ossoff-might-really-win-georgia-karen-handel/&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;4 - Jon Ossoff Might Really Win the Georgia Special Election&quot;&gt;Jon Ossoff Might Really Win the Georgia Special Election&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;

    &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
        	&lt;br /&gt;
        	&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
            &lt;br /&gt;
            &lt;a href=&quot;https://secure.motherjones.com/fnx/?action=SUBSCRIPTION&amp;pub_code=MJM&amp;term_pub=MJM&amp;b_country=United+States&amp;list_source=S75NLP1&quot;&gt;&lt;img id=&quot;sub_ad&quot; src=&quot;https://cdn.maropost.com/pro/uploads/account_585/159842/2017_NL_600x200.jpg&quot; style=&quot;max-width: 600px;width:600px;border: none !important;&quot; width=&quot;600&quot; alt=&quot;Subscribe to Mother Jones&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
            &lt;br /&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
	&lt;tr&gt;
&lt;td style=&quot;padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;&quot;&gt;
&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
&lt;br /&gt;
Don't Miss
&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/politics/2017/06/trumps-other-russian-connection/&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;5 - Donald Trump Just Gave Putin a Huge Gift&amp;amp;#8212;and No One Seems to Have Noticed&quot;&gt;Donald Trump Just Gave Putin a Huge Gift&amp;#8212;and No One Seems to Have Noticed&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/politics/2017/06/james-comey-hearing-donald-trump-russia/&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;6 - James Comey's Big Message: Donald Trump Can't Be Trusted&quot;&gt;James Comey's Big Message: Donald Trump Can't Be Trusted&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;

    &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
            &lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
            &lt;br /&gt;
            &lt;span style=&quot;text-align: center;color: #767676;font-size: 12px;font-style:italic;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/span&gt;
            &lt;div style=&quot;margin-top:7px;width:100%;&quot;&gt;&lt;a href=&quot;http://www.sho.com/order?s_cid=da-putin-7550&quot; name=&quot;Bottom Ad - Showtime Putin Interviews&quot;&gt;&lt;img id=&quot;bill_a&quot; src=&quot;https://cdn.maropost.com/pro/uploads/account_585/159313/TPI_300x250_Static_01_DDT.jpg&quot; style=&quot;width:300px;border: none;&quot; alt=&quot;Showtime Putin Interviews&quot; width=&quot;300&quot; height=&quot;250&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td class=&quot;no_top_pad&quot; align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
			&lt;br /&gt;
			&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
        	&lt;table align=&quot;center&quot; style=&quot;width:100%;&quot;&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
			&lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;&quot;&gt;&lt;em&gt;In the Mix&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;table align=&quot;center&quot; style=&quot;margin:0 auto;width:450px;max-width:450px;&quot;&gt;
				&lt;tr&gt;
					&lt;td class=&quot;no_top_pad&quot; style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
							&lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7GNWSF&amp;extra_don=1&amp;abver=A&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
					&lt;td style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
						&lt;a href=&quot;http://store.motherjones.com/?utm_source=motherjones&amp;utm_campaign=october_launch&amp;utm_medium=newsletter&amp;utm_content=footerbutton&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png&quot; alt=&quot;Mother Jones Store&quot; style=&quot;width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;&quot; width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td align=&quot;center&quot; style=&quot;margin-top: 15px;text-align:center;&quot; colspan=&quot;2&quot;&gt;
						&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;width:300px;max-width: 300px;margin: 10px auto;&quot; width=&quot;300&quot; /&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
			&lt;br /&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    	&lt;td&gt;
        	
        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;</textarea></body>
</html>