<!DOCTYPE html>
<html>
<head><title>2017-04-10 | breaking_news</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body><p style="margin:0 auto;width:640px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:16px;"><a href="../" style="color:#FFD700;">Back to Main Page</a> | <a href="index.php" style="color:#FFDF00;">Back to Archives</a> <br /> <a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> This Is Chaos</p>
 <!-- start headlines code --><div>
<style>
	@media screen and (max-device-width: 480px) {
		#main_content .main_dek {font-size: 28px;
			line-height: 32px;
		#main_content .mobile_text_brn {font-size: 42px;
			line-height: 48px;
		}
	}
</style>
</div>
<table id="main_content" align="center" cellpadding="10" cellspacing="0" style="width:620px;max-width: 620px;" width="620">
	<tr>
		<td align="center" valign="top">
			<a href="http://www.motherjones.com"><img alt="Mother Jones" src="http://assets.motherjones.com/newsletters/images/breaking-news-header-201704.jpg" width="600" border="0" style="widdth:600px;max-width:600px;margin: 0 0 10px 0;" /></a>
		</td>
	</tr>
	<tr>
		<td valign="bottom" align="center">
			<table align="center" cellpadding="5" cellspacing="0" style="width:540px;max-width:540px;" width="540">
				<tr>
					<td valign="top">
						<p style=""><strong>BREAKING NEWS</strong></p>
						<p class="mobile_text_brn" style=""><a href="http://www.motherjones.com/politics/2017/05/donald-trump-james-comey-firing-watergate-russia-1" style="text-decoration:none;color:#000;"><strong>We Are in Watergate Territory Now</strong></a></p>
						<p class="main_dek" style="font-family:Verdana, Arial, Helvetica, sans-serif;">Donald Trump&#39;s Nixonian firing of the FBI director creates a crisis.</p>

<p class="main_dek" style="font-family:Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>

<p class="main_dek" style="font-family:Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="bottom">
			<hr style="" />
		</td>
	</tr>
	<tr>
		<td align="center" valign="bottom">
			<table align="center" cellpadding="5" cellpadding="0" style="width:540px;max-width:540px;" width="540">
				<tr>
					<td valign="top">
						<p style=""><strong>MORE NEWS</strong></p>
						<p class="mobile_text_brn" style=""><a href="http://www.motherjones.com/politics/2017/05/breaking-fbi-director-james-comey-fired" style="color:#000;text-decoration:none;">Breaking News: FBI Director James Comey Fired</a></p><p class="mobile_text_brn" style=""><a href="http://www.motherjones.com/kevin-drum/2017/05/dead-pool-9-may-2017-special-james-comey-edition-2" style="color:#000;text-decoration:none;">Kevin Drum: There Is a Simple Explanation for This</a></p><p class="mobile_text_brn" style=""><a href="" style="color:#000;text-decoration:none;"></a></p><p class="mobile_text_brn" style=""><a href="" style="color:#000;text-decoration:none;"></a></p><p class="mobile_text_brn" style=""><a href="" style="color:#000;text-decoration:none;"></a></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="bottom">
			<hr style="" />
		</td>
	</tr>
	<tr>
		<td align="center" style="margin: 30px 10px;" valign="bottom">
			<span style="text-align: center;color: #767676;font-size: 12px;font-style:italic;">&#8212;Advertisement&#8212;</span>
			
		</td>
	</tr>
	<tr>
		<td valign="bottom">
			<hr style="" />
		</td>
	</tr>
	<tr>
		<td valign="top">
			<table align="center" style="width:100%;">
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
			<p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;">This news alert comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table align="center" style="margin:0 auto;width:450px;max-width:450px;">
				<tr>
					<td class="no_top_pad" style="padding: 0;text-align:center;" align="center">
							<a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7GNWSF&extra_don=1&abver=A&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
					</td>
					<td style="padding: 0;text-align:center;" align="center">
						<a href="http://store.motherjones.com/?utm_source=motherjones&utm_campaign=october_launch&utm_medium=newsletter&utm_content=footerbutton"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png" alt="Mother Jones Store" style="width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;" width="150" hspace="15" vspace="0" /></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="margin-top: 15px;text-align:center;" colspan="2">
						<img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="width:300px;max-width: 300px;margin: 10px auto;" width="300" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="This Is Chaos" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;div&gt;
&lt;style&gt;
	@media screen and (max-device-width: 480px) {
		#main_content .main_dek {font-size: 28px;
			line-height: 32px;
		#main_content .mobile_text_brn {font-size: 42px;
			line-height: 48px;
		}
	}
&lt;/style&gt;
&lt;/div&gt;
&lt;table id=&quot;main_content&quot; align=&quot;center&quot; cellpadding=&quot;10&quot; cellspacing=&quot;0&quot; style=&quot;width:620px;max-width: 620px;&quot; width=&quot;620&quot;&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
			&lt;a href=&quot;http://www.motherjones.com&quot;&gt;&lt;img alt=&quot;Mother Jones&quot; src=&quot;http://assets.motherjones.com/newsletters/images/breaking-news-header-201704.jpg&quot; width=&quot;600&quot; border=&quot;0&quot; style=&quot;widdth:600px;max-width:600px;margin: 0 0 10px 0;&quot; /&gt;&lt;/a&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;bottom&quot; align=&quot;center&quot;&gt;
			&lt;table align=&quot;center&quot; cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; style=&quot;width:540px;max-width:540px;&quot; width=&quot;540&quot;&gt;
				&lt;tr&gt;
					&lt;td valign=&quot;top&quot;&gt;
						&lt;p style=&quot;&quot;&gt;&lt;strong&gt;BREAKING NEWS&lt;/strong&gt;&lt;/p&gt;
						&lt;p class=&quot;mobile_text_brn&quot; style=&quot;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2017/05/donald-trump-james-comey-firing-watergate-russia-1&quot; style=&quot;text-decoration:none;color:#000;&quot;&gt;&lt;strong&gt;We Are in Watergate Territory Now&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;
						&lt;p class=&quot;main_dek&quot; style=&quot;font-family:Verdana, Arial, Helvetica, sans-serif;&quot;&gt;Donald Trump&amp;#39;s Nixonian firing of the FBI director creates a crisis.&lt;/p&gt;

&lt;p class=&quot;main_dek&quot; style=&quot;font-family:Verdana, Arial, Helvetica, sans-serif;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p class=&quot;main_dek&quot; style=&quot;font-family:Verdana, Arial, Helvetica, sans-serif;&quot;&gt;&amp;nbsp;&lt;/p&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;bottom&quot;&gt;
			&lt;hr style=&quot;&quot; /&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot; valign=&quot;bottom&quot;&gt;
			&lt;table align=&quot;center&quot; cellpadding=&quot;5&quot; cellpadding=&quot;0&quot; style=&quot;width:540px;max-width:540px;&quot; width=&quot;540&quot;&gt;
				&lt;tr&gt;
					&lt;td valign=&quot;top&quot;&gt;
						&lt;p style=&quot;&quot;&gt;&lt;strong&gt;MORE NEWS&lt;/strong&gt;&lt;/p&gt;
						&lt;p class=&quot;mobile_text_brn&quot; style=&quot;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2017/05/breaking-fbi-director-james-comey-fired&quot; style=&quot;color:#000;text-decoration:none;&quot;&gt;Breaking News: FBI Director James Comey Fired&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;mobile_text_brn&quot; style=&quot;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/kevin-drum/2017/05/dead-pool-9-may-2017-special-james-comey-edition-2&quot; style=&quot;color:#000;text-decoration:none;&quot;&gt;Kevin Drum: There Is a Simple Explanation for This&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;mobile_text_brn&quot; style=&quot;&quot;&gt;&lt;a href=&quot;&quot; style=&quot;color:#000;text-decoration:none;&quot;&gt;&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;mobile_text_brn&quot; style=&quot;&quot;&gt;&lt;a href=&quot;&quot; style=&quot;color:#000;text-decoration:none;&quot;&gt;&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;mobile_text_brn&quot; style=&quot;&quot;&gt;&lt;a href=&quot;&quot; style=&quot;color:#000;text-decoration:none;&quot;&gt;&lt;/a&gt;&lt;/p&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;bottom&quot;&gt;
			&lt;hr style=&quot;&quot; /&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot; style=&quot;margin: 30px 10px;&quot; valign=&quot;bottom&quot;&gt;
			&lt;span style=&quot;text-align: center;color: #767676;font-size: 12px;font-style:italic;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/span&gt;
			
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;bottom&quot;&gt;
			&lt;hr style=&quot;&quot; /&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td valign=&quot;top&quot;&gt;
			&lt;table align=&quot;center&quot; style=&quot;width:100%;&quot;&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
			&lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;&quot;&gt;This news alert comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;table align=&quot;center&quot; style=&quot;margin:0 auto;width:450px;max-width:450px;&quot;&gt;
				&lt;tr&gt;
					&lt;td class=&quot;no_top_pad&quot; style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
							&lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7GNWSF&amp;extra_don=1&amp;abver=A&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
					&lt;td style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
						&lt;a href=&quot;http://store.motherjones.com/?utm_source=motherjones&amp;utm_campaign=october_launch&amp;utm_medium=newsletter&amp;utm_content=footerbutton&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png&quot; alt=&quot;Mother Jones Store&quot; style=&quot;width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;&quot; width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td align=&quot;center&quot; style=&quot;margin-top: 15px;text-align:center;&quot; colspan=&quot;2&quot;&gt;
						&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;width:300px;max-width: 300px;margin: 10px auto;&quot; width=&quot;300&quot; /&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</textarea></body>
</html>