<p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> Jeff Sessions May Be in Big Trouble</p>
 <!-- start headlines code --><div>
<style type="text/css">
@media screen and (max-device-width: 480px) {
		#main_background {margin: 0 !important;
	 		padding:0 !important;}
		#table_content {width: 100% !important;}
		#table_content td {width: 100% !important;}
		#main_art_hed {font-size: 43px !important;line-height:44px !important;}
		#dek_font_size {font-size:28px !important; line-height:33px !important;}
		#read_more {font-size: 29px !important;line-height:74px !important;vertical-align: super;}
		#fb_icon_main {width:54px !important;max-width:54px !important;}
		#tt_icon_main {width:54px !important;max-width:54px !important;}
		#fb_icon_foot {width:64px !important;max-width:64px !important;}
		#tt_icon_foot {width:64px !important;max-width:64px !important;}
		#main_article #dek_font_size p {font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 28px !important;line-height:33px !important;color: #767676 !important;}
		.nonprofit_language {font-size:25px !important; line-height: 60px !important;}
		.article_hed {font-size: 35px !important;line-height:42px !important;}
		.legal_language {font-size:25px !important;line-height:48px !important;}
		.standard_td {padding: 10px 20px !important;}
		.no_top_pad {padding: 0 10px !important;}
		.news_donate {margin-top:20px;margin-bottom:20px;}
 }
</style>
</div>
<div style="background-color: #e7e7e7;">
<table id="table_content" style="width: 640px !important;background-color: #fff;" width="640" align="center" cellpadding="5" cellspacing="0" border="0">
    <tr>
        <td style="background-color:#fff;padding: 0 !important;" align="center">
            <img src="http://assets.motherjones.com/newsletters/images/politicalmojo_header_3.png" alt="Political MoJo" style="width:600px;border:none !important;" border="0" />
				</td>
    </tr>
    <tr>
				<td align="left" valign="top" style="padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;">This Week's Top Story</td>
    </tr>
    <tr>
        <td style="padding: 10px 40px !important;">
            <a id="main_art_hed" href="http://www.motherjones.com/media/2017/03/men-taking-credit-women-history" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="1 - &quot;I Made That Bitch Famous&quot;">"I Made That Bitch Famous"</a>
            <div id="main_article" style="margin-top:5px;">
            	<span id="dek_font_size" style="font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 16px !important;line-height:20px !important;color: #767676 !important;"><p>A brief history of men getting credit for women&#39;s accomplishments.</p></span>
            </div>
            <sup><a id="read_more" href="http://www.motherjones.com/media/2017/03/men-taking-credit-women-history" style="margin-bottom:30px;margin-right:10px;color: #FF6900;font-style: italic;font-size: 16px;line-height:34px;text-decoration:none;">[READ MORE]</a></sup> <sub><a href="http://www.facebook.com/sharer/sharer.php?u=http://www.motherjones.com/media/2017/03/men-taking-credit-women-history" name="Facebook: &quot;I Made That Bitch Famous&quot;"><img id="fb_icon_main" src="http://assets.motherjones.com/newsletters/images/facebook_icon_btm.png" style="width:30px;max-width:30px;margin-right:10px;margin-top:10px;" width="54" /></a>
<a href="http://twitter.com/intent/tweet?url=http://www.motherjones.com/media/2017/03/men-taking-credit-women-history&text=%22I+Made+That+Bitch+Famous%22&via=MotherJones" name="Twitter: &quot;I Made That Bitch Famous&quot;"><img id="tt_icon_main" src="http://assets.motherjones.com/newsletters/images/twitter_icon_btm.png" alt="tweet this" style="width:30px;max-width:30px;margin-top:10px;" width="54" /></a></sub>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0 20px;">
            <br />
            <hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
            <span style="text-align: center;color: #767676;font-size: 12px;font-style:italic;">&#8212;Advertisement&#8212;</span>
            
<table style="margin-top: 20px;width:300px;height:250px;" border="0" cellpadding="0" cellspacing="0" align="center" width="300" height="250"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://li.motherjones.com/click?s=68948&sz=300x250&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" rel="nofollow"><img src="http://li.motherjones.com/imp?s=68948&sz=300x250&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=68949&sz=1x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=68950&sz=1x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=68884&sz=116x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" rel="nofollow"><img src="http://li.motherjones.com/imp?s=68884&sz=116x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=96569&sz=69x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" rel="nofollow"><img src="http://li.motherjones.com/imp?s=96569&sz=69x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" border="0"/></a></td></tr></table>

        </td>
    </tr>
    <tr>
<td style="padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;">
<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
<br />
In Other News
</td>
</tr><tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/kevin-drum/2017/03/jeff-sessions-met-twice-russian-ambassador-during-trump-campaign" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="2 - Jeff Sessions May Be in Big Trouble">Jeff Sessions May Be in Big Trouble</a>
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/politics/2017/03/can-jeff-sessions-be-prosecuted-perjury" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="3 - Can Jeff Sessions Be Prosecuted for Perjury?">Can Jeff Sessions Be Prosecuted for Perjury?</a>
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/politics/2017/02/bernie-sanders-donald-trump-congress-speech?%3F" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="4 - Bernie Sanders Just Delivered a Scathing Response to Donald Trump">Bernie Sanders Just Delivered a Scathing Response to Donald Trump</a>
</td>
</tr>

    <tr>
        <td align="center" style="padding: 0 20px;">
            <br />
            <hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
            <br />
            <a href="https://store.motherjones.com/collections/recently-added/products/motherjones-facts-mtee?utm_source=newsletter&utm_campaign=2017_facts&utm_medium=newsletter&utm_content=evergreen_facts"><img id="sub_ad" src="https://cdn.maropost.com/pro/uploads/account_585/133987/storead_600x250_012417.jpg" style="max-width: 600px;width:600px;border: none !important;" width="600" alt="Subscribe to Mother Jones" border="0" /></a>
            <br />
        </td>
    </tr>
		<tr>
<td style="padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;">
<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
<br />
Most Read
</td>
</tr><tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/environment/2017/02/trump-just-dropped-food-safety-bombshell-leaked-audio" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="5 - Trump Must Be So Pissed That This Phone Call Leaked">Trump Must Be So Pissed That This Phone Call Leaked
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/environment/2017/02/trumps-immigration-policy-served-steamimg-platter" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="6 - These Folks Loved Trump. Until Their Friend Was Taken Away.">These Folks Loved Trump. Until Their Friend Was Taken Away.
</td>
</tr>

    <tr>
        <td align="center" style="padding: 0 20px;">
            <br />
            <hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
            <span style="text-align: center;color: #767676;font-size: 12px;font-style:italic;">&#8212;Advertisement&#8212;</span>
            
<table style="margin-top: 20px;width:300px;height:250px;" border="0" cellpadding="0" cellspacing="0" align="center" width="300" height="250"><tr><td><a style="display: block; width: 300px; height: 250px;" href="http://li.motherjones.com/click?s=153006&sz=300x250&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" rel="nofollow"><img src="http://li.motherjones.com/imp?s=153006&sz=300x250&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=153007&sz=1x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=153008&sz=1x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=68884&sz=116x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" rel="nofollow"><img src="http://li.motherjones.com/imp?s=68884&sz=116x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=96569&sz=69x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" rel="nofollow"><img src="http://li.motherjones.com/imp?s=96569&sz=69x15&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" border="0"/></a></td></tr></table>

        </td>
    </tr>
    <tr>
        <td class="no_top_pad" align="center" style="padding: 0 20px;">
				<br />
				<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
        	<table align="center" style="width:100%;">
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
			<p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;"><em>Political MoJo</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table align="center" style="margin:0 auto;width:450px;max-width:450px;">
				<tr>
					<td class="no_top_pad" style="padding: 0;text-align:center;" align="center">
							<a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7GNWSF&extra_don=1&abver=A&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
					</td>
					<td style="padding: 0;text-align:center;" align="center">
						<a href="http://store.motherjones.com/?utm_source=motherjones&utm_campaign=october_launch&utm_medium=newsletter&utm_content=footerbutton"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png" alt="Mother Jones Store" style="width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;" width="150" hspace="15" vspace="0" /></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="margin-top: 15px;text-align:center;" colspan="2">
						<img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="width:300px;max-width: 300px;margin: 10px auto;" width="300" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
					<br />
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=68978&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68979&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68980&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68981&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68982&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68983&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68984&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68985&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68986&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68987&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68988&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68989&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399512&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399513&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399514&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399515&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399516&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399517&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399518&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399519&sz=2x1&li=politicalmojo&e={{contact.email}}&p={{campaign.id}}1488488770" width="2" height="6" border="0" /></td></tr></tbody></table>
</div><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="Jeff Sessions May Be in Big Trouble" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;div&gt;
&lt;style type=&quot;text/css&quot;&gt;
@media screen and (max-device-width: 480px) {
		#main_background {margin: 0 !important;
	 		padding:0 !important;}
		#table_content {width: 100% !important;}
		#table_content td {width: 100% !important;}
		#main_art_hed {font-size: 43px !important;line-height:44px !important;}
		#dek_font_size {font-size:28px !important; line-height:33px !important;}
		#read_more {font-size: 29px !important;line-height:74px !important;vertical-align: super;}
		#fb_icon_main {width:54px !important;max-width:54px !important;}
		#tt_icon_main {width:54px !important;max-width:54px !important;}
		#fb_icon_foot {width:64px !important;max-width:64px !important;}
		#tt_icon_foot {width:64px !important;max-width:64px !important;}
		#main_article #dek_font_size p {font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 28px !important;line-height:33px !important;color: #767676 !important;}
		.nonprofit_language {font-size:25px !important; line-height: 60px !important;}
		.article_hed {font-size: 35px !important;line-height:42px !important;}
		.legal_language {font-size:25px !important;line-height:48px !important;}
		.standard_td {padding: 10px 20px !important;}
		.no_top_pad {padding: 0 10px !important;}
		.news_donate {margin-top:20px;margin-bottom:20px;}
 }
&lt;/style&gt;
&lt;/div&gt;
&lt;div style=&quot;background-color: #e7e7e7;&quot;&gt;
&lt;table id=&quot;table_content&quot; style=&quot;width: 640px !important;background-color: #fff;&quot; width=&quot;640&quot; align=&quot;center&quot; cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
    &lt;tr&gt;
        &lt;td style=&quot;background-color:#fff;padding: 0 !important;&quot; align=&quot;center&quot;&gt;
            &lt;img src=&quot;http://assets.motherjones.com/newsletters/images/politicalmojo_header_3.png&quot; alt=&quot;Political MoJo&quot; style=&quot;width:600px;border:none !important;&quot; border=&quot;0&quot; /&gt;
				&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
				&lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;&quot;&gt;This Week's Top Story&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
            &lt;a id=&quot;main_art_hed&quot; href=&quot;http://www.motherjones.com/media/2017/03/men-taking-credit-women-history&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;1 - &amp;quot;I Made That Bitch Famous&amp;quot;&quot;&gt;&quot;I Made That Bitch Famous&quot;&lt;/a&gt;
            &lt;div id=&quot;main_article&quot; style=&quot;margin-top:5px;&quot;&gt;
            	&lt;span id=&quot;dek_font_size&quot; style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 16px !important;line-height:20px !important;color: #767676 !important;&quot;&gt;&lt;p&gt;A brief history of men getting credit for women&amp;#39;s accomplishments.&lt;/p&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;sup&gt;&lt;a id=&quot;read_more&quot; href=&quot;http://www.motherjones.com/media/2017/03/men-taking-credit-women-history&quot; style=&quot;margin-bottom:30px;margin-right:10px;color: #FF6900;font-style: italic;font-size: 16px;line-height:34px;text-decoration:none;&quot;&gt;[READ MORE]&lt;/a&gt;&lt;/sup&gt; &lt;sub&gt;&lt;a href=&quot;http://www.facebook.com/sharer/sharer.php?u=http://www.motherjones.com/media/2017/03/men-taking-credit-women-history&quot; name=&quot;Facebook: &amp;quot;I Made That Bitch Famous&amp;quot;&quot;&gt;&lt;img id=&quot;fb_icon_main&quot; src=&quot;http://assets.motherjones.com/newsletters/images/facebook_icon_btm.png&quot; style=&quot;width:30px;max-width:30px;margin-right:10px;margin-top:10px;&quot; width=&quot;54&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;http://twitter.com/intent/tweet?url=http://www.motherjones.com/media/2017/03/men-taking-credit-women-history&amp;text=%22I+Made+That+Bitch+Famous%22&amp;via=MotherJones&quot; name=&quot;Twitter: &amp;quot;I Made That Bitch Famous&amp;quot;&quot;&gt;&lt;img id=&quot;tt_icon_main&quot; src=&quot;http://assets.motherjones.com/newsletters/images/twitter_icon_btm.png&quot; alt=&quot;tweet this&quot; style=&quot;width:30px;max-width:30px;margin-top:10px;&quot; width=&quot;54&quot; /&gt;&lt;/a&gt;&lt;/sub&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
            &lt;br /&gt;
            &lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
            &lt;span style=&quot;text-align: center;color: #767676;font-size: 12px;font-style:italic;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/span&gt;
            
&lt;table style=&quot;margin-top: 20px;width:300px;height:250px;&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; width=&quot;300&quot; height=&quot;250&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a style=&quot;display: block; width: 300px; height: 250px;&quot; href=&quot;http://li.motherjones.com/click?s=68948&amp;sz=300x250&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68948&amp;sz=300x250&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; border=&quot;0&quot; width=&quot;300&quot; height=&quot;250&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68949&amp;sz=1x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68950&amp;sz=1x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=68884&amp;sz=116x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68884&amp;sz=116x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=96569&amp;sz=69x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=96569&amp;sz=69x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
&lt;td style=&quot;padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;&quot;&gt;
&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
&lt;br /&gt;
In Other News
&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/kevin-drum/2017/03/jeff-sessions-met-twice-russian-ambassador-during-trump-campaign&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;2 - Jeff Sessions May Be in Big Trouble&quot;&gt;Jeff Sessions May Be in Big Trouble&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/politics/2017/03/can-jeff-sessions-be-prosecuted-perjury&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;3 - Can Jeff Sessions Be Prosecuted for Perjury?&quot;&gt;Can Jeff Sessions Be Prosecuted for Perjury?&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/politics/2017/02/bernie-sanders-donald-trump-congress-speech?%3F&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;4 - Bernie Sanders Just Delivered a Scathing Response to Donald Trump&quot;&gt;Bernie Sanders Just Delivered a Scathing Response to Donald Trump&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;

    &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
            &lt;br /&gt;
            &lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
            &lt;br /&gt;
            &lt;a href=&quot;https://store.motherjones.com/collections/recently-added/products/motherjones-facts-mtee?utm_source=newsletter&amp;utm_campaign=2017_facts&amp;utm_medium=newsletter&amp;utm_content=evergreen_facts&quot;&gt;&lt;img id=&quot;sub_ad&quot; src=&quot;https://cdn.maropost.com/pro/uploads/account_585/133987/storead_600x250_012417.jpg&quot; style=&quot;max-width: 600px;width:600px;border: none !important;&quot; width=&quot;600&quot; alt=&quot;Subscribe to Mother Jones&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
            &lt;br /&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
		&lt;tr&gt;
&lt;td style=&quot;padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;&quot;&gt;
&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
&lt;br /&gt;
Most Read
&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/environment/2017/02/trump-just-dropped-food-safety-bombshell-leaked-audio&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;5 - Trump Must Be So Pissed That This Phone Call Leaked&quot;&gt;Trump Must Be So Pissed That This Phone Call Leaked
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/environment/2017/02/trumps-immigration-policy-served-steamimg-platter&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;6 - These Folks Loved Trump. Until Their Friend Was Taken Away.&quot;&gt;These Folks Loved Trump. Until Their Friend Was Taken Away.
&lt;/td&gt;
&lt;/tr&gt;

    &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
            &lt;br /&gt;
            &lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
            &lt;span style=&quot;text-align: center;color: #767676;font-size: 12px;font-style:italic;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/span&gt;
            
&lt;table style=&quot;margin-top: 20px;width:300px;height:250px;&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; width=&quot;300&quot; height=&quot;250&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;a style=&quot;display: block; width: 300px; height: 250px;&quot; href=&quot;http://li.motherjones.com/click?s=153006&amp;sz=300x250&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=153006&amp;sz=300x250&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; border=&quot;0&quot; width=&quot;300&quot; height=&quot;250&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=153007&amp;sz=1x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=153008&amp;sz=1x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=68884&amp;sz=116x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68884&amp;sz=116x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=96569&amp;sz=69x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=96569&amp;sz=69x15&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td class=&quot;no_top_pad&quot; align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
				&lt;br /&gt;
				&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
        	&lt;table align=&quot;center&quot; style=&quot;width:100%;&quot;&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
			&lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;&quot;&gt;&lt;em&gt;Political MoJo&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;table align=&quot;center&quot; style=&quot;margin:0 auto;width:450px;max-width:450px;&quot;&gt;
				&lt;tr&gt;
					&lt;td class=&quot;no_top_pad&quot; style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
							&lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7GNWSF&amp;extra_don=1&amp;abver=A&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
					&lt;td style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
						&lt;a href=&quot;http://store.motherjones.com/?utm_source=motherjones&amp;utm_campaign=october_launch&amp;utm_medium=newsletter&amp;utm_content=footerbutton&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png&quot; alt=&quot;Mother Jones Store&quot; style=&quot;width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;&quot; width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td align=&quot;center&quot; style=&quot;margin-top: 15px;text-align:center;&quot; colspan=&quot;2&quot;&gt;
						&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;width:300px;max-width: 300px;margin: 10px auto;&quot; width=&quot;300&quot; /&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
					&lt;br /&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68978&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68979&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68980&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68981&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68982&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68983&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68984&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68985&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68986&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68987&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68988&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68989&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399512&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399513&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399514&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399515&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399516&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399517&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399518&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399519&amp;sz=2x1&amp;li=politicalmojo&amp;e={{contact.email}}&amp;p={{campaign.id}}1488488770&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
&lt;/div&gt;</textarea>