<!DOCTYPE html>
<html>
<head><title>2017-04-10 | breaking_news</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body><p style="margin:0 auto;width:640px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:16px;"><a href="../" style="color:#FFD700;">Back to Main Page</a> | <a href="index.php" style="color:#FFDF00;">Back to Archives</a> <br /> <a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> This Is Chaos</p>
 <!-- start headlines code --><div>
	<style>
		@media screen and (max-width: 480px) {
			p {
			font-size: 22px !important;
			line-height: 26px !important;
			}
			.headers_text {
			font-size: 16px !important;
			line-height: 20px !important;
			}
			h3 {
				font-size: 36px !important;
				line-height: 40px !important;
			}
		}
	</style>
	
	<table align="center" width="100%" cellpadding="0" cellspacing="0" style="margin: 0;padding:0;background-color: #ccc;">
		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;max-width: 100%;background-color:#fff;border-collapse: collapse;" border="0" width="600">
					<tbody>
						<tr>
							<td><a href="http://www.motherjones.com"><img alt="Mother Jones" src="http://assets.motherjones.com/newsletters/images/breaking-news-header.png" width="600" border="0" style="max-width:600px;width:100%;" /></a></td>
						</tr>
						<tr>
							<td>
								<table align="center" cellpadding="15" cellspacing="0" style="margin:0 auto;max-width:100%;" width="540">
									<tr>
										<td style="margin:0 2px 10px 2px; font-family:Verdana, Arial, Helvetica, sans-serif;border-bottom: 1px solid #ccc;" valign="top">
											<p class="headers_text" style="margin-top: 0;font-family: Verdana, sans-serif; color: #ff6900;font-size: 12px; line-height: 16px;font-weight: bold;text-transform: uppercase;text-align:left;"><strong>BREAKING NEWS</strong></p>
											<h3 style="margin:0 2px 10px 2px; font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;"><a href="http://www.motherjones.com/politics/2017/05/donald-trump-james-comey-firing-watergate-russia-1" style="text-decoration:none;color:#000;"><strong>We Are in Watergate Territory Now</strong></a></h3>
											<p class="main_dek" style="margin:0 2px 10px 2px; font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#767676;">Donald Trump&#39;s Nixonian firing of the FBI director creates a crisis.</p><p style="margin:0 2px 10px 2px; font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"><a href="http://www.motherjones.com/politics/2017/05/donald-trump-james-comey-firing-watergate-russia-1" style="color: #ff6900;">Read More</a></p>
										</td>
									</tr>
									<tr>
										<td align="center" style="border-bottom: 1px solid #ccc;">
											<span style="text-align: center;color: #767676;font-size: 12px;font-style:italic;">&#8212;Advertisement&#8212;</span>
											
<table style="margin: 20px auto;width:300px;height:250px;" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://li.motherjones.com/click?s=244437&sz=300x250&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" rel="nofollow"><img src="http://li.motherjones.com/imp?s=244437&sz=300x250&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=244438&sz=1x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=244439&sz=1x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=68884&sz=116x15&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" rel="nofollow"><img src="http://li.motherjones.com/imp?s=68884&sz=116x15&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=96569&sz=69x15&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" rel="nofollow"><img src="http://li.motherjones.com/imp?s=96569&sz=69x15&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" border="0"/></a></td></tr></table>

										</td>
									</tr>
									<tr>
										<td align="center">
											<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
												<p class="ad_text" style="margin: 10px auto !important; font-family: Verdana, sans-serif; font-size: 14px; color: #000;">This news alert comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" style="margin:0 auto;width:450px;max-width:450px;">
												<tr>
													<td style="padding: 0;text-align:center;" align="center">
														<a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7GNWSF&extra_don=1&abver=A&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
													</td>
													<td style="padding: 0;text-align:center;" align="center">
														<a href="http://store.motherjones.com/?utm_source=motherjones&utm_campaign=october_launch&utm_medium=newsletter&utm_content=footerbutton"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png" alt="Mother Jones Store" style="width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;" width="150" hspace="15" vspace="0" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="margin: 0 auto;text-align:center;">
											<img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="width:300px;max-width: 300px;margin: 10px auto;" width="300" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=124877300&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877301&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877302&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877303&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877304&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877305&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877306&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877307&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877308&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877309&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877310&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877311&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877312&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877313&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877314&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877315&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877316&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877317&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877318&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=124877319&sz=2x1&li=breaking-news&e={{contact.email}}&p={{campaign.id}}1497655158" width="2" height="6" border="0" /></td></tr></tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
</div><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="This Is Chaos" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;div&gt;
	&lt;style&gt;
		@media screen and (max-width: 480px) {
			p {
			font-size: 22px !important;
			line-height: 26px !important;
			}
			.headers_text {
			font-size: 16px !important;
			line-height: 20px !important;
			}
			h3 {
				font-size: 36px !important;
				line-height: 40px !important;
			}
		}
	&lt;/style&gt;
	
	&lt;table align=&quot;center&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;margin: 0;padding:0;background-color: #ccc;&quot;&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;margin:0 auto;padding:0;max-width: 100%;background-color:#fff;border-collapse: collapse;&quot; border=&quot;0&quot; width=&quot;600&quot;&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt;&lt;a href=&quot;http://www.motherjones.com&quot;&gt;&lt;img alt=&quot;Mother Jones&quot; src=&quot;http://assets.motherjones.com/newsletters/images/breaking-news-header.png&quot; width=&quot;600&quot; border=&quot;0&quot; style=&quot;max-width:600px;width:100%;&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt;
								&lt;table align=&quot;center&quot; cellpadding=&quot;15&quot; cellspacing=&quot;0&quot; style=&quot;margin:0 auto;max-width:100%;&quot; width=&quot;540&quot;&gt;
									&lt;tr&gt;
										&lt;td style=&quot;margin:0 2px 10px 2px; font-family:Verdana, Arial, Helvetica, sans-serif;border-bottom: 1px solid #ccc;&quot; valign=&quot;top&quot;&gt;
											&lt;p class=&quot;headers_text&quot; style=&quot;margin-top: 0;font-family: Verdana, sans-serif; color: #ff6900;font-size: 12px; line-height: 16px;font-weight: bold;text-transform: uppercase;text-align:left;&quot;&gt;&lt;strong&gt;BREAKING NEWS&lt;/strong&gt;&lt;/p&gt;
											&lt;h3 style=&quot;margin:0 2px 10px 2px; font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2017/05/donald-trump-james-comey-firing-watergate-russia-1&quot; style=&quot;text-decoration:none;color:#000;&quot;&gt;&lt;strong&gt;We Are in Watergate Territory Now&lt;/strong&gt;&lt;/a&gt;&lt;/h3&gt;
											&lt;p class=&quot;main_dek&quot; style=&quot;margin:0 2px 10px 2px; font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#767676;&quot;&gt;Donald Trump&amp;#39;s Nixonian firing of the FBI director creates a crisis.&lt;/p&gt;&lt;p style=&quot;margin:0 2px 10px 2px; font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;&lt;a href=&quot;http://www.motherjones.com/politics/2017/05/donald-trump-james-comey-firing-watergate-russia-1&quot; style=&quot;color: #ff6900;&quot;&gt;Read More&lt;/a&gt;&lt;/p&gt;
										&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td align=&quot;center&quot; style=&quot;border-bottom: 1px solid #ccc;&quot;&gt;
											&lt;span style=&quot;text-align: center;color: #767676;font-size: 12px;font-style:italic;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/span&gt;
											
&lt;table style=&quot;margin: 20px auto;width:300px;height:250px;&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a style=&quot;display: block; width: 300px; height: 250px;&quot; href=&quot;http://li.motherjones.com/click?s=244437&amp;sz=300x250&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=244437&amp;sz=300x250&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; border=&quot;0&quot; width=&quot;300&quot; height=&quot;250&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=244438&amp;sz=1x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=244439&amp;sz=1x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=68884&amp;sz=116x15&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68884&amp;sz=116x15&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=96569&amp;sz=69x15&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=96569&amp;sz=69x15&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

										&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td align=&quot;center&quot;&gt;
											&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
												&lt;p class=&quot;ad_text&quot; style=&quot;margin: 10px auto !important; font-family: Verdana, sans-serif; font-size: 14px; color: #000;&quot;&gt;This news alert comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
										&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td align=&quot;center&quot;&gt;
											&lt;table align=&quot;center&quot; style=&quot;margin:0 auto;width:450px;max-width:450px;&quot;&gt;
												&lt;tr&gt;
													&lt;td style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
														&lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7GNWSF&amp;extra_don=1&amp;abver=A&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
													&lt;/td&gt;
													&lt;td style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
														&lt;a href=&quot;http://store.motherjones.com/?utm_source=motherjones&amp;utm_campaign=october_launch&amp;utm_medium=newsletter&amp;utm_content=footerbutton&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png&quot; alt=&quot;Mother Jones Store&quot; style=&quot;width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;&quot; width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
													&lt;/td&gt;
												&lt;/tr&gt;
											&lt;/table&gt;
										&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td align=&quot;center&quot; style=&quot;margin: 0 auto;text-align:center;&quot;&gt;
											&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;width:300px;max-width: 300px;margin: 10px auto;&quot; width=&quot;300&quot; /&gt;
										&lt;/td&gt;
									&lt;/tr&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt;
								&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877300&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877301&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877302&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877303&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877304&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877305&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877306&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877307&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877308&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877309&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877310&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877311&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877312&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877313&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877314&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877315&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877316&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877317&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877318&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=124877319&amp;sz=2x1&amp;li=breaking-news&amp;e={{contact.email}}&amp;p={{campaign.id}}1497655158&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
&lt;/div&gt;</textarea></body>
</html>