<p style="margin:0 auto;width:250px;background-color:#003;border-style: 2px outset #099;border-radius:5px;text-align:center;padding:10px;font-size:18px;"><a href="#get_code" style="color:#9ff;">View Code</a></p><p style="text-align:center;"><em>Subject line:</em> I Underwent Genital Mutilation as a Child—Right Here in the United States</p>
 <!-- start headlines code --><div>
<style type="text/css">
@media screen and (max-device-width: 480px) {
		#main_background {margin: 0 !important;
	 		padding:0 !important;}
		#table_content {width: 100% !important;}
		#table_content td {width: 100% !important;}
		#main_art_hed {font-size: 43px !important;line-height:44px !important;}
		#dek_font_size {font-size:28px !important; line-height:33px !important;}
		#read_more {font-size: 29px !important;line-height:74px !important;vertical-align: super;}
		#fb_icon_main {width:54px !important;max-width:54px !important;}
		#tt_icon_main {width:54px !important;max-width:54px !important;}
		#fb_icon_foot {width:64px !important;max-width:64px !important;}
		#tt_icon_foot {width:64px !important;max-width:64px !important;}
		#main_article #dek_font_size p {font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 28px !important;line-height:33px !important;color: #767676 !important;}
		.nonprofit_language {font-size:25px !important; line-height: 60px !important;}
		.article_hed {font-size: 35px !important;line-height:42px !important;}
		.legal_language {font-size:25px !important;line-height:48px !important;}
		.standard_td {padding: 10px 20px !important;}
		.no_top_pad {padding: 0 10px !important;}
		.news_donate {margin-top:20px;margin-bottom:20px;}
 }
</style>
</div>
<div style="background-color: #e7e7e7;" id="main_background">
<table id="table_content" style="width: 640px !important;background-color: #fff;" width="640" align="center" cellpadding="5" cellspacing="0" border="0">
    <tr>
        <td style="background-color:#fff;padding: 0 !important;" align="center">
            <img src="http://assets.motherjones.com/newsletters/images/econ_header_3.png" alt="Econundrums" style="width:600px;border: none !important;" width="600" height="230" border="0" />
				</td>
    </tr>
    <tr>
				<td align="left" valign="top" style="padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;">This Week's Econundrum</td>
    </tr>
    <tr>
        <td class="standard_td" style="padding: 10px 40px !important;">
            <a id="main_art_hed" href="http://www.motherjones.com/politics/2017/04/genital-cutting-indian-doctor-women-khatna" style="font-family: Georgia, serif;font-size: 30px;line-height:30px;font-weight: 900;text-decoration:none;color:#000;" name="1 - I Underwent Genital Mutilation as a Child&amp;#8212;Right Here in the United States">I Underwent Genital Mutilation as a Child&#8212;Right Here in the United States</a>
            <div id="main_article" style="margin-top:5px;">
            	<span id="dek_font_size" style="font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 16px !important;line-height:20px !important;color: #767676 !important;"><p>This is so upsetting.</p></span>
						</div>
            <sup><a id="read_more" href="http://www.motherjones.com/politics/2017/04/genital-cutting-indian-doctor-women-khatna" style="margin-bottom:30px;margin-right:10px;color: #FF6900;font-style: italic;font-size: 16px;line-height:34px;text-decoration:none;">[READ MORE]</a></sup> <sub><a href="http://www.facebook.com/sharer/sharer.php?u=http://www.motherjones.com/politics/2017/04/genital-cutting-indian-doctor-women-khatna" name="Facebook: I Underwent Genital Mutilation as a Child&#8212;Right Here in the United States"><img id="fb_icon_main" src="http://assets.motherjones.com/newsletters/images/facebook_icon_btm.png" style="width:30px;max-width:30px;margin-right:10px;margin-top:10px;" width="54" /></a>
<a href="http://twitter.com/intent/tweet?url=http://www.motherjones.com/politics/2017/04/genital-cutting-indian-doctor-women-khatna&text=I+Underwent+Genital+Mutilation+as+a+Child%26%238212%3BRight+Here+in+the+United+States&via=MotherJones" target="_blank" name="Twitter: I Underwent Genital Mutilation as a Child&#8212;Right Here in the United States"><img id="tt_icon_main" src="http://assets.motherjones.com/newsletters/images/twitter_icon_btm.png" alt="tweet this" style="width:30px;max-width:30px;margin-top:10px;" width="54" /></a></sub>
        </td>
    </tr>
    <tr>
        <td class="no_top_pad" align="center" style="padding: 0 20px;">
        		<br />
						<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
						<br />
            <span style="text-align: center;color: #767676;font-size: 12px;font-style:italic;">&#8212;Advertisement&#8212;</span>
            
<table style="margin-top: 20px;width:300px;height:250px;" border="0" cellpadding="0" cellspacing="0" align="center" width="300" height="250"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://li.motherjones.com/click?s=153015&sz=300x250&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" rel="nofollow"><img src="http://li.motherjones.com/imp?s=153015&sz=300x250&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=153016&sz=1x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=153017&sz=1x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=68884&sz=116x15&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" rel="nofollow"><img src="http://li.motherjones.com/imp?s=68884&sz=116x15&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=96569&sz=69x15&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" rel="nofollow"><img src="http://li.motherjones.com/imp?s=96569&sz=69x15&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" border="0"/></a></td></tr></table>

        </td>
    </tr>
    <tr>
<td style="padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;">
<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
<br />
MORE ENVIRONMENT & HEALTH COVERAGE
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/environment/2017/04/juicero-silicon-valley-juicer" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="2 - The Internet Can't Stop Laughing at This High-Tech Juicer Story">The Internet Can't Stop Laughing at This High-Tech Juicer Story</a>
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/environment/2017/04/kentucky-coal-company-goes-solar" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="3 - Maybe This Is How You Get Donald Trump to Care About Renewable Energy">Maybe This Is How You Get Donald Trump to Care About Renewable Energy</a>
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/environment/2017/04/big-pork-makes-life-miserable-160000-north-carolinians" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="4 - North Carolina Republicans Are Trying to Keep Residents From Suing Hog Farms">North Carolina Republicans Are Trying to Keep Residents From Suing Hog Farms</a>
</td>
</tr>

    <tr>
        <td class="no_top_pad" align="center" style="padding: 0 20px;">
            <br />
            <hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
            <br />
            <a href="https://store.motherjones.com/collections/recently-added/products/motherjones-facts-mtee?utm_source=newsletter&utm_campaign=2017_facts&utm_medium=newsletter&utm_content=evergreen_facts"><img id="sub_ad" src="https://cdn.maropost.com/pro/uploads/account_585/133987/storead_600x250_012417.jpg" style="max-width: 600px;width:600px;border: none !important;" width="600" alt="Mother Jones Store" border="0" /></a>
            <br />
        </td>
    </tr>
		<tr>
<td style="padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;">
<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
<br />
More from <em>MoJo</em>
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/environment/2017/03/flint-residents-dont-trust-water" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="5 - Skeptics Called Him a &quot;Lead Magician.&quot; But He Was One of the First Scientists to See Flint's Toxic Water.">Skeptics Called Him a "Lead Magician." But He Was One of the First Scientists to See Flint's Toxic Water.
</a>
</td>
</tr>
<tr>
<td style="padding: 10px 40px !important;">
<a class="article_hed" href="http://www.motherjones.com/politics/2017/04/jason-chaffetz-oversight-chairman-retiring-congress-trump" style="font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;" name="6 - Jason Chaffetz Is Fleeing Scandal&amp;#8212;But Maybe Not His Own">Jason Chaffetz Is Fleeing Scandal&#8212;But Maybe Not His Own
</a>
</td>
</tr>

    <tr>
        <td class="no_top_pad" align="center" style="padding: 0 20px;">
        		<br />
						<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
						<br />
            <span style="text-align: center;color: #767676;font-size: 12px;font-style:italic;">&#8212;Advertisement&#8212;</span>
            
<table style="margin-top: 20px;width:300px;height:250px;" border="0" cellpadding="0" cellspacing="0" align="center" width="300" height="250"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://li.motherjones.com/click?s=68930&sz=300x250&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" rel="nofollow"><img src="http://li.motherjones.com/imp?s=68930&sz=300x250&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.motherjones.com/imp?s=68931&sz=1x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" height="1" width="10" /></td><td><img src="http://li.motherjones.com/imp?s=68932&sz=1x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.motherjones.com/click?s=68884&sz=116x15&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" rel="nofollow"><img src="http://li.motherjones.com/imp?s=68884&sz=116x15&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" border="0"/></a></td><td align="right"><a href="http://li.motherjones.com/click?s=96569&sz=69x15&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" rel="nofollow"><img src="http://li.motherjones.com/imp?s=96569&sz=69x15&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" border="0"/></a></td></tr></table>

        </td>
    </tr>
    <tr>
        <td class="no_top_pad" align="center" style="padding:0;">
				<br />
				<hr style="border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;" />
        	<table align="center" style="width:100%;">
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]><br /><![endif]-->
			<p class="ad_text" style="margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;"><em>Econundrums</em> comes to you from <em>Mother Jones</em>, an award-winning, nonprofit investigative journalism organization.</p>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table align="center" style="margin:0 auto;width:450px;max-width:450px;">
				<tr>
					<td class="no_top_pad" style="padding: 0;text-align:center;" align="center">
							<a href="https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&list_source=7GNWSF&extra_don=1&abver=A&a_first_name={{contact.first_name}}&a_last_name={{contact.last_name}}&a_address_1={{contact.street_1}}&a_city={{contact.city}}&a_state={{contact.state_province}}&a_zip={{contact.zip_code}}&a_email={{contact.email}}&account_no={{contact.icn_account_number}}&rel_rec_no={{contact.wk_sub_rel}}"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png" alt="Donate" style="width:150px;min-width:100px;"  width="150" hspace="15" vspace="0" /></a>
					</td>
					<td style="padding: 0;text-align:center;" align="center">
						<a href="http://store.motherjones.com/?utm_source=motherjones&utm_campaign=october_launch&utm_medium=newsletter&utm_content=footerbutton"><img class="news_donate" src="http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png" alt="Mother Jones Store" style="width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;" width="150" hspace="15" vspace="0" /></a>
					</td>
				</tr>
				<tr>
					<td align="center" style="margin-top: 15px;text-align:center;" colspan="2">
						<img src="http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png" style="width:300px;max-width: 300px;margin: 10px auto;" width="300" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
					<br />
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.motherjones.com/imp?s=68990&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68991&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68992&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68993&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68994&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68995&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68996&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68997&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68998&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=68999&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=69000&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=69001&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399212&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399213&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399214&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399215&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399216&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399217&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399218&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td><td><img src="http://li.motherjones.com/imp?s=123399219&sz=2x1&li=econundrums&e={{contact.email}}&p={{campaign.id}}1493146066" width="2" height="6" border="0" /></td></tr></tbody></table>
</div><div id="get_code" style="clear:both;width:1024px;margin:10px auto;"><p>Subject line: <input type="text" size="120" value="I Underwent Genital Mutilation as a Child?Right Here in the United States" /></p><p>Newsletter code:</p><textarea cols="100" rows="50">&lt;div&gt;
&lt;style type=&quot;text/css&quot;&gt;
@media screen and (max-device-width: 480px) {
		#main_background {margin: 0 !important;
	 		padding:0 !important;}
		#table_content {width: 100% !important;}
		#table_content td {width: 100% !important;}
		#main_art_hed {font-size: 43px !important;line-height:44px !important;}
		#dek_font_size {font-size:28px !important; line-height:33px !important;}
		#read_more {font-size: 29px !important;line-height:74px !important;vertical-align: super;}
		#fb_icon_main {width:54px !important;max-width:54px !important;}
		#tt_icon_main {width:54px !important;max-width:54px !important;}
		#fb_icon_foot {width:64px !important;max-width:64px !important;}
		#tt_icon_foot {width:64px !important;max-width:64px !important;}
		#main_article #dek_font_size p {font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 28px !important;line-height:33px !important;color: #767676 !important;}
		.nonprofit_language {font-size:25px !important; line-height: 60px !important;}
		.article_hed {font-size: 35px !important;line-height:42px !important;}
		.legal_language {font-size:25px !important;line-height:48px !important;}
		.standard_td {padding: 10px 20px !important;}
		.no_top_pad {padding: 0 10px !important;}
		.news_donate {margin-top:20px;margin-bottom:20px;}
 }
&lt;/style&gt;
&lt;/div&gt;
&lt;div style=&quot;background-color: #e7e7e7;&quot; id=&quot;main_background&quot;&gt;
&lt;table id=&quot;table_content&quot; style=&quot;width: 640px !important;background-color: #fff;&quot; width=&quot;640&quot; align=&quot;center&quot; cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
    &lt;tr&gt;
        &lt;td style=&quot;background-color:#fff;padding: 0 !important;&quot; align=&quot;center&quot;&gt;
            &lt;img src=&quot;http://assets.motherjones.com/newsletters/images/econ_header_3.png&quot; alt=&quot;Econundrums&quot; style=&quot;width:600px;border: none !important;&quot; width=&quot;600&quot; height=&quot;230&quot; border=&quot;0&quot; /&gt;
				&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
				&lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;&quot;&gt;This Week's Econundrum&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td class=&quot;standard_td&quot; style=&quot;padding: 10px 40px !important;&quot;&gt;
            &lt;a id=&quot;main_art_hed&quot; href=&quot;http://www.motherjones.com/politics/2017/04/genital-cutting-indian-doctor-women-khatna&quot; style=&quot;font-family: Georgia, serif;font-size: 30px;line-height:30px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;1 - I Underwent Genital Mutilation as a Child&amp;amp;#8212;Right Here in the United States&quot;&gt;I Underwent Genital Mutilation as a Child&amp;#8212;Right Here in the United States&lt;/a&gt;
            &lt;div id=&quot;main_article&quot; style=&quot;margin-top:5px;&quot;&gt;
            	&lt;span id=&quot;dek_font_size&quot; style=&quot;font-family: Verdana, Helvetica, Arial, sans-serif !important;font-size: 16px !important;line-height:20px !important;color: #767676 !important;&quot;&gt;&lt;p&gt;This is so upsetting.&lt;/p&gt;&lt;/span&gt;
						&lt;/div&gt;
            &lt;sup&gt;&lt;a id=&quot;read_more&quot; href=&quot;http://www.motherjones.com/politics/2017/04/genital-cutting-indian-doctor-women-khatna&quot; style=&quot;margin-bottom:30px;margin-right:10px;color: #FF6900;font-style: italic;font-size: 16px;line-height:34px;text-decoration:none;&quot;&gt;[READ MORE]&lt;/a&gt;&lt;/sup&gt; &lt;sub&gt;&lt;a href=&quot;http://www.facebook.com/sharer/sharer.php?u=http://www.motherjones.com/politics/2017/04/genital-cutting-indian-doctor-women-khatna&quot; name=&quot;Facebook: I Underwent Genital Mutilation as a Child&amp;#8212;Right Here in the United States&quot;&gt;&lt;img id=&quot;fb_icon_main&quot; src=&quot;http://assets.motherjones.com/newsletters/images/facebook_icon_btm.png&quot; style=&quot;width:30px;max-width:30px;margin-right:10px;margin-top:10px;&quot; width=&quot;54&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;http://twitter.com/intent/tweet?url=http://www.motherjones.com/politics/2017/04/genital-cutting-indian-doctor-women-khatna&amp;text=I+Underwent+Genital+Mutilation+as+a+Child%26%238212%3BRight+Here+in+the+United+States&amp;via=MotherJones&quot; target=&quot;_blank&quot; name=&quot;Twitter: I Underwent Genital Mutilation as a Child&amp;#8212;Right Here in the United States&quot;&gt;&lt;img id=&quot;tt_icon_main&quot; src=&quot;http://assets.motherjones.com/newsletters/images/twitter_icon_btm.png&quot; alt=&quot;tweet this&quot; style=&quot;width:30px;max-width:30px;margin-top:10px;&quot; width=&quot;54&quot; /&gt;&lt;/a&gt;&lt;/sub&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td class=&quot;no_top_pad&quot; align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
        		&lt;br /&gt;
						&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
						&lt;br /&gt;
            &lt;span style=&quot;text-align: center;color: #767676;font-size: 12px;font-style:italic;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/span&gt;
            
&lt;table style=&quot;margin-top: 20px;width:300px;height:250px;&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; width=&quot;300&quot; height=&quot;250&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a style=&quot;display: block; width: 300px; height: 250px;&quot; href=&quot;http://li.motherjones.com/click?s=153015&amp;sz=300x250&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=153015&amp;sz=300x250&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; border=&quot;0&quot; width=&quot;300&quot; height=&quot;250&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=153016&amp;sz=1x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=153017&amp;sz=1x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=68884&amp;sz=116x15&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68884&amp;sz=116x15&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=96569&amp;sz=69x15&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=96569&amp;sz=69x15&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
&lt;td style=&quot;padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;&quot;&gt;
&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
&lt;br /&gt;
MORE ENVIRONMENT &amp; HEALTH COVERAGE
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/environment/2017/04/juicero-silicon-valley-juicer&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;2 - The Internet Can't Stop Laughing at This High-Tech Juicer Story&quot;&gt;The Internet Can't Stop Laughing at This High-Tech Juicer Story&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/environment/2017/04/kentucky-coal-company-goes-solar&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;3 - Maybe This Is How You Get Donald Trump to Care About Renewable Energy&quot;&gt;Maybe This Is How You Get Donald Trump to Care About Renewable Energy&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/environment/2017/04/big-pork-makes-life-miserable-160000-north-carolinians&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;4 - North Carolina Republicans Are Trying to Keep Residents From Suing Hog Farms&quot;&gt;North Carolina Republicans Are Trying to Keep Residents From Suing Hog Farms&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;

    &lt;tr&gt;
        &lt;td class=&quot;no_top_pad&quot; align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
            &lt;br /&gt;
            &lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
            &lt;br /&gt;
            &lt;a href=&quot;https://store.motherjones.com/collections/recently-added/products/motherjones-facts-mtee?utm_source=newsletter&amp;utm_campaign=2017_facts&amp;utm_medium=newsletter&amp;utm_content=evergreen_facts&quot;&gt;&lt;img id=&quot;sub_ad&quot; src=&quot;https://cdn.maropost.com/pro/uploads/account_585/133987/storead_600x250_012417.jpg&quot; style=&quot;max-width: 600px;width:600px;border: none !important;&quot; width=&quot;600&quot; alt=&quot;Mother Jones Store&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
            &lt;br /&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
		&lt;tr&gt;
&lt;td style=&quot;padding: 10px 20px 10px 20px !important;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 600;color: #FF6900;&quot;&gt;
&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
&lt;br /&gt;
More from &lt;em&gt;MoJo&lt;/em&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/environment/2017/03/flint-residents-dont-trust-water&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;5 - Skeptics Called Him a &amp;quot;Lead Magician.&amp;quot; But He Was One of the First Scientists to See Flint's Toxic Water.&quot;&gt;Skeptics Called Him a &quot;Lead Magician.&quot; But He Was One of the First Scientists to See Flint's Toxic Water.
&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;padding: 10px 40px !important;&quot;&gt;
&lt;a class=&quot;article_hed&quot; href=&quot;http://www.motherjones.com/politics/2017/04/jason-chaffetz-oversight-chairman-retiring-congress-trump&quot; style=&quot;font-family: Georgia, serif;font-size: 22px;line-height:24px;font-weight: 900;text-decoration:none;color:#000;&quot; name=&quot;6 - Jason Chaffetz Is Fleeing Scandal&amp;amp;#8212;But Maybe Not His Own&quot;&gt;Jason Chaffetz Is Fleeing Scandal&amp;#8212;But Maybe Not His Own
&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;

    &lt;tr&gt;
        &lt;td class=&quot;no_top_pad&quot; align=&quot;center&quot; style=&quot;padding: 0 20px;&quot;&gt;
        		&lt;br /&gt;
						&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
						&lt;br /&gt;
            &lt;span style=&quot;text-align: center;color: #767676;font-size: 12px;font-style:italic;&quot;&gt;&amp;#8212;Advertisement&amp;#8212;&lt;/span&gt;
            
&lt;table style=&quot;margin-top: 20px;width:300px;height:250px;&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; width=&quot;300&quot; height=&quot;250&quot;&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;a style=&quot;display: block; width: 300px; height: 250px;&quot; href=&quot;http://li.motherjones.com/click?s=68930&amp;sz=300x250&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68930&amp;sz=300x250&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; border=&quot;0&quot; width=&quot;300&quot; height=&quot;250&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;display:block; height:1px; line-height:1px;&quot;&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68931&amp;sz=1x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68932&amp;sz=1x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; height=&quot;1&quot; width=&quot;10&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=68884&amp;sz=116x15&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68884&amp;sz=116x15&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;http://li.motherjones.com/click?s=96569&amp;sz=69x15&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; rel=&quot;nofollow&quot;&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=96569&amp;sz=69x15&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td class=&quot;no_top_pad&quot; align=&quot;center&quot; style=&quot;padding:0;&quot;&gt;
				&lt;br /&gt;
				&lt;hr style=&quot;border:1px solid #e8e8e8;background-color: #f2eeed;width:100%;&quot; /&gt;
        	&lt;table align=&quot;center&quot; style=&quot;width:100%;&quot;&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;!--[if (gte mso 9)|(IE)]&gt;&lt;br /&gt;&lt;![endif]--&gt;
			&lt;p class=&quot;ad_text&quot; style=&quot;margin: 20px 0 !important; padding: 0; font-family: Verdana, sans-serif; font-size: 14px; color: #000;&quot;&gt;&lt;em&gt;Econundrums&lt;/em&gt; comes to you from &lt;em&gt;Mother Jones&lt;/em&gt;, an award-winning, nonprofit investigative journalism organization.&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td align=&quot;center&quot;&gt;
			&lt;table align=&quot;center&quot; style=&quot;margin:0 auto;width:450px;max-width:450px;&quot;&gt;
				&lt;tr&gt;
					&lt;td class=&quot;no_top_pad&quot; style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
							&lt;a href=&quot;https://secure.motherjones.com/fnp/?action=SUBSCRIPTION&amp;list_source=7GNWSF&amp;extra_don=1&amp;abver=A&amp;a_first_name={{contact.first_name}}&amp;a_last_name={{contact.last_name}}&amp;a_address_1={{contact.street_1}}&amp;a_city={{contact.city}}&amp;a_state={{contact.state_province}}&amp;a_zip={{contact.zip_code}}&amp;a_email={{contact.email}}&amp;account_no={{contact.icn_account_number}}&amp;rel_rec_no={{contact.wk_sub_rel}}&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/donate_btn_orange_240.png&quot; alt=&quot;Donate&quot; style=&quot;width:150px;min-width:100px;&quot;  width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
					&lt;td style=&quot;padding: 0;text-align:center;&quot; align=&quot;center&quot;&gt;
						&lt;a href=&quot;http://store.motherjones.com/?utm_source=motherjones&amp;utm_campaign=october_launch&amp;utm_medium=newsletter&amp;utm_content=footerbutton&quot;&gt;&lt;img class=&quot;news_donate&quot; src=&quot;http://assets.motherjones.com/newsletters/images/mojo-store_btn_newsletter.png&quot; alt=&quot;Mother Jones Store&quot; style=&quot;width:150px;min-width:100px;margin-top: 10px;margin-bottom:10px;&quot; width=&quot;150&quot; hspace=&quot;15&quot; vspace=&quot;0&quot; /&gt;&lt;/a&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td align=&quot;center&quot; style=&quot;margin-top: 15px;text-align:center;&quot; colspan=&quot;2&quot;&gt;
						&lt;img src=&quot;http://assets.motherjones.com/newsletters/newsletter_test/mojo_logo_btm_bw.png&quot; style=&quot;width:300px;max-width: 300px;margin: 10px auto;&quot; width=&quot;300&quot; /&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
					&lt;br /&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;40&quot; height=&quot;6&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68990&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68991&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68992&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68993&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68994&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68995&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68996&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68997&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68998&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=68999&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=69000&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=69001&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399212&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399213&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399214&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399215&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399216&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399217&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399218&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;http://li.motherjones.com/imp?s=123399219&amp;sz=2x1&amp;li=econundrums&amp;e={{contact.email}}&amp;p={{campaign.id}}1493146066&quot; width=&quot;2&quot; height=&quot;6&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
&lt;/div&gt;</textarea>